2025-07-01T16:09:22.0753756Z Current runner version: '2.325.0'
2025-07-01T16:09:22.0788987Z ##[group]Runner Image Provisioner
2025-07-01T16:09:22.0790239Z Hosted Compute Agent
2025-07-01T16:09:22.0791322Z Version: 20250620.352
2025-07-01T16:09:22.0792615Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-01T16:09:22.0793708Z Build Date: 2025-06-20T19:27:17Z
2025-07-01T16:09:22.0794851Z ##[endgroup]
2025-07-01T16:09:22.0795722Z ##[group]Operating System
2025-07-01T16:09:22.0796622Z Ubuntu
2025-07-01T16:09:22.0797424Z 24.04.2
2025-07-01T16:09:22.0798163Z LTS
2025-07-01T16:09:22.0798862Z ##[endgroup]
2025-07-01T16:09:22.0799780Z ##[group]Runner Image
2025-07-01T16:09:22.0800699Z Image: ubuntu-24.04
2025-07-01T16:09:22.0801603Z Version: 20250622.1.0
2025-07-01T16:09:22.0803537Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-01T16:09:22.0805993Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-01T16:09:22.0808067Z ##[endgroup]
2025-07-01T16:09:22.0812868Z ##[group]GITHUB_TOKEN Permissions
2025-07-01T16:09:22.0815603Z Actions: write
2025-07-01T16:09:22.0816656Z Attestations: write
2025-07-01T16:09:22.0817545Z Checks: write
2025-07-01T16:09:22.0818408Z Contents: write
2025-07-01T16:09:22.0819253Z Deployments: write
2025-07-01T16:09:22.0820374Z Discussions: write
2025-07-01T16:09:22.0821271Z Issues: write
2025-07-01T16:09:22.0822150Z Metadata: read
2025-07-01T16:09:22.0823289Z Models: read
2025-07-01T16:09:22.0824123Z Packages: write
2025-07-01T16:09:22.0825162Z Pages: write
2025-07-01T16:09:22.0825953Z PullRequests: write
2025-07-01T16:09:22.0826820Z RepositoryProjects: write
2025-07-01T16:09:22.0827798Z SecurityEvents: write
2025-07-01T16:09:22.0828817Z Statuses: write
2025-07-01T16:09:22.0829616Z ##[endgroup]
2025-07-01T16:09:22.0832814Z Secret source: Actions
2025-07-01T16:09:22.0833912Z Prepare workflow directory
2025-07-01T16:09:22.1320958Z Prepare all required actions
2025-07-01T16:09:22.1378025Z Getting action download info
2025-07-01T16:09:22.3400744Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-01T16:09:22.3401834Z Version: 4.2.2
2025-07-01T16:09:22.3403073Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-01T16:09:22.3404239Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-01T16:09:22.3405019Z ##[endgroup]
2025-07-01T16:09:22.4910273Z Complete job name: Image build
