2025-07-01T16:09:22.5588536Z ##[group]Run actions/checkout@v4
2025-07-01T16:09:22.5589391Z with:
2025-07-01T16:09:22.5589805Z   repository: ava-labs/subnet-evm
2025-07-01T16:09:22.5590458Z   token: ***
2025-07-01T16:09:22.5590846Z   ssh-strict: true
2025-07-01T16:09:22.5591529Z   ssh-user: git
2025-07-01T16:09:22.5592163Z   persist-credentials: true
2025-07-01T16:09:22.5592932Z   clean: true
2025-07-01T16:09:22.5593345Z   sparse-checkout-cone-mode: true
2025-07-01T16:09:22.5593832Z   fetch-depth: 1
2025-07-01T16:09:22.5594216Z   fetch-tags: false
2025-07-01T16:09:22.5594638Z   show-progress: true
2025-07-01T16:09:22.5595041Z   lfs: false
2025-07-01T16:09:22.5595462Z   submodules: false
2025-07-01T16:09:22.5595866Z   set-safe-directory: true
2025-07-01T16:09:22.5596660Z ##[endgroup]
2025-07-01T16:09:22.6696393Z Syncing repository: ava-labs/subnet-evm
2025-07-01T16:09:22.6698100Z ##[group]Getting Git version info
2025-07-01T16:09:22.6698804Z Working directory is '/home/runner/work/subnet-evm/subnet-evm'
2025-07-01T16:09:22.6699812Z [command]/usr/bin/git version
2025-07-01T16:09:22.6733267Z git version 2.49.0
2025-07-01T16:09:22.6759286Z ##[endgroup]
2025-07-01T16:09:22.6775440Z Temporarily overriding HOME='/home/runner/work/_temp/6e679ef7-02eb-4c1b-86ce-560995df1c9b' before making global git config changes
2025-07-01T16:09:22.6777826Z Adding repository directory to the temporary git global config as a safe directory
2025-07-01T16:09:22.6781546Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-01T16:09:22.6815353Z Deleting the contents of '/home/runner/work/subnet-evm/subnet-evm'
2025-07-01T16:09:22.6819249Z ##[group]Initializing the repository
2025-07-01T16:09:22.6824100Z [command]/usr/bin/git init /home/runner/work/subnet-evm/subnet-evm
2025-07-01T16:09:22.6875341Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-01T16:09:22.6876670Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-01T16:09:22.6877949Z hint: of your new repositories, which will suppress this warning, call:
2025-07-01T16:09:22.6878929Z hint:
2025-07-01T16:09:22.6879502Z hint: 	git config --global init.defaultBranch <name>
2025-07-01T16:09:22.6880713Z hint:
2025-07-01T16:09:22.6881770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-01T16:09:22.6883688Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-01T16:09:22.6885031Z hint:
2025-07-01T16:09:22.6885766Z hint: 	git branch -m <name>
2025-07-01T16:09:22.6887183Z Initialized empty Git repository in /home/runner/work/subnet-evm/subnet-evm/.git/
2025-07-01T16:09:22.6892452Z [command]/usr/bin/git remote add origin https://github.com/ava-labs/subnet-evm
2025-07-01T16:09:22.6923828Z ##[endgroup]
2025-07-01T16:09:22.6925028Z ##[group]Disabling automatic garbage collection
2025-07-01T16:09:22.6928575Z [command]/usr/bin/git config --local gc.auto 0
2025-07-01T16:09:22.6957240Z ##[endgroup]
2025-07-01T16:09:22.6958440Z ##[group]Setting up auth
2025-07-01T16:09:22.6964836Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-01T16:09:22.6995358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-01T16:09:22.7248458Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-01T16:09:22.7277621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-01T16:09:22.7496928Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-01T16:09:22.7540158Z ##[endgroup]
2025-07-01T16:09:22.7541604Z ##[group]Fetching the repository
2025-07-01T16:09:22.7551220Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd:refs/remotes/pull/1610/merge
2025-07-01T16:09:23.4914486Z From https://github.com/ava-labs/subnet-evm
2025-07-01T16:09:23.4916207Z  * [new ref]         24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd -> pull/1610/merge
2025-07-01T16:09:23.4949856Z ##[endgroup]
2025-07-01T16:09:23.4951124Z ##[group]Determining the checkout info
2025-07-01T16:09:23.4952804Z ##[endgroup]
2025-07-01T16:09:23.4956751Z [command]/usr/bin/git sparse-checkout disable
2025-07-01T16:09:23.4993766Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-01T16:09:23.5021604Z ##[group]Checking out the ref
2025-07-01T16:09:23.5025108Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1610/merge
2025-07-01T16:09:23.5795168Z Note: switching to 'refs/remotes/pull/1610/merge'.
2025-07-01T16:09:23.5796904Z 
2025-07-01T16:09:23.5797905Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-01T16:09:23.5800437Z changes and commit them, and you can discard any commits you make in this
2025-07-01T16:09:23.5804019Z state without impacting any branches by switching back to a branch.
2025-07-01T16:09:23.5805926Z 
2025-07-01T16:09:23.5807234Z If you want to create a new branch to retain commits you create, you may
2025-07-01T16:09:23.5810680Z do so (now or later) by using -c with the switch command. Example:
2025-07-01T16:09:23.5812056Z 
2025-07-01T16:09:23.5812880Z   git switch -c <new-branch-name>
2025-07-01T16:09:23.5814361Z 
2025-07-01T16:09:23.5814985Z Or undo this operation with:
2025-07-01T16:09:23.5815850Z 
2025-07-01T16:09:23.5816309Z   git switch -
2025-07-01T16:09:23.5816989Z 
2025-07-01T16:09:23.5818092Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-01T16:09:23.5819713Z 
2025-07-01T16:09:23.5821334Z HEAD is now at 24d42c4 Merge 72fe798449dc295323c0bbd1689a53e43867529e into 7abb4c64d7a8a26513a93cd55d800f61e867ffe3
2025-07-01T16:09:23.5825592Z ##[endgroup]
2025-07-01T16:09:23.5848581Z [command]/usr/bin/git log -1 --format=%H
2025-07-01T16:09:23.5870474Z 24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd
