2025-07-01T16:09:58.4964196Z ##[group]Run ./scripts/run_task.sh test-build-image
2025-07-01T16:09:58.4964572Z [36;1m./scripts/run_task.sh test-build-image[0m
2025-07-01T16:09:58.5028128Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-01T16:09:58.5028503Z ##[endgroup]
2025-07-01T16:09:58.7066447Z go: downloading github.com/go-task/task/v3 v3.39.2
2025-07-01T16:09:59.2141973Z go: downloading github.com/spf13/pflag v1.0.5
2025-07-01T16:09:59.2144547Z go: downloading mvdan.cc/sh/v3 v3.9.0
2025-07-01T16:09:59.2643768Z go: downloading github.com/Masterminds/semver/v3 v3.3.0
2025-07-01T16:09:59.2651161Z go: downloading github.com/alecthomas/chroma/v2 v2.14.0
2025-07-01T16:09:59.4170328Z go: downloading github.com/fatih/color v1.17.0
2025-07-01T16:09:59.4261301Z go: downloading gopkg.in/yaml.v3 v3.0.1
2025-07-01T16:09:59.4430586Z go: downloading github.com/Ladicle/tabwriter v1.0.0
2025-07-01T16:09:59.4535457Z go: downloading github.com/joho/godotenv v1.5.1
2025-07-01T16:09:59.4882933Z go: downloading github.com/radovskyb/watcher v1.0.7
2025-07-01T16:09:59.5050431Z go: downloading github.com/sajari/fuzzy v1.0.0
2025-07-01T16:09:59.5090806Z go: downloading golang.org/x/sync v0.8.0
2025-07-01T16:09:59.5106495Z go: downloading github.com/dominikbraun/graph v0.23.0
2025-07-01T16:09:59.7806095Z go: downloading github.com/dlclark/regexp2 v1.11.0
2025-07-01T16:09:59.7967564Z go: downloading github.com/muesli/cancelreader v0.2.2
2025-07-01T16:09:59.8193650Z go: downloading golang.org/x/sys v0.25.0
2025-07-01T16:09:59.9584805Z go: downloading golang.org/x/term v0.24.0
2025-07-01T16:10:00.0963035Z go: downloading github.com/mattn/go-colorable v0.1.13
2025-07-01T16:10:00.1161302Z go: downloading github.com/mattn/go-isatty v0.0.20
2025-07-01T16:10:00.1351861Z go: downloading github.com/mattn/go-zglob v0.0.6
2025-07-01T16:10:00.1579294Z go: downloading github.com/zeebo/xxh3 v1.0.2
2025-07-01T16:10:00.1902616Z go: downloading github.com/mitchellh/hashstructure/v2 v2.0.2
2025-07-01T16:10:00.2157093Z go: downloading github.com/davecgh/go-spew v1.1.1
2025-07-01T16:10:00.2433237Z go: downloading github.com/go-task/slim-sprig/v3 v3.0.0
2025-07-01T16:10:00.2713183Z go: downloading github.com/go-task/template v0.1.0
2025-07-01T16:10:00.4119474Z go: downloading github.com/klauspost/cpuid/v2 v2.0.9
2025-07-01T16:10:16.4440438Z task: [test-build-image] bash -x scripts/tests.build_docker_image.sh
2025-07-01T16:10:16.4461497Z + set -euo pipefail
2025-07-01T16:10:16.4467453Z +++ dirname scripts/tests.build_docker_image.sh
2025-07-01T16:10:16.4477608Z ++ cd scripts
2025-07-01T16:10:16.4477917Z ++ cd ..
2025-07-01T16:10:16.4478206Z ++ pwd
2025-07-01T16:10:16.4480523Z + SUBNET_EVM_PATH=/home/runner/work/subnet-evm/subnet-evm
2025-07-01T16:10:16.4481390Z + source /home/runner/work/subnet-evm/subnet-evm/scripts/constants.sh
2025-07-01T16:10:16.4482112Z ++ set -euo pipefail
2025-07-01T16:10:16.4484364Z +++ go env GOPATH
2025-07-01T16:10:16.4513682Z ++ GOPATH=/home/runner/go
2025-07-01T16:10:16.4514235Z ++ DEFAULT_PLUGIN_DIR=/home/runner/.avalanchego/plugins
2025-07-01T16:10:16.4514847Z ++ DEFAULT_VM_NAME=subnet-evm
2025-07-01T16:10:16.4515495Z ++ DEFAULT_VM_ID=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-01T16:10:16.4516067Z ++ IMAGE_NAME=subnet-evm_avalanchego
2025-07-01T16:10:16.4516421Z ++ AVALANCHEGO_IMAGE_NAME=avaplatform/avalanchego
2025-07-01T16:10:16.4516771Z ++ '[' '!' -d .git ']'
2025-07-01T16:10:16.4517993Z +++ git describe --tags --exact-match
2025-07-01T16:10:16.4535303Z +++ git symbolic-ref -q --short HEAD
2025-07-01T16:10:16.4550570Z +++ git rev-parse --short HEAD
2025-07-01T16:10:16.4566958Z ++ CURRENT_BRANCH=24d42c4
2025-07-01T16:10:16.4569775Z +++ git --git-dir=/home/runner/work/subnet-evm/subnet-evm/.git rev-parse HEAD
2025-07-01T16:10:16.4586094Z ++ SUBNET_EVM_COMMIT=24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd
2025-07-01T16:10:16.4586861Z ++ [[ -z '' ]]
2025-07-01T16:10:16.4589075Z +++ go list -m github.com/ava-labs/avalanchego
2025-07-01T16:10:16.4929459Z ++ MODULE_DETAILS='github.com/ava-labs/avalanchego v1.13.2'
2025-07-01T16:10:16.4933743Z +++ echo 'github.com/ava-labs/avalanchego v1.13.2'
2025-07-01T16:10:16.4934810Z +++ awk '{print $2}'
2025-07-01T16:10:16.4958034Z ++ AVALANCHE_VERSION=v1.13.2
2025-07-01T16:10:16.4958633Z ++ [[ v1.13.2 =~ ^v.*[0-9]{14}-[0-9a-f]{12}$ ]]
2025-07-01T16:10:16.4959176Z ++ DOCKERHUB_TAG=24d42c4a_v1.13.2
2025-07-01T16:10:16.4959775Z ++ BUILD_IMAGE_ID=24d42c4_v1.13.2
2025-07-01T16:10:16.4960234Z ++ echo 'Using branch: 24d42c4'
2025-07-01T16:10:16.4960645Z ++ STATIC_LD_FLAGS=
2025-07-01T16:10:16.4960991Z ++ '[' '' = 1 ']'
2025-07-01T16:10:16.4961389Z ++ export 'CGO_CFLAGS=-O2 -D__BLST_PORTABLE__'
2025-07-01T16:10:16.4961911Z ++ CGO_CFLAGS='-O2 -D__BLST_PORTABLE__'
2025-07-01T16:10:16.4962612Z ++ export CGO_ENABLED=1
2025-07-01T16:10:16.4962986Z ++ CGO_ENABLED=1
2025-07-01T16:10:16.4963483Z + VM_ID=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-01T16:10:16.4964150Z + echo 'checking build of single-arch image'
2025-07-01T16:10:16.4965163Z + build_and_test subnet-evm_avalanchego srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy false avalanchego
2025-07-01T16:10:16.4966325Z + local imagename=subnet-evm_avalanchego
2025-07-01T16:10:16.4966997Z + local vm_id=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-01T16:10:16.4967664Z + local multiarch_image=false
2025-07-01T16:10:16.4968155Z + local avalanchego_local_image_name=avalanchego
2025-07-01T16:10:16.4968676Z + [[ false == true ]]
2025-07-01T16:10:16.4969027Z + local host_arch
2025-07-01T16:10:16.4969369Z Using branch: 24d42c4
2025-07-01T16:10:16.4969765Z checking build of single-arch image
2025-07-01T16:10:16.4970206Z ++ go env GOARCH
2025-07-01T16:10:16.4993689Z + host_arch=amd64
2025-07-01T16:10:16.4994036Z + local arches=linux/amd64
2025-07-01T16:10:16.4994421Z + local imgtag=testtag
2025-07-01T16:10:16.4994814Z + PLATFORMS=linux/amd64
2025-07-01T16:10:16.4995202Z + BUILD_IMAGE_ID=testtag
2025-07-01T16:10:16.4995758Z + VM_ID=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-01T16:10:16.4996372Z + IMAGE_NAME=subnet-evm_avalanchego
2025-07-01T16:10:16.4996904Z + AVALANCHEGO_LOCAL_IMAGE_NAME=avalanchego
2025-07-01T16:10:16.4997418Z + ./scripts/build_docker_image.sh
2025-07-01T16:10:16.5213720Z Using branch: 24d42c4
2025-07-01T16:10:16.7470647Z v1.13.2: Pulling from avaplatform/avalanchego
2025-07-01T16:10:16.8435111Z dad67da3f26b: Pulling fs layer
2025-07-01T16:10:16.8435819Z db6e49493072: Pulling fs layer
2025-07-01T16:10:16.8436488Z 4f4fb700ef54: Pulling fs layer
2025-07-01T16:10:16.8437080Z 1814880c8843: Pulling fs layer
2025-07-01T16:10:16.8437591Z 1814880c8843: Waiting
2025-07-01T16:10:16.8988699Z 4f4fb700ef54: Verifying Checksum
2025-07-01T16:10:16.8989359Z 4f4fb700ef54: Download complete
2025-07-01T16:10:16.9131296Z db6e49493072: Download complete
2025-07-01T16:10:17.0687618Z dad67da3f26b: Verifying Checksum
2025-07-01T16:10:17.0688356Z dad67da3f26b: Download complete
2025-07-01T16:10:17.5536426Z 1814880c8843: Verifying Checksum
2025-07-01T16:10:17.5537123Z 1814880c8843: Download complete
2025-07-01T16:10:18.1398025Z dad67da3f26b: Pull complete
2025-07-01T16:10:19.2778928Z db6e49493072: Pull complete
2025-07-01T16:10:19.2872785Z 4f4fb700ef54: Pull complete
2025-07-01T16:10:19.6752039Z 1814880c8843: Pull complete
2025-07-01T16:10:19.6791645Z Digest: sha256:6b92161ac0297783753016a9cd4f35eefaaf9d8c9ae150befd3f64967b0f053b
2025-07-01T16:10:19.6804441Z Status: Downloaded newer image for avaplatform/avalanchego:v1.13.2
2025-07-01T16:10:19.6814341Z docker.io/avaplatform/avalanchego:v1.13.2
2025-07-01T16:10:19.6831773Z Building Docker Image: subnet-evm_avalanchego:testtag based of AvalancheGo@v1.13.2
2025-07-01T16:10:20.0411872Z #0 building with "default" instance using docker driver
2025-07-01T16:10:20.0412905Z 
2025-07-01T16:10:20.0413264Z #1 [internal] load build definition from Dockerfile
2025-07-01T16:10:20.0414181Z #1 transferring dockerfile: 2.42kB done
2025-07-01T16:10:20.0414910Z #1 DONE 0.0s
2025-07-01T16:10:20.0415214Z 
2025-07-01T16:10:20.0415792Z #2 [internal] load metadata for docker.io/avaplatform/avalanchego:v1.13.2
2025-07-01T16:10:20.0416831Z #2 DONE 0.0s
2025-07-01T16:10:20.0416992Z 
2025-07-01T16:10:20.0417215Z #3 [auth] library/golang:pull token for registry-1.docker.io
2025-07-01T16:10:20.0417681Z #3 DONE 0.0s
2025-07-01T16:10:20.0417845Z 
2025-07-01T16:10:20.0418115Z #4 [internal] load metadata for docker.io/library/golang:1.23.9-bookworm
2025-07-01T16:10:20.2254689Z #4 DONE 0.3s
2025-07-01T16:10:20.3484782Z 
2025-07-01T16:10:20.3485564Z #5 [internal] load .dockerignore
2025-07-01T16:10:20.3486346Z #5 transferring context: 105B done
2025-07-01T16:10:20.3487978Z #5 DONE 0.0s
2025-07-01T16:10:20.3488228Z 
2025-07-01T16:10:20.3488949Z #6 [execution 1/2] FROM docker.io/avaplatform/avalanchego:v1.13.2
2025-07-01T16:10:20.3489938Z #6 DONE 0.0s
2025-07-01T16:10:20.3490482Z 
2025-07-01T16:10:20.3491677Z #7 [builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-01T16:10:20.3493876Z #7 resolve docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a done
2025-07-01T16:10:20.3496537Z #7 sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a 9.10kB / 9.10kB done
2025-07-01T16:10:20.3497766Z #7 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 3.15MB / 64.40MB 0.1s
2025-07-01T16:10:20.3499711Z #7 sha256:0c9738aabadd34e99cf5263ae1337ad5330126c87a1fab4ffabec2284944c991 2.32kB / 2.32kB done
2025-07-01T16:10:20.3500846Z #7 sha256:7a0d537c74048d90164dee15b033ba23c217803a53cd9e2efc48482d9b7b4e51 2.80kB / 2.80kB done
2025-07-01T16:10:20.3501980Z #7 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 2.10MB / 48.49MB 0.1s
2025-07-01T16:10:20.3503139Z #7 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 1.05MB / 24.02MB 0.1s
2025-07-01T16:10:20.5428512Z #7 ...
2025-07-01T16:10:20.5428874Z 
2025-07-01T16:10:20.5429050Z #8 [internal] load build context
2025-07-01T16:10:20.5429563Z #8 transferring context: 13.12MB 0.2s done
2025-07-01T16:10:20.5430087Z #8 DONE 0.2s
2025-07-01T16:10:20.5430288Z 
2025-07-01T16:10:20.5431067Z #7 [builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-01T16:10:20.5432741Z #7 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 33.55MB / 64.40MB 0.3s
2025-07-01T16:10:20.5433912Z #7 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 19.92MB / 48.49MB 0.3s
2025-07-01T16:10:20.5434849Z #7 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 12.58MB / 24.02MB 0.3s
2025-07-01T16:10:20.7441875Z #7 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 54.53MB / 64.40MB 0.5s
2025-07-01T16:10:20.7442989Z #7 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 32.51MB / 48.49MB 0.5s
2025-07-01T16:10:20.7443792Z #7 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 23.07MB / 24.02MB 0.5s
2025-07-01T16:10:20.9430135Z #7 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 64.40MB / 64.40MB 0.6s done
2025-07-01T16:10:20.9431544Z #7 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 48.49MB / 48.49MB 0.7s
2025-07-01T16:10:20.9433020Z #7 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 24.02MB / 24.02MB 0.5s done
2025-07-01T16:10:20.9434441Z #7 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 11.44MB / 74.06MB 0.7s
2025-07-01T16:10:20.9435490Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 11.53MB / 92.34MB 0.7s
2025-07-01T16:10:21.0430507Z #7 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 48.49MB / 48.49MB 0.7s done
2025-07-01T16:10:21.0431753Z #7 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 24.12MB / 74.06MB 0.8s
2025-07-01T16:10:21.0432993Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 18.87MB / 92.34MB 0.8s
2025-07-01T16:10:21.0434011Z #7 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964
2025-07-01T16:10:21.0435274Z #7 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.8s
2025-07-01T16:10:21.0436939Z #7 sha256:05996fe98294b61bc5bf02c69305b84d9db840baad71fd1b5c2fd7cf1686088c 126B / 126B 0.8s done
2025-07-01T16:10:21.2112800Z #7 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 29.36MB / 74.06MB 0.9s
2025-07-01T16:10:21.2113967Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 25.17MB / 92.34MB 0.9s
2025-07-01T16:10:21.2114790Z #7 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.8s done
2025-07-01T16:10:21.3157004Z #7 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 38.80MB / 74.06MB 1.0s
2025-07-01T16:10:21.4194314Z #7 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 51.38MB / 74.06MB 1.1s
2025-07-01T16:10:21.4195664Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 32.51MB / 92.34MB 1.1s
2025-07-01T16:10:21.5427062Z #7 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 74.06MB / 74.06MB 1.3s done
2025-07-01T16:10:21.5428261Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 42.99MB / 92.34MB 1.3s
2025-07-01T16:10:21.7998365Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 51.38MB / 92.34MB 1.5s
2025-07-01T16:10:22.0186999Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 56.62MB / 92.34MB 1.7s
2025-07-01T16:10:22.2448364Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 78.64MB / 92.34MB 2.0s
2025-07-01T16:10:22.4425460Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 92.34MB / 92.34MB 2.2s done
2025-07-01T16:10:22.6633458Z #7 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 1.7s done
2025-07-01T16:10:22.8272686Z #7 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0.1s
2025-07-01T16:10:23.3521286Z #7 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0.5s done
2025-07-01T16:10:23.5272723Z #7 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0
2025-07-01T16:10:25.6850704Z #7 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 2.0s done
2025-07-01T16:10:25.8095721Z #7 extracting sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f
2025-07-01T16:10:27.7751240Z #7 extracting sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 1.8s done
2025-07-01T16:10:28.0465596Z #7 extracting sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d
2025-07-01T16:10:32.0761257Z #7 extracting sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 3.9s done
2025-07-01T16:10:32.5847713Z #7 extracting sha256:05996fe98294b61bc5bf02c69305b84d9db840baad71fd1b5c2fd7cf1686088c
2025-07-01T16:10:32.8010930Z #7 extracting sha256:05996fe98294b61bc5bf02c69305b84d9db840baad71fd1b5c2fd7cf1686088c done
2025-07-01T16:10:32.8012068Z #7 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2025-07-01T16:10:32.8012949Z #7 DONE 12.4s
2025-07-01T16:10:32.8013107Z 
2025-07-01T16:10:32.8013233Z #9 [builder 2/8] WORKDIR /build
2025-07-01T16:10:32.8013838Z #9 DONE 0.0s
2025-07-01T16:10:32.8013987Z 
2025-07-01T16:10:32.8014181Z #10 [builder 3/8] COPY go.mod go.sum avalanchego* ./
2025-07-01T16:10:32.8014592Z #10 DONE 0.0s
2025-07-01T16:10:32.8014745Z 
2025-07-01T16:10:32.8014911Z #11 [builder 4/8] RUN go mod download && go mod tidy
2025-07-01T16:10:39.4125734Z #11 6.761 go: warning: "all" matched no packages
2025-07-01T16:10:41.1857651Z #11 DONE 8.5s
2025-07-01T16:10:41.3367243Z 
2025-07-01T16:10:41.3367968Z #12 [builder 5/8] COPY . .
2025-07-01T16:10:41.3467114Z #12 DONE 0.2s
2025-07-01T16:10:41.4558457Z 
2025-07-01T16:10:41.4559534Z #13 [builder 6/8] RUN [ -d ./build ] && rm -rf ./build/* || true
2025-07-01T16:10:41.4560667Z #13 DONE 0.1s
2025-07-01T16:10:41.5892811Z 
2025-07-01T16:10:41.5895389Z #14 [builder 7/8] RUN if [ "linux/amd64" = "linux/arm64" ] && [ "linux/amd64" != "linux/arm64" ]; then   apt-get update && apt-get install -y gcc-aarch64-linux-gnu &&   echo "export CC=aarch64-linux-gnu-gcc" > ./build_env.sh   ; elif [ "linux/amd64" = "linux/amd64" ] && [ "linux/amd64" != "linux/amd64" ]; then   apt-get update && apt-get install -y gcc-x86-64-linux-gnu &&   echo "export CC=x86_64-linux-gnu-gcc" > ./build_env.sh   ; else   echo "export CC=gcc" > ./build_env.sh   ; fi
2025-07-01T16:10:41.5898722Z #14 DONE 0.1s
2025-07-01T16:10:41.7022758Z 
2025-07-01T16:10:41.7025898Z #15 [builder 8/8] RUN . ./build_env.sh &&   echo "{CC=$CC, TARGETPLATFORM=linux/amd64, BUILDPLATFORM=linux/amd64}" &&   export GOARCH=$(echo linux/amd64 | cut -d / -f2) &&   export CURRENT_BRANCH=24d42c4 &&   export SUBNET_EVM_COMMIT=24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd &&   ./scripts/build.sh build/subnet-evm
2025-07-01T16:10:41.7028245Z #15 0.112 {CC=gcc, TARGETPLATFORM=linux/amd64, BUILDPLATFORM=linux/amd64}
2025-07-01T16:10:41.8723707Z #15 0.131 Using branch: 24d42c4
2025-07-01T16:10:41.8724652Z #15 0.131 Building Subnet EVM @ GitCommit: 24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd at build/subnet-evm
2025-07-01T16:11:49.1704566Z #15 DONE 67.6s
2025-07-01T16:11:49.2905082Z 
2025-07-01T16:11:49.2906275Z #16 [execution 2/2] COPY --from=builder /build/build/subnet-evm /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-01T16:11:49.2907350Z #16 DONE 0.1s
2025-07-01T16:11:49.4421164Z 
2025-07-01T16:11:49.4421842Z #17 exporting to image
2025-07-01T16:11:49.4422274Z #17 exporting layers
2025-07-01T16:11:50.0042830Z #17 exporting layers 0.7s done
2025-07-01T16:11:50.0221912Z #17 writing image sha256:85b082631e4952439e7e1409dbb555855985233b48a708a952993988187e3e80 done
2025-07-01T16:11:50.0223242Z #17 naming to docker.io/library/subnet-evm_avalanchego:testtag done
2025-07-01T16:11:50.0224450Z #17 naming to docker.io/library/subnet-evm_avalanchego:24d42c4a_v1.13.2 done
2025-07-01T16:11:50.0225014Z #17 DONE 0.7s
2025-07-01T16:11:50.0265625Z + echo 'listing images'
2025-07-01T16:11:50.0265955Z listing images
2025-07-01T16:11:50.0267242Z + docker images
2025-07-01T16:11:50.0379043Z REPOSITORY                TAG                IMAGE ID       CREATED        SIZE
2025-07-01T16:11:50.0380037Z subnet-evm_avalanchego    24d42c4a_v1.13.2   85b082631e49   1 second ago   215MB
2025-07-01T16:11:50.0380933Z subnet-evm_avalanchego    testtag            85b082631e49   1 second ago   215MB
2025-07-01T16:11:50.0381570Z avaplatform/avalanchego   v1.13.2            d15023d3a8cf   6 days ago     159MB
2025-07-01T16:11:50.0393489Z + target_images=('subnet-evm_avalanchego:testtag' 'subnet-evm_avalanchego:24d42c4a_v1.13.2')
2025-07-01T16:11:50.0394332Z + local target_images
2025-07-01T16:11:50.0394693Z + IFS=,
2025-07-01T16:11:50.0395014Z + read -r -a archarray
2025-07-01T16:11:50.0395969Z checking sanity of image subnet-evm_avalanchego:testtag for linux/amd64 by running 'srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'
2025-07-01T16:11:50.0396764Z + for arch in "${archarray[@]}"
2025-07-01T16:11:50.0397057Z + for target_image in "${target_images[@]}"
2025-07-01T16:11:50.0397865Z + echo 'checking sanity of image subnet-evm_avalanchego:testtag for linux/amd64 by running '\''srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'\'''
2025-07-01T16:11:50.0399473Z + docker run -t --rm --platform linux/amd64 subnet-evm_avalanchego:testtag /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy --version
2025-07-01T16:11:50.2004984Z Subnet-EVM/v0.7.5@24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd [AvalancheGo=v1.13.2, rpcchainvm=41]
2025-07-01T16:11:50.2683501Z + for target_image in "${target_images[@]}"
2025-07-01T16:11:50.2684623Z checking sanity of image subnet-evm_avalanchego:24d42c4a_v1.13.2 for linux/amd64 by running 'srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'
2025-07-01T16:11:50.2686423Z + echo 'checking sanity of image subnet-evm_avalanchego:24d42c4a_v1.13.2 for linux/amd64 by running '\''srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'\'''
2025-07-01T16:11:50.2687593Z + docker run -t --rm --platform linux/amd64 subnet-evm_avalanchego:24d42c4a_v1.13.2 /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy --version
2025-07-01T16:11:50.4301657Z Subnet-EVM/v0.7.5@24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd [AvalancheGo=v1.13.2, rpcchainvm=41]
2025-07-01T16:11:50.4932989Z + echo 'starting local docker registry to allow verification of multi-arch image builds'
2025-07-01T16:11:50.4933956Z starting local docker registry to allow verification of multi-arch image builds
2025-07-01T16:11:50.4934712Z ++ docker run --rm -d -P registry:2
2025-07-01T16:11:50.5063595Z Unable to find image 'registry:2' locally
2025-07-01T16:11:50.7120492Z 2: Pulling from library/registry
2025-07-01T16:11:50.7633943Z 44cf07d57ee4: Pulling fs layer
2025-07-01T16:11:50.7634616Z bbbdd6c6894b: Pulling fs layer
2025-07-01T16:11:50.7635211Z 8e82f80af0de: Pulling fs layer
2025-07-01T16:11:50.7635713Z 3493bf46cdec: Pulling fs layer
2025-07-01T16:11:50.7636246Z 6d464ea18732: Pulling fs layer
2025-07-01T16:11:50.7636770Z 3493bf46cdec: Waiting
2025-07-01T16:11:50.7637222Z 6d464ea18732: Waiting
2025-07-01T16:11:50.8328492Z bbbdd6c6894b: Verifying Checksum
2025-07-01T16:11:50.8329142Z bbbdd6c6894b: Download complete
2025-07-01T16:11:50.8436419Z 44cf07d57ee4: Verifying Checksum
2025-07-01T16:11:50.8438033Z 44cf07d57ee4: Download complete
2025-07-01T16:11:50.8976193Z 3493bf46cdec: Verifying Checksum
2025-07-01T16:11:50.8976678Z 3493bf46cdec: Download complete
2025-07-01T16:11:50.9081378Z 6d464ea18732: Verifying Checksum
2025-07-01T16:11:50.9081816Z 6d464ea18732: Download complete
2025-07-01T16:11:50.9104646Z 8e82f80af0de: Verifying Checksum
2025-07-01T16:11:50.9105178Z 8e82f80af0de: Download complete
2025-07-01T16:11:50.9484866Z 44cf07d57ee4: Pull complete
2025-07-01T16:11:51.0470840Z bbbdd6c6894b: Pull complete
2025-07-01T16:11:51.1368442Z 8e82f80af0de: Pull complete
2025-07-01T16:11:51.1450174Z 3493bf46cdec: Pull complete
2025-07-01T16:11:51.1521906Z 6d464ea18732: Pull complete
2025-07-01T16:11:51.1552659Z Digest: sha256:a3d8aaa63ed8681a604f1dea0aa03f100d5895b6a58ace528858a7b332415373
2025-07-01T16:11:51.1561988Z Status: Downloaded newer image for registry:2
2025-07-01T16:11:51.3030035Z + REGISTRY_CONTAINER_ID=d00780909df985bc36f504f2b1e836156bdb7ef1ec6399304dc60d51d7eed0c3
2025-07-01T16:11:51.3036659Z ++ docker port d00780909df985bc36f504f2b1e836156bdb7ef1ec6399304dc60d51d7eed0c3 5000/tcp
2025-07-01T16:11:51.3044025Z ++ grep -v ::
2025-07-01T16:11:51.3044384Z ++ awk -F: '{print $NF}'
2025-07-01T16:11:51.3174863Z + REGISTRY_PORT=32768
2025-07-01T16:11:51.3175438Z + echo 'starting docker builder that supports multiplatform builds'
2025-07-01T16:11:51.3176229Z + docker buildx create --use --name ci-builder --driver-opt network=host
2025-07-01T16:11:51.3176964Z starting docker builder that supports multiplatform builds
2025-07-01T16:11:51.3682675Z ci-builder
2025-07-01T16:11:51.3716522Z + trap cleanup EXIT
2025-07-01T16:11:51.3716961Z + echo 'checking build of multi-arch images'
2025-07-01T16:11:51.3718238Z + build_and_test localhost:32768/subnet-evm_avalanchego srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy true localhost:32768/avalanchego
2025-07-01T16:11:51.3719450Z checking build of multi-arch images
2025-07-01T16:11:51.3719844Z + local imagename=localhost:32768/subnet-evm_avalanchego
2025-07-01T16:11:51.3720337Z + local vm_id=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-01T16:11:51.3720829Z + local multiarch_image=true
2025-07-01T16:11:51.3721381Z + local avalanchego_local_image_name=localhost:32768/avalanchego
2025-07-01T16:11:51.3721961Z + [[ true == true ]]
2025-07-01T16:11:51.3722497Z + local arches=linux/amd64,linux/arm64
2025-07-01T16:11:51.3722868Z + local imgtag=testtag
2025-07-01T16:11:51.3723130Z + PLATFORMS=linux/amd64,linux/arm64
2025-07-01T16:11:51.3723425Z + BUILD_IMAGE_ID=testtag
2025-07-01T16:11:51.3723977Z + VM_ID=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-01T16:11:51.3724410Z + IMAGE_NAME=localhost:32768/subnet-evm_avalanchego
2025-07-01T16:11:51.3724831Z + AVALANCHEGO_LOCAL_IMAGE_NAME=localhost:32768/avalanchego
2025-07-01T16:11:51.3725212Z + ./scripts/build_docker_image.sh
2025-07-01T16:11:51.3932949Z Using branch: 24d42c4
2025-07-01T16:11:51.5702248Z v1.13.2: Pulling from avaplatform/avalanchego
2025-07-01T16:11:51.5757561Z Digest: sha256:6b92161ac0297783753016a9cd4f35eefaaf9d8c9ae150befd3f64967b0f053b
2025-07-01T16:11:51.5758425Z Status: Image is up to date for avaplatform/avalanchego:v1.13.2
2025-07-01T16:11:51.5763985Z docker.io/avaplatform/avalanchego:v1.13.2
2025-07-01T16:11:51.5778942Z Building Docker Image: localhost:32768/subnet-evm_avalanchego:testtag based of AvalancheGo@v1.13.2
2025-07-01T16:11:51.6196823Z #0 building with "ci-builder" instance using docker-container driver
2025-07-01T16:11:51.6197445Z 
2025-07-01T16:11:51.6197631Z #1 [internal] booting buildkit
2025-07-01T16:11:51.7702238Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-01T16:11:54.0456039Z #1 pulling image moby/buildkit:buildx-stable-1 2.4s done
2025-07-01T16:11:54.1957461Z #1 creating container buildx_buildkit_ci-builder0
2025-07-01T16:11:54.3931890Z #1 creating container buildx_buildkit_ci-builder0 0.3s done
2025-07-01T16:11:54.6267814Z #1 DONE 2.8s
2025-07-01T16:11:54.6268180Z 
2025-07-01T16:11:54.6268466Z #2 [internal] load build definition from Dockerfile
2025-07-01T16:11:54.6269020Z #2 transferring dockerfile: 2.42kB done
2025-07-01T16:11:54.6269553Z #2 DONE 0.0s
2025-07-01T16:11:54.6269745Z 
2025-07-01T16:11:54.6270096Z #3 [auth] avaplatform/avalanchego:pull token for registry-1.docker.io
2025-07-01T16:11:54.6270684Z #3 DONE 0.0s
2025-07-01T16:11:54.6270851Z 
2025-07-01T16:11:54.6271088Z #4 [auth] library/golang:pull token for registry-1.docker.io
2025-07-01T16:11:54.6271598Z #4 DONE 0.0s
2025-07-01T16:11:54.6271766Z 
2025-07-01T16:11:54.6272144Z #5 [linux/amd64 internal] load metadata for docker.io/avaplatform/avalanchego:v1.13.2
2025-07-01T16:11:54.7838593Z #5 ...
2025-07-01T16:11:54.7839337Z 
2025-07-01T16:11:54.7840131Z #6 [linux/arm64 internal] load metadata for docker.io/avaplatform/avalanchego:v1.13.2
2025-07-01T16:11:54.7841264Z #6 DONE 0.3s
2025-07-01T16:11:54.9573685Z 
2025-07-01T16:11:54.9574486Z #5 [linux/amd64 internal] load metadata for docker.io/avaplatform/avalanchego:v1.13.2
2025-07-01T16:11:54.9575366Z #5 DONE 0.4s
2025-07-01T16:11:54.9575523Z 
2025-07-01T16:11:54.9575848Z #7 [linux/amd64 internal] load metadata for docker.io/library/golang:1.23.9-bookworm
2025-07-01T16:11:56.6858290Z #7 DONE 2.2s
2025-07-01T16:11:56.7971543Z 
2025-07-01T16:11:56.7986867Z #8 [internal] load .dockerignore
2025-07-01T16:11:56.7988196Z #8 transferring context: 105B done
2025-07-01T16:11:56.7989229Z #8 DONE 0.0s
2025-07-01T16:11:56.7989848Z 
2025-07-01T16:11:56.7990901Z #9 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-01T16:11:56.7993598Z #9 resolve docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a done
2025-07-01T16:11:56.8000155Z #9 DONE 0.1s
2025-07-01T16:11:56.8001365Z 
2025-07-01T16:11:56.8002262Z #10 [linux/arm64 execution 1/2] FROM docker.io/avaplatform/avalanchego:v1.13.2@sha256:6b92161ac0297783753016a9cd4f35eefaaf9d8c9ae150befd3f64967b0f053b
2025-07-01T16:11:56.8007928Z #10 resolve docker.io/avaplatform/avalanchego:v1.13.2@sha256:6b92161ac0297783753016a9cd4f35eefaaf9d8c9ae150befd3f64967b0f053b done
2025-07-01T16:11:56.9029238Z #10 sha256:272efa7954e04efa6a7c169a4dc8d8fe6ed877ef9393ec68d05a9fd09b58f682 121B / 121B 0.1s done
2025-07-01T16:11:56.9033654Z #10 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.1s done
2025-07-01T16:11:56.9037091Z #10 sha256:ea3cac4eba0494a7bee38405270f5ae90481068957a9f66112c76caba3be4bb3 8.39MB / 35.71MB 0.2s
2025-07-01T16:11:57.0225825Z #10 sha256:34ef2a75627f6089e01995bfd3b3786509bbdc7cfb4dbc804b642e195340dbc9 13.63MB / 28.08MB 0.2s
2025-07-01T16:11:57.1291206Z #10 ...
2025-07-01T16:11:57.1293591Z 
2025-07-01T16:11:57.1293965Z #11 [internal] load build context
2025-07-01T16:11:57.1294427Z #11 transferring context: 13.12MB 0.3s done
2025-07-01T16:11:57.1300320Z #11 DONE 0.3s
2025-07-01T16:11:57.1300545Z 
2025-07-01T16:11:57.1301366Z #10 [linux/arm64 execution 1/2] FROM docker.io/avaplatform/avalanchego:v1.13.2@sha256:6b92161ac0297783753016a9cd4f35eefaaf9d8c9ae150befd3f64967b0f053b
2025-07-01T16:11:57.1302987Z #10 sha256:ea3cac4eba0494a7bee38405270f5ae90481068957a9f66112c76caba3be4bb3 16.02MB / 35.71MB 0.3s
2025-07-01T16:11:57.1304136Z #10 sha256:34ef2a75627f6089e01995bfd3b3786509bbdc7cfb4dbc804b642e195340dbc9 28.08MB / 28.08MB 0.3s done
2025-07-01T16:11:57.1305184Z #10 extracting sha256:34ef2a75627f6089e01995bfd3b3786509bbdc7cfb4dbc804b642e195340dbc9
2025-07-01T16:11:57.2359682Z #10 sha256:ea3cac4eba0494a7bee38405270f5ae90481068957a9f66112c76caba3be4bb3 26.21MB / 35.71MB 0.5s
2025-07-01T16:11:57.3519860Z #10 sha256:ea3cac4eba0494a7bee38405270f5ae90481068957a9f66112c76caba3be4bb3 31.46MB / 35.71MB 0.6s
2025-07-01T16:11:57.5357263Z #10 sha256:ea3cac4eba0494a7bee38405270f5ae90481068957a9f66112c76caba3be4bb3 35.71MB / 35.71MB 0.7s done
2025-07-01T16:11:58.4268923Z #10 extracting sha256:34ef2a75627f6089e01995bfd3b3786509bbdc7cfb4dbc804b642e195340dbc9 1.4s done
2025-07-01T16:11:58.4274367Z #10 extracting sha256:272efa7954e04efa6a7c169a4dc8d8fe6ed877ef9393ec68d05a9fd09b58f682
2025-07-01T16:11:58.5910976Z #10 extracting sha256:272efa7954e04efa6a7c169a4dc8d8fe6ed877ef9393ec68d05a9fd09b58f682 done
2025-07-01T16:11:58.5912088Z #10 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2025-07-01T16:11:58.5913214Z #10 extracting sha256:ea3cac4eba0494a7bee38405270f5ae90481068957a9f66112c76caba3be4bb3
2025-07-01T16:11:58.9387838Z #10 extracting sha256:ea3cac4eba0494a7bee38405270f5ae90481068957a9f66112c76caba3be4bb3 0.5s done
2025-07-01T16:11:58.9388719Z #10 DONE 2.2s
2025-07-01T16:11:58.9388899Z 
2025-07-01T16:11:58.9390624Z #9 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-01T16:11:58.9392204Z #9 sha256:05996fe98294b61bc5bf02c69305b84d9db840baad71fd1b5c2fd7cf1686088c 126B / 126B 0.0s done
2025-07-01T16:11:58.9395012Z #9 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 74.06MB / 74.06MB 0.5s done
2025-07-01T16:11:58.9396139Z #9 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 92.34MB / 92.34MB 1.0s done
2025-07-01T16:11:58.9397287Z #9 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 64.40MB / 64.40MB 1.1s done
2025-07-01T16:11:58.9398426Z #9 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 24.02MB / 24.02MB 0.3s done
2025-07-01T16:11:58.9399533Z #9 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 48.49MB / 48.49MB 0.4s done
2025-07-01T16:11:58.9400641Z #9 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964
2025-07-01T16:11:59.1140609Z #9 ...
2025-07-01T16:11:59.1140888Z 
2025-07-01T16:11:59.1141722Z #12 [linux/amd64 execution 1/2] FROM docker.io/avaplatform/avalanchego:v1.13.2@sha256:6b92161ac0297783753016a9cd4f35eefaaf9d8c9ae150befd3f64967b0f053b
2025-07-01T16:11:59.1143878Z #12 resolve docker.io/avaplatform/avalanchego:v1.13.2@sha256:6b92161ac0297783753016a9cd4f35eefaaf9d8c9ae150befd3f64967b0f053b done
2025-07-01T16:11:59.1145184Z #12 sha256:db6e494930728358026b5375cbc110ddf117d44cb140cdd0da7e6c0dad727968 123B / 123B 0.0s done
2025-07-01T16:11:59.1146308Z #12 sha256:1814880c88433dc1ece608596ed0f09734a83fb5582a7581f0e2d166b67e6fa5 37.92MB / 37.92MB 0.4s done
2025-07-01T16:11:59.1147473Z #12 sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8 28.23MB / 28.23MB 0.2s done
2025-07-01T16:11:59.1148614Z #12 extracting sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8 1.3s done
2025-07-01T16:11:59.1149922Z #12 extracting sha256:db6e494930728358026b5375cbc110ddf117d44cb140cdd0da7e6c0dad727968 0.0s done
2025-07-01T16:11:59.1150988Z #12 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2025-07-01T16:11:59.1152030Z #12 extracting sha256:1814880c88433dc1ece608596ed0f09734a83fb5582a7581f0e2d166b67e6fa5 0.5s done
2025-07-01T16:11:59.1152921Z #12 DONE 2.3s
2025-07-01T16:11:59.2642854Z 
2025-07-01T16:11:59.2643687Z #9 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-01T16:11:59.4098235Z #9 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 1.5s done
2025-07-01T16:11:59.4099296Z #9 DONE 2.7s
2025-07-01T16:11:59.5608476Z 
2025-07-01T16:11:59.5610183Z #9 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-01T16:11:59.5611634Z #9 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84
2025-07-01T16:11:59.7740906Z #9 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0.4s done
2025-07-01T16:11:59.7742227Z #9 DONE 3.1s
2025-07-01T16:11:59.9245977Z 
2025-07-01T16:11:59.9247097Z #9 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-01T16:11:59.9248443Z #9 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0
2025-07-01T16:12:01.1628983Z #9 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 1.4s done
2025-07-01T16:12:01.1629888Z #9 DONE 4.5s
2025-07-01T16:12:01.3135083Z 
2025-07-01T16:12:01.3136411Z #9 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-01T16:12:01.3137825Z #9 extracting sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f
2025-07-01T16:12:02.5409616Z #9 extracting sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 1.4s done
2025-07-01T16:12:02.5410752Z #9 DONE 5.8s
2025-07-01T16:12:02.6913179Z 
2025-07-01T16:12:02.6914878Z #9 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-01T16:12:02.6917228Z #9 extracting sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d
2025-07-01T16:12:05.3557366Z #9 extracting sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 2.8s done
2025-07-01T16:12:05.3558394Z #9 DONE 8.7s
2025-07-01T16:12:05.5153467Z 
2025-07-01T16:12:05.5154884Z #9 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-01T16:12:05.5156373Z #9 extracting sha256:05996fe98294b61bc5bf02c69305b84d9db840baad71fd1b5c2fd7cf1686088c done
2025-07-01T16:12:05.5157441Z #9 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2025-07-01T16:12:05.5158167Z #9 DONE 8.7s
2025-07-01T16:12:05.5158339Z 
2025-07-01T16:12:05.5158503Z #13 [linux/amd64 builder 2/8] WORKDIR /build
2025-07-01T16:12:07.9974458Z #13 DONE 2.6s
2025-07-01T16:12:08.1670115Z 
2025-07-01T16:12:08.1670857Z #14 [linux/amd64 builder 3/8] COPY go.mod go.sum avalanchego* ./
2025-07-01T16:12:08.1671329Z #14 DONE 0.0s
2025-07-01T16:12:08.1671550Z 
2025-07-01T16:12:08.1671772Z #15 [linux/amd64 builder 4/8] RUN go mod download && go mod tidy
2025-07-01T16:12:14.8567637Z #15 6.840 go: warning: "all" matched no packages
2025-07-01T16:12:16.2797388Z #15 DONE 8.3s
2025-07-01T16:12:16.4320400Z 
2025-07-01T16:12:16.4320899Z #16 [linux/amd64 builder 5/8] COPY . .
2025-07-01T16:12:16.7426417Z #16 DONE 0.5s
2025-07-01T16:12:16.9245462Z 
2025-07-01T16:12:16.9247584Z #17 [linux/amd64 builder 6/8] RUN [ -d ./build ] && rm -rf ./build/* || true
2025-07-01T16:12:16.9248631Z #17 DONE 0.1s
2025-07-01T16:12:16.9248805Z 
2025-07-01T16:12:16.9251119Z #18 [linux/amd64 builder 7/8] RUN if [ "linux/amd64" = "linux/arm64" ] && [ "linux/amd64" != "linux/arm64" ]; then   apt-get update && apt-get install -y gcc-aarch64-linux-gnu &&   echo "export CC=aarch64-linux-gnu-gcc" > ./build_env.sh   ; elif [ "linux/amd64" = "linux/amd64" ] && [ "linux/amd64" != "linux/amd64" ]; then   apt-get update && apt-get install -y gcc-x86-64-linux-gnu &&   echo "export CC=x86_64-linux-gnu-gcc" > ./build_env.sh   ; else   echo "export CC=gcc" > ./build_env.sh   ; fi
2025-07-01T16:12:16.9257361Z #18 DONE 0.1s
2025-07-01T16:12:16.9257631Z 
2025-07-01T16:12:16.9261693Z #19 [linux/amd64->arm64 builder 7/8] RUN if [ "linux/arm64" = "linux/arm64" ] && [ "linux/amd64" != "linux/arm64" ]; then   apt-get update && apt-get install -y gcc-aarch64-linux-gnu &&   echo "export CC=aarch64-linux-gnu-gcc" > ./build_env.sh   ; elif [ "linux/arm64" = "linux/amd64" ] && [ "linux/amd64" != "linux/amd64" ]; then   apt-get update && apt-get install -y gcc-x86-64-linux-gnu &&   echo "export CC=x86_64-linux-gnu-gcc" > ./build_env.sh   ; else   echo "export CC=gcc" > ./build_env.sh   ; fi
2025-07-01T16:12:17.0363520Z #19 0.148 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
2025-07-01T16:12:17.0372099Z #19 0.159 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
2025-07-01T16:12:17.0373268Z #19 0.159 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
2025-07-01T16:12:17.0374143Z #19 0.229 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8793 kB]
2025-07-01T16:12:17.1532980Z #19 0.291 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [756 B]
2025-07-01T16:12:17.1535528Z #19 0.346 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [270 kB]
2025-07-01T16:12:18.0165225Z #19 1.210 Fetched 9318 kB in 1s (8639 kB/s)
2025-07-01T16:12:18.7280771Z #19 1.210 Reading package lists...
2025-07-01T16:12:19.1979566Z #19 1.948 Reading package lists...
2025-07-01T16:12:19.3266230Z #19 2.402 Building dependency tree...
2025-07-01T16:12:19.4939096Z #19 2.520 Reading state information...
2025-07-01T16:12:19.4939826Z #19 2.619 The following additional packages will be installed:
2025-07-01T16:12:19.4940842Z #19 2.619   binutils-aarch64-linux-gnu cpp-12-aarch64-linux-gnu cpp-aarch64-linux-gnu
2025-07-01T16:12:19.4942133Z #19 2.619   gcc-12-aarch64-linux-gnu gcc-12-aarch64-linux-gnu-base gcc-12-cross-base
2025-07-01T16:12:19.4944292Z #19 2.619   libasan8-arm64-cross libatomic1-arm64-cross libc6-arm64-cross
2025-07-01T16:12:19.4945733Z #19 2.619   libc6-dev-arm64-cross libgcc-12-dev-arm64-cross libgcc-s1-arm64-cross
2025-07-01T16:12:19.4946695Z #19 2.620   libgomp1-arm64-cross libhwasan0-arm64-cross libitm1-arm64-cross
2025-07-01T16:12:19.4947836Z #19 2.620   liblsan0-arm64-cross libstdc++6-arm64-cross libtsan2-arm64-cross
2025-07-01T16:12:19.4948580Z #19 2.620   libubsan1-arm64-cross linux-libc-dev-arm64-cross
2025-07-01T16:12:19.4949097Z #19 2.620 Suggested packages:
2025-07-01T16:12:19.4949653Z #19 2.620   binutils-doc gcc-12-locales cpp-12-doc cpp-doc gcc-12-doc manpages-dev
2025-07-01T16:12:19.4950430Z #19 2.620   autoconf automake libtool flex bison gdb-aarch64-linux-gnu gcc-doc
2025-07-01T16:12:19.4951062Z #19 2.688 The following NEW packages will be installed:
2025-07-01T16:12:19.6054294Z #19 2.688   binutils-aarch64-linux-gnu cpp-12-aarch64-linux-gnu cpp-aarch64-linux-gnu
2025-07-01T16:12:19.6055252Z #19 2.688   gcc-12-aarch64-linux-gnu gcc-12-aarch64-linux-gnu-base gcc-12-cross-base
2025-07-01T16:12:19.6056092Z #19 2.688   gcc-aarch64-linux-gnu libasan8-arm64-cross libatomic1-arm64-cross
2025-07-01T16:12:19.6056862Z #19 2.688   libc6-arm64-cross libc6-dev-arm64-cross libgcc-12-dev-arm64-cross
2025-07-01T16:12:19.6057605Z #19 2.688   libgcc-s1-arm64-cross libgomp1-arm64-cross libhwasan0-arm64-cross
2025-07-01T16:12:19.6058380Z #19 2.688   libitm1-arm64-cross liblsan0-arm64-cross libstdc++6-arm64-cross
2025-07-01T16:12:19.6059577Z #19 2.689   libtsan2-arm64-cross libubsan1-arm64-cross linux-libc-dev-arm64-cross
2025-07-01T16:12:19.6060458Z #19 2.711 0 upgraded, 21 newly installed, 0 to remove and 4 not upgraded.
2025-07-01T16:12:19.6061028Z #19 2.711 Need to get 43.6 MB of archives.
2025-07-01T16:12:19.6061624Z #19 2.711 After this operation, 159 MB of additional disk space will be used.
2025-07-01T16:12:19.6062846Z #19 2.711 Get:1 http://deb.debian.org/debian bookworm/main amd64 binutils-aarch64-linux-gnu amd64 2.40-2 [3353 kB]
2025-07-01T16:12:19.6064026Z #19 2.735 Get:2 http://deb.debian.org/debian bookworm/main amd64 gcc-12-aarch64-linux-gnu-base amd64 12.2.0-14cross1 [37.7 kB]
2025-07-01T16:12:19.6065268Z #19 2.736 Get:3 http://deb.debian.org/debian bookworm/main amd64 cpp-12-aarch64-linux-gnu amd64 12.2.0-14cross1 [9150 kB]
2025-07-01T16:12:19.6066407Z #19 2.771 Get:4 http://deb.debian.org/debian bookworm/main amd64 cpp-aarch64-linux-gnu amd64 4:12.2.0-3 [3980 B]
2025-07-01T16:12:19.6067527Z #19 2.771 Get:5 http://deb.debian.org/debian bookworm/main amd64 gcc-12-cross-base all 12.2.0-14cross1 [33.2 kB]
2025-07-01T16:12:19.6068659Z #19 2.771 Get:6 http://deb.debian.org/debian bookworm/main amd64 libc6-arm64-cross all 2.36-8cross1 [1005 kB]
2025-07-01T16:12:19.6069767Z #19 2.775 Get:7 http://deb.debian.org/debian bookworm/main amd64 libgcc-s1-arm64-cross all 12.2.0-14cross1 [34.8 kB]
2025-07-01T16:12:19.6070918Z #19 2.775 Get:8 http://deb.debian.org/debian bookworm/main amd64 libgomp1-arm64-cross all 12.2.0-14cross1 [102 kB]
2025-07-01T16:12:19.6072050Z #19 2.776 Get:9 http://deb.debian.org/debian bookworm/main amd64 libitm1-arm64-cross all 12.2.0-14cross1 [23.5 kB]
2025-07-01T16:12:19.6073320Z #19 2.777 Get:10 http://deb.debian.org/debian bookworm/main amd64 libatomic1-arm64-cross all 12.2.0-14cross1 [9292 B]
2025-07-01T16:12:19.6074493Z #19 2.777 Get:11 http://deb.debian.org/debian bookworm/main amd64 libasan8-arm64-cross all 12.2.0-14cross1 [2097 kB]
2025-07-01T16:12:19.6075588Z #19 2.795 Get:12 http://deb.debian.org/debian bookworm/main amd64 liblsan0-arm64-cross all 12.2.0-14cross1 [926 kB]
2025-07-01T16:12:19.7446075Z #19 2.801 Get:13 http://deb.debian.org/debian bookworm/main amd64 libtsan2-arm64-cross all 12.2.0-14cross1 [2179 kB]
2025-07-01T16:12:19.7447541Z #19 2.814 Get:14 http://deb.debian.org/debian bookworm/main amd64 libstdc++6-arm64-cross all 12.2.0-14cross1 [514 kB]
2025-07-01T16:12:19.7451303Z #19 2.817 Get:15 http://deb.debian.org/debian bookworm/main amd64 libubsan1-arm64-cross all 12.2.0-14cross1 [861 kB]
2025-07-01T16:12:19.7453411Z #19 2.823 Get:16 http://deb.debian.org/debian bookworm/main amd64 libhwasan0-arm64-cross all 12.2.0-14cross1 [998 kB]
2025-07-01T16:12:19.7455869Z #19 2.831 Get:17 http://deb.debian.org/debian bookworm/main amd64 libgcc-12-dev-arm64-cross all 12.2.0-14cross1 [961 kB]
2025-07-01T16:12:19.7463343Z #19 2.835 Get:18 http://deb.debian.org/debian bookworm/main amd64 gcc-12-aarch64-linux-gnu amd64 12.2.0-14cross1 [18.0 MB]
2025-07-01T16:12:19.7465724Z #19 2.938 Get:19 http://deb.debian.org/debian bookworm/main amd64 gcc-aarch64-linux-gnu amd64 4:12.2.0-3 [1468 B]
2025-07-01T16:12:19.9095425Z #19 2.940 Get:20 http://deb.debian.org/debian bookworm/main amd64 linux-libc-dev-arm64-cross all 6.1.4-1cross1 [1815 kB]
2025-07-01T16:12:19.9099282Z #19 2.950 Get:21 http://deb.debian.org/debian bookworm/main amd64 libc6-dev-arm64-cross all 2.36-8cross1 [1424 kB]
2025-07-01T16:12:19.9355813Z #19 3.129 debconf: delaying package configuration, since apt-utils is not installed
2025-07-01T16:12:20.0407267Z #19 3.164 Fetched 43.6 MB in 0s (166 MB/s)
2025-07-01T16:12:20.0408304Z #19 3.207 Selecting previously unselected package binutils-aarch64-linux-gnu.
2025-07-01T16:12:20.0410083Z #19 3.207 (Reading database ... 
2025-07-01T16:12:20.0410803Z (Reading database ... 5%
2025-07-01T16:12:20.0411313Z (Reading database ... 10%
2025-07-01T16:12:20.0411799Z (Reading database ... 15%
2025-07-01T16:12:20.0412464Z (Reading database ... 20%
2025-07-01T16:12:20.0413194Z (Reading database ... 25%
2025-07-01T16:12:20.0414494Z (Reading database ... 30%
2025-07-01T16:12:20.0415845Z (Reading database ... 35%
2025-07-01T16:12:20.0416556Z (Reading database ... 40%
2025-07-01T16:12:20.0417124Z (Reading database ... 45%
2025-07-01T16:12:20.0417744Z (Reading database ... 50%
2025-07-01T16:12:20.0418191Z (Reading database ... 55%
2025-07-01T16:12:20.0419540Z (Reading database ... 60%
2025-07-01T16:12:20.0420248Z (Reading database ... 65%
2025-07-01T16:12:20.0420748Z (Reading database ... 70%
2025-07-01T16:12:20.0421235Z (Reading database ... 75%
2025-07-01T16:12:20.2034227Z (Reading database ... 80%
2025-07-01T16:12:20.2034695Z (Reading database ... 85%
2025-07-01T16:12:20.2035037Z (Reading database ... 90%
2025-07-01T16:12:20.2035373Z (Reading database ... 95%
2025-07-01T16:12:20.2035704Z (Reading database ... 100%
2025-07-01T16:12:20.2036214Z (Reading database ... 15609 files and directories currently installed.)
2025-07-01T16:12:20.2037008Z #19 3.244 Preparing to unpack .../00-binutils-aarch64-linux-gnu_2.40-2_amd64.deb ...
2025-07-01T16:12:20.2037760Z #19 3.247 Unpacking binutils-aarch64-linux-gnu (2.40-2) ...
2025-07-01T16:12:20.4702162Z #19 3.664 Selecting previously unselected package gcc-12-aarch64-linux-gnu-base:amd64.
2025-07-01T16:12:20.6676942Z #19 3.667 Preparing to unpack .../01-gcc-12-aarch64-linux-gnu-base_12.2.0-14cross1_amd64.deb ...
2025-07-01T16:12:20.6677911Z #19 3.668 Unpacking gcc-12-aarch64-linux-gnu-base:amd64 (12.2.0-14cross1) ...
2025-07-01T16:12:20.6678668Z #19 3.702 Selecting previously unselected package cpp-12-aarch64-linux-gnu.
2025-07-01T16:12:20.6679486Z #19 3.706 Preparing to unpack .../02-cpp-12-aarch64-linux-gnu_12.2.0-14cross1_amd64.deb ...
2025-07-01T16:12:20.6680226Z #19 3.711 Unpacking cpp-12-aarch64-linux-gnu (12.2.0-14cross1) ...
2025-07-01T16:12:21.2020000Z #19 4.396 Selecting previously unselected package cpp-aarch64-linux-gnu.
2025-07-01T16:12:21.3932598Z #19 4.398 Preparing to unpack .../03-cpp-aarch64-linux-gnu_4%3a12.2.0-3_amd64.deb ...
2025-07-01T16:12:21.3933642Z #19 4.399 Unpacking cpp-aarch64-linux-gnu (4:12.2.0-3) ...
2025-07-01T16:12:21.3934304Z #19 4.426 Selecting previously unselected package gcc-12-cross-base.
2025-07-01T16:12:21.3935031Z #19 4.427 Preparing to unpack .../04-gcc-12-cross-base_12.2.0-14cross1_all.deb ...
2025-07-01T16:12:21.3935691Z #19 4.429 Unpacking gcc-12-cross-base (12.2.0-14cross1) ...
2025-07-01T16:12:21.3936331Z #19 4.452 Selecting previously unselected package libc6-arm64-cross.
2025-07-01T16:12:21.3943648Z #19 4.457 Preparing to unpack .../05-libc6-arm64-cross_2.36-8cross1_all.deb ...
2025-07-01T16:12:21.3944326Z #19 4.459 Unpacking libc6-arm64-cross (2.36-8cross1) ...
2025-07-01T16:12:21.3944976Z #19 4.585 Selecting previously unselected package libgcc-s1-arm64-cross.
2025-07-01T16:12:21.5245503Z #19 4.590 Preparing to unpack .../06-libgcc-s1-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-01T16:12:21.5246349Z #19 4.593 Unpacking libgcc-s1-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:21.5247017Z #19 4.627 Selecting previously unselected package libgomp1-arm64-cross.
2025-07-01T16:12:21.5247800Z #19 4.631 Preparing to unpack .../07-libgomp1-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-01T16:12:21.5248483Z #19 4.634 Unpacking libgomp1-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:21.5249109Z #19 4.674 Selecting previously unselected package libitm1-arm64-cross.
2025-07-01T16:12:21.5250178Z #19 4.678 Preparing to unpack .../08-libitm1-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-01T16:12:21.5250879Z #19 4.682 Unpacking libitm1-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:21.5251544Z #19 4.716 Selecting previously unselected package libatomic1-arm64-cross.
2025-07-01T16:12:21.7226068Z #19 4.723 Preparing to unpack .../09-libatomic1-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-01T16:12:21.7226945Z #19 4.725 Unpacking libatomic1-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:21.7227686Z #19 4.758 Selecting previously unselected package libasan8-arm64-cross.
2025-07-01T16:12:21.7228499Z #19 4.763 Preparing to unpack .../10-libasan8-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-01T16:12:21.7229674Z #19 4.766 Unpacking libasan8-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:21.8141358Z #19 5.008 Selecting previously unselected package liblsan0-arm64-cross.
2025-07-01T16:12:21.9529129Z #19 5.016 Preparing to unpack .../11-liblsan0-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-01T16:12:21.9529947Z #19 5.016 Unpacking liblsan0-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:21.9531961Z #19 5.145 Selecting previously unselected package libtsan2-arm64-cross.
2025-07-01T16:12:22.1094577Z #19 5.150 Preparing to unpack .../12-libtsan2-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-01T16:12:22.1095674Z #19 5.153 Unpacking libtsan2-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:22.2068638Z #19 5.400 Selecting previously unselected package libstdc++6-arm64-cross.
2025-07-01T16:12:22.3150355Z #19 5.407 Preparing to unpack .../13-libstdc++6-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-01T16:12:22.3152542Z #19 5.408 Unpacking libstdc++6-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:22.3153506Z #19 5.508 Selecting previously unselected package libubsan1-arm64-cross.
2025-07-01T16:12:22.4712516Z #19 5.513 Preparing to unpack .../14-libubsan1-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-01T16:12:22.4713340Z #19 5.515 Unpacking libubsan1-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:22.4832536Z #19 5.677 Selecting previously unselected package libhwasan0-arm64-cross.
2025-07-01T16:12:22.6268723Z #19 5.679 Preparing to unpack .../15-libhwasan0-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-01T16:12:22.6272230Z #19 5.680 Unpacking libhwasan0-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:22.6275859Z #19 5.820 Selecting previously unselected package libgcc-12-dev-arm64-cross.
2025-07-01T16:12:22.7826147Z #19 5.825 Preparing to unpack .../16-libgcc-12-dev-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-01T16:12:22.7827671Z #19 5.826 Unpacking libgcc-12-dev-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:22.7906798Z #19 5.984 Selecting previously unselected package gcc-12-aarch64-linux-gnu.
2025-07-01T16:12:22.9523419Z #19 5.988 Preparing to unpack .../17-gcc-12-aarch64-linux-gnu_12.2.0-14cross1_amd64.deb ...
2025-07-01T16:12:22.9524561Z #19 5.992 Unpacking gcc-12-aarch64-linux-gnu (12.2.0-14cross1) ...
2025-07-01T16:12:23.7865991Z #19 6.980 Selecting previously unselected package gcc-aarch64-linux-gnu.
2025-07-01T16:12:23.9821690Z #19 6.985 Preparing to unpack .../18-gcc-aarch64-linux-gnu_4%3a12.2.0-3_amd64.deb ...
2025-07-01T16:12:23.9823324Z #19 6.987 Unpacking gcc-aarch64-linux-gnu (4:12.2.0-3) ...
2025-07-01T16:12:23.9824409Z #19 7.019 Selecting previously unselected package linux-libc-dev-arm64-cross.
2025-07-01T16:12:23.9825570Z #19 7.024 Preparing to unpack .../19-linux-libc-dev-arm64-cross_6.1.4-1cross1_all.deb ...
2025-07-01T16:12:23.9827797Z #19 7.025 Unpacking linux-libc-dev-arm64-cross (6.1.4-1cross1) ...
2025-07-01T16:12:24.1444160Z #19 7.338 Selecting previously unselected package libc6-dev-arm64-cross.
2025-07-01T16:12:24.3044060Z #19 7.342 Preparing to unpack .../20-libc6-dev-arm64-cross_2.36-8cross1_all.deb ...
2025-07-01T16:12:24.3046162Z #19 7.346 Unpacking libc6-dev-arm64-cross (2.36-8cross1) ...
2025-07-01T16:12:24.3611802Z #19 7.555 Setting up gcc-12-cross-base (12.2.0-14cross1) ...
2025-07-01T16:12:24.5856600Z #19 7.556 Setting up gcc-12-aarch64-linux-gnu-base:amd64 (12.2.0-14cross1) ...
2025-07-01T16:12:24.5858156Z #19 7.559 Setting up binutils-aarch64-linux-gnu (2.40-2) ...
2025-07-01T16:12:24.5859469Z #19 7.562 Setting up libc6-arm64-cross (2.36-8cross1) ...
2025-07-01T16:12:24.5860363Z #19 7.565 Setting up libitm1-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:24.5862668Z #19 7.573 Setting up linux-libc-dev-arm64-cross (6.1.4-1cross1) ...
2025-07-01T16:12:24.5863357Z #19 7.576 Setting up libgcc-s1-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:24.5864001Z #19 7.585 Setting up libatomic1-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:24.5864633Z #19 7.588 Setting up liblsan0-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:24.5865555Z #19 7.591 Setting up libgomp1-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:24.5866185Z #19 7.593 Setting up cpp-12-aarch64-linux-gnu (12.2.0-14cross1) ...
2025-07-01T16:12:24.5866819Z #19 7.596 Setting up libhwasan0-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:24.5867421Z #19 7.600 Setting up libc6-dev-arm64-cross (2.36-8cross1) ...
2025-07-01T16:12:24.5868028Z #19 7.604 Setting up libstdc++6-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:24.5868690Z #19 7.606 Setting up cpp-aarch64-linux-gnu (4:12.2.0-3) ...
2025-07-01T16:12:24.5869259Z #19 7.609 Setting up libasan8-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:24.5869854Z #19 7.612 Setting up libtsan2-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:24.5870453Z #19 7.615 Setting up libubsan1-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:24.5871076Z #19 7.618 Setting up libgcc-12-dev-arm64-cross (12.2.0-14cross1) ...
2025-07-01T16:12:24.5871722Z #19 7.621 Setting up gcc-12-aarch64-linux-gnu (12.2.0-14cross1) ...
2025-07-01T16:12:24.5872578Z #19 7.626 Setting up gcc-aarch64-linux-gnu (4:12.2.0-3) ...
2025-07-01T16:12:24.5873202Z #19 7.629 Processing triggers for libc-bin (2.36-9+deb12u10) ...
2025-07-01T16:12:24.8239323Z #19 DONE 8.0s
2025-07-01T16:12:24.8250122Z 
2025-07-01T16:12:24.8251742Z #20 [linux/amd64 builder 8/8] RUN . ./build_env.sh &&   echo "{CC=$CC, TARGETPLATFORM=linux/amd64, BUILDPLATFORM=linux/amd64}" &&   export GOARCH=$(echo linux/amd64 | cut -d / -f2) &&   export CURRENT_BRANCH=24d42c4 &&   export SUBNET_EVM_COMMIT=24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd &&   ./scripts/build.sh build/subnet-evm
2025-07-01T16:12:24.8254101Z #20 0.054 {CC=gcc, TARGETPLATFORM=linux/amd64, BUILDPLATFORM=linux/amd64}
2025-07-01T16:12:24.8254664Z #20 0.074 Using branch: 24d42c4
2025-07-01T16:12:24.8255374Z #20 0.074 Building Subnet EVM @ GitCommit: 24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd at build/subnet-evm
2025-07-01T16:12:24.9691795Z #20 ...
2025-07-01T16:12:24.9692058Z 
2025-07-01T16:12:24.9696754Z #21 [linux/amd64->arm64 builder 8/8] RUN . ./build_env.sh &&   echo "{CC=$CC, TARGETPLATFORM=linux/arm64, BUILDPLATFORM=linux/amd64}" &&   export GOARCH=$(echo linux/arm64 | cut -d / -f2) &&   export CURRENT_BRANCH=24d42c4 &&   export SUBNET_EVM_COMMIT=24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd &&   ./scripts/build.sh build/subnet-evm
2025-07-01T16:12:24.9698994Z #21 0.094 {CC=aarch64-linux-gnu-gcc, TARGETPLATFORM=linux/arm64, BUILDPLATFORM=linux/amd64}
2025-07-01T16:12:24.9699677Z #21 0.141 Using branch: 24d42c4
2025-07-01T16:12:25.1190204Z #21 0.142 Building Subnet EVM @ GitCommit: 24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd at build/subnet-evm
2025-07-01T16:14:13.2954016Z #21 ...
2025-07-01T16:14:13.2954752Z 
2025-07-01T16:14:13.2965048Z #20 [linux/amd64 builder 8/8] RUN . ./build_env.sh &&   echo "{CC=$CC, TARGETPLATFORM=linux/amd64, BUILDPLATFORM=linux/amd64}" &&   export GOARCH=$(echo linux/amd64 | cut -d / -f2) &&   export CURRENT_BRANCH=24d42c4 &&   export SUBNET_EVM_COMMIT=24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd &&   ./scripts/build.sh build/subnet-evm
2025-07-01T16:14:13.2967038Z #20 DONE 116.4s
2025-07-01T16:14:13.4920864Z 
2025-07-01T16:14:13.4924764Z #22 [linux/amd64 execution 2/2] COPY --from=builder /build/build/subnet-evm /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-01T16:14:13.4926296Z #22 DONE 0.1s
2025-07-01T16:14:13.4927172Z 
2025-07-01T16:14:13.4929057Z #21 [linux/amd64->arm64 builder 8/8] RUN . ./build_env.sh &&   echo "{CC=$CC, TARGETPLATFORM=linux/arm64, BUILDPLATFORM=linux/amd64}" &&   export GOARCH=$(echo linux/arm64 | cut -d / -f2) &&   export CURRENT_BRANCH=24d42c4 &&   export SUBNET_EVM_COMMIT=24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd &&   ./scripts/build.sh build/subnet-evm
2025-07-01T16:14:24.4797515Z #21 DONE 119.7s
2025-07-01T16:14:24.6329586Z 
2025-07-01T16:14:24.6331547Z #23 [linux/arm64 execution 2/2] COPY --from=builder /build/build/subnet-evm /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-01T16:14:24.6333352Z #23 DONE 0.1s
2025-07-01T16:14:24.7850768Z 
2025-07-01T16:14:26.4315612Z #24 exporting to image
2025-07-01T16:14:26.4316092Z #24 exporting layers
2025-07-01T16:14:26.4316701Z #24 exporting layers 1.8s done
2025-07-01T16:14:26.6090534Z #24 exporting manifest sha256:b19c20d96188f04df9204b198b58a01816fa4612654d58a94bbd3a3fbc089982 done
2025-07-01T16:14:26.6091765Z #24 exporting config sha256:d29b176d3d5b01d82ef0476a472cd2ac268ebcf0e8192b0c18b4e42f1ca570c5 done
2025-07-01T16:14:26.6093140Z #24 exporting attestation manifest sha256:ef4acdf57400cedea69afc0df6d072adfc5707a958fc335b4506253fa149acb6 done
2025-07-01T16:14:26.6094336Z #24 exporting manifest sha256:5b7b47fe3f8d373b101cad030b1a01a56a7605b097b19ab55d18d8b0bae4cd25 done
2025-07-01T16:14:26.6095408Z #24 exporting config sha256:ced3c44095ec13b77550f84413667f86a6cb4e558dc4d77dc7ebd3921a65a8c4 done
2025-07-01T16:14:26.6096535Z #24 exporting attestation manifest sha256:40bd10e802583285dc5e3595de0db41d02d2b84531cc378d61a83c9d7053a728 done
2025-07-01T16:14:26.6097718Z #24 exporting manifest list sha256:47aa698653efd26fc3a6f8e34251c2a31738b45f42a1264ff779f2c30810fa91 done
2025-07-01T16:14:26.6098470Z #24 pushing layers
2025-07-01T16:14:26.8680477Z #24 pushing layers 0.4s done
2025-07-01T16:14:26.8682126Z #24 pushing manifest for localhost:32768/subnet-evm_avalanchego:testtag@sha256:47aa698653efd26fc3a6f8e34251c2a31738b45f42a1264ff779f2c30810fa91
2025-07-01T16:14:26.9443257Z #24 pushing layers 0.0s done
2025-07-01T16:14:26.9444761Z #24 pushing manifest for localhost:32768/subnet-evm_avalanchego:testtag@sha256:47aa698653efd26fc3a6f8e34251c2a31738b45f42a1264ff779f2c30810fa91 0.0s done
2025-07-01T16:14:26.9446997Z #24 pushing manifest for localhost:32768/subnet-evm_avalanchego:24d42c4a_v1.13.2@sha256:47aa698653efd26fc3a6f8e34251c2a31738b45f42a1264ff779f2c30810fa91 done
2025-07-01T16:14:26.9448345Z #24 DONE 2.3s
2025-07-01T16:14:26.9504612Z + echo 'listing images'
2025-07-01T16:14:26.9504971Z + docker images
2025-07-01T16:14:26.9505245Z listing images
2025-07-01T16:14:26.9622964Z REPOSITORY                TAG                IMAGE ID       CREATED         SIZE
2025-07-01T16:14:26.9624154Z subnet-evm_avalanchego    24d42c4a_v1.13.2   85b082631e49   2 minutes ago   215MB
2025-07-01T16:14:26.9624904Z subnet-evm_avalanchego    testtag            85b082631e49   2 minutes ago   215MB
2025-07-01T16:14:26.9625650Z avaplatform/avalanchego   v1.13.2            d15023d3a8cf   6 days ago      159MB
2025-07-01T16:14:26.9626336Z moby/buildkit             buildx-stable-1    72a94020693f   5 weeks ago     216MB
2025-07-01T16:14:26.9626930Z registry                  2                  26b2eb03618e   21 months ago   25.4MB
2025-07-01T16:14:26.9637760Z + target_images=('localhost:32768/subnet-evm_avalanchego:testtag' 'localhost:32768/subnet-evm_avalanchego:24d42c4a_v1.13.2')
2025-07-01T16:14:26.9639182Z + local target_images
2025-07-01T16:14:26.9639735Z + IFS=,
2025-07-01T16:14:26.9640132Z + read -r -a archarray
2025-07-01T16:14:26.9640668Z + for arch in "${archarray[@]}"
2025-07-01T16:14:26.9641279Z + for target_image in "${target_images[@]}"
2025-07-01T16:14:26.9643007Z + echo 'checking sanity of image localhost:32768/subnet-evm_avalanchego:testtag for linux/amd64 by running '\''srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'\'''
2025-07-01T16:14:26.9644788Z checking sanity of image localhost:32768/subnet-evm_avalanchego:testtag for linux/amd64 by running 'srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'
2025-07-01T16:14:26.9646915Z + docker run -t --rm --platform linux/amd64 localhost:32768/subnet-evm_avalanchego:testtag /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy --version
2025-07-01T16:14:26.9748963Z Unable to find image 'localhost:32768/subnet-evm_avalanchego:testtag' locally
2025-07-01T16:14:26.9870143Z testtag: Pulling from subnet-evm_avalanchego
2025-07-01T16:14:26.9925972Z dad67da3f26b: Already exists
2025-07-01T16:14:26.9936621Z db6e49493072: Already exists
2025-07-01T16:14:26.9947805Z 4f4fb700ef54: Already exists
2025-07-01T16:14:26.9961931Z 1814880c8843: Already exists
2025-07-01T16:14:26.9970880Z 3772298713c1: Pulling fs layer
2025-07-01T16:14:27.0495373Z 3772298713c1: Download complete
2025-07-01T16:14:27.3029570Z 3772298713c1: Pull complete
2025-07-01T16:14:27.3065196Z Digest: sha256:47aa698653efd26fc3a6f8e34251c2a31738b45f42a1264ff779f2c30810fa91
2025-07-01T16:14:27.3074889Z Status: Downloaded newer image for localhost:32768/subnet-evm_avalanchego:testtag
2025-07-01T16:14:27.4359847Z Subnet-EVM/v0.7.5@24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd [AvalancheGo=v1.13.2, rpcchainvm=41]
2025-07-01T16:14:27.4957604Z + for target_image in "${target_images[@]}"
2025-07-01T16:14:27.4958932Z + echo 'checking sanity of image localhost:32768/subnet-evm_avalanchego:24d42c4a_v1.13.2 for linux/amd64 by running '\''srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'\'''
2025-07-01T16:14:27.4960316Z + docker run -t --rm --platform linux/amd64 localhost:32768/subnet-evm_avalanchego:24d42c4a_v1.13.2 /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy --version
2025-07-01T16:14:27.4961484Z checking sanity of image localhost:32768/subnet-evm_avalanchego:24d42c4a_v1.13.2 for linux/amd64 by running 'srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'
2025-07-01T16:14:27.5070096Z Unable to find image 'localhost:32768/subnet-evm_avalanchego:24d42c4a_v1.13.2' locally
2025-07-01T16:14:27.5191758Z 24d42c4a_v1.13.2: Pulling from subnet-evm_avalanchego
2025-07-01T16:14:27.5235220Z Digest: sha256:47aa698653efd26fc3a6f8e34251c2a31738b45f42a1264ff779f2c30810fa91
2025-07-01T16:14:27.5243255Z Status: Downloaded newer image for localhost:32768/subnet-evm_avalanchego:24d42c4a_v1.13.2
2025-07-01T16:14:27.6502975Z Subnet-EVM/v0.7.5@24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd [AvalancheGo=v1.13.2, rpcchainvm=41]
2025-07-01T16:14:27.7121110Z + for arch in "${archarray[@]}"
2025-07-01T16:14:27.7121624Z + for target_image in "${target_images[@]}"
2025-07-01T16:14:27.7122834Z + echo 'checking sanity of image localhost:32768/subnet-evm_avalanchego:testtag for linux/arm64 by running '\''srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'\'''
2025-07-01T16:14:27.7124219Z + docker run -t --rm --platform linux/arm64 localhost:32768/subnet-evm_avalanchego:testtag /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy --version
2025-07-01T16:14:27.7125488Z checking sanity of image localhost:32768/subnet-evm_avalanchego:testtag for linux/arm64 by running 'srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'
2025-07-01T16:14:27.7284314Z Unable to find image 'localhost:32768/subnet-evm_avalanchego:testtag' locally
2025-07-01T16:14:27.7376498Z testtag: Pulling from subnet-evm_avalanchego
2025-07-01T16:14:27.7433991Z 34ef2a75627f: Pulling fs layer
2025-07-01T16:14:27.7434671Z 272efa7954e0: Pulling fs layer
2025-07-01T16:14:27.7435113Z 4f4fb700ef54: Pulling fs layer
2025-07-01T16:14:27.7435706Z ea3cac4eba04: Pulling fs layer
2025-07-01T16:14:27.7436284Z 323baf6f1b77: Pulling fs layer
2025-07-01T16:14:27.7436697Z ea3cac4eba04: Waiting
2025-07-01T16:14:27.7437234Z 323baf6f1b77: Waiting
2025-07-01T16:14:27.7515104Z 4f4fb700ef54: Download complete
2025-07-01T16:14:27.7524649Z 272efa7954e0: Verifying Checksum
2025-07-01T16:14:27.7526060Z 272efa7954e0: Download complete
2025-07-01T16:14:27.8185997Z 323baf6f1b77: Verifying Checksum
2025-07-01T16:14:27.8186808Z 323baf6f1b77: Download complete
2025-07-01T16:14:27.8228392Z 34ef2a75627f: Verifying Checksum
2025-07-01T16:14:27.8229081Z 34ef2a75627f: Download complete
2025-07-01T16:14:27.8331930Z ea3cac4eba04: Verifying Checksum
2025-07-01T16:14:27.8332491Z ea3cac4eba04: Download complete
2025-07-01T16:14:28.9450685Z 34ef2a75627f: Pull complete
2025-07-01T16:14:29.0990310Z 272efa7954e0: Pull complete
2025-07-01T16:14:29.1078696Z 4f4fb700ef54: Pull complete
2025-07-01T16:14:29.4572090Z ea3cac4eba04: Pull complete
2025-07-01T16:14:29.6914161Z 323baf6f1b77: Pull complete
2025-07-01T16:14:29.6948061Z Digest: sha256:47aa698653efd26fc3a6f8e34251c2a31738b45f42a1264ff779f2c30810fa91
2025-07-01T16:14:29.6955669Z Status: Downloaded newer image for localhost:32768/subnet-evm_avalanchego:testtag
2025-07-01T16:14:30.4126150Z Subnet-EVM/v0.7.5@24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd [AvalancheGo=v1.13.2, rpcchainvm=41]
2025-07-01T16:14:30.4841670Z + for target_image in "${target_images[@]}"
2025-07-01T16:14:30.4843567Z checking sanity of image localhost:32768/subnet-evm_avalanchego:24d42c4a_v1.13.2 for linux/arm64 by running 'srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'
2025-07-01T16:14:30.4844762Z + echo 'checking sanity of image localhost:32768/subnet-evm_avalanchego:24d42c4a_v1.13.2 for linux/arm64 by running '\''srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'\'''
2025-07-01T16:14:30.4846018Z + docker run -t --rm --platform linux/arm64 localhost:32768/subnet-evm_avalanchego:24d42c4a_v1.13.2 /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy --version
2025-07-01T16:14:30.4994236Z Unable to find image 'localhost:32768/subnet-evm_avalanchego:24d42c4a_v1.13.2' locally
2025-07-01T16:14:30.5090184Z 24d42c4a_v1.13.2: Pulling from subnet-evm_avalanchego
2025-07-01T16:14:30.5129856Z Digest: sha256:47aa698653efd26fc3a6f8e34251c2a31738b45f42a1264ff779f2c30810fa91
2025-07-01T16:14:30.5138433Z Status: Downloaded newer image for localhost:32768/subnet-evm_avalanchego:24d42c4a_v1.13.2
2025-07-01T16:14:31.2177026Z Subnet-EVM/v0.7.5@24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd [AvalancheGo=v1.13.2, rpcchainvm=41]
2025-07-01T16:14:31.2883085Z + cleanup
2025-07-01T16:14:31.2883463Z + echo 'stopping local docker registry'
2025-07-01T16:14:31.2883960Z + docker stop d00780909df985bc36f504f2b1e836156bdb7ef1ec6399304dc60d51d7eed0c3
2025-07-01T16:14:31.2884344Z stopping local docker registry
2025-07-01T16:14:31.3941170Z d00780909df985bc36f504f2b1e836156bdb7ef1ec6399304dc60d51d7eed0c3
2025-07-01T16:14:31.3961838Z + echo 'removing multiplatform builder'
2025-07-01T16:14:31.3963695Z + docker buildx rm ci-builder
2025-07-01T16:14:31.3964092Z removing multiplatform builder
2025-07-01T16:14:34.8744435Z ci-builder removed
