2025-07-01T16:14:34.9546797Z Post job cleanup.
2025-07-01T16:14:35.0477466Z [command]/usr/bin/git version
2025-07-01T16:14:35.0516523Z git version 2.49.0
2025-07-01T16:14:35.0559429Z Temporarily overriding HOME='/home/runner/work/_temp/b9e8c5e5-8dad-44fb-8611-0cc7ba953b98' before making global git config changes
2025-07-01T16:14:35.0560625Z Adding repository directory to the temporary git global config as a safe directory
2025-07-01T16:14:35.0571999Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-01T16:14:35.0605074Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-01T16:14:35.0636685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-01T16:14:35.0857599Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-01T16:14:35.0877666Z http.https://github.com/.extraheader
2025-07-01T16:14:35.0889729Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-01T16:14:35.0919133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
