2025-07-31T20:48:43.2382809Z ##[group]Run actions/checkout@v4
2025-07-31T20:48:43.2383662Z with:
2025-07-31T20:48:43.2384079Z   repository: ava-labs/subnet-evm
2025-07-31T20:48:43.2384725Z   token: ***
2025-07-31T20:48:43.2385125Z   ssh-strict: true
2025-07-31T20:48:43.2385514Z   ssh-user: git
2025-07-31T20:48:43.2385944Z   persist-credentials: true
2025-07-31T20:48:43.2386401Z   clean: true
2025-07-31T20:48:43.2387013Z   sparse-checkout-cone-mode: true
2025-07-31T20:48:43.2387510Z   fetch-depth: 1
2025-07-31T20:48:43.2387893Z   fetch-tags: false
2025-07-31T20:48:43.2388355Z   show-progress: true
2025-07-31T20:48:43.2388760Z   lfs: false
2025-07-31T20:48:43.2389148Z   submodules: false
2025-07-31T20:48:43.2389551Z   set-safe-directory: true
2025-07-31T20:48:43.2390235Z ##[endgroup]
2025-07-31T20:48:43.3500240Z Syncing repository: ava-labs/subnet-evm
2025-07-31T20:48:43.3502032Z ##[group]Getting Git version info
2025-07-31T20:48:43.3502796Z Working directory is '/home/runner/work/subnet-evm/subnet-evm'
2025-07-31T20:48:43.3503877Z [command]/usr/bin/git version
2025-07-31T20:48:43.3550777Z git version 2.50.1
2025-07-31T20:48:43.3577528Z ##[endgroup]
2025-07-31T20:48:43.3593971Z Temporarily overriding HOME='/home/runner/work/_temp/f221617f-d67d-449e-9431-41033b3786c9' before making global git config changes
2025-07-31T20:48:43.3596946Z Adding repository directory to the temporary git global config as a safe directory
2025-07-31T20:48:43.3600380Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-31T20:48:43.3636314Z Deleting the contents of '/home/runner/work/subnet-evm/subnet-evm'
2025-07-31T20:48:43.3640044Z ##[group]Initializing the repository
2025-07-31T20:48:43.3644553Z [command]/usr/bin/git init /home/runner/work/subnet-evm/subnet-evm
2025-07-31T20:48:43.3705528Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-31T20:48:43.3707729Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-31T20:48:43.3709596Z hint: of your new repositories, which will suppress this warning, call:
2025-07-31T20:48:43.3711038Z hint:
2025-07-31T20:48:43.3711961Z hint: 	git config --global init.defaultBranch <name>
2025-07-31T20:48:43.3713114Z hint:
2025-07-31T20:48:43.3713849Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-31T20:48:43.3715252Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-31T20:48:43.3716175Z hint:
2025-07-31T20:48:43.3716877Z hint: 	git branch -m <name>
2025-07-31T20:48:43.3717478Z hint:
2025-07-31T20:48:43.3718307Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-31T20:48:43.3719688Z Initialized empty Git repository in /home/runner/work/subnet-evm/subnet-evm/.git/
2025-07-31T20:48:43.3721978Z [command]/usr/bin/git remote add origin https://github.com/ava-labs/subnet-evm
2025-07-31T20:48:43.3755842Z ##[endgroup]
2025-07-31T20:48:43.3757811Z ##[group]Disabling automatic garbage collection
2025-07-31T20:48:43.3761198Z [command]/usr/bin/git config --local gc.auto 0
2025-07-31T20:48:43.3790656Z ##[endgroup]
2025-07-31T20:48:43.3791935Z ##[group]Setting up auth
2025-07-31T20:48:43.3798197Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-31T20:48:43.3829985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-31T20:48:43.4126834Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-31T20:48:43.4162043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-31T20:48:43.4393921Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-31T20:48:43.4433617Z ##[endgroup]
2025-07-31T20:48:43.4435524Z ##[group]Fetching the repository
2025-07-31T20:48:43.4442472Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +458961795523cdde7218683f234d1bdfd7d9e2c6:refs/remotes/pull/1670/merge
2025-07-31T20:48:43.9773166Z From https://github.com/ava-labs/subnet-evm
2025-07-31T20:48:43.9775162Z  * [new ref]         458961795523cdde7218683f234d1bdfd7d9e2c6 -> pull/1670/merge
2025-07-31T20:48:43.9798245Z ##[endgroup]
2025-07-31T20:48:43.9799634Z ##[group]Determining the checkout info
2025-07-31T20:48:43.9801368Z ##[endgroup]
2025-07-31T20:48:43.9805902Z [command]/usr/bin/git sparse-checkout disable
2025-07-31T20:48:43.9853184Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-31T20:48:43.9882851Z ##[group]Checking out the ref
2025-07-31T20:48:43.9885921Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1670/merge
2025-07-31T20:48:44.0695012Z Note: switching to 'refs/remotes/pull/1670/merge'.
2025-07-31T20:48:44.0697091Z 
2025-07-31T20:48:44.0698231Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-31T20:48:44.0700752Z changes and commit them, and you can discard any commits you make in this
2025-07-31T20:48:44.0702489Z state without impacting any branches by switching back to a branch.
2025-07-31T20:48:44.0703480Z 
2025-07-31T20:48:44.0704129Z If you want to create a new branch to retain commits you create, you may
2025-07-31T20:48:44.0706071Z do so (now or later) by using -c with the switch command. Example:
2025-07-31T20:48:44.0707551Z 
2025-07-31T20:48:44.0707934Z   git switch -c <new-branch-name>
2025-07-31T20:48:44.0708587Z 
2025-07-31T20:48:44.0708938Z Or undo this operation with:
2025-07-31T20:48:44.0709491Z 
2025-07-31T20:48:44.0709794Z   git switch -
2025-07-31T20:48:44.0710303Z 
2025-07-31T20:48:44.0711028Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-31T20:48:44.0712146Z 
2025-07-31T20:48:44.0713431Z HEAD is now at 4589617 Merge 621baa1f6abfd4cdb6de9f7d90086977ca126195 into cac7421f86c7d9b283181c568fbc6dc80abb74bc
2025-07-31T20:48:44.0717724Z ##[endgroup]
2025-07-31T20:48:44.0750095Z [command]/usr/bin/git log -1 --format=%H
2025-07-31T20:48:44.0773934Z 458961795523cdde7218683f234d1bdfd7d9e2c6
