2025-07-31T20:49:18.9552140Z ##[group]Run ./scripts/run_task.sh test-build-image
2025-07-31T20:49:18.9552613Z [36;1m./scripts/run_task.sh test-build-image[0m
2025-07-31T20:49:18.9583660Z shell: /usr/bin/bash -e {0}
2025-07-31T20:49:18.9583940Z ##[endgroup]
2025-07-31T20:49:19.9526490Z go: downloading github.com/go-task/task/v3 v3.39.2
2025-07-31T20:49:20.3147692Z go: downloading github.com/spf13/pflag v1.0.5
2025-07-31T20:49:20.3148720Z go: downloading mvdan.cc/sh/v3 v3.9.0
2025-07-31T20:49:20.3813444Z go: downloading github.com/Masterminds/semver/v3 v3.3.0
2025-07-31T20:49:20.4089571Z go: downloading github.com/alecthomas/chroma/v2 v2.14.0
2025-07-31T20:49:20.5499795Z go: downloading github.com/fatih/color v1.17.0
2025-07-31T20:49:20.5744272Z go: downloading gopkg.in/yaml.v3 v3.0.1
2025-07-31T20:49:20.6055653Z go: downloading github.com/Ladicle/tabwriter v1.0.0
2025-07-31T20:49:20.6203547Z go: downloading github.com/joho/godotenv v1.5.1
2025-07-31T20:49:20.7276197Z go: downloading github.com/dominikbraun/graph v0.23.0
2025-07-31T20:49:20.7289618Z go: downloading golang.org/x/sync v0.8.0
2025-07-31T20:49:20.7474649Z go: downloading github.com/radovskyb/watcher v1.0.7
2025-07-31T20:49:20.7586890Z go: downloading github.com/sajari/fuzzy v1.0.0
2025-07-31T20:49:22.0985227Z go: downloading github.com/mattn/go-colorable v0.1.13
2025-07-31T20:49:22.1249033Z go: downloading github.com/mattn/go-isatty v0.0.20
2025-07-31T20:49:22.2094105Z go: downloading github.com/dlclark/regexp2 v1.11.0
2025-07-31T20:49:22.2523775Z go: downloading github.com/muesli/cancelreader v0.2.2
2025-07-31T20:49:22.2744031Z go: downloading golang.org/x/sys v0.25.0
2025-07-31T20:49:22.3513377Z go: downloading golang.org/x/term v0.24.0
2025-07-31T20:49:22.4688936Z go: downloading github.com/mattn/go-zglob v0.0.6
2025-07-31T20:49:22.4774327Z go: downloading github.com/zeebo/xxh3 v1.0.2
2025-07-31T20:49:22.4849886Z go: downloading github.com/davecgh/go-spew v1.1.1
2025-07-31T20:49:22.5185955Z go: downloading github.com/go-task/slim-sprig/v3 v3.0.0
2025-07-31T20:49:22.5232221Z go: downloading github.com/go-task/template v0.1.0
2025-07-31T20:49:22.5462953Z go: downloading github.com/mitchellh/hashstructure/v2 v2.0.2
2025-07-31T20:49:22.8172836Z go: downloading github.com/klauspost/cpuid/v2 v2.0.9
2025-07-31T20:49:42.9833569Z task: [test-build-image] bash -x scripts/tests.build_docker_image.sh
2025-07-31T20:49:42.9856763Z + set -euo pipefail
2025-07-31T20:49:42.9862480Z +++ dirname scripts/tests.build_docker_image.sh
2025-07-31T20:49:42.9872485Z ++ cd scripts
2025-07-31T20:49:42.9872945Z ++ cd ..
2025-07-31T20:49:42.9873191Z ++ pwd
2025-07-31T20:49:42.9875291Z + SUBNET_EVM_PATH=/home/runner/work/subnet-evm/subnet-evm
2025-07-31T20:49:42.9876089Z + source /home/runner/work/subnet-evm/subnet-evm/scripts/constants.sh
2025-07-31T20:49:42.9876853Z ++ set -euo pipefail
2025-07-31T20:49:42.9878840Z +++ go env GOPATH
2025-07-31T20:49:42.9907631Z ++ GOPATH=/home/runner/go
2025-07-31T20:49:42.9908227Z ++ DEFAULT_PLUGIN_DIR=/home/runner/.avalanchego/plugins
2025-07-31T20:49:42.9908892Z ++ DEFAULT_VM_NAME=subnet-evm
2025-07-31T20:49:42.9909614Z ++ DEFAULT_VM_ID=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-31T20:49:42.9910093Z ++ IMAGE_NAME=subnet-evm_avalanchego
2025-07-31T20:49:42.9910473Z ++ AVALANCHEGO_IMAGE_NAME=avaplatform/avalanchego
2025-07-31T20:49:42.9910843Z ++ '[' '!' -d .git ']'
2025-07-31T20:49:42.9911744Z +++ git describe --tags --exact-match
2025-07-31T20:49:42.9930065Z +++ git symbolic-ref -q --short HEAD
2025-07-31T20:49:42.9944078Z +++ git rev-parse --short HEAD
2025-07-31T20:49:42.9960926Z ++ CURRENT_BRANCH=4589617
2025-07-31T20:49:42.9963864Z +++ git --git-dir=/home/runner/work/subnet-evm/subnet-evm/.git rev-parse HEAD
2025-07-31T20:49:42.9979977Z ++ SUBNET_EVM_COMMIT=458961795523cdde7218683f234d1bdfd7d9e2c6
2025-07-31T20:49:42.9980843Z ++ [[ -z '' ]]
2025-07-31T20:49:42.9983004Z +++ go list -m github.com/ava-labs/avalanchego
2025-07-31T20:49:43.0522100Z ++ MODULE_DETAILS='github.com/ava-labs/avalanchego v1.13.3'
2025-07-31T20:49:43.0527534Z +++ echo 'github.com/ava-labs/avalanchego v1.13.3'
2025-07-31T20:49:43.0528898Z +++ awk '{print $2}'
2025-07-31T20:49:43.0553129Z ++ AVALANCHE_VERSION=v1.13.3
2025-07-31T20:49:43.0553700Z ++ [[ v1.13.3 =~ ^v.*[0-9]{14}-[0-9a-f]{12}$ ]]
2025-07-31T20:49:43.0554309Z ++ DOCKERHUB_TAG=45896179_v1.13.3
2025-07-31T20:49:43.0554815Z ++ BUILD_IMAGE_ID=4589617_v1.13.3
2025-07-31T20:49:43.0555347Z ++ echo 'Using branch: 4589617'
2025-07-31T20:49:43.0555850Z ++ STATIC_LD_FLAGS=
2025-07-31T20:49:43.0556243Z ++ '[' '' = 1 ']'
2025-07-31T20:49:43.0556797Z Using branch: 4589617
2025-07-31T20:49:43.0557292Z ++ export 'CGO_CFLAGS=-O2 -D__BLST_PORTABLE__'
2025-07-31T20:49:43.0557926Z ++ CGO_CFLAGS='-O2 -D__BLST_PORTABLE__'
2025-07-31T20:49:43.0558536Z ++ export CGO_ENABLED=1
2025-07-31T20:49:43.0559055Z ++ CGO_ENABLED=1
2025-07-31T20:49:43.0559699Z + VM_ID=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-31T20:49:43.0560575Z + echo 'checking build of single-arch image'
2025-07-31T20:49:43.0561737Z + build_and_test subnet-evm_avalanchego srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy false avalanchego
2025-07-31T20:49:43.0562550Z checking build of single-arch image
2025-07-31T20:49:43.0562956Z + local imagename=subnet-evm_avalanchego
2025-07-31T20:49:43.0563538Z + local vm_id=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-31T20:49:43.0564394Z + local multiarch_image=false
2025-07-31T20:49:43.0564934Z + local avalanchego_local_image_name=avalanchego
2025-07-31T20:49:43.0565349Z + [[ false == true ]]
2025-07-31T20:49:43.0565641Z + local host_arch
2025-07-31T20:49:43.0565927Z ++ go env GOARCH
2025-07-31T20:49:43.0595497Z + host_arch=amd64
2025-07-31T20:49:43.0595894Z + local arches=linux/amd64
2025-07-31T20:49:43.0596175Z + local imgtag=testtag
2025-07-31T20:49:43.0596425Z + PLATFORMS=linux/amd64
2025-07-31T20:49:43.0597260Z + BUILD_IMAGE_ID=testtag
2025-07-31T20:49:43.0597607Z + VM_ID=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-31T20:49:43.0598013Z + IMAGE_NAME=subnet-evm_avalanchego
2025-07-31T20:49:43.0598360Z + AVALANCHEGO_LOCAL_IMAGE_NAME=avalanchego
2025-07-31T20:49:43.0598726Z + ./scripts/build_docker_image.sh
2025-07-31T20:49:43.0832435Z Using branch: 4589617
2025-07-31T20:49:43.4600990Z v1.13.3: Pulling from avaplatform/avalanchego
2025-07-31T20:49:43.5388063Z 59e22667830b: Pulling fs layer
2025-07-31T20:49:43.5388922Z 6b75f5ca9b51: Pulling fs layer
2025-07-31T20:49:43.5389598Z 4f4fb700ef54: Pulling fs layer
2025-07-31T20:49:43.5390237Z b54ae1c8d5c8: Pulling fs layer
2025-07-31T20:49:43.6167517Z 6b75f5ca9b51: Verifying Checksum
2025-07-31T20:49:43.6168313Z 6b75f5ca9b51: Download complete
2025-07-31T20:49:43.6391633Z 4f4fb700ef54: Verifying Checksum
2025-07-31T20:49:43.6392183Z 4f4fb700ef54: Download complete
2025-07-31T20:49:43.9389226Z 59e22667830b: Verifying Checksum
2025-07-31T20:49:43.9389874Z 59e22667830b: Download complete
2025-07-31T20:49:44.0556200Z b54ae1c8d5c8: Verifying Checksum
2025-07-31T20:49:44.0557023Z b54ae1c8d5c8: Download complete
2025-07-31T20:49:45.0270078Z 59e22667830b: Pull complete
2025-07-31T20:49:46.1572693Z 6b75f5ca9b51: Pull complete
2025-07-31T20:49:46.1680279Z 4f4fb700ef54: Pull complete
2025-07-31T20:49:46.5789946Z b54ae1c8d5c8: Pull complete
2025-07-31T20:49:46.5831385Z Digest: sha256:e48a8e19390c9af72e0fb5ad95633b0a78485cf0f4e25121fcd4f1128b41b102
2025-07-31T20:49:46.5851180Z Status: Downloaded newer image for avaplatform/avalanchego:v1.13.3
2025-07-31T20:49:46.5877175Z docker.io/avaplatform/avalanchego:v1.13.3
2025-07-31T20:49:46.5894690Z Building Docker Image: subnet-evm_avalanchego:testtag based of AvalancheGo@v1.13.3
2025-07-31T20:49:47.0505178Z #0 building with "default" instance using docker driver
2025-07-31T20:49:47.0505765Z 
2025-07-31T20:49:47.0506030Z #1 [internal] load build definition from Dockerfile
2025-07-31T20:49:47.0506812Z #1 transferring dockerfile: 2.42kB done
2025-07-31T20:49:47.0507313Z #1 DONE 0.0s
2025-07-31T20:49:47.0507521Z 
2025-07-31T20:49:47.0507907Z #2 [internal] load metadata for docker.io/avaplatform/avalanchego:v1.13.3
2025-07-31T20:49:47.0508611Z #2 DONE 0.0s
2025-07-31T20:49:47.0509169Z 
2025-07-31T20:49:47.0509460Z #3 [auth] library/golang:pull token for registry-1.docker.io
2025-07-31T20:49:47.0510069Z #3 DONE 0.0s
2025-07-31T20:49:47.0510264Z 
2025-07-31T20:49:47.0510621Z #4 [internal] load metadata for docker.io/library/golang:1.23.9-bookworm
2025-07-31T20:49:47.1757760Z #4 DONE 0.3s
2025-07-31T20:49:47.3038811Z 
2025-07-31T20:49:47.3039820Z #5 [internal] load .dockerignore
2025-07-31T20:49:47.3040798Z #5 transferring context: 105B done
2025-07-31T20:49:47.3041824Z #5 DONE 0.0s
2025-07-31T20:49:47.3046960Z 
2025-07-31T20:49:47.3047445Z #6 [execution 1/2] FROM docker.io/avaplatform/avalanchego:v1.13.3
2025-07-31T20:49:47.3048005Z #6 DONE 0.0s
2025-07-31T20:49:47.3050585Z 
2025-07-31T20:49:47.3051323Z #7 [builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-31T20:49:47.3052802Z #7 resolve docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a 0.0s done
2025-07-31T20:49:47.3054178Z #7 sha256:7a0d537c74048d90164dee15b033ba23c217803a53cd9e2efc48482d9b7b4e51 2.80kB / 2.80kB done
2025-07-31T20:49:47.3055297Z #7 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 2.10MB / 48.49MB 0.1s
2025-07-31T20:49:47.3056339Z #7 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0B / 24.02MB 0.1s
2025-07-31T20:49:47.3057580Z #7 sha256:0c9738aabadd34e99cf5263ae1337ad5330126c87a1fab4ffabec2284944c991 2.32kB / 2.32kB done
2025-07-31T20:49:47.3058554Z #7 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 2.10MB / 64.40MB 0.1s
2025-07-31T20:49:47.3059465Z #7 sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a 9.10kB / 9.10kB done
2025-07-31T20:49:47.5045278Z #7 ...
2025-07-31T20:49:47.5045768Z 
2025-07-31T20:49:47.5046062Z #8 [internal] load build context
2025-07-31T20:49:47.5047854Z #8 transferring context: 13.22MB 0.2s done
2025-07-31T20:49:47.5050070Z #8 DONE 0.2s
2025-07-31T20:49:47.5050326Z 
2025-07-31T20:49:47.5051144Z #7 [builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-31T20:49:47.5053121Z #7 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 10.49MB / 48.49MB 0.3s
2025-07-31T20:49:47.5054595Z #7 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 5.24MB / 24.02MB 0.3s
2025-07-31T20:49:47.5055689Z #7 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 18.87MB / 64.40MB 0.3s
2025-07-31T20:49:47.6073012Z #7 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 10.49MB / 24.02MB 0.4s
2025-07-31T20:49:47.6074605Z #7 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 28.31MB / 64.40MB 0.4s
2025-07-31T20:49:47.8038765Z #7 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 20.97MB / 48.49MB 0.6s
2025-07-31T20:49:47.8039962Z #7 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 24.02MB / 24.02MB 0.6s done
2025-07-31T20:49:47.8042667Z #7 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 47.19MB / 64.40MB 0.6s
2025-07-31T20:49:47.8043741Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 0B / 92.34MB 0.6s
2025-07-31T20:49:48.0042927Z #7 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 33.55MB / 48.49MB 0.8s
2025-07-31T20:49:48.0045502Z #7 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 60.82MB / 64.40MB 0.8s
2025-07-31T20:49:48.0047671Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 11.53MB / 92.34MB 0.8s
2025-07-31T20:49:48.2035598Z #7 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 46.30MB / 48.49MB 1.0s
2025-07-31T20:49:48.2036770Z #7 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 64.40MB / 64.40MB 0.9s done
2025-07-31T20:49:48.2037620Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 20.97MB / 92.34MB 1.0s
2025-07-31T20:49:48.2038786Z #7 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 5.24MB / 74.06MB 1.0s
2025-07-31T20:49:48.3802636Z #7 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 48.49MB / 48.49MB 1.0s done
2025-07-31T20:49:48.3803900Z #7 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 13.63MB / 74.06MB 1.1s
2025-07-31T20:49:48.3804937Z #7 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 0.1s
2025-07-31T20:49:48.3806017Z #7 sha256:05996fe98294b61bc5bf02c69305b84d9db840baad71fd1b5c2fd7cf1686088c 126B / 126B 1.1s done
2025-07-31T20:49:48.3807241Z #7 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B 1.1s
2025-07-31T20:49:48.5041323Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 40.89MB / 92.34MB 1.3s
2025-07-31T20:49:48.5044097Z #7 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 32.51MB / 74.06MB 1.3s
2025-07-31T20:49:48.5045421Z #7 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 1.1s done
2025-07-31T20:49:48.6069887Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 47.19MB / 92.34MB 1.4s
2025-07-31T20:49:48.6070971Z #7 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 49.28MB / 74.06MB 1.4s
2025-07-31T20:49:48.7104760Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 54.53MB / 92.34MB 1.5s
2025-07-31T20:49:48.7106345Z #7 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 58.72MB / 74.06MB 1.5s
2025-07-31T20:49:48.8993078Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 60.82MB / 92.34MB 1.6s
2025-07-31T20:49:49.0035923Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 78.64MB / 92.34MB 1.8s
2025-07-31T20:49:49.0037714Z #7 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 74.06MB / 74.06MB 1.8s done
2025-07-31T20:49:49.1308227Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 85.63MB / 92.34MB 1.9s
2025-07-31T20:49:49.2391189Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 92.34MB / 92.34MB 2.0s
2025-07-31T20:49:49.3397263Z #7 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 92.34MB / 92.34MB 2.0s done
2025-07-31T20:49:50.0155489Z #7 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 1.7s done
2025-07-31T20:49:50.1884370Z #7 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0.1s
2025-07-31T20:49:50.7779030Z #7 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0.5s done
2025-07-31T20:49:50.9319635Z #7 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0
2025-07-31T20:49:53.2240104Z #7 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 2.1s done
2025-07-31T20:49:53.3373519Z #7 extracting sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f
2025-07-31T20:49:55.2383679Z #7 extracting sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 1.9s done
2025-07-31T20:49:55.6867021Z #7 extracting sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d
2025-07-31T20:49:59.8941254Z #7 extracting sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 4.1s done
2025-07-31T20:50:00.4320423Z #7 extracting sha256:05996fe98294b61bc5bf02c69305b84d9db840baad71fd1b5c2fd7cf1686088c
2025-07-31T20:50:00.6743405Z #7 extracting sha256:05996fe98294b61bc5bf02c69305b84d9db840baad71fd1b5c2fd7cf1686088c done
2025-07-31T20:50:00.6746789Z #7 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2025-07-31T20:50:00.6747894Z #7 DONE 13.3s
2025-07-31T20:50:00.6748157Z 
2025-07-31T20:50:00.6748368Z #9 [builder 2/8] WORKDIR /build
2025-07-31T20:50:00.6748913Z #9 DONE 0.0s
2025-07-31T20:50:00.6749543Z 
2025-07-31T20:50:00.6749838Z #10 [builder 3/8] COPY go.mod go.sum avalanchego* ./
2025-07-31T20:50:00.6750515Z #10 DONE 0.0s
2025-07-31T20:50:00.6751505Z 
2025-07-31T20:50:00.6751762Z #11 [builder 4/8] RUN go mod download && go mod tidy
2025-07-31T20:50:08.7999810Z #11 8.276 go: warning: "all" matched no packages
2025-07-31T20:50:11.0025076Z #11 DONE 10.5s
2025-07-31T20:50:11.1537358Z 
2025-07-31T20:50:11.1538402Z #12 [builder 5/8] COPY . .
2025-07-31T20:50:11.1666102Z #12 DONE 0.2s
2025-07-31T20:50:11.2952130Z 
2025-07-31T20:50:11.2953388Z #13 [builder 6/8] RUN [ -d ./build ] && rm -rf ./build/* || true
2025-07-31T20:50:11.2954518Z #13 DONE 0.1s
2025-07-31T20:50:11.4469986Z 
2025-07-31T20:50:11.4473303Z #14 [builder 7/8] RUN if [ "linux/amd64" = "linux/arm64" ] && [ "linux/amd64" != "linux/arm64" ]; then   apt-get update && apt-get install -y gcc-aarch64-linux-gnu &&   echo "export CC=aarch64-linux-gnu-gcc" > ./build_env.sh   ; elif [ "linux/amd64" = "linux/amd64" ] && [ "linux/amd64" != "linux/amd64" ]; then   apt-get update && apt-get install -y gcc-x86-64-linux-gnu &&   echo "export CC=x86_64-linux-gnu-gcc" > ./build_env.sh   ; else   echo "export CC=gcc" > ./build_env.sh   ; fi
2025-07-31T20:50:11.4498090Z #14 DONE 0.2s
2025-07-31T20:50:11.5836295Z 
2025-07-31T20:50:11.5840454Z #15 [builder 8/8] RUN . ./build_env.sh &&   echo "{CC=$CC, TARGETPLATFORM=linux/amd64, BUILDPLATFORM=linux/amd64}" &&   export GOARCH=$(echo linux/amd64 | cut -d / -f2) &&   export CURRENT_BRANCH=4589617 &&   export SUBNET_EVM_COMMIT=458961795523cdde7218683f234d1bdfd7d9e2c6 &&   ./scripts/build.sh build/subnet-evm
2025-07-31T20:50:11.7580374Z #15 0.133 {CC=gcc, TARGETPLATFORM=linux/amd64, BUILDPLATFORM=linux/amd64}
2025-07-31T20:50:11.7581103Z #15 0.157 Using branch: 4589617
2025-07-31T20:50:11.7581891Z #15 0.157 Building Subnet EVM @ GitCommit: 458961795523cdde7218683f234d1bdfd7d9e2c6 at build/subnet-evm
2025-07-31T20:51:25.4698927Z #15 DONE 74.0s
2025-07-31T20:51:25.6135532Z 
2025-07-31T20:51:25.6137717Z #16 [execution 2/2] COPY --from=builder /build/build/subnet-evm /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-31T20:51:25.6138876Z #16 DONE 0.1s
2025-07-31T20:51:25.7655257Z 
2025-07-31T20:51:25.7656172Z #17 exporting to image
2025-07-31T20:51:25.7657051Z #17 exporting layers
2025-07-31T20:51:26.0051440Z #17 exporting layers 0.4s done
2025-07-31T20:51:26.0498979Z #17 writing image sha256:a7cf635112872f4d797308ee2a44115299aa7370be8c16f4cea35cbf3697cc29 done
2025-07-31T20:51:26.0500435Z #17 naming to docker.io/library/subnet-evm_avalanchego:testtag done
2025-07-31T20:51:26.0501419Z #17 naming to docker.io/library/subnet-evm_avalanchego:45896179_v1.13.3 done
2025-07-31T20:51:26.0502390Z #17 DONE 0.4s
2025-07-31T20:51:26.0550676Z + echo 'listing images'
2025-07-31T20:51:26.0551177Z listing images
2025-07-31T20:51:26.0551582Z + docker images
2025-07-31T20:51:26.0684199Z REPOSITORY                TAG                IMAGE ID       CREATED        SIZE
2025-07-31T20:51:26.0685557Z subnet-evm_avalanchego    45896179_v1.13.3   a7cf63511287   1 second ago   225MB
2025-07-31T20:51:26.0687088Z subnet-evm_avalanchego    testtag            a7cf63511287   1 second ago   225MB
2025-07-31T20:51:26.0688299Z avaplatform/avalanchego   v1.13.3            98c1bcc22e29   9 days ago     164MB
2025-07-31T20:51:26.0701036Z + target_images=('subnet-evm_avalanchego:testtag' 'subnet-evm_avalanchego:45896179_v1.13.3')
2025-07-31T20:51:26.0701961Z + local target_images
2025-07-31T20:51:26.0702285Z + IFS=,
2025-07-31T20:51:26.0702686Z + read -r -a archarray
2025-07-31T20:51:26.0724655Z + for arch in "${archarray[@]}"
2025-07-31T20:51:26.0725030Z + for target_image in "${target_images[@]}"
2025-07-31T20:51:26.0725977Z + echo 'checking sanity of image subnet-evm_avalanchego:testtag for linux/amd64 by running '\''srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'\'''
2025-07-31T20:51:26.0727416Z checking sanity of image subnet-evm_avalanchego:testtag for linux/amd64 by running 'srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'
2025-07-31T20:51:26.0729016Z + docker run -t --rm --platform linux/amd64 subnet-evm_avalanchego:testtag /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy --version
2025-07-31T20:51:26.2704757Z Subnet-EVM/v0.7.7@458961795523cdde7218683f234d1bdfd7d9e2c6 [AvalancheGo=v1.13.3, rpcchainvm=42]
2025-07-31T20:51:26.3381760Z + for target_image in "${target_images[@]}"
2025-07-31T20:51:26.3383253Z checking sanity of image subnet-evm_avalanchego:45896179_v1.13.3 for linux/amd64 by running 'srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'
2025-07-31T20:51:26.3384810Z + echo 'checking sanity of image subnet-evm_avalanchego:45896179_v1.13.3 for linux/amd64 by running '\''srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'\'''
2025-07-31T20:51:26.3386352Z + docker run -t --rm --platform linux/amd64 subnet-evm_avalanchego:45896179_v1.13.3 /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy --version
2025-07-31T20:51:26.5008669Z Subnet-EVM/v0.7.7@458961795523cdde7218683f234d1bdfd7d9e2c6 [AvalancheGo=v1.13.3, rpcchainvm=42]
2025-07-31T20:51:26.5694145Z + echo 'starting local docker registry to allow verification of multi-arch image builds'
2025-07-31T20:51:26.5695424Z starting local docker registry to allow verification of multi-arch image builds
2025-07-31T20:51:26.5697855Z ++ docker run --rm -d -P registry:2
2025-07-31T20:51:26.5824623Z Unable to find image 'registry:2' locally
2025-07-31T20:51:26.7567860Z 2: Pulling from library/registry
2025-07-31T20:51:26.8195784Z 44cf07d57ee4: Pulling fs layer
2025-07-31T20:51:26.8196280Z bbbdd6c6894b: Pulling fs layer
2025-07-31T20:51:26.8196971Z 8e82f80af0de: Pulling fs layer
2025-07-31T20:51:26.8197300Z 3493bf46cdec: Pulling fs layer
2025-07-31T20:51:26.8197683Z 6d464ea18732: Pulling fs layer
2025-07-31T20:51:26.8198123Z 3493bf46cdec: Waiting
2025-07-31T20:51:26.8198534Z 6d464ea18732: Waiting
2025-07-31T20:51:26.8773684Z bbbdd6c6894b: Verifying Checksum
2025-07-31T20:51:26.8774475Z bbbdd6c6894b: Download complete
2025-07-31T20:51:26.8972309Z 44cf07d57ee4: Verifying Checksum
2025-07-31T20:51:26.8973127Z 44cf07d57ee4: Download complete
2025-07-31T20:51:26.9340181Z 3493bf46cdec: Verifying Checksum
2025-07-31T20:51:26.9340646Z 3493bf46cdec: Download complete
2025-07-31T20:51:27.0078192Z 44cf07d57ee4: Pull complete
2025-07-31T20:51:27.0183044Z 8e82f80af0de: Verifying Checksum
2025-07-31T20:51:27.0183558Z 8e82f80af0de: Download complete
2025-07-31T20:51:27.0272325Z 6d464ea18732: Verifying Checksum
2025-07-31T20:51:27.0272727Z 6d464ea18732: Download complete
2025-07-31T20:51:27.1193270Z bbbdd6c6894b: Pull complete
2025-07-31T20:51:27.2128091Z 8e82f80af0de: Pull complete
2025-07-31T20:51:27.2212772Z 3493bf46cdec: Pull complete
2025-07-31T20:51:27.2288967Z 6d464ea18732: Pull complete
2025-07-31T20:51:27.2325106Z Digest: sha256:a3d8aaa63ed8681a604f1dea0aa03f100d5895b6a58ace528858a7b332415373
2025-07-31T20:51:27.2335881Z Status: Downloaded newer image for registry:2
2025-07-31T20:51:27.4916217Z + REGISTRY_CONTAINER_ID=10e8939a7832f9c0511fd2f484c6d15ebc69022f1f81bc0949761b3e079e3683
2025-07-31T20:51:27.4931285Z ++ docker port 10e8939a7832f9c0511fd2f484c6d15ebc69022f1f81bc0949761b3e079e3683 5000/tcp
2025-07-31T20:51:27.4940804Z ++ grep -v ::
2025-07-31T20:51:27.4942995Z ++ awk -F: '{print $NF}'
2025-07-31T20:51:27.5085298Z + REGISTRY_PORT=32768
2025-07-31T20:51:27.5086043Z + echo 'starting docker builder that supports multiplatform builds'
2025-07-31T20:51:27.5086972Z + docker buildx create --use --name ci-builder --driver-opt network=host
2025-07-31T20:51:27.5087980Z starting docker builder that supports multiplatform builds
2025-07-31T20:51:27.5650236Z ci-builder
2025-07-31T20:51:27.5686303Z + trap cleanup EXIT
2025-07-31T20:51:27.5686947Z checking build of multi-arch images
2025-07-31T20:51:27.5687592Z + echo 'checking build of multi-arch images'
2025-07-31T20:51:27.5688988Z + build_and_test localhost:32768/subnet-evm_avalanchego srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy true localhost:32768/avalanchego
2025-07-31T20:51:27.5690889Z + local imagename=localhost:32768/subnet-evm_avalanchego
2025-07-31T20:51:27.5691716Z + local vm_id=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-31T20:51:27.5692620Z + local multiarch_image=true
2025-07-31T20:51:27.5693075Z + local avalanchego_local_image_name=localhost:32768/avalanchego
2025-07-31T20:51:27.5693518Z + [[ true == true ]]
2025-07-31T20:51:27.5693799Z + local arches=linux/amd64,linux/arm64
2025-07-31T20:51:27.5694149Z + local imgtag=testtag
2025-07-31T20:51:27.5694447Z + PLATFORMS=linux/amd64,linux/arm64
2025-07-31T20:51:27.5694801Z + BUILD_IMAGE_ID=testtag
2025-07-31T20:51:27.5695184Z + VM_ID=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-31T20:51:27.5695665Z + IMAGE_NAME=localhost:32768/subnet-evm_avalanchego
2025-07-31T20:51:27.5696138Z + AVALANCHEGO_LOCAL_IMAGE_NAME=localhost:32768/avalanchego
2025-07-31T20:51:27.5696798Z + ./scripts/build_docker_image.sh
2025-07-31T20:51:27.5928062Z Using branch: 4589617
2025-07-31T20:51:27.7379179Z v1.13.3: Pulling from avaplatform/avalanchego
2025-07-31T20:51:27.7426349Z Digest: sha256:e48a8e19390c9af72e0fb5ad95633b0a78485cf0f4e25121fcd4f1128b41b102
2025-07-31T20:51:27.7427579Z Status: Image is up to date for avaplatform/avalanchego:v1.13.3
2025-07-31T20:51:27.7435462Z docker.io/avaplatform/avalanchego:v1.13.3
2025-07-31T20:51:27.7453398Z Building Docker Image: localhost:32768/subnet-evm_avalanchego:testtag based of AvalancheGo@v1.13.3
2025-07-31T20:51:27.8010121Z #0 building with "ci-builder" instance using docker-container driver
2025-07-31T20:51:27.8010830Z 
2025-07-31T20:51:27.9515306Z #1 [internal] booting buildkit
2025-07-31T20:51:27.9515860Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-31T20:51:30.5769237Z #1 pulling image moby/buildkit:buildx-stable-1 2.8s done
2025-07-31T20:51:30.7271665Z #1 creating container buildx_buildkit_ci-builder0
2025-07-31T20:51:30.9103896Z #1 creating container buildx_buildkit_ci-builder0 0.3s done
2025-07-31T20:51:31.1520319Z #1 DONE 3.1s
2025-07-31T20:51:31.1520613Z 
2025-07-31T20:51:31.1520830Z #2 [internal] load build definition from Dockerfile
2025-07-31T20:51:31.1521371Z #2 transferring dockerfile: 2.42kB done
2025-07-31T20:51:31.1521774Z #2 DONE 0.0s
2025-07-31T20:51:31.1521949Z 
2025-07-31T20:51:31.1522261Z #3 [auth] avaplatform/avalanchego:pull token for registry-1.docker.io
2025-07-31T20:51:31.1522846Z #3 DONE 0.0s
2025-07-31T20:51:31.1523019Z 
2025-07-31T20:51:31.1523258Z #4 [auth] library/golang:pull token for registry-1.docker.io
2025-07-31T20:51:31.1523789Z #4 DONE 0.0s
2025-07-31T20:51:31.1523966Z 
2025-07-31T20:51:31.1524324Z #5 [linux/amd64 internal] load metadata for docker.io/library/golang:1.23.9-bookworm
2025-07-31T20:51:31.2582539Z #5 ...
2025-07-31T20:51:31.2582919Z 
2025-07-31T20:51:31.2583613Z #6 [linux/arm64 internal] load metadata for docker.io/avaplatform/avalanchego:v1.13.3
2025-07-31T20:51:31.2584656Z #6 DONE 0.3s
2025-07-31T20:51:31.3610960Z 
2025-07-31T20:51:31.3613931Z #5 [linux/amd64 internal] load metadata for docker.io/library/golang:1.23.9-bookworm
2025-07-31T20:51:31.3614845Z #5 DONE 0.3s
2025-07-31T20:51:31.3615069Z 
2025-07-31T20:51:31.3615216Z #7 [internal] load .dockerignore
2025-07-31T20:51:31.3615610Z #7 transferring context: 105B done
2025-07-31T20:51:31.3616006Z #7 DONE 0.0s
2025-07-31T20:51:31.3616177Z 
2025-07-31T20:51:31.3616683Z #8 [linux/amd64 internal] load metadata for docker.io/avaplatform/avalanchego:v1.13.3
2025-07-31T20:51:31.3617375Z #8 DONE 0.3s
2025-07-31T20:51:31.3617573Z 
2025-07-31T20:51:31.3618336Z #9 [linux/arm64 execution 1/2] FROM docker.io/avaplatform/avalanchego:v1.13.3@sha256:e48a8e19390c9af72e0fb5ad95633b0a78485cf0f4e25121fcd4f1128b41b102
2025-07-31T20:51:31.3620268Z #9 resolve docker.io/avaplatform/avalanchego:v1.13.3@sha256:e48a8e19390c9af72e0fb5ad95633b0a78485cf0f4e25121fcd4f1128b41b102 done
2025-07-31T20:51:31.3621063Z #9 DONE 0.1s
2025-07-31T20:51:31.3621219Z 
2025-07-31T20:51:31.3621893Z #10 [linux/amd64 execution 1/2] FROM docker.io/avaplatform/avalanchego:v1.13.3@sha256:e48a8e19390c9af72e0fb5ad95633b0a78485cf0f4e25121fcd4f1128b41b102
2025-07-31T20:51:31.3624001Z #10 resolve docker.io/avaplatform/avalanchego:v1.13.3@sha256:e48a8e19390c9af72e0fb5ad95633b0a78485cf0f4e25121fcd4f1128b41b102 done
2025-07-31T20:51:31.4681382Z #10 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.0s done
2025-07-31T20:51:31.4682604Z #10 sha256:6b75f5ca9b51514ad71e26d2f17f7a4aec9a3836a2d1871cfbaa27285f71f266 123B / 123B 0.1s done
2025-07-31T20:51:31.6195957Z #10 sha256:b54ae1c8d5c84f1515a8f144cbe033004f66cbfbc512498336b79309bf0ac4a8 1.05MB / 41.13MB 0.2s
2025-07-31T20:51:31.6197175Z #10 sha256:59e22667830bf04fb35e15ed9c70023e9d121719bb87f0db7f3159ee7c7e0b8d 10.49MB / 28.23MB 0.2s
2025-07-31T20:51:31.7361558Z #10 ...
2025-07-31T20:51:31.7361928Z 
2025-07-31T20:51:31.7362156Z #11 [internal] load build context
2025-07-31T20:51:31.7362868Z #11 transferring context: 13.22MB 0.3s done
2025-07-31T20:51:31.7363839Z #11 DONE 0.3s
2025-07-31T20:51:31.7364366Z 
2025-07-31T20:51:31.7365476Z #10 [linux/amd64 execution 1/2] FROM docker.io/avaplatform/avalanchego:v1.13.3@sha256:e48a8e19390c9af72e0fb5ad95633b0a78485cf0f4e25121fcd4f1128b41b102
2025-07-31T20:51:31.7367463Z #10 sha256:b54ae1c8d5c84f1515a8f144cbe033004f66cbfbc512498336b79309bf0ac4a8 8.39MB / 41.13MB 0.3s
2025-07-31T20:51:31.7368609Z #10 sha256:59e22667830bf04fb35e15ed9c70023e9d121719bb87f0db7f3159ee7c7e0b8d 28.23MB / 28.23MB 0.4s done
2025-07-31T20:51:31.8368554Z #10 sha256:b54ae1c8d5c84f1515a8f144cbe033004f66cbfbc512498336b79309bf0ac4a8 16.78MB / 41.13MB 0.5s
2025-07-31T20:51:31.8370083Z #10 extracting sha256:59e22667830bf04fb35e15ed9c70023e9d121719bb87f0db7f3159ee7c7e0b8d
2025-07-31T20:51:31.9465843Z #10 sha256:b54ae1c8d5c84f1515a8f144cbe033004f66cbfbc512498336b79309bf0ac4a8 29.36MB / 41.13MB 0.6s
2025-07-31T20:51:32.0969143Z #10 sha256:b54ae1c8d5c84f1515a8f144cbe033004f66cbfbc512498336b79309bf0ac4a8 38.80MB / 41.13MB 0.8s
2025-07-31T20:51:32.2900104Z #10 sha256:b54ae1c8d5c84f1515a8f144cbe033004f66cbfbc512498336b79309bf0ac4a8 41.13MB / 41.13MB 0.8s done
2025-07-31T20:51:32.9928770Z #10 extracting sha256:59e22667830bf04fb35e15ed9c70023e9d121719bb87f0db7f3159ee7c7e0b8d 1.2s done
2025-07-31T20:51:32.9929966Z #10 extracting sha256:6b75f5ca9b51514ad71e26d2f17f7a4aec9a3836a2d1871cfbaa27285f71f266
2025-07-31T20:51:33.1030342Z #10 extracting sha256:6b75f5ca9b51514ad71e26d2f17f7a4aec9a3836a2d1871cfbaa27285f71f266 0.2s done
2025-07-31T20:51:33.1031368Z #10 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2025-07-31T20:51:33.2612874Z #10 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2025-07-31T20:51:33.2613947Z #10 extracting sha256:b54ae1c8d5c84f1515a8f144cbe033004f66cbfbc512498336b79309bf0ac4a8
2025-07-31T20:51:33.3014502Z #10 ...
2025-07-31T20:51:33.3018126Z 
2025-07-31T20:51:33.3020276Z #9 [linux/arm64 execution 1/2] FROM docker.io/avaplatform/avalanchego:v1.13.3@sha256:e48a8e19390c9af72e0fb5ad95633b0a78485cf0f4e25121fcd4f1128b41b102
2025-07-31T20:51:33.3021966Z #9 sha256:fa4c382ed3ed4cf7d8e03a779d654ecbe423021a3275f0bf88bbabc074671010 123B / 123B 0.0s done
2025-07-31T20:51:33.3023436Z #9 sha256:e251ff45f0c3ffe1f5600bc10d06eccf81d884f989bc81e6a9eb5fca9a8b4bd3 38.81MB / 38.81MB 0.5s done
2025-07-31T20:51:33.3024871Z #9 sha256:b3407f3b5b5beb45007b2980ccef71785b08dae5a2dcbdd91272f35c4c5e784f 28.08MB / 28.08MB 0.6s done
2025-07-31T20:51:33.3026154Z #9 extracting sha256:b3407f3b5b5beb45007b2980ccef71785b08dae5a2dcbdd91272f35c4c5e784f 1.3s done
2025-07-31T20:51:33.3027361Z #9 DONE 2.0s
2025-07-31T20:51:33.4665214Z 
2025-07-31T20:51:33.4667497Z #9 [linux/arm64 execution 1/2] FROM docker.io/avaplatform/avalanchego:v1.13.3@sha256:e48a8e19390c9af72e0fb5ad95633b0a78485cf0f4e25121fcd4f1128b41b102
2025-07-31T20:51:33.4669494Z #9 extracting sha256:fa4c382ed3ed4cf7d8e03a779d654ecbe423021a3275f0bf88bbabc074671010 done
2025-07-31T20:51:33.4672393Z #9 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2025-07-31T20:51:33.4673368Z #9 extracting sha256:e251ff45f0c3ffe1f5600bc10d06eccf81d884f989bc81e6a9eb5fca9a8b4bd3
2025-07-31T20:51:33.6913674Z #9 ...
2025-07-31T20:51:33.6914040Z 
2025-07-31T20:51:33.6916719Z #10 [linux/amd64 execution 1/2] FROM docker.io/avaplatform/avalanchego:v1.13.3@sha256:e48a8e19390c9af72e0fb5ad95633b0a78485cf0f4e25121fcd4f1128b41b102
2025-07-31T20:51:33.6918563Z #10 extracting sha256:b54ae1c8d5c84f1515a8f144cbe033004f66cbfbc512498336b79309bf0ac4a8 0.6s done
2025-07-31T20:51:33.6919454Z #10 DONE 2.4s
2025-07-31T20:51:33.9411439Z 
2025-07-31T20:51:33.9412692Z #9 [linux/arm64 execution 1/2] FROM docker.io/avaplatform/avalanchego:v1.13.3@sha256:e48a8e19390c9af72e0fb5ad95633b0a78485cf0f4e25121fcd4f1128b41b102
2025-07-31T20:51:33.9414208Z #9 extracting sha256:e251ff45f0c3ffe1f5600bc10d06eccf81d884f989bc81e6a9eb5fca9a8b4bd3 0.5s done
2025-07-31T20:51:33.9414956Z #9 DONE 2.5s
2025-07-31T20:51:33.9415096Z 
2025-07-31T20:51:33.9416248Z #12 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-31T20:51:33.9417713Z #12 resolve docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a done
2025-07-31T20:51:33.9418833Z #12 sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 74.06MB / 74.06MB 1.2s done
2025-07-31T20:51:33.9419810Z #12 sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 92.34MB / 92.34MB 1.2s done
2025-07-31T20:51:33.9420761Z #12 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 64.40MB / 64.40MB 0.7s done
2025-07-31T20:51:33.9421743Z #12 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 24.02MB / 24.02MB 0.3s done
2025-07-31T20:51:33.9422925Z #12 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 48.49MB / 48.49MB 0.7s done
2025-07-31T20:51:33.9424303Z #12 sha256:05996fe98294b61bc5bf02c69305b84d9db840baad71fd1b5c2fd7cf1686088c 126B / 126B 0.0s done
2025-07-31T20:51:33.9425341Z #12 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964
2025-07-31T20:51:34.4533775Z #12 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 1.3s done
2025-07-31T20:51:34.4535145Z #12 DONE 3.2s
2025-07-31T20:51:34.6040816Z 
2025-07-31T20:51:34.6042255Z #12 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-31T20:51:34.6043679Z #12 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84
2025-07-31T20:51:34.8827548Z #12 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0.4s done
2025-07-31T20:51:34.8828799Z #12 DONE 3.6s
2025-07-31T20:51:35.0333787Z 
2025-07-31T20:51:35.0337067Z #12 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-31T20:51:35.0338509Z #12 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0
2025-07-31T20:51:36.3014455Z #12 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 1.4s done
2025-07-31T20:51:36.3015416Z #12 DONE 5.0s
2025-07-31T20:51:36.4519620Z 
2025-07-31T20:51:36.4520773Z #12 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-31T20:51:36.4522121Z #12 extracting sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f
2025-07-31T20:51:37.7048443Z #12 extracting sha256:86e38a7bd2e6ef4808a08ab7f5de538ee046e73d5eed810956ebe5e2dd30967f 1.4s done
2025-07-31T20:51:37.7049885Z #12 DONE 6.4s
2025-07-31T20:51:37.8554328Z 
2025-07-31T20:51:37.8556906Z #12 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-31T20:51:37.8558590Z #12 extracting sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d
2025-07-31T20:51:40.6441627Z #12 extracting sha256:e10405b45d13228df144c8d42d389347041bf176392f5f9606fc4a4d7826647d 2.9s done
2025-07-31T20:51:40.6443022Z #12 DONE 9.4s
2025-07-31T20:51:40.8053419Z 
2025-07-31T20:51:40.8055381Z #12 [linux/amd64 builder 1/8] FROM docker.io/library/golang:1.23.9-bookworm@sha256:6a3aa4fd2c3e15bc8cb450e4a0ae353fb73b5f593bcbb5b25ffeee860cc2ec2a
2025-07-31T20:51:40.8058064Z #12 extracting sha256:05996fe98294b61bc5bf02c69305b84d9db840baad71fd1b5c2fd7cf1686088c done
2025-07-31T20:51:40.8059827Z #12 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2025-07-31T20:51:40.8061200Z #12 DONE 9.4s
2025-07-31T20:51:40.8061490Z 
2025-07-31T20:51:40.8061770Z #13 [linux/amd64 builder 2/8] WORKDIR /build
2025-07-31T20:51:43.6644117Z #13 DONE 3.0s
2025-07-31T20:51:43.8381166Z 
2025-07-31T20:51:43.8382637Z #14 [linux/amd64 builder 3/8] COPY go.mod go.sum avalanchego* ./
2025-07-31T20:51:43.8383880Z #14 DONE 0.0s
2025-07-31T20:51:43.8384248Z 
2025-07-31T20:51:43.8384770Z #15 [linux/amd64 builder 4/8] RUN go mod download && go mod tidy
2025-07-31T20:51:51.1396414Z #15 7.452 go: warning: "all" matched no packages
2025-07-31T20:51:53.1094773Z #15 DONE 9.4s
2025-07-31T20:51:53.2607424Z 
2025-07-31T20:51:53.2608206Z #16 [linux/amd64 builder 5/8] COPY . .
2025-07-31T20:51:53.6407676Z #16 DONE 0.5s
2025-07-31T20:51:53.8672447Z 
2025-07-31T20:51:53.8673837Z #17 [linux/amd64 builder 6/8] RUN [ -d ./build ] && rm -rf ./build/* || true
2025-07-31T20:51:53.8674844Z #17 DONE 0.1s
2025-07-31T20:51:53.8675157Z 
2025-07-31T20:51:53.8677942Z #18 [linux/amd64 builder 7/8] RUN if [ "linux/amd64" = "linux/arm64" ] && [ "linux/amd64" != "linux/arm64" ]; then   apt-get update && apt-get install -y gcc-aarch64-linux-gnu &&   echo "export CC=aarch64-linux-gnu-gcc" > ./build_env.sh   ; elif [ "linux/amd64" = "linux/amd64" ] && [ "linux/amd64" != "linux/amd64" ]; then   apt-get update && apt-get install -y gcc-x86-64-linux-gnu &&   echo "export CC=x86_64-linux-gnu-gcc" > ./build_env.sh   ; else   echo "export CC=gcc" > ./build_env.sh   ; fi
2025-07-31T20:51:53.9021780Z #18 DONE 0.2s
2025-07-31T20:51:53.9022105Z 
2025-07-31T20:51:53.9025138Z #19 [linux/amd64->arm64 builder 7/8] RUN if [ "linux/arm64" = "linux/arm64" ] && [ "linux/amd64" != "linux/arm64" ]; then   apt-get update && apt-get install -y gcc-aarch64-linux-gnu &&   echo "export CC=aarch64-linux-gnu-gcc" > ./build_env.sh   ; elif [ "linux/arm64" = "linux/amd64" ] && [ "linux/amd64" != "linux/amd64" ]; then   apt-get update && apt-get install -y gcc-x86-64-linux-gnu &&   echo "export CC=x86_64-linux-gnu-gcc" > ./build_env.sh   ; else   echo "export CC=gcc" > ./build_env.sh   ; fi
2025-07-31T20:51:54.0181190Z #19 0.216 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
2025-07-31T20:51:54.0182305Z #19 0.227 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
2025-07-31T20:51:54.0186442Z #19 0.227 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
2025-07-31T20:51:54.0189795Z #19 0.301 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8793 kB]
2025-07-31T20:51:54.1435383Z #19 0.365 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6916 B]
2025-07-31T20:51:54.1437705Z #19 0.427 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [272 kB]
2025-07-31T20:51:55.0234302Z #19 1.307 Fetched 9326 kB in 1s (8465 kB/s)
2025-07-31T20:51:55.8073364Z #19 1.307 Reading package lists...
2025-07-31T20:51:56.3256407Z #19 2.128 Reading package lists...
2025-07-31T20:51:56.4745685Z #19 2.621 Building dependency tree...
2025-07-31T20:51:56.5870393Z #19 2.758 Reading state information...
2025-07-31T20:51:56.5877871Z #19 2.870 The following additional packages will be installed:
2025-07-31T20:51:56.6975744Z #19 2.870   binutils-aarch64-linux-gnu cpp-12-aarch64-linux-gnu cpp-aarch64-linux-gnu
2025-07-31T20:51:56.6978297Z #19 2.870   gcc-12-aarch64-linux-gnu gcc-12-aarch64-linux-gnu-base gcc-12-cross-base
2025-07-31T20:51:56.6979909Z #19 2.870   libasan8-arm64-cross libatomic1-arm64-cross libc6-arm64-cross
2025-07-31T20:51:56.6981425Z #19 2.871   libc6-dev-arm64-cross libgcc-12-dev-arm64-cross libgcc-s1-arm64-cross
2025-07-31T20:51:56.6982517Z #19 2.871   libgomp1-arm64-cross libhwasan0-arm64-cross libitm1-arm64-cross
2025-07-31T20:51:56.6983385Z #19 2.871   liblsan0-arm64-cross libstdc++6-arm64-cross libtsan2-arm64-cross
2025-07-31T20:51:56.6984111Z #19 2.871   libubsan1-arm64-cross linux-libc-dev-arm64-cross
2025-07-31T20:51:56.6984572Z #19 2.872 Suggested packages:
2025-07-31T20:51:56.6985207Z #19 2.872   binutils-doc gcc-12-locales cpp-12-doc cpp-doc gcc-12-doc manpages-dev
2025-07-31T20:51:56.6986045Z #19 2.872   autoconf automake libtool flex bison gdb-aarch64-linux-gnu gcc-doc
2025-07-31T20:51:56.6986942Z #19 2.931 The following NEW packages will be installed:
2025-07-31T20:51:56.6987743Z #19 2.931   binutils-aarch64-linux-gnu cpp-12-aarch64-linux-gnu cpp-aarch64-linux-gnu
2025-07-31T20:51:56.6988665Z #19 2.931   gcc-12-aarch64-linux-gnu gcc-12-aarch64-linux-gnu-base gcc-12-cross-base
2025-07-31T20:51:56.6989527Z #19 2.931   gcc-aarch64-linux-gnu libasan8-arm64-cross libatomic1-arm64-cross
2025-07-31T20:51:56.6990339Z #19 2.931   libc6-arm64-cross libc6-dev-arm64-cross libgcc-12-dev-arm64-cross
2025-07-31T20:51:56.6991146Z #19 2.932   libgcc-s1-arm64-cross libgomp1-arm64-cross libhwasan0-arm64-cross
2025-07-31T20:51:56.6991926Z #19 2.932   libitm1-arm64-cross liblsan0-arm64-cross libstdc++6-arm64-cross
2025-07-31T20:51:56.6992750Z #19 2.933   libtsan2-arm64-cross libubsan1-arm64-cross linux-libc-dev-arm64-cross
2025-07-31T20:51:56.6993548Z #19 2.957 0 upgraded, 21 newly installed, 0 to remove and 8 not upgraded.
2025-07-31T20:51:56.6994068Z #19 2.957 Need to get 43.6 MB of archives.
2025-07-31T20:51:56.6994578Z #19 2.957 After this operation, 159 MB of additional disk space will be used.
2025-07-31T20:51:56.6995476Z #19 2.957 Get:1 http://deb.debian.org/debian bookworm/main amd64 binutils-aarch64-linux-gnu amd64 2.40-2 [3353 kB]
2025-07-31T20:51:56.6996761Z #19 2.981 Get:2 http://deb.debian.org/debian bookworm/main amd64 gcc-12-aarch64-linux-gnu-base amd64 12.2.0-14cross1 [37.7 kB]
2025-07-31T20:51:56.8017764Z #19 2.984 Get:3 http://deb.debian.org/debian bookworm/main amd64 cpp-12-aarch64-linux-gnu amd64 12.2.0-14cross1 [9150 kB]
2025-07-31T20:51:56.8020759Z #19 3.036 Get:4 http://deb.debian.org/debian bookworm/main amd64 cpp-aarch64-linux-gnu amd64 4:12.2.0-3 [3980 B]
2025-07-31T20:51:56.8029782Z #19 3.036 Get:5 http://deb.debian.org/debian bookworm/main amd64 gcc-12-cross-base all 12.2.0-14cross1 [33.2 kB]
2025-07-31T20:51:56.8031358Z #19 3.037 Get:6 http://deb.debian.org/debian bookworm/main amd64 libc6-arm64-cross all 2.36-8cross1 [1005 kB]
2025-07-31T20:51:56.8032919Z #19 3.043 Get:7 http://deb.debian.org/debian bookworm/main amd64 libgcc-s1-arm64-cross all 12.2.0-14cross1 [34.8 kB]
2025-07-31T20:51:56.8034423Z #19 3.043 Get:8 http://deb.debian.org/debian bookworm/main amd64 libgomp1-arm64-cross all 12.2.0-14cross1 [102 kB]
2025-07-31T20:51:56.8035934Z #19 3.043 Get:9 http://deb.debian.org/debian bookworm/main amd64 libitm1-arm64-cross all 12.2.0-14cross1 [23.5 kB]
2025-07-31T20:51:56.8037562Z #19 3.043 Get:10 http://deb.debian.org/debian bookworm/main amd64 libatomic1-arm64-cross all 12.2.0-14cross1 [9292 B]
2025-07-31T20:51:56.8038987Z #19 3.043 Get:11 http://deb.debian.org/debian bookworm/main amd64 libasan8-arm64-cross all 12.2.0-14cross1 [2097 kB]
2025-07-31T20:51:56.8040377Z #19 3.056 Get:12 http://deb.debian.org/debian bookworm/main amd64 liblsan0-arm64-cross all 12.2.0-14cross1 [926 kB]
2025-07-31T20:51:56.8042229Z #19 3.061 Get:13 http://deb.debian.org/debian bookworm/main amd64 libtsan2-arm64-cross all 12.2.0-14cross1 [2179 kB]
2025-07-31T20:51:56.8043658Z #19 3.073 Get:14 http://deb.debian.org/debian bookworm/main amd64 libstdc++6-arm64-cross all 12.2.0-14cross1 [514 kB]
2025-07-31T20:51:56.8044886Z #19 3.077 Get:15 http://deb.debian.org/debian bookworm/main amd64 libubsan1-arm64-cross all 12.2.0-14cross1 [861 kB]
2025-07-31T20:51:56.8046052Z #19 3.080 Get:16 http://deb.debian.org/debian bookworm/main amd64 libhwasan0-arm64-cross all 12.2.0-14cross1 [998 kB]
2025-07-31T20:51:56.8047847Z #19 3.086 Get:17 http://deb.debian.org/debian bookworm/main amd64 libgcc-12-dev-arm64-cross all 12.2.0-14cross1 [961 kB]
2025-07-31T20:51:57.0471735Z #19 3.092 Get:18 http://deb.debian.org/debian bookworm/main amd64 gcc-12-aarch64-linux-gnu amd64 12.2.0-14cross1 [18.0 MB]
2025-07-31T20:51:57.0473038Z #19 3.174 Get:19 http://deb.debian.org/debian bookworm/main amd64 gcc-aarch64-linux-gnu amd64 4:12.2.0-3 [1468 B]
2025-07-31T20:51:57.0497952Z #19 3.174 Get:20 http://deb.debian.org/debian bookworm/main amd64 linux-libc-dev-arm64-cross all 6.1.4-1cross1 [1815 kB]
2025-07-31T20:51:57.0500565Z #19 3.181 Get:21 http://deb.debian.org/debian bookworm/main amd64 libc6-dev-arm64-cross all 2.36-8cross1 [1424 kB]
2025-07-31T20:51:57.1013274Z #19 3.384 debconf: delaying package configuration, since apt-utils is not installed
2025-07-31T20:51:57.2031420Z #19 3.428 Fetched 43.6 MB in 0s (176 MB/s)
2025-07-31T20:51:57.2033478Z #19 3.461 Selecting previously unselected package binutils-aarch64-linux-gnu.
2025-07-31T20:51:57.2035370Z #19 3.461 (Reading database ... 
2025-07-31T20:51:57.2035897Z (Reading database ... 5%
2025-07-31T20:51:57.2036387Z (Reading database ... 10%
2025-07-31T20:51:57.2036931Z (Reading database ... 15%
2025-07-31T20:51:57.2037249Z (Reading database ... 20%
2025-07-31T20:51:57.2037570Z (Reading database ... 25%
2025-07-31T20:51:57.2037887Z (Reading database ... 30%
2025-07-31T20:51:57.2038214Z (Reading database ... 35%
2025-07-31T20:51:57.2038552Z (Reading database ... 40%
2025-07-31T20:51:57.2038864Z (Reading database ... 45%
2025-07-31T20:51:57.2039180Z (Reading database ... 50%
2025-07-31T20:51:57.2039503Z (Reading database ... 55%
2025-07-31T20:51:57.2039851Z (Reading database ... 60%
2025-07-31T20:51:57.2040193Z (Reading database ... 65%
2025-07-31T20:51:57.2040538Z (Reading database ... 70%
2025-07-31T20:51:57.2040874Z (Reading database ... 75%
2025-07-31T20:51:57.2041245Z (Reading database ... 80%
2025-07-31T20:51:57.2041590Z (Reading database ... 85%
2025-07-31T20:51:57.2041940Z (Reading database ... 90%
2025-07-31T20:51:57.2042295Z (Reading database ... 95%
2025-07-31T20:51:57.2042646Z (Reading database ... 100%
2025-07-31T20:51:57.2043160Z (Reading database ... 15609 files and directories currently installed.)
2025-07-31T20:51:57.2043942Z #19 3.484 Preparing to unpack .../00-binutils-aarch64-linux-gnu_2.40-2_amd64.deb ...
2025-07-31T20:51:57.2044661Z #19 3.487 Unpacking binutils-aarch64-linux-gnu (2.40-2) ...
2025-07-31T20:51:57.8616070Z #19 3.922 Selecting previously unselected package gcc-12-aarch64-linux-gnu-base:amd64.
2025-07-31T20:51:57.8618360Z #19 3.935 Preparing to unpack .../01-gcc-12-aarch64-linux-gnu-base_12.2.0-14cross1_amd64.deb ...
2025-07-31T20:51:57.8619231Z #19 3.939 Unpacking gcc-12-aarch64-linux-gnu-base:amd64 (12.2.0-14cross1) ...
2025-07-31T20:51:57.8619981Z #19 3.979 Selecting previously unselected package cpp-12-aarch64-linux-gnu.
2025-07-31T20:51:57.8620928Z #19 3.984 Preparing to unpack .../02-cpp-12-aarch64-linux-gnu_12.2.0-14cross1_amd64.deb ...
2025-07-31T20:51:57.8621855Z #19 3.994 Unpacking cpp-12-aarch64-linux-gnu (12.2.0-14cross1) ...
2025-07-31T20:51:58.4093299Z #19 4.692 Selecting previously unselected package cpp-aarch64-linux-gnu.
2025-07-31T20:51:58.6408913Z #19 4.698 Preparing to unpack .../03-cpp-aarch64-linux-gnu_4%3a12.2.0-3_amd64.deb ...
2025-07-31T20:51:58.6410933Z #19 4.698 Unpacking cpp-aarch64-linux-gnu (4:12.2.0-3) ...
2025-07-31T20:51:58.6411544Z #19 4.728 Selecting previously unselected package gcc-12-cross-base.
2025-07-31T20:51:58.6412608Z #19 4.732 Preparing to unpack .../04-gcc-12-cross-base_12.2.0-14cross1_all.deb ...
2025-07-31T20:51:58.6413235Z #19 4.734 Unpacking gcc-12-cross-base (12.2.0-14cross1) ...
2025-07-31T20:51:58.6413815Z #19 4.769 Selecting previously unselected package libc6-arm64-cross.
2025-07-31T20:51:58.6414433Z #19 4.774 Preparing to unpack .../05-libc6-arm64-cross_2.36-8cross1_all.deb ...
2025-07-31T20:51:58.6415282Z #19 4.776 Unpacking libc6-arm64-cross (2.36-8cross1) ...
2025-07-31T20:51:58.6415823Z #19 4.924 Selecting previously unselected package libgcc-s1-arm64-cross.
2025-07-31T20:51:58.7452786Z #19 4.930 Preparing to unpack .../06-libgcc-s1-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-31T20:51:58.7455654Z #19 4.932 Unpacking libgcc-s1-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:51:58.7456470Z #19 4.972 Selecting previously unselected package libgomp1-arm64-cross.
2025-07-31T20:51:58.7457565Z #19 4.976 Preparing to unpack .../07-libgomp1-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-31T20:51:58.7458458Z #19 4.983 Unpacking libgomp1-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:51:58.7459162Z #19 5.029 Selecting previously unselected package libitm1-arm64-cross.
2025-07-31T20:51:58.8534117Z #19 5.035 Preparing to unpack .../08-libitm1-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-31T20:51:58.8536184Z #19 5.038 Unpacking libitm1-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:51:58.8537918Z #19 5.075 Selecting previously unselected package libatomic1-arm64-cross.
2025-07-31T20:51:58.8539228Z #19 5.081 Preparing to unpack .../09-libatomic1-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-31T20:51:58.8540390Z #19 5.087 Unpacking libatomic1-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:51:58.8541444Z #19 5.137 Selecting previously unselected package libasan8-arm64-cross.
2025-07-31T20:51:58.8542483Z #19 5.137 Preparing to unpack .../10-libasan8-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-31T20:51:59.0074478Z #19 5.140 Unpacking libasan8-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:51:59.1099673Z #19 5.391 Selecting previously unselected package liblsan0-arm64-cross.
2025-07-31T20:51:59.2465260Z #19 5.397 Preparing to unpack .../11-liblsan0-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-31T20:51:59.2466852Z #19 5.400 Unpacking liblsan0-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:51:59.2468603Z #19 5.530 Selecting previously unselected package libtsan2-arm64-cross.
2025-07-31T20:51:59.4049838Z #19 5.536 Preparing to unpack .../12-libtsan2-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-31T20:51:59.4052529Z #19 5.538 Unpacking libtsan2-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:51:59.5204172Z #19 5.804 Selecting previously unselected package libstdc++6-arm64-cross.
2025-07-31T20:51:59.6415946Z #19 5.811 Preparing to unpack .../13-libstdc++6-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-31T20:51:59.6436833Z #19 5.812 Unpacking libstdc++6-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:51:59.6438235Z #19 5.925 Selecting previously unselected package libubsan1-arm64-cross.
2025-07-31T20:51:59.7858170Z #19 5.929 Preparing to unpack .../14-libubsan1-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-31T20:51:59.7860254Z #19 5.932 Unpacking libubsan1-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:51:59.7860997Z #19 6.069 Selecting previously unselected package libhwasan0-arm64-cross.
2025-07-31T20:51:59.9180057Z #19 6.074 Preparing to unpack .../15-libhwasan0-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-31T20:51:59.9183769Z #19 6.078 Unpacking libhwasan0-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:51:59.9185614Z #19 6.201 Selecting previously unselected package libgcc-12-dev-arm64-cross.
2025-07-31T20:52:00.0754975Z #19 6.206 Preparing to unpack .../16-libgcc-12-dev-arm64-cross_12.2.0-14cross1_all.deb ...
2025-07-31T20:52:00.0756293Z #19 6.208 Unpacking libgcc-12-dev-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:52:00.1035997Z #19 6.387 Selecting previously unselected package gcc-12-aarch64-linux-gnu.
2025-07-31T20:52:00.2625216Z #19 6.392 Preparing to unpack .../17-gcc-12-aarch64-linux-gnu_12.2.0-14cross1_amd64.deb ...
2025-07-31T20:52:00.2627242Z #19 6.396 Unpacking gcc-12-aarch64-linux-gnu (12.2.0-14cross1) ...
2025-07-31T20:52:01.0623307Z #19 7.346 Selecting previously unselected package gcc-aarch64-linux-gnu.
2025-07-31T20:52:01.2684167Z #19 7.350 Preparing to unpack .../18-gcc-aarch64-linux-gnu_4%3a12.2.0-3_amd64.deb ...
2025-07-31T20:52:01.2685530Z #19 7.352 Unpacking gcc-aarch64-linux-gnu (4:12.2.0-3) ...
2025-07-31T20:52:01.2688132Z #19 7.396 Selecting previously unselected package linux-libc-dev-arm64-cross.
2025-07-31T20:52:01.2689022Z #19 7.400 Preparing to unpack .../19-linux-libc-dev-arm64-cross_6.1.4-1cross1_all.deb ...
2025-07-31T20:52:01.2689775Z #19 7.401 Unpacking linux-libc-dev-arm64-cross (6.1.4-1cross1) ...
2025-07-31T20:52:01.4324012Z #19 7.715 Selecting previously unselected package libc6-dev-arm64-cross.
2025-07-31T20:52:01.5890650Z #19 7.717 Preparing to unpack .../20-libc6-dev-arm64-cross_2.36-8cross1_all.deb ...
2025-07-31T20:52:01.5893455Z #19 7.721 Unpacking libc6-dev-arm64-cross (2.36-8cross1) ...
2025-07-31T20:52:01.6576797Z #19 7.941 Setting up gcc-12-cross-base (12.2.0-14cross1) ...
2025-07-31T20:52:01.7694747Z #19 7.947 Setting up gcc-12-aarch64-linux-gnu-base:amd64 (12.2.0-14cross1) ...
2025-07-31T20:52:01.7696195Z #19 7.953 Setting up binutils-aarch64-linux-gnu (2.40-2) ...
2025-07-31T20:52:01.7699100Z #19 7.958 Setting up libc6-arm64-cross (2.36-8cross1) ...
2025-07-31T20:52:01.7699761Z #19 7.965 Setting up libitm1-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:52:01.7700419Z #19 7.971 Setting up linux-libc-dev-arm64-cross (6.1.4-1cross1) ...
2025-07-31T20:52:01.7701065Z #19 7.979 Setting up libgcc-s1-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:52:01.7701708Z #19 7.986 Setting up libatomic1-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:52:01.7702336Z #19 7.992 Setting up liblsan0-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:52:01.7703027Z #19 8.003 Setting up libgomp1-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:52:01.7703659Z #19 8.012 Setting up cpp-12-aarch64-linux-gnu (12.2.0-14cross1) ...
2025-07-31T20:52:01.7704302Z #19 8.027 Setting up libhwasan0-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:52:01.7704910Z #19 8.041 Setting up libc6-dev-arm64-cross (2.36-8cross1) ...
2025-07-31T20:52:01.7705481Z #19 8.053 Setting up libstdc++6-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:52:01.9967913Z #19 8.059 Setting up cpp-aarch64-linux-gnu (4:12.2.0-3) ...
2025-07-31T20:52:01.9968917Z #19 8.065 Setting up libasan8-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:52:01.9970254Z #19 8.072 Setting up libtsan2-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:52:01.9972147Z #19 8.077 Setting up libubsan1-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:52:01.9977297Z #19 8.088 Setting up libgcc-12-dev-arm64-cross (12.2.0-14cross1) ...
2025-07-31T20:52:01.9978218Z #19 8.105 Setting up gcc-12-aarch64-linux-gnu (12.2.0-14cross1) ...
2025-07-31T20:52:01.9979995Z #19 8.114 Setting up gcc-aarch64-linux-gnu (4:12.2.0-3) ...
2025-07-31T20:52:01.9980708Z #19 8.128 Processing triggers for libc-bin (2.36-9+deb12u10) ...
2025-07-31T20:52:02.2770070Z #19 DONE 8.6s
2025-07-31T20:52:02.2774103Z 
2025-07-31T20:52:02.2775642Z #20 [linux/amd64 builder 8/8] RUN . ./build_env.sh &&   echo "{CC=$CC, TARGETPLATFORM=linux/amd64, BUILDPLATFORM=linux/amd64}" &&   export GOARCH=$(echo linux/amd64 | cut -d / -f2) &&   export CURRENT_BRANCH=4589617 &&   export SUBNET_EVM_COMMIT=458961795523cdde7218683f234d1bdfd7d9e2c6 &&   ./scripts/build.sh build/subnet-evm
2025-07-31T20:52:02.2778024Z #20 0.053 {CC=gcc, TARGETPLATFORM=linux/amd64, BUILDPLATFORM=linux/amd64}
2025-07-31T20:52:02.2778603Z #20 0.076 Using branch: 4589617
2025-07-31T20:52:02.2779226Z #20 0.076 Building Subnet EVM @ GitCommit: 458961795523cdde7218683f234d1bdfd7d9e2c6 at build/subnet-evm
2025-07-31T20:52:02.4153328Z #20 ...
2025-07-31T20:52:02.4153641Z 
2025-07-31T20:52:02.4155599Z #21 [linux/amd64->arm64 builder 8/8] RUN . ./build_env.sh &&   echo "{CC=$CC, TARGETPLATFORM=linux/arm64, BUILDPLATFORM=linux/amd64}" &&   export GOARCH=$(echo linux/arm64 | cut -d / -f2) &&   export CURRENT_BRANCH=4589617 &&   export SUBNET_EVM_COMMIT=458961795523cdde7218683f234d1bdfd7d9e2c6 &&   ./scripts/build.sh build/subnet-evm
2025-07-31T20:52:02.4158848Z #21 0.137 {CC=aarch64-linux-gnu-gcc, TARGETPLATFORM=linux/arm64, BUILDPLATFORM=linux/amd64}
2025-07-31T20:52:02.6134045Z #21 0.185 Using branch: 4589617
2025-07-31T20:52:02.6135529Z #21 0.185 Building Subnet EVM @ GitCommit: 458961795523cdde7218683f234d1bdfd7d9e2c6 at build/subnet-evm
2025-07-31T20:54:05.9599413Z #21 ...
2025-07-31T20:54:05.9599756Z 
2025-07-31T20:54:05.9601671Z #20 [linux/amd64 builder 8/8] RUN . ./build_env.sh &&   echo "{CC=$CC, TARGETPLATFORM=linux/amd64, BUILDPLATFORM=linux/amd64}" &&   export GOARCH=$(echo linux/amd64 | cut -d / -f2) &&   export CURRENT_BRANCH=4589617 &&   export SUBNET_EVM_COMMIT=458961795523cdde7218683f234d1bdfd7d9e2c6 &&   ./scripts/build.sh build/subnet-evm
2025-07-31T20:54:05.9603918Z #20 DONE 132.1s
2025-07-31T20:54:06.1814239Z 
2025-07-31T20:54:06.1816150Z #22 [linux/amd64 execution 2/2] COPY --from=builder /build/build/subnet-evm /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-31T20:54:06.1817459Z #22 DONE 0.1s
2025-07-31T20:54:06.1817664Z 
2025-07-31T20:54:06.1819366Z #21 [linux/amd64->arm64 builder 8/8] RUN . ./build_env.sh &&   echo "{CC=$CC, TARGETPLATFORM=linux/arm64, BUILDPLATFORM=linux/amd64}" &&   export GOARCH=$(echo linux/arm64 | cut -d / -f2) &&   export CURRENT_BRANCH=4589617 &&   export SUBNET_EVM_COMMIT=458961795523cdde7218683f234d1bdfd7d9e2c6 &&   ./scripts/build.sh build/subnet-evm
2025-07-31T20:54:18.7546246Z #21 DONE 136.5s
2025-07-31T20:54:18.9129074Z 
2025-07-31T20:54:18.9133008Z #23 [linux/arm64 execution 2/2] COPY --from=builder /build/build/subnet-evm /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-31T20:54:18.9135220Z #23 DONE 0.1s
2025-07-31T20:54:19.0665856Z 
2025-07-31T20:54:19.0666455Z #24 exporting to image
2025-07-31T20:54:19.0667124Z #24 exporting layers
2025-07-31T20:54:20.9166214Z #24 exporting layers 2.0s done
2025-07-31T20:54:21.0982734Z #24 exporting manifest sha256:937d63b63462eaf15420a84d3ae85f503cd4a8be67ad6201a1e629c50028169f done
2025-07-31T20:54:21.0989206Z #24 exporting config sha256:96c0e7ed04efddb30bef92fb5a04e4c533788fe0ce4d5fb8e2fc552f4a9ee7f1 done
2025-07-31T20:54:21.0996316Z #24 exporting attestation manifest sha256:a34fd4394f88d7eb9102ac1243204d0013629227b9cde565d009fb5c57d85169 done
2025-07-31T20:54:21.0997766Z #24 exporting manifest sha256:930570f102c720c4ba792fd3995a2755a5ce40ff46601f54335555d69c5a0966 done
2025-07-31T20:54:21.0998873Z #24 exporting config sha256:c3e641b0ecef504d516724d95166771a92f3ef78f921e8580cdf78873d67b07f done
2025-07-31T20:54:21.1000050Z #24 exporting attestation manifest sha256:afa850220b1f9fae807038f4ea7b4c85eae7ff4b672a4d16ace058c930fa295d done
2025-07-31T20:54:21.1001257Z #24 exporting manifest list sha256:4dc540010fda26aa5ab8abd4d2767fabf319e17a3e7592f8d3b29687d1cb240c done
2025-07-31T20:54:21.1002070Z #24 pushing layers
2025-07-31T20:54:21.4272120Z #24 pushing layers 0.5s done
2025-07-31T20:54:21.4274151Z #24 pushing manifest for localhost:32768/subnet-evm_avalanchego:testtag@sha256:4dc540010fda26aa5ab8abd4d2767fabf319e17a3e7592f8d3b29687d1cb240c
2025-07-31T20:54:21.5083408Z #24 pushing layers 0.0s done
2025-07-31T20:54:21.5085012Z #24 pushing manifest for localhost:32768/subnet-evm_avalanchego:testtag@sha256:4dc540010fda26aa5ab8abd4d2767fabf319e17a3e7592f8d3b29687d1cb240c 0.0s done
2025-07-31T20:54:21.5087519Z #24 pushing manifest for localhost:32768/subnet-evm_avalanchego:45896179_v1.13.3@sha256:4dc540010fda26aa5ab8abd4d2767fabf319e17a3e7592f8d3b29687d1cb240c 0.0s done
2025-07-31T20:54:21.5088667Z #24 DONE 2.6s
2025-07-31T20:54:21.5155185Z + echo 'listing images'
2025-07-31T20:54:21.5155552Z + docker images
2025-07-31T20:54:21.5155933Z listing images
2025-07-31T20:54:21.5293321Z REPOSITORY                TAG                IMAGE ID       CREATED         SIZE
2025-07-31T20:54:21.5294940Z subnet-evm_avalanchego    45896179_v1.13.3   a7cf63511287   2 minutes ago   225MB
2025-07-31T20:54:21.5295690Z subnet-evm_avalanchego    testtag            a7cf63511287   2 minutes ago   225MB
2025-07-31T20:54:21.5296351Z avaplatform/avalanchego   v1.13.3            98c1bcc22e29   9 days ago      164MB
2025-07-31T20:54:21.5297297Z moby/buildkit             buildx-stable-1    72a94020693f   2 months ago    216MB
2025-07-31T20:54:21.5298143Z registry                  2                  26b2eb03618e   22 months ago   25.4MB
2025-07-31T20:54:21.5309700Z + target_images=('localhost:32768/subnet-evm_avalanchego:testtag' 'localhost:32768/subnet-evm_avalanchego:45896179_v1.13.3')
2025-07-31T20:54:21.5311057Z + local target_images
2025-07-31T20:54:21.5311511Z + IFS=,
2025-07-31T20:54:21.5311922Z + read -r -a archarray
2025-07-31T20:54:21.5312430Z + for arch in "${archarray[@]}"
2025-07-31T20:54:21.5313026Z + for target_image in "${target_images[@]}"
2025-07-31T20:54:21.5314718Z + echo 'checking sanity of image localhost:32768/subnet-evm_avalanchego:testtag for linux/amd64 by running '\''srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'\'''
2025-07-31T20:54:21.5316757Z + docker run -t --rm --platform linux/amd64 localhost:32768/subnet-evm_avalanchego:testtag /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy --version
2025-07-31T20:54:21.5318567Z checking sanity of image localhost:32768/subnet-evm_avalanchego:testtag for linux/amd64 by running 'srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'
2025-07-31T20:54:21.5446373Z Unable to find image 'localhost:32768/subnet-evm_avalanchego:testtag' locally
2025-07-31T20:54:21.5593727Z testtag: Pulling from subnet-evm_avalanchego
2025-07-31T20:54:21.5693254Z 59e22667830b: Already exists
2025-07-31T20:54:21.5709930Z 6b75f5ca9b51: Already exists
2025-07-31T20:54:21.5723490Z 4f4fb700ef54: Already exists
2025-07-31T20:54:21.5736894Z b54ae1c8d5c8: Already exists
2025-07-31T20:54:21.5752829Z 263c0183d19c: Pulling fs layer
2025-07-31T20:54:21.6414030Z 263c0183d19c: Verifying Checksum
2025-07-31T20:54:21.6414811Z 263c0183d19c: Download complete
2025-07-31T20:54:21.9306319Z 263c0183d19c: Pull complete
2025-07-31T20:54:21.9351061Z Digest: sha256:4dc540010fda26aa5ab8abd4d2767fabf319e17a3e7592f8d3b29687d1cb240c
2025-07-31T20:54:21.9363358Z Status: Downloaded newer image for localhost:32768/subnet-evm_avalanchego:testtag
2025-07-31T20:54:22.0955205Z Subnet-EVM/v0.7.7@458961795523cdde7218683f234d1bdfd7d9e2c6 [AvalancheGo=v1.13.3, rpcchainvm=42]
2025-07-31T20:54:22.1688884Z + for target_image in "${target_images[@]}"
2025-07-31T20:54:22.1690119Z + echo 'checking sanity of image localhost:32768/subnet-evm_avalanchego:45896179_v1.13.3 for linux/amd64 by running '\''srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'\'''
2025-07-31T20:54:22.1691712Z + docker run -t --rm --platform linux/amd64 localhost:32768/subnet-evm_avalanchego:45896179_v1.13.3 /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy --version
2025-07-31T20:54:22.1693257Z checking sanity of image localhost:32768/subnet-evm_avalanchego:45896179_v1.13.3 for linux/amd64 by running 'srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'
2025-07-31T20:54:22.1825868Z Unable to find image 'localhost:32768/subnet-evm_avalanchego:45896179_v1.13.3' locally
2025-07-31T20:54:22.1994055Z 45896179_v1.13.3: Pulling from subnet-evm_avalanchego
2025-07-31T20:54:22.2054349Z Digest: sha256:4dc540010fda26aa5ab8abd4d2767fabf319e17a3e7592f8d3b29687d1cb240c
2025-07-31T20:54:22.2064076Z Status: Downloaded newer image for localhost:32768/subnet-evm_avalanchego:45896179_v1.13.3
2025-07-31T20:54:22.4003962Z Subnet-EVM/v0.7.7@458961795523cdde7218683f234d1bdfd7d9e2c6 [AvalancheGo=v1.13.3, rpcchainvm=42]
2025-07-31T20:54:22.4873915Z + for arch in "${archarray[@]}"
2025-07-31T20:54:22.4874552Z + for target_image in "${target_images[@]}"
2025-07-31T20:54:22.4875738Z + echo 'checking sanity of image localhost:32768/subnet-evm_avalanchego:testtag for linux/arm64 by running '\''srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'\'''
2025-07-31T20:54:22.4878623Z + docker run -t --rm --platform linux/arm64 localhost:32768/subnet-evm_avalanchego:testtag /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy --version
2025-07-31T20:54:22.4880458Z checking sanity of image localhost:32768/subnet-evm_avalanchego:testtag for linux/arm64 by running 'srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'
2025-07-31T20:54:22.5127854Z Unable to find image 'localhost:32768/subnet-evm_avalanchego:testtag' locally
2025-07-31T20:54:22.5269067Z testtag: Pulling from subnet-evm_avalanchego
2025-07-31T20:54:22.5359180Z b3407f3b5b5b: Pulling fs layer
2025-07-31T20:54:22.5360489Z fa4c382ed3ed: Pulling fs layer
2025-07-31T20:54:22.5361150Z 4f4fb700ef54: Pulling fs layer
2025-07-31T20:54:22.5361839Z e251ff45f0c3: Pulling fs layer
2025-07-31T20:54:22.5362356Z b84fe9b94733: Pulling fs layer
2025-07-31T20:54:22.5363040Z e251ff45f0c3: Waiting
2025-07-31T20:54:22.5363675Z b84fe9b94733: Waiting
2025-07-31T20:54:22.5449390Z 4f4fb700ef54: Verifying Checksum
2025-07-31T20:54:22.5450936Z 4f4fb700ef54: Download complete
2025-07-31T20:54:22.5531910Z fa4c382ed3ed: Verifying Checksum
2025-07-31T20:54:22.5532820Z fa4c382ed3ed: Download complete
2025-07-31T20:54:22.6367982Z b3407f3b5b5b: Verifying Checksum
2025-07-31T20:54:22.6368547Z b3407f3b5b5b: Download complete
2025-07-31T20:54:22.6385852Z b84fe9b94733: Verifying Checksum
2025-07-31T20:54:22.6386418Z b84fe9b94733: Download complete
2025-07-31T20:54:22.6596872Z e251ff45f0c3: Verifying Checksum
2025-07-31T20:54:22.6597502Z e251ff45f0c3: Download complete
2025-07-31T20:54:23.8280864Z b3407f3b5b5b: Pull complete
2025-07-31T20:54:24.0039737Z fa4c382ed3ed: Pull complete
2025-07-31T20:54:24.0130316Z 4f4fb700ef54: Pull complete
2025-07-31T20:54:24.4044462Z e251ff45f0c3: Pull complete
2025-07-31T20:54:24.6764612Z b84fe9b94733: Pull complete
2025-07-31T20:54:24.6804059Z Digest: sha256:4dc540010fda26aa5ab8abd4d2767fabf319e17a3e7592f8d3b29687d1cb240c
2025-07-31T20:54:24.6811001Z Status: Downloaded newer image for localhost:32768/subnet-evm_avalanchego:testtag
2025-07-31T20:54:25.3688357Z Subnet-EVM/v0.7.7@458961795523cdde7218683f234d1bdfd7d9e2c6 [AvalancheGo=v1.13.3, rpcchainvm=42]
2025-07-31T20:54:25.4429454Z + for target_image in "${target_images[@]}"
2025-07-31T20:54:25.4430674Z + echo 'checking sanity of image localhost:32768/subnet-evm_avalanchego:45896179_v1.13.3 for linux/arm64 by running '\''srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'\'''
2025-07-31T20:54:25.4432289Z + docker run -t --rm --platform linux/arm64 localhost:32768/subnet-evm_avalanchego:45896179_v1.13.3 /avalanchego/build/plugins/srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy --version
2025-07-31T20:54:25.4433829Z checking sanity of image localhost:32768/subnet-evm_avalanchego:45896179_v1.13.3 for linux/arm64 by running 'srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy version'
2025-07-31T20:54:25.4623161Z Unable to find image 'localhost:32768/subnet-evm_avalanchego:45896179_v1.13.3' locally
2025-07-31T20:54:25.4751445Z 45896179_v1.13.3: Pulling from subnet-evm_avalanchego
2025-07-31T20:54:25.4797669Z Digest: sha256:4dc540010fda26aa5ab8abd4d2767fabf319e17a3e7592f8d3b29687d1cb240c
2025-07-31T20:54:25.4810662Z Status: Downloaded newer image for localhost:32768/subnet-evm_avalanchego:45896179_v1.13.3
2025-07-31T20:54:26.1688000Z Subnet-EVM/v0.7.7@458961795523cdde7218683f234d1bdfd7d9e2c6 [AvalancheGo=v1.13.3, rpcchainvm=42]
2025-07-31T20:54:26.2457007Z + cleanup
2025-07-31T20:54:26.2457669Z stopping local docker registry
2025-07-31T20:54:26.2458345Z + echo 'stopping local docker registry'
2025-07-31T20:54:26.2459127Z + docker stop 10e8939a7832f9c0511fd2f484c6d15ebc69022f1f81bc0949761b3e079e3683
2025-07-31T20:54:26.3671785Z 10e8939a7832f9c0511fd2f484c6d15ebc69022f1f81bc0949761b3e079e3683
2025-07-31T20:54:26.3696299Z + echo 'removing multiplatform builder'
2025-07-31T20:54:26.3697069Z removing multiplatform builder
2025-07-31T20:54:26.3697925Z + docker buildx rm ci-builder
2025-07-31T20:54:30.2511464Z ci-builder removed
