2025-07-01T14:43:49.8933573Z Current runner version: '2.325.0'
2025-07-01T14:43:49.8968119Z ##[group]Runner Image Provisioner
2025-07-01T14:43:49.8969356Z Hosted Compute Agent
2025-07-01T14:43:49.8970179Z Version: 20250620.352
2025-07-01T14:43:49.8971175Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-01T14:43:49.8972748Z Build Date: 2025-06-20T19:27:17Z
2025-07-01T14:43:49.8973746Z ##[endgroup]
2025-07-01T14:43:49.8974690Z ##[group]Operating System
2025-07-01T14:43:49.8975763Z Ubuntu
2025-07-01T14:43:49.8976615Z 24.04.2
2025-07-01T14:43:49.8977374Z LTS
2025-07-01T14:43:49.8978286Z ##[endgroup]
2025-07-01T14:43:49.8979056Z ##[group]Runner Image
2025-07-01T14:43:49.8980077Z Image: ubuntu-24.04
2025-07-01T14:43:49.8981043Z Version: 20250622.1.0
2025-07-01T14:43:49.8982955Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-01T14:43:49.8985565Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-01T14:43:49.8987497Z ##[endgroup]
2025-07-01T14:43:49.8991829Z ##[group]GITHUB_TOKEN Permissions
2025-07-01T14:43:49.8994750Z Actions: write
2025-07-01T14:43:49.8995718Z Attestations: write
2025-07-01T14:43:49.8996558Z Checks: write
2025-07-01T14:43:49.8997338Z Contents: write
2025-07-01T14:43:49.8998303Z Deployments: write
2025-07-01T14:43:49.8999238Z Discussions: write
2025-07-01T14:43:49.9000071Z Issues: write
2025-07-01T14:43:49.9001103Z Metadata: read
2025-07-01T14:43:49.9001947Z Models: read
2025-07-01T14:43:49.9003168Z Packages: write
2025-07-01T14:43:49.9004101Z Pages: write
2025-07-01T14:43:49.9005062Z PullRequests: write
2025-07-01T14:43:49.9006124Z RepositoryProjects: write
2025-07-01T14:43:49.9007203Z SecurityEvents: write
2025-07-01T14:43:49.9008251Z Statuses: write
2025-07-01T14:43:49.9009260Z ##[endgroup]
2025-07-01T14:43:49.9012717Z Secret source: Actions
2025-07-01T14:43:49.9013787Z Prepare workflow directory
2025-07-01T14:43:49.9495461Z Prepare all required actions
2025-07-01T14:43:49.9551425Z Getting action download info
2025-07-01T14:43:50.2595986Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-01T14:43:50.2597113Z Version: 4.2.2
2025-07-01T14:43:50.2598135Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-01T14:43:50.2599313Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-01T14:43:50.2600082Z ##[endgroup]
2025-07-01T14:43:50.3369355Z ##[group]Download immutable action package 'actions/setup-go@v5'
2025-07-01T14:43:50.3370086Z Version: 5.5.0
2025-07-01T14:43:50.3370908Z Digest: sha256:f5eeb2233d0c6714b5236de9b44ad0b935014e15eeab3c28d73dc44c1c641ebb
2025-07-01T14:43:50.3371856Z Source commit SHA: d35c59abb061a4a6fb18e82ac0862c26744d6ab5
2025-07-01T14:43:50.3372835Z ##[endgroup]
2025-07-01T14:43:52.2009719Z Complete job name: Build Antithesis images
