2025-07-01T14:43:53.4041612Z ##[group]Run actions/setup-go@v5
2025-07-01T14:43:53.4042863Z with:
2025-07-01T14:43:53.4043667Z   go-version-file: go.mod
2025-07-01T14:43:53.4044650Z   check-latest: false
2025-07-01T14:43:53.4045814Z   token: ***
2025-07-01T14:43:53.4046615Z   cache: true
2025-07-01T14:43:53.4047425Z ##[endgroup]
2025-07-01T14:43:53.5617813Z Setup go version spec 1.23.9
2025-07-01T14:43:53.5628829Z Attempting to download 1.23.9...
2025-07-01T14:43:53.8212864Z matching 1.23.9...
2025-07-01T14:43:53.8252078Z Acquiring 1.23.9 from https://github.com/actions/go-versions/releases/download/1.23.9-14875265214/go-1.23.9-linux-x64.tar.gz
2025-07-01T14:43:54.3573413Z Extracting Go...
2025-07-01T14:43:54.3681738Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/69533543-d3ab-4142-9043-7e882d1cfae7 -f /home/runner/work/_temp/792a33de-d1b5-4864-be67-57f6430f2800
2025-07-01T14:43:56.0108093Z Successfully extracted go to /home/runner/work/_temp/69533543-d3ab-4142-9043-7e882d1cfae7
2025-07-01T14:43:56.0108835Z Adding to the cache ...
2025-07-01T14:44:00.2840920Z Successfully cached go to /opt/hostedtoolcache/go/1.23.9/x64
2025-07-01T14:44:00.2841650Z Added go to the path
2025-07-01T14:44:00.2843686Z Successfully set up Go version 1.23.9
2025-07-01T14:44:00.3034831Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOMODCACHE
2025-07-01T14:44:00.3065359Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOCACHE
2025-07-01T14:44:00.3100094Z /home/runner/go/pkg/mod
2025-07-01T14:44:00.3115301Z /home/runner/.cache/go-build
2025-07-01T14:44:00.3653884Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.23.9-8a5f6b0ec156c644c456755461212fdb4b5f31e3982b840cb9a5e30f16f98494
2025-07-01T14:44:00.4336975Z Received 9896 of 9896 (100.0%), 0.7 MBs/sec
2025-07-01T14:44:00.4337624Z Cache Size: ~0 MB (9896 B)
2025-07-01T14:44:00.4362595Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0c2a322d-b16d-43a5-aa6e-9713b8c83acb/cache.tzst -P -C /home/runner/work/subnet-evm/subnet-evm --use-compress-program unzstd
2025-07-01T14:44:00.4561191Z Cache restored successfully
2025-07-01T14:44:00.4566842Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.23.9-8a5f6b0ec156c644c456755461212fdb4b5f31e3982b840cb9a5e30f16f98494
2025-07-01T14:44:00.4593861Z go version go1.23.9 linux/amd64
2025-07-01T14:44:00.4594163Z 
2025-07-01T14:44:00.4594564Z ##[group]go env
2025-07-01T14:44:00.5006152Z GO111MODULE=''
2025-07-01T14:44:00.5006590Z GOARCH='amd64'
2025-07-01T14:44:00.5006927Z GOBIN=''
2025-07-01T14:44:00.5007199Z GOCACHE='/home/runner/.cache/go-build'
2025-07-01T14:44:00.5007560Z GOENV='/home/runner/.config/go/env'
2025-07-01T14:44:00.5007862Z GOEXE=''
2025-07-01T14:44:00.5008097Z GOEXPERIMENT=''
2025-07-01T14:44:00.5008391Z GOFLAGS=''
2025-07-01T14:44:00.5008630Z GOHOSTARCH='amd64'
2025-07-01T14:44:00.5008917Z GOHOSTOS='linux'
2025-07-01T14:44:00.5009149Z GOINSECURE=''
2025-07-01T14:44:00.5009437Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-07-01T14:44:00.5009778Z GONOPROXY=''
2025-07-01T14:44:00.5010240Z GONOSUMDB=''
2025-07-01T14:44:00.5010475Z GOOS='linux'
2025-07-01T14:44:00.5010722Z GOPATH='/home/runner/go'
2025-07-01T14:44:00.5010991Z GOPRIVATE=''
2025-07-01T14:44:00.5011300Z GOPROXY='https://proxy.golang.org,direct'
2025-07-01T14:44:00.5011715Z GOROOT='/opt/hostedtoolcache/go/1.23.9/x64'
2025-07-01T14:44:00.5012070Z GOSUMDB='sum.golang.org'
2025-07-01T14:44:00.5012504Z GOTMPDIR=''
2025-07-01T14:44:00.5012772Z GOTOOLCHAIN='auto'
2025-07-01T14:44:00.5013175Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.9/x64/pkg/tool/linux_amd64'
2025-07-01T14:44:00.5013603Z GOVCS=''
2025-07-01T14:44:00.5013831Z GOVERSION='go1.23.9'
2025-07-01T14:44:00.5014076Z GODEBUG=''
2025-07-01T14:44:00.5014295Z GOTELEMETRY='local'
2025-07-01T14:44:00.5014614Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-07-01T14:44:00.5014976Z GCCGO='gccgo'
2025-07-01T14:44:00.5015200Z GOAMD64='v1'
2025-07-01T14:44:00.5015416Z AR='ar'
2025-07-01T14:44:00.5015616Z CC='gcc'
2025-07-01T14:44:00.5015800Z CXX='g++'
2025-07-01T14:44:00.5016007Z CGO_ENABLED='1'
2025-07-01T14:44:00.5016483Z GOMOD='/home/runner/work/subnet-evm/subnet-evm/go.mod'
2025-07-01T14:44:00.5016816Z GOWORK=''
2025-07-01T14:44:00.5017030Z CGO_CFLAGS='-O2 -g'
2025-07-01T14:44:00.5017256Z CGO_CPPFLAGS=''
2025-07-01T14:44:00.5017482Z CGO_CXXFLAGS='-O2 -g'
2025-07-01T14:44:00.5017715Z CGO_FFLAGS='-O2 -g'
2025-07-01T14:44:00.5017939Z CGO_LDFLAGS='-O2 -g'
2025-07-01T14:44:00.5018180Z PKG_CONFIG='pkg-config'
2025-07-01T14:44:00.5018932Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3601399531=/tmp/go-build -gno-record-gcc-switches'
2025-07-01T14:44:00.5019583Z 
2025-07-01T14:44:00.5019863Z ##[endgroup]
