2025-07-01T14:46:23.3764969Z Post job cleanup.
2025-07-01T14:46:23.4735739Z [command]/usr/bin/git version
2025-07-01T14:46:23.4771407Z git version 2.49.0
2025-07-01T14:46:23.4820686Z Temporarily overriding HOME='/home/runner/work/_temp/9c4a2c13-d195-4ab2-8ceb-3ae0d4349591' before making global git config changes
2025-07-01T14:46:23.4822029Z Adding repository directory to the temporary git global config as a safe directory
2025-07-01T14:46:23.4826803Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-01T14:46:23.4861488Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-01T14:46:23.4893851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-01T14:46:23.5116927Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-01T14:46:23.5137080Z http.https://github.com/.extraheader
2025-07-01T14:46:23.5149191Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-01T14:46:23.5179260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
