2025-07-28T18:56:33.1862696Z Post job cleanup.
2025-07-28T18:56:33.2795278Z [command]/usr/bin/git version
2025-07-28T18:56:33.2832199Z git version 2.50.1
2025-07-28T18:56:33.2882078Z Temporarily overriding HOME='/home/runner/work/_temp/1e185a75-4d2d-4c8b-9739-788ed754ea78' before making global git config changes
2025-07-28T18:56:33.2883398Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T18:56:33.2887127Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-28T18:56:33.2922570Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T18:56:33.2955358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T18:56:33.3202132Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T18:56:33.3224871Z http.https://github.com/.extraheader
2025-07-28T18:56:33.3237906Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T18:56:33.3270813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
