2025-07-28T18:52:44.5588571Z Current runner version: '2.326.0'
2025-07-28T18:52:44.5614055Z ##[group]Runner Image Provisioner
2025-07-28T18:52:44.5614911Z Hosted Compute Agent
2025-07-28T18:52:44.5615493Z Version: 20250711.363
2025-07-28T18:52:44.5616107Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-28T18:52:44.5616744Z Build Date: 2025-07-11T20:04:25Z
2025-07-28T18:52:44.5617370Z ##[endgroup]
2025-07-28T18:52:44.5617904Z ##[group]Operating System
2025-07-28T18:52:44.5618460Z Ubuntu
2025-07-28T18:52:44.5618883Z 24.04.2
2025-07-28T18:52:44.5619706Z LTS
2025-07-28T18:52:44.5620149Z ##[endgroup]
2025-07-28T18:52:44.5620627Z ##[group]Runner Image
2025-07-28T18:52:44.5621365Z Image: ubuntu-24.04
2025-07-28T18:52:44.5621834Z Version: 20250720.1.0
2025-07-28T18:52:44.5622801Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T18:52:44.5624180Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T18:52:44.5625451Z ##[endgroup]
2025-07-28T18:52:44.5628201Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T18:52:44.5630556Z Actions: write
2025-07-28T18:52:44.5631215Z Attestations: write
2025-07-28T18:52:44.5631884Z Checks: write
2025-07-28T18:52:44.5632385Z Contents: write
2025-07-28T18:52:44.5632960Z Deployments: write
2025-07-28T18:52:44.5633441Z Discussions: write
2025-07-28T18:52:44.5633973Z Issues: write
2025-07-28T18:52:44.5634461Z Metadata: read
2025-07-28T18:52:44.5634958Z Models: read
2025-07-28T18:52:44.5635405Z Packages: write
2025-07-28T18:52:44.5635929Z Pages: write
2025-07-28T18:52:44.5636440Z PullRequests: write
2025-07-28T18:52:44.5636961Z RepositoryProjects: write
2025-07-28T18:52:44.5637552Z SecurityEvents: write
2025-07-28T18:52:44.5638159Z Statuses: write
2025-07-28T18:52:44.5638664Z ##[endgroup]
2025-07-28T18:52:44.5640855Z Secret source: Actions
2025-07-28T18:52:44.5641694Z Prepare workflow directory
2025-07-28T18:52:44.6049444Z Prepare all required actions
2025-07-28T18:52:44.6104017Z Getting action download info
2025-07-28T18:52:44.9226663Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T18:52:44.9227816Z Version: 4.2.2
2025-07-28T18:52:44.9228807Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T18:52:44.9230192Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T18:52:44.9231044Z ##[endgroup]
2025-07-28T18:52:45.0095735Z ##[group]Download immutable action package 'actions/setup-go@v5'
2025-07-28T18:52:45.0096496Z Version: 5.5.0
2025-07-28T18:52:45.0097381Z Digest: sha256:f5eeb2233d0c6714b5236de9b44ad0b935014e15eeab3c28d73dc44c1c641ebb
2025-07-28T18:52:45.0098337Z Source commit SHA: d35c59abb061a4a6fb18e82ac0862c26744d6ab5
2025-07-28T18:52:45.0098998Z ##[endgroup]
2025-07-28T18:52:45.3219541Z Complete job name: Lint
