2025-07-28T18:52:45.3877900Z ##[group]Run actions/checkout@v4
2025-07-28T18:52:45.3878865Z with:
2025-07-28T18:52:45.3879489Z   repository: ava-labs/subnet-evm
2025-07-28T18:52:45.3880114Z   token: ***
2025-07-28T18:52:45.3880499Z   ssh-strict: true
2025-07-28T18:52:45.3880881Z   ssh-user: git
2025-07-28T18:52:45.3881274Z   persist-credentials: true
2025-07-28T18:52:45.3881717Z   clean: true
2025-07-28T18:52:45.3882101Z   sparse-checkout-cone-mode: true
2025-07-28T18:52:45.3882573Z   fetch-depth: 1
2025-07-28T18:52:45.3883012Z   fetch-tags: false
2025-07-28T18:52:45.3883451Z   show-progress: true
2025-07-28T18:52:45.3883848Z   lfs: false
2025-07-28T18:52:45.3884210Z   submodules: false
2025-07-28T18:52:45.3884644Z   set-safe-directory: true
2025-07-28T18:52:45.3885318Z ##[endgroup]
2025-07-28T18:52:45.4981159Z Syncing repository: ava-labs/subnet-evm
2025-07-28T18:52:45.4982922Z ##[group]Getting Git version info
2025-07-28T18:52:45.4983799Z Working directory is '/home/runner/work/subnet-evm/subnet-evm'
2025-07-28T18:52:45.4985356Z [command]/usr/bin/git version
2025-07-28T18:52:45.5019532Z git version 2.50.1
2025-07-28T18:52:45.5045709Z ##[endgroup]
2025-07-28T18:52:45.5061540Z Temporarily overriding HOME='/home/runner/work/_temp/46fa5c9c-ca6c-4cc7-9954-d859b04261aa' before making global git config changes
2025-07-28T18:52:45.5064220Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T18:52:45.5067219Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-28T18:52:45.5102323Z Deleting the contents of '/home/runner/work/subnet-evm/subnet-evm'
2025-07-28T18:52:45.5106086Z ##[group]Initializing the repository
2025-07-28T18:52:45.5110754Z [command]/usr/bin/git init /home/runner/work/subnet-evm/subnet-evm
2025-07-28T18:52:45.5170516Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T18:52:45.5172113Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T18:52:45.5173542Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T18:52:45.5174622Z hint:
2025-07-28T18:52:45.5175203Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T18:52:45.5175786Z hint:
2025-07-28T18:52:45.5176303Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T18:52:45.5177159Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T18:52:45.5177813Z hint:
2025-07-28T18:52:45.5178181Z hint: 	git branch -m <name>
2025-07-28T18:52:45.5178595Z hint:
2025-07-28T18:52:45.5179986Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T18:52:45.5180995Z Initialized empty Git repository in /home/runner/work/subnet-evm/subnet-evm/.git/
2025-07-28T18:52:45.5184612Z [command]/usr/bin/git remote add origin https://github.com/ava-labs/subnet-evm
2025-07-28T18:52:45.5215431Z ##[endgroup]
2025-07-28T18:52:45.5216146Z ##[group]Disabling automatic garbage collection
2025-07-28T18:52:45.5219558Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T18:52:45.5246902Z ##[endgroup]
2025-07-28T18:52:45.5247568Z ##[group]Setting up auth
2025-07-28T18:52:45.5253613Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T18:52:45.5283435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T18:52:45.5563868Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T18:52:45.5594379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T18:52:45.5819516Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T18:52:45.5865158Z ##[endgroup]
2025-07-28T18:52:45.5866878Z ##[group]Fetching the repository
2025-07-28T18:52:45.5875057Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b:refs/remotes/pull/1654/merge
2025-07-28T18:52:46.1878648Z From https://github.com/ava-labs/subnet-evm
2025-07-28T18:52:46.1881005Z  * [new ref]         740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b -> pull/1654/merge
2025-07-28T18:52:46.1907440Z ##[endgroup]
2025-07-28T18:52:46.1909635Z ##[group]Determining the checkout info
2025-07-28T18:52:46.1911827Z ##[endgroup]
2025-07-28T18:52:46.1915797Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T18:52:46.1954786Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T18:52:46.1983198Z ##[group]Checking out the ref
2025-07-28T18:52:46.1986713Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1654/merge
2025-07-28T18:52:46.2741222Z Note: switching to 'refs/remotes/pull/1654/merge'.
2025-07-28T18:52:46.2742317Z 
2025-07-28T18:52:46.2743039Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-28T18:52:46.2744893Z changes and commit them, and you can discard any commits you make in this
2025-07-28T18:52:46.2747111Z state without impacting any branches by switching back to a branch.
2025-07-28T18:52:46.2748796Z 
2025-07-28T18:52:46.2750078Z If you want to create a new branch to retain commits you create, you may
2025-07-28T18:52:46.2752310Z do so (now or later) by using -c with the switch command. Example:
2025-07-28T18:52:46.2753681Z 
2025-07-28T18:52:46.2754258Z   git switch -c <new-branch-name>
2025-07-28T18:52:46.2755184Z 
2025-07-28T18:52:46.2755688Z Or undo this operation with:
2025-07-28T18:52:46.2756596Z 
2025-07-28T18:52:46.2757131Z   git switch -
2025-07-28T18:52:46.2757911Z 
2025-07-28T18:52:46.2759051Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-28T18:52:46.2760929Z 
2025-07-28T18:52:46.2762920Z HEAD is now at 740f5eb Merge e1a4ff2d2cc8219c93ebdfb69d7e196c62a8e3f0 into ff0ca07559e5a5dd2dfb421f4d7c66f4c4ee4046
2025-07-28T18:52:46.2767836Z ##[endgroup]
2025-07-28T18:52:46.2793741Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T18:52:46.2815277Z 740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b
