2025-07-28T18:52:46.3107368Z ##[group]Run actions/setup-go@v5
2025-07-28T18:52:46.3108524Z with:
2025-07-28T18:52:46.3109500Z   go-version-file: go.mod
2025-07-28T18:52:46.3110519Z   check-latest: false
2025-07-28T18:52:46.3111716Z   token: ***
2025-07-28T18:52:46.3112541Z   cache: true
2025-07-28T18:52:46.3113377Z ##[endgroup]
2025-07-28T18:52:46.4736234Z Setup go version spec 1.23.9
2025-07-28T18:52:46.4747276Z Attempting to download 1.23.9...
2025-07-28T18:52:46.8480396Z matching 1.23.9...
2025-07-28T18:52:46.8522453Z Acquiring 1.23.9 from https://github.com/actions/go-versions/releases/download/1.23.9-14875265214/go-1.23.9-linux-x64.tar.gz
2025-07-28T18:52:47.4354588Z Extracting Go...
2025-07-28T18:52:47.4454612Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/c8f98135-0f21-4734-ad89-8776e092147c -f /home/runner/work/_temp/10ecb77d-8374-49d7-8cf0-b34bf75dfccb
2025-07-28T18:52:49.1073523Z Successfully extracted go to /home/runner/work/_temp/c8f98135-0f21-4734-ad89-8776e092147c
2025-07-28T18:52:49.1074499Z Adding to the cache ...
2025-07-28T18:52:53.4031892Z Successfully cached go to /opt/hostedtoolcache/go/1.23.9/x64
2025-07-28T18:52:53.4033175Z Added go to the path
2025-07-28T18:52:53.4035691Z Successfully set up Go version 1.23.9
2025-07-28T18:52:53.4272094Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOMODCACHE
2025-07-28T18:52:53.4303689Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOCACHE
2025-07-28T18:52:53.4334027Z /home/runner/go/pkg/mod
2025-07-28T18:52:53.4348177Z /home/runner/.cache/go-build
2025-07-28T18:52:53.5287144Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.23.9-1292029a45a2d5c75b177aaf45b3bd6bedea8fdfbf70511d33c49ad36e0e7f82
2025-07-28T18:52:54.2186765Z Received 44536687 of 44536687 (100.0%), 73.2 MBs/sec
2025-07-28T18:52:54.2187977Z Cache Size: ~42 MB (44536687 B)
2025-07-28T18:52:54.2217169Z [command]/usr/bin/tar -xf /home/runner/work/_temp/115b1bfa-ca57-47f9-8f7f-c9451fe61dcb/cache.tzst -P -C /home/runner/work/subnet-evm/subnet-evm --use-compress-program unzstd
2025-07-28T18:52:54.8142346Z Cache restored successfully
2025-07-28T18:52:54.8233352Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.23.9-1292029a45a2d5c75b177aaf45b3bd6bedea8fdfbf70511d33c49ad36e0e7f82
2025-07-28T18:52:54.8255442Z go version go1.23.9 linux/amd64
2025-07-28T18:52:54.8255661Z 
2025-07-28T18:52:54.8255940Z ##[group]go env
2025-07-28T18:52:54.8353617Z GO111MODULE=''
2025-07-28T18:52:54.8354380Z GOARCH='amd64'
2025-07-28T18:52:54.8354733Z GOBIN=''
2025-07-28T18:52:54.8355089Z GOCACHE='/home/runner/.cache/go-build'
2025-07-28T18:52:54.8355552Z GOENV='/home/runner/.config/go/env'
2025-07-28T18:52:54.8356326Z GOEXE=''
2025-07-28T18:52:54.8356687Z GOEXPERIMENT=''
2025-07-28T18:52:54.8357013Z GOFLAGS=''
2025-07-28T18:52:54.8357323Z GOHOSTARCH='amd64'
2025-07-28T18:52:54.8357669Z GOHOSTOS='linux'
2025-07-28T18:52:54.8358374Z GOINSECURE=''
2025-07-28T18:52:54.8358766Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-07-28T18:52:54.8359420Z GONOPROXY=''
2025-07-28T18:52:54.8359641Z GONOSUMDB=''
2025-07-28T18:52:54.8359853Z GOOS='linux'
2025-07-28T18:52:54.8360062Z GOPATH='/home/runner/go'
2025-07-28T18:52:54.8360294Z GOPRIVATE=''
2025-07-28T18:52:54.8360553Z GOPROXY='https://proxy.golang.org,direct'
2025-07-28T18:52:54.8360878Z GOROOT='/opt/hostedtoolcache/go/1.23.9/x64'
2025-07-28T18:52:54.8361153Z GOSUMDB='sum.golang.org'
2025-07-28T18:52:54.8361353Z GOTMPDIR=''
2025-07-28T18:52:54.8361530Z GOTOOLCHAIN='auto'
2025-07-28T18:52:54.8361863Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.9/x64/pkg/tool/linux_amd64'
2025-07-28T18:52:54.8362209Z GOVCS=''
2025-07-28T18:52:54.8362389Z GOVERSION='go1.23.9'
2025-07-28T18:52:54.8362585Z GODEBUG=''
2025-07-28T18:52:54.8362756Z GOTELEMETRY='local'
2025-07-28T18:52:54.8363015Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-07-28T18:52:54.8363297Z GCCGO='gccgo'
2025-07-28T18:52:54.8363474Z GOAMD64='v1'
2025-07-28T18:52:54.8363666Z AR='ar'
2025-07-28T18:52:54.8363840Z CC='gcc'
2025-07-28T18:52:54.8364004Z CXX='g++'
2025-07-28T18:52:54.8364168Z CGO_ENABLED='1'
2025-07-28T18:52:54.8364665Z GOMOD='/home/runner/work/subnet-evm/subnet-evm/go.mod'
2025-07-28T18:52:54.8364960Z GOWORK=''
2025-07-28T18:52:54.8365144Z CGO_CFLAGS='-O2 -g'
2025-07-28T18:52:54.8365346Z CGO_CPPFLAGS=''
2025-07-28T18:52:54.8365540Z CGO_CXXFLAGS='-O2 -g'
2025-07-28T18:52:54.8365739Z CGO_FFLAGS='-O2 -g'
2025-07-28T18:52:54.8365931Z CGO_LDFLAGS='-O2 -g'
2025-07-28T18:52:54.8366146Z PKG_CONFIG='pkg-config'
2025-07-28T18:52:54.8366793Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3502403124=/tmp/go-build -gno-record-gcc-switches'
2025-07-28T18:52:54.8367332Z 
2025-07-28T18:52:54.8367574Z ##[endgroup]
