2025-07-28T18:52:54.8539063Z ##[group]Run ./scripts/run_task.sh lint-all-ci
2025-07-28T18:52:54.8539804Z [36;1m./scripts/run_task.sh lint-all-ci[0m
2025-07-28T18:52:54.8643517Z shell: /usr/bin/bash -e {0}
2025-07-28T18:52:54.8643818Z ##[endgroup]
2025-07-28T18:52:55.4863122Z task: [lint] ./scripts/lint.sh
2025-07-28T18:52:55.4931673Z Running 'golangci_lint license_header require_error_is_no_funcs_as_params single_import interface_compliance_nil require_no_error_inline_func import_testing_only_in_tests' at: Mon Jul 28 18:52:55 UTC 2025
2025-07-28T18:52:55.4954332Z find: warning: -path ./ will not match anything because it ends with /.
2025-07-28T18:52:55.5457980Z START: 'golangci_lint' at Mon Jul 28 18:52:55 UTC 2025
2025-07-28T18:52:56.2060008Z go: downloading github.com/golangci/golangci-lint v1.63.4
2025-07-28T18:52:56.4928164Z go: downloading github.com/fatih/color v1.18.0
2025-07-28T18:52:56.4929357Z go: downloading github.com/gofrs/flock v0.12.1
2025-07-28T18:52:56.4938380Z go: downloading github.com/hashicorp/go-version v1.7.0
2025-07-28T18:52:56.4940561Z go: downloading github.com/pelletier/go-toml/v2 v2.2.3
2025-07-28T18:52:56.5211758Z go: downloading github.com/santhosh-tekuri/jsonschema/v6 v6.0.1
2025-07-28T18:52:56.5392553Z go: downloading github.com/spf13/cobra v1.8.1
2025-07-28T18:52:56.5516120Z go: downloading github.com/spf13/viper v1.12.0
2025-07-28T18:52:56.5752348Z go: downloading go.uber.org/automaxprocs v1.6.0
2025-07-28T18:52:56.5958565Z go: downloading github.com/pelletier/go-toml v1.9.5
2025-07-28T18:52:56.6053677Z go: downloading golang.org/x/exp v0.0.0-20240909161429-701f63a606c0
2025-07-28T18:52:56.6252802Z go: downloading golang.org/x/tools v0.28.0
2025-07-28T18:52:56.6277170Z go: downloading github.com/go-viper/mapstructure/v2 v2.2.1
2025-07-28T18:52:56.6394996Z go: downloading github.com/ldez/grignotin v0.7.0
2025-07-28T18:52:56.6580673Z go: downloading github.com/mitchellh/go-homedir v1.1.0
2025-07-28T18:52:56.6750142Z go: downloading golang.org/x/mod v0.22.0
2025-07-28T18:52:56.7186455Z go: downloading github.com/sirupsen/logrus v1.9.3
2025-07-28T18:52:56.7385001Z go: downloading github.com/stretchr/testify v1.10.0
2025-07-28T18:52:56.7412122Z go: downloading github.com/go-xmlfmt/xmlfmt v1.1.3
2025-07-28T18:52:56.7639812Z go: downloading github.com/golangci/plugin-module-register v0.1.1
2025-07-28T18:52:56.7752198Z go: downloading github.com/golangci/revgrep v0.5.3
2025-07-28T18:52:56.7898331Z go: downloading golang.org/x/sys v0.28.0
2025-07-28T18:52:56.8005133Z go: downloading golang.org/x/text v0.20.0
2025-07-28T18:52:57.1010626Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2025-07-28T18:52:57.1011683Z go: downloading github.com/mitchellh/mapstructure v1.5.0
2025-07-28T18:52:57.1329032Z go: downloading github.com/spf13/afero v1.11.0
2025-07-28T18:52:57.1332877Z go: downloading github.com/spf13/cast v1.5.0
2025-07-28T18:52:57.1799279Z go: downloading github.com/spf13/jwalterweatherman v1.1.0
2025-07-28T18:52:57.2018593Z go: downloading github.com/rogpeppe/go-internal v1.13.1
2025-07-28T18:52:57.2114308Z go: downloading github.com/alingse/asasalint v0.0.11
2025-07-28T18:52:57.2604178Z go: downloading github.com/tdakkota/asciicheck v0.3.0
2025-07-28T18:52:57.2740450Z go: downloading github.com/breml/bidichk v0.3.2
2025-07-28T18:52:57.3040454Z go: downloading github.com/timakin/bodyclose v0.0.0-20241017074812-ed6a65f985e3
2025-07-28T18:52:57.3088625Z go: downloading github.com/lasiar/canonicalheader v1.1.2
2025-07-28T18:52:57.3405584Z go: downloading github.com/sivchari/containedctx v1.0.3
2025-07-28T18:52:57.3539325Z go: downloading github.com/kkHAIKE/contextcheck v1.1.5
2025-07-28T18:52:57.3682768Z go: downloading github.com/karamaru-alpha/copyloopvar v1.1.0
2025-07-28T18:52:57.3753994Z go: downloading github.com/bkielbasa/cyclop v1.2.3
2025-07-28T18:52:57.3845244Z go: downloading gitlab.com/bosi/decorder v0.4.2
2025-07-28T18:52:57.3979629Z go: downloading github.com/OpenPeeDeeP/depguard/v2 v2.2.0
2025-07-28T18:52:57.4059695Z go: downloading github.com/golangci/dupl v0.0.0-20180902072040-3e9179ac440a
2025-07-28T18:52:57.4187022Z go: downloading github.com/Abirdcfly/dupword v0.1.3
2025-07-28T18:52:57.4274755Z go: downloading github.com/charithe/durationcheck v0.0.10
2025-07-28T18:52:57.4492957Z go: downloading github.com/Djarvur/go-err113 v0.0.0-20210108212216-aea10b59be24
2025-07-28T18:52:57.4530060Z go: downloading github.com/kisielk/errcheck v1.8.0
2025-07-28T18:52:57.4671589Z go: downloading github.com/breml/errchkjson v0.4.0
2025-07-28T18:52:57.4829646Z go: downloading github.com/Antonboom/errname v1.0.0
2025-07-28T18:52:57.5150706Z go: downloading github.com/polyfloyd/go-errorlint v1.7.0
2025-07-28T18:52:57.5274173Z go: downloading github.com/nishanths/exhaustive v0.12.0
2025-07-28T18:52:57.5428676Z go: downloading github.com/GaijinEntertainment/go-exhaustruct/v3 v3.3.0
2025-07-28T18:52:57.5433393Z go: downloading github.com/kyoh86/exportloopref v0.1.11
2025-07-28T18:52:57.5434015Z go: downloading github.com/ldez/exptostd v0.3.1
2025-07-28T18:52:57.5662281Z go: downloading github.com/Crocmagnon/fatcontext v0.5.3
2025-07-28T18:52:57.5713536Z go: downloading github.com/ashanbrown/forbidigo v1.6.0
2025-07-28T18:52:57.5717621Z go: downloading github.com/gostaticanalysis/forcetypeassert v0.1.0
2025-07-28T18:52:57.5761785Z go: downloading github.com/ultraware/funlen v0.2.0
2025-07-28T18:52:57.5855505Z go: downloading github.com/daixiang0/gci v0.13.5
2025-07-28T18:52:57.5997189Z go: downloading github.com/shazow/go-diff v0.0.0-20160112020656-b6b7b6733b8c
2025-07-28T18:52:57.6120764Z go: downloading github.com/nunnatsa/ginkgolinter v0.18.4
2025-07-28T18:52:57.6121714Z go: downloading 4d63.com/gocheckcompilerdirectives v1.2.1
2025-07-28T18:52:57.6228227Z go: downloading 4d63.com/gochecknoglobals v0.2.1
2025-07-28T18:52:57.6347002Z go: downloading github.com/alecthomas/go-check-sumtype v0.3.1
2025-07-28T18:52:57.6414952Z go: downloading github.com/uudashr/gocognit v1.2.0
2025-07-28T18:52:57.6416070Z go: downloading github.com/jgautheron/goconst v1.7.1
2025-07-28T18:52:57.6488548Z go: downloading github.com/go-critic/go-critic v0.11.5
2025-07-28T18:52:57.6651315Z go: downloading github.com/quasilyte/go-ruleguard/dsl v0.3.22
2025-07-28T18:52:57.6694670Z go: downloading github.com/fzipp/gocyclo v0.6.0
2025-07-28T18:52:57.6914770Z go: downloading github.com/quasilyte/go-ruleguard v0.4.3-0.20240823090925-0fe6f58b47b1
2025-07-28T18:52:57.7043690Z go: downloading github.com/tetafro/godot v1.4.20
2025-07-28T18:52:57.7491136Z go: downloading github.com/matoous/godox v0.0.0-20230222163458-006bad1f9d26
2025-07-28T18:52:57.7701222Z go: downloading github.com/golangci/gofmt v0.0.0-20241223200906-057b0627d9b9
2025-07-28T18:52:57.7702133Z go: downloading mvdan.cc/gofumpt v0.7.0
2025-07-28T18:52:57.7708115Z go: downloading github.com/denis-tingaikin/go-header v0.5.0
2025-07-28T18:52:57.8043403Z go: downloading github.com/ldez/gomoddirectives v0.6.0
2025-07-28T18:52:57.8235649Z go: downloading github.com/ryancurrah/gomodguard v1.3.5
2025-07-28T18:52:57.8236590Z go: downloading github.com/golangci/go-printf-func-name v0.1.0
2025-07-28T18:52:57.8241913Z go: downloading github.com/securego/gosec/v2 v2.21.4
2025-07-28T18:52:57.8823703Z go: downloading honnef.co/go/tools v0.5.1
2025-07-28T18:52:57.8826461Z go: downloading github.com/xen0n/gosmopolitan v1.2.2
2025-07-28T18:52:57.8831174Z go: downloading github.com/leonklingele/grouper v1.1.2
2025-07-28T18:52:57.8831946Z go: downloading github.com/uudashr/iface v1.3.0
2025-07-28T18:52:57.9229983Z go: downloading github.com/julz/importas v0.2.0
2025-07-28T18:52:57.9232062Z go: downloading github.com/macabu/inamedparam v0.1.3
2025-07-28T18:52:57.9263546Z go: downloading github.com/gordonklaus/ineffassign v0.1.0
2025-07-28T18:52:57.9415484Z go: downloading github.com/sashamelentyev/interfacebloat v1.1.0
2025-07-28T18:52:57.9438624Z go: downloading github.com/ckaznocha/intrange v0.3.0
2025-07-28T18:52:57.9500587Z go: downloading github.com/butuzov/ireturn v0.3.1
2025-07-28T18:52:57.9794307Z go: downloading github.com/timonwong/loggercheck v0.10.1
2025-07-28T18:52:57.9797481Z go: downloading github.com/yagipy/maintidx v1.0.0
2025-07-28T18:52:57.9811178Z go: downloading github.com/ashanbrown/makezero v1.2.0
2025-07-28T18:52:58.0255975Z go: downloading github.com/butuzov/mirror v1.3.0
2025-07-28T18:52:58.0264838Z go: downloading github.com/golangci/misspell v0.6.0
2025-07-28T18:52:58.0282701Z go: downloading github.com/tommy-muehle/go-mnd/v2 v2.5.1
2025-07-28T18:52:58.0602792Z go: downloading go-simpler.org/musttag v0.13.0
2025-07-28T18:52:58.0664801Z go: downloading github.com/alexkohler/nakedret/v2 v2.0.5
2025-07-28T18:52:58.1117166Z go: downloading github.com/nakabonne/nestif v0.3.1
2025-07-28T18:52:58.1118712Z go: downloading github.com/gostaticanalysis/nilerr v0.1.1
2025-07-28T18:52:58.1273663Z go: downloading github.com/alingse/nilnesserr v0.1.1
2025-07-28T18:52:58.1342216Z go: downloading github.com/Antonboom/nilnil v1.0.1
2025-07-28T18:52:58.1394847Z go: downloading github.com/ssgreg/nlreturn/v2 v2.2.1
2025-07-28T18:52:58.1558426Z go: downloading github.com/sonatard/noctx v0.1.0
2025-07-28T18:52:58.1592538Z go: downloading github.com/firefart/nonamedreturns v1.0.5
2025-07-28T18:52:58.1624640Z go: downloading github.com/stbenjam/no-sprintf-host-port v0.2.0
2025-07-28T18:52:58.1795523Z go: downloading github.com/kunwardeep/paralleltest v1.0.10
2025-07-28T18:52:58.1809544Z go: downloading github.com/catenacyber/perfsprint v0.7.1
2025-07-28T18:52:58.1814720Z go: downloading github.com/alexkohler/prealloc v1.0.0
2025-07-28T18:52:58.2005601Z go: downloading github.com/nishanths/predeclared v0.2.2
2025-07-28T18:52:58.2020375Z go: downloading github.com/yeya24/promlinter v0.3.0
2025-07-28T18:52:58.2056729Z go: downloading github.com/ghostiam/protogetter v0.3.8
2025-07-28T18:52:58.2235679Z go: downloading github.com/curioswitch/go-reassign v0.3.0
2025-07-28T18:52:58.2355669Z go: downloading github.com/raeperd/recvcheck v0.2.0
2025-07-28T18:52:58.2422808Z go: downloading github.com/BurntSushi/toml v1.4.1-0.20240526193622-a339e1f7089c
2025-07-28T18:52:58.2703945Z go: downloading github.com/mgechev/revive v1.5.1
2025-07-28T18:52:58.3759580Z go: downloading github.com/jingyugao/rowserrcheck v1.1.1
2025-07-28T18:52:58.3760293Z go: downloading go-simpler.org/sloglint v0.7.2
2025-07-28T18:52:58.3761319Z go: downloading github.com/jjti/go-spancheck v0.6.4
2025-07-28T18:52:58.3987460Z go: downloading github.com/ryanrolds/sqlclosecheck v0.5.1
2025-07-28T18:52:58.4030103Z go: downloading github.com/4meepo/tagalign v1.4.1
2025-07-28T18:52:58.4038047Z go: downloading github.com/ldez/tagliatelle v0.7.1
2025-07-28T18:52:58.4066161Z go: downloading github.com/sivchari/tenv v1.12.1
2025-07-28T18:52:58.4218416Z go: downloading github.com/maratori/testableexamples v1.0.0
2025-07-28T18:52:58.4361654Z go: downloading github.com/Antonboom/testifylint v1.5.2
2025-07-28T18:52:58.4374738Z go: downloading github.com/maratori/testpackage v1.1.1
2025-07-28T18:52:58.4392000Z go: downloading github.com/kulti/thelper v0.6.3
2025-07-28T18:52:58.4581362Z go: downloading github.com/moricho/tparallel v0.3.2
2025-07-28T18:52:58.4697588Z go: downloading github.com/golangci/unconvert v0.0.0-20240309020433-c5143eacb3ed
2025-07-28T18:52:58.4736678Z go: downloading mvdan.cc/unparam v0.0.0-20240528143540-8a5130ca722f
2025-07-28T18:52:58.4902121Z go: downloading github.com/sashamelentyev/usestdlibvars v1.28.0
2025-07-28T18:52:58.4904973Z go: downloading github.com/blizzy78/varnamelen v0.8.0
2025-07-28T18:52:58.4905582Z go: downloading github.com/ldez/usetesting v0.4.2
2025-07-28T18:52:58.4925948Z go: downloading github.com/sanposhiho/wastedassign/v2 v2.1.0
2025-07-28T18:52:58.5387669Z go: downloading github.com/ultraware/whitespace v0.2.0
2025-07-28T18:52:58.5486255Z go: downloading github.com/tomarrell/wrapcheck/v2 v2.10.0
2025-07-28T18:52:58.5526786Z go: downloading github.com/bombsimon/wsl/v4 v4.5.0
2025-07-28T18:52:58.5531913Z go: downloading github.com/ykadowak/zerologlint v0.1.5
2025-07-28T18:52:58.5677463Z go: downloading github.com/pmezard/go-difflib v1.0.0
2025-07-28T18:52:58.5826967Z go: downloading github.com/stretchr/objx v0.5.2
2025-07-28T18:52:58.5876848Z go: downloading golang.org/x/sync v0.10.0
2025-07-28T18:52:58.5911395Z go: downloading github.com/subosito/gotenv v1.4.1
2025-07-28T18:52:58.5940715Z go: downloading github.com/hashicorp/hcl v1.0.0
2025-07-28T18:52:58.6079862Z go: downloading gopkg.in/ini.v1 v1.67.0
2025-07-28T18:52:58.6159058Z go: downloading github.com/magiconair/properties v1.8.6
2025-07-28T18:52:58.6373914Z go: downloading github.com/sourcegraph/go-diff v0.7.0
2025-07-28T18:52:58.6374668Z go: downloading github.com/gostaticanalysis/analysisutil v0.7.1
2025-07-28T18:52:58.6375363Z go: downloading github.com/go-toolsmith/astcast v1.1.0
2025-07-28T18:52:58.6467656Z go: downloading github.com/gobwas/glob v0.2.3
2025-07-28T18:52:58.6683474Z go: downloading github.com/google/go-cmp v0.6.0
2025-07-28T18:52:58.6692809Z go: downloading gopkg.in/yaml.v2 v2.4.0
2025-07-28T18:52:58.6764785Z go: downloading github.com/hexops/gotextdiff v1.0.3
2025-07-28T18:52:58.7026611Z go: downloading go.uber.org/zap v1.24.0
2025-07-28T18:52:58.7027685Z go: downloading github.com/go-toolsmith/astfmt v1.1.0
2025-07-28T18:52:58.7111763Z go: downloading github.com/go-toolsmith/astcopy v1.1.0
2025-07-28T18:52:58.7167524Z go: downloading github.com/go-toolsmith/astequal v1.2.0
2025-07-28T18:52:58.7241592Z go: downloading github.com/go-toolsmith/astp v1.1.0
2025-07-28T18:52:58.7366067Z go: downloading github.com/go-toolsmith/strparse v1.1.0
2025-07-28T18:52:58.7425786Z go: downloading github.com/go-toolsmith/typep v1.1.0
2025-07-28T18:52:58.7505960Z go: downloading github.com/quasilyte/regex/syntax v0.0.0-20210819130434-b3f0c404a727
2025-07-28T18:52:58.7518785Z go: downloading github.com/ccojocar/zxcvbn-go v1.0.2
2025-07-28T18:52:58.7550134Z go: downloading github.com/gostaticanalysis/comment v1.4.2
2025-07-28T18:52:58.7731228Z go: downloading github.com/prometheus/client_golang v1.12.1
2025-07-28T18:52:58.7764705Z go: downloading github.com/prometheus/client_model v0.2.0
2025-07-28T18:52:58.7948904Z go: downloading github.com/fatih/structtag v1.2.0
2025-07-28T18:52:58.8158290Z go: downloading github.com/ettle/strcase v0.2.0
2025-07-28T18:52:58.8415022Z go: downloading github.com/hashicorp/go-immutable-radix/v2 v2.1.0
2025-07-28T18:52:58.8439422Z go: downloading go.uber.org/multierr v1.6.0
2025-07-28T18:52:58.8440188Z go: downloading golang.org/x/exp/typeparams v0.0.0-20241108190413-2d47ceb2692f
2025-07-28T18:52:58.8442356Z go: downloading go.uber.org/atomic v1.7.0
2025-07-28T18:52:58.8773167Z go: downloading github.com/quasilyte/gogrep v0.5.0
2025-07-28T18:52:58.9086229Z go: downloading github.com/quasilyte/stdinfo v0.0.0-20220114132959-f7386bf02567
2025-07-28T18:52:58.9089345Z go: downloading github.com/golang/protobuf v1.5.3
2025-07-28T18:52:58.9401809Z go: downloading github.com/chavacava/garif v0.1.0
2025-07-28T18:52:58.9450622Z go: downloading github.com/olekukonko/tablewriter v0.0.5
2025-07-28T18:52:58.9832710Z go: downloading github.com/beorn7/perks v1.0.1
2025-07-28T18:52:58.9834446Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2025-07-28T18:52:58.9877368Z go: downloading github.com/prometheus/common v0.32.1
2025-07-28T18:52:59.0079621Z go: downloading github.com/prometheus/procfs v0.7.3
2025-07-28T18:52:59.0158461Z go: downloading google.golang.org/protobuf v1.34.2
2025-07-28T18:52:59.0296496Z go: downloading github.com/hashicorp/golang-lru/v2 v2.0.7
2025-07-28T18:52:59.0302457Z go: downloading github.com/mattn/go-runewidth v0.0.16
2025-07-28T18:52:59.1976714Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2025-07-28T18:52:59.1982205Z go: downloading github.com/rivo/uniseg v0.4.7
2025-07-28T18:55:47.7526906Z SUCCESS: 'golangci_lint' completed at Mon Jul 28 18:55:47 UTC 2025
2025-07-28T18:55:47.7531306Z START: 'license_header' at Mon Jul 28 18:55:47 UTC 2025
2025-07-28T18:55:48.1605297Z Running license tool on upstream files with header for upstream...
2025-07-28T18:55:48.1931372Z go: downloading github.com/palantir/go-license v1.25.0
2025-07-28T18:55:48.5530422Z go: downloading github.com/palantir/pkg/cobracli v1.2.0
2025-07-28T18:55:48.5531491Z go: downloading github.com/spf13/cobra v1.7.0
2025-07-28T18:55:48.5552155Z go: downloading github.com/palantir/pkg/matcher v1.2.0
2025-07-28T18:55:48.5628286Z go: downloading github.com/palantir/godel/v2 v2.82.0
2025-07-28T18:55:48.7570772Z go: downloading github.com/palantir/pkg v1.1.0
2025-07-28T18:55:48.8618809Z go: downloading github.com/nmiyake/pkg/errorstringer v1.1.0
2025-07-28T18:55:49.3788142Z Running license tool on remaining files with default header...
2025-07-28T18:55:49.5910351Z SUCCESS: 'license_header' completed at Mon Jul 28 18:55:49 UTC 2025
2025-07-28T18:55:49.5930377Z START: 'require_error_is_no_funcs_as_params' at Mon Jul 28 18:55:49 UTC 2025
2025-07-28T18:55:50.0161051Z SUCCESS: 'require_error_is_no_funcs_as_params' completed at Mon Jul 28 18:55:50 UTC 2025
2025-07-28T18:55:50.0182534Z START: 'single_import' at Mon Jul 28 18:55:50 UTC 2025
2025-07-28T18:55:50.4436366Z SUCCESS: 'single_import' completed at Mon Jul 28 18:55:50 UTC 2025
2025-07-28T18:55:50.4457872Z START: 'interface_compliance_nil' at Mon Jul 28 18:55:50 UTC 2025
2025-07-28T18:55:50.8742003Z SUCCESS: 'interface_compliance_nil' completed at Mon Jul 28 18:55:50 UTC 2025
2025-07-28T18:55:50.8763094Z START: 'require_no_error_inline_func' at Mon Jul 28 18:55:50 UTC 2025
2025-07-28T18:55:51.3025444Z SUCCESS: 'require_no_error_inline_func' completed at Mon Jul 28 18:55:51 UTC 2025
2025-07-28T18:55:51.3047046Z START: 'import_testing_only_in_tests' at Mon Jul 28 18:55:51 UTC 2025
2025-07-28T18:55:51.7535578Z SUCCESS: 'import_testing_only_in_tests' completed at Mon Jul 28 18:55:51 UTC 2025
2025-07-28T18:55:51.7536341Z ALL SUCCESS!
2025-07-28T18:55:51.7585276Z task: [actionlint] ./scripts/actionlint.sh
2025-07-28T18:55:51.7953979Z go: downloading github.com/rhysd/actionlint v1.7.1
2025-07-28T18:55:53.0860720Z go: downloading github.com/mattn/go-runewidth v0.0.15
2025-07-28T18:55:53.0869967Z go: downloading github.com/robfig/cron/v3 v3.0.1
2025-07-28T18:55:53.0870661Z go: downloading golang.org/x/sync v0.7.0
2025-07-28T18:55:53.1105958Z go: downloading golang.org/x/sys v0.20.0
2025-07-28T18:55:56.1124453Z Checking use of scripts/* in GitHub Actions workflows...
2025-07-28T18:55:56.1287949Z task: [shellcheck] ./scripts/shellcheck.sh
2025-07-28T18:55:57.2499876Z task: [generate-codec] grep -lr -E '^// Code generated by github\.com\/fjl\/gencodec\. DO NOT EDIT\.$' . | xargs -r rm
2025-07-28T18:55:57.2643843Z task: [generate-codec] go generate -run "github.com/fjl/gencodec" ./...
2025-07-28T18:55:57.4425810Z go: downloading github.com/fjl/gencodec v0.1.1
2025-07-28T18:55:57.5014537Z go: downloading github.com/garslo/gogen v0.0.0-20170306192744-1d203ffc1f61
2025-07-28T18:56:18.6334314Z task: [check-clean-branch] git add --all
2025-07-28T18:56:18.6417637Z task: [check-clean-branch] git update-index --really-refresh >> /dev/null
2025-07-28T18:56:18.6464749Z task: [check-clean-branch] git status --short
2025-07-28T18:56:18.6543632Z task: [check-clean-branch] git diff-index --quiet HEAD
2025-07-28T18:56:18.6672776Z task: [generate-mocks] grep -lr -E '^// Code generated by MockGen\. DO NOT EDIT\.$' . | xargs -r rm
2025-07-28T18:56:18.6808590Z task: [generate-mocks] go generate -run "go.uber.org/mock/mockgen" ./...
2025-07-28T18:56:29.1450675Z task: [check-clean-branch] git add --all
2025-07-28T18:56:29.1538844Z task: [check-clean-branch] git update-index --really-refresh >> /dev/null
2025-07-28T18:56:29.1591549Z task: [check-clean-branch] git status --short
2025-07-28T18:56:29.1666190Z task: [check-clean-branch] git diff-index --quiet HEAD
