2025-07-28T18:56:29.1798902Z ##[group]Run ./scripts/run_task.sh check-go-mod-tidy
2025-07-28T18:56:29.1799522Z [36;1m./scripts/run_task.sh check-go-mod-tidy[0m
2025-07-28T18:56:29.1828655Z shell: /usr/bin/bash -e {0}
2025-07-28T18:56:29.1828892Z ##[endgroup]
2025-07-28T18:56:29.6407304Z task: [check-go-mod-tidy] go mod tidy
2025-07-28T18:56:29.7037867Z go: downloading github.com/btcsuite/btcd/btcec/v2 v2.3.2
2025-07-28T18:56:31.2120826Z go: downloading github.com/kylelemons/godebug v1.1.0
2025-07-28T18:56:31.2121985Z go: downloading github.com/google/go-cmp v0.7.0
2025-07-28T18:56:31.2124450Z go: downloading github.com/cespare/cp v0.1.0
2025-07-28T18:56:31.2383619Z go: downloading github.com/onsi/ginkgo v1.16.5
2025-07-28T18:56:31.2384230Z go: downloading github.com/onsi/gomega v1.29.0
2025-07-28T18:56:31.2404583Z go: downloading github.com/ethereum/c-kzg-4844 v0.4.0
2025-07-28T18:56:31.2429930Z go: downloading github.com/btcsuite/btcd/chaincfg/chainhash v1.0.1
2025-07-28T18:56:31.2579384Z go: downloading github.com/btcsuite/btcd v0.23.0
2025-07-28T18:56:31.3157897Z go: downloading github.com/Microsoft/go-winio v0.6.1
2025-07-28T18:56:31.3315366Z go: downloading gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
2025-07-28T18:56:31.3441545Z go: downloading github.com/BurntSushi/toml v1.3.2
2025-07-28T18:56:31.3460062Z go: downloading github.com/frankban/quicktest v1.14.4
2025-07-28T18:56:31.3851900Z go: downloading github.com/go-test/deep v1.1.0
2025-07-28T18:56:31.4084898Z go: downloading github.com/leanovate/gopter v0.2.9
2025-07-28T18:56:31.4570297Z go: downloading github.com/allegro/bigcache v1.2.1-0.20190218064605-e24eb225f156
2025-07-28T18:56:31.4615361Z go: downloading github.com/decred/dcrd/crypto/blake256 v1.0.0
2025-07-28T18:56:31.4810653Z go: downloading github.com/cockroachdb/datadriven v1.0.3-0.20230413201302-be42291fc80f
2025-07-28T18:56:31.4870869Z go: downloading github.com/yusufpapurcu/wmi v1.2.2
2025-07-28T18:56:31.4977741Z go: downloading github.com/thepudds/fzgen v0.4.3
2025-07-28T18:56:31.5178797Z go: downloading gotest.tools/v3 v3.4.0
2025-07-28T18:56:31.5621218Z go: downloading github.com/nxadm/tail v1.4.8
2025-07-28T18:56:31.5632568Z go: downloading github.com/klauspost/compress v1.15.15
2025-07-28T18:56:31.5793952Z go: downloading github.com/go-ole/go-ole v1.3.0
2025-07-28T18:56:31.6000514Z go: downloading github.com/sanity-io/litter v1.5.1
2025-07-28T18:56:31.6203181Z go: downloading github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f
2025-07-28T18:56:31.6420505Z go: downloading github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5
2025-07-28T18:56:31.6592629Z go: downloading github.com/go-task/slim-sprig v0.0.0-20230315185526-52ccab3ef572
2025-07-28T18:56:31.6781577Z go: downloading github.com/go-errors/errors v1.4.2
2025-07-28T18:56:31.6875960Z go: downloading github.com/pingcap/errors v0.11.4
2025-07-28T18:56:31.6945061Z go: downloading gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7
2025-07-28T18:56:31.7017661Z go: downloading github.com/jpillora/backoff v1.0.0
2025-07-28T18:56:31.7139731Z go: downloading github.com/golang/glog v1.2.1
2025-07-28T18:56:32.3386782Z task: [check-clean-branch] git add --all
2025-07-28T18:56:32.3472233Z task: [check-clean-branch] git update-index --really-refresh >> /dev/null
2025-07-28T18:56:32.3520783Z task: [check-clean-branch] git status --short
2025-07-28T18:56:32.3590477Z task: [check-clean-branch] git diff-index --quiet HEAD
