2025-07-28T18:56:32.3735445Z ##[group]Run ./scripts/run_task.sh check-avalanchego-version
2025-07-28T18:56:32.3735918Z [36;1m./scripts/run_task.sh check-avalanchego-version[0m
2025-07-28T18:56:32.3764159Z shell: /usr/bin/bash -e {0}
2025-07-28T18:56:32.3764395Z env:
2025-07-28T18:56:32.3764852Z   GITHUB_TOKEN: ***
2025-07-28T18:56:32.3765062Z ##[endgroup]
2025-07-28T18:56:32.7696494Z task: [update-avalanchego-version] bash -x ./scripts/update_avalanchego_version.sh
2025-07-28T18:56:32.7718763Z + set -euo pipefail
2025-07-28T18:56:32.7719568Z + [[ ./scripts/update_avalanchego_version.sh =~ scripts/update_avalanchego_version.sh ]]
2025-07-28T18:56:32.7725490Z +++ dirname ./scripts/update_avalanchego_version.sh
2025-07-28T18:56:32.7735013Z ++ cd ./scripts
2025-07-28T18:56:32.7735371Z ++ cd ..
2025-07-28T18:56:32.7735651Z ++ pwd
2025-07-28T18:56:32.7737965Z + SUBNET_EVM_PATH=/home/runner/work/subnet-evm/subnet-evm
2025-07-28T18:56:32.7738479Z + VERSION=
2025-07-28T18:56:32.7738780Z + [[ -n '' ]]
2025-07-28T18:56:32.7739414Z + . /home/runner/work/subnet-evm/subnet-evm/scripts/constants.sh
2025-07-28T18:56:32.7739870Z ++ set -euo pipefail
2025-07-28T18:56:32.7741622Z +++ go env GOPATH
2025-07-28T18:56:32.7767260Z ++ GOPATH=/home/runner/go
2025-07-28T18:56:32.7767767Z ++ DEFAULT_PLUGIN_DIR=/home/runner/.avalanchego/plugins
2025-07-28T18:56:32.7768297Z ++ DEFAULT_VM_NAME=subnet-evm
2025-07-28T18:56:32.7768888Z ++ DEFAULT_VM_ID=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-28T18:56:32.7769520Z ++ IMAGE_NAME=subnet-evm_avalanchego
2025-07-28T18:56:32.7769834Z ++ AVALANCHEGO_IMAGE_NAME=avaplatform/avalanchego
2025-07-28T18:56:32.7770118Z ++ '[' '!' -d .git ']'
2025-07-28T18:56:32.7771404Z +++ git describe --tags --exact-match
2025-07-28T18:56:32.7787972Z +++ git symbolic-ref -q --short HEAD
2025-07-28T18:56:32.7801590Z +++ git rev-parse --short HEAD
2025-07-28T18:56:32.7817796Z ++ CURRENT_BRANCH=740f5eb
2025-07-28T18:56:32.7820999Z +++ git --git-dir=/home/runner/work/subnet-evm/subnet-evm/.git rev-parse HEAD
2025-07-28T18:56:32.7837113Z ++ SUBNET_EVM_COMMIT=740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b
2025-07-28T18:56:32.7837707Z ++ [[ -z '' ]]
2025-07-28T18:56:32.7839909Z +++ go list -m github.com/ava-labs/avalanchego
2025-07-28T18:56:32.7891850Z ++ MODULE_DETAILS='github.com/ava-labs/avalanchego v1.13.3'
2025-07-28T18:56:32.7897413Z +++ echo 'github.com/ava-labs/avalanchego v1.13.3'
2025-07-28T18:56:32.7898326Z +++ awk '{print $2}'
2025-07-28T18:56:32.7917977Z ++ AVALANCHE_VERSION=v1.13.3
2025-07-28T18:56:32.7918501Z ++ [[ v1.13.3 =~ ^v.*[0-9]{14}-[0-9a-f]{12}$ ]]
2025-07-28T18:56:32.7919041Z ++ DOCKERHUB_TAG=740f5ebb_v1.13.3
2025-07-28T18:56:32.7919669Z ++ BUILD_IMAGE_ID=740f5eb_v1.13.3
2025-07-28T18:56:32.7920144Z ++ echo 'Using branch: 740f5eb'
2025-07-28T18:56:32.7920580Z ++ STATIC_LD_FLAGS=
2025-07-28T18:56:32.7920947Z ++ '[' '' = 1 ']'
2025-07-28T18:56:32.7921359Z Using branch: 740f5eb
2025-07-28T18:56:32.7921839Z ++ export 'CGO_CFLAGS=-O2 -D__BLST_PORTABLE__'
2025-07-28T18:56:32.7922406Z ++ CGO_CFLAGS='-O2 -D__BLST_PORTABLE__'
2025-07-28T18:56:32.7922924Z ++ export CGO_ENABLED=1
2025-07-28T18:56:32.7923317Z ++ CGO_ENABLED=1
2025-07-28T18:56:32.7923692Z + CURL_ARGS=(curl -s)
2025-07-28T18:56:32.7924370Z + [[ -n *** ]]
2025-07-28T18:56:32.7924848Z + CURL_ARGS+=(-H "Authorization: token ${GITHUB_TOKEN}")
2025-07-28T18:56:32.7926535Z ++ curl -s -H 'Authorization: token ***' https://api.github.com/repos/ava-labs/avalanchego/commits/v1.13.3
2025-07-28T18:56:32.9798677Z + GIT_COMMIT='{
2025-07-28T18:56:32.9799572Z   "sha": "e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9800724Z   "node_id": "C_kwDODq-TvNoAKGUyYmNiYWZmY2I3NzFlZDA4ZWRhNDU0ZDAzZDMwMDFlNTU4NDM4ZjE",
2025-07-28T18:56:32.9801681Z   "commit": {
2025-07-28T18:56:32.9802085Z     "author": {
2025-07-28T18:56:32.9802550Z       "name": "yacovm",
2025-07-28T18:56:32.9803102Z       "email": "yacovm@users.noreply.github.com",
2025-07-28T18:56:32.9803714Z       "date": "2025-07-18T17:53:52Z"
2025-07-28T18:56:32.9804137Z     },
2025-07-28T18:56:32.9804479Z     "committer": {
2025-07-28T18:56:32.9805388Z       "name": "GitHub",
2025-07-28T18:56:32.9805876Z       "email": "noreply@github.com",
2025-07-28T18:56:32.9806409Z       "date": "2025-07-18T17:53:52Z"
2025-07-28T18:56:32.9806825Z     },
2025-07-28T18:56:32.9808285Z     "message": "Measure bloom filter AppGossip hit rate (#4085)\n\nSigned-off-by: Yacov Manevich <yacov.manevich@avalabs.org>\nCo-authored-by: Stephen Buttolph <stephen@avalabs.org>",
2025-07-28T18:56:32.9809989Z     "tree": {
2025-07-28T18:56:32.9810642Z       "sha": "0321695c0c9a2f7fad94eb7e49071a78b75dff35",
2025-07-28T18:56:32.9812156Z       "url": "https://api.github.com/repos/ava-labs/avalanchego/git/trees/0321695c0c9a2f7fad94eb7e49071a78b75dff35"
2025-07-28T18:56:32.9813169Z     },
2025-07-28T18:56:32.9814127Z     "url": "https://api.github.com/repos/ava-labs/avalanchego/git/commits/e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9814880Z     "comment_count": 0,
2025-07-28T18:56:32.9815204Z     "verification": {
2025-07-28T18:56:32.9815584Z       "verified": true,
2025-07-28T18:56:32.9815989Z       "reason": "valid",
2025-07-28T18:56:32.9824822Z       "signature": "-----BEGIN PGP SIGNATURE-----\n\nwsFcBAABCAAQBQJoeoo/CRC1aQ7uu5UhlAAA8JoQAKSmwTXDMnxu6PDPFBP0jnO2\nNrMjSzMaLQjVHEKWuMysjqq0REwFLnev0jrYeyek/plLJsiHKHAVJA3hhTf28x97\nXQePApDKlalMdh9yFuLeL2JFBHnqlWM80ifyt0mAzVbQs23PiwmGDAZS2bUOOInd\nnlCGrrgOZJ8G8c9OZNLgGmyO7JFdqlLmLvX3p1Gly69rUgZjALdNpRQve4OtXlYW\n4Ob8BRyw3/XPecrZt+CpWOR6stgAaVuvIHXrtT1PKs+QiZJoVAQ6oLrptXB36yGL\n7lwaNoPthCLeT+LwLzhikKR0Lx3MxMOTVrpOC1ddUFN8LxHf/VACNJp1ECSqPoVf\njLeryo9SNBlTXUhnxGhV7g+LCN7ti9mRPVR4J779iyQN96KIVr87JyNIeT7opMbO\nV0SdK7W3GIROhKOFu+hNgCF3Gmua12lmSksicMktqOOFvBcpN7/+Cya041FGbhV0\nDRVNwkzaFM683EbEj1fRYZuIovt7LxV4sOiO19a30XtZKrnA6MzqWRTbZqzDP3rg\nxCKnKmotA+8AzwCwwOLbAqQM+PX21C8Ho/DhVKMrjG43rW/Rzv0qQfH+gsnVeJpy\nUxky/kZMTBb4aO01de5CzpIteWPC8DGhohQoiB99dENeCaDYvLKDHT7jt95GI0Bs\nTlSqo2n0L05D8+LhFEqw\n=f/Jf\n-----END PGP SIGNATURE-----\n",
2025-07-28T18:56:32.9834338Z       "payload": "tree 0321695c0c9a2f7fad94eb7e49071a78b75dff35\nparent 90548b97d7b064586b9823182c84ef30a38f18ae\nauthor yacovm <yacovm@users.noreply.github.com> 1752861232 +0200\ncommitter GitHub <noreply@github.com> 1752861232 +0000\n\nMeasure bloom filter AppGossip hit rate (#4085)\n\nSigned-off-by: Yacov Manevich <yacov.manevich@avalabs.org>\nCo-authored-by: Stephen Buttolph <stephen@avalabs.org>",
2025-07-28T18:56:32.9836925Z       "verified_at": "2025-07-18T17:54:08Z"
2025-07-28T18:56:32.9837322Z     }
2025-07-28T18:56:32.9837579Z   },
2025-07-28T18:56:32.9838390Z   "url": "https://api.github.com/repos/ava-labs/avalanchego/commits/e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9840007Z   "html_url": "https://github.com/ava-labs/avalanchego/commit/e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9840926Z   "comments_url": "https://api.github.com/repos/ava-labs/avalanchego/commits/e2bcbaffcb771ed08eda454d03d3001e558438f1/comments",
2025-07-28T18:56:32.9841465Z   "author": {
2025-07-28T18:56:32.9841689Z     "login": "yacovm",
2025-07-28T18:56:32.9841913Z     "id": 7521849,
2025-07-28T18:56:32.9842151Z     "node_id": "MDQ6VXNlcjc1MjE4NDk=",
2025-07-28T18:56:32.9842569Z     "avatar_url": "https://avatars.githubusercontent.com/u/7521849?v=4",
2025-07-28T18:56:32.9843141Z     "gravatar_id": "",
2025-07-28T18:56:32.9843422Z     "url": "https://api.github.com/users/yacovm",
2025-07-28T18:56:32.9843748Z     "html_url": "https://github.com/yacovm",
2025-07-28T18:56:32.9844165Z     "followers_url": "https://api.github.com/users/yacovm/followers",
2025-07-28T18:56:32.9844679Z     "following_url": "https://api.github.com/users/yacovm/following{/other_user}",
2025-07-28T18:56:32.9845177Z     "gists_url": "https://api.github.com/users/yacovm/gists{/gist_id}",
2025-07-28T18:56:32.9845675Z     "starred_url": "https://api.github.com/users/yacovm/starred{/owner}{/repo}",
2025-07-28T18:56:32.9846195Z     "subscriptions_url": "https://api.github.com/users/yacovm/subscriptions",
2025-07-28T18:56:32.9846684Z     "organizations_url": "https://api.github.com/users/yacovm/orgs",
2025-07-28T18:56:32.9847271Z     "repos_url": "https://api.github.com/users/yacovm/repos",
2025-07-28T18:56:32.9847719Z     "events_url": "https://api.github.com/users/yacovm/events{/privacy}",
2025-07-28T18:56:32.9848236Z     "received_events_url": "https://api.github.com/users/yacovm/received_events",
2025-07-28T18:56:32.9848599Z     "type": "User",
2025-07-28T18:56:32.9848822Z     "user_view_type": "public",
2025-07-28T18:56:32.9849062Z     "site_admin": false
2025-07-28T18:56:32.9849485Z   },
2025-07-28T18:56:32.9849659Z   "committer": {
2025-07-28T18:56:32.9849872Z     "login": "web-flow",
2025-07-28T18:56:32.9850087Z     "id": 19864447,
2025-07-28T18:56:32.9850318Z     "node_id": "MDQ6VXNlcjE5ODY0NDQ3",
2025-07-28T18:56:32.9850780Z     "avatar_url": "https://avatars.githubusercontent.com/u/19864447?v=4",
2025-07-28T18:56:32.9851139Z     "gravatar_id": "",
2025-07-28T18:56:32.9851418Z     "url": "https://api.github.com/users/web-flow",
2025-07-28T18:56:32.9851757Z     "html_url": "https://github.com/web-flow",
2025-07-28T18:56:32.9852176Z     "followers_url": "https://api.github.com/users/web-flow/followers",
2025-07-28T18:56:32.9852707Z     "following_url": "https://api.github.com/users/web-flow/following{/other_user}",
2025-07-28T18:56:32.9853215Z     "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}",
2025-07-28T18:56:32.9853714Z     "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}",
2025-07-28T18:56:32.9854244Z     "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions",
2025-07-28T18:56:32.9854747Z     "organizations_url": "https://api.github.com/users/web-flow/orgs",
2025-07-28T18:56:32.9855192Z     "repos_url": "https://api.github.com/users/web-flow/repos",
2025-07-28T18:56:32.9855656Z     "events_url": "https://api.github.com/users/web-flow/events{/privacy}",
2025-07-28T18:56:32.9856178Z     "received_events_url": "https://api.github.com/users/web-flow/received_events",
2025-07-28T18:56:32.9856543Z     "type": "User",
2025-07-28T18:56:32.9856761Z     "user_view_type": "public",
2025-07-28T18:56:32.9856998Z     "site_admin": false
2025-07-28T18:56:32.9857181Z   },
2025-07-28T18:56:32.9857344Z   "parents": [
2025-07-28T18:56:32.9857514Z     {
2025-07-28T18:56:32.9857785Z       "sha": "90548b97d7b064586b9823182c84ef30a38f18ae",
2025-07-28T18:56:32.9858407Z       "url": "https://api.github.com/repos/ava-labs/avalanchego/commits/90548b97d7b064586b9823182c84ef30a38f18ae",
2025-07-28T18:56:32.9859281Z       "html_url": "https://github.com/ava-labs/avalanchego/commit/90548b97d7b064586b9823182c84ef30a38f18ae"
2025-07-28T18:56:32.9859690Z     }
2025-07-28T18:56:32.9859839Z   ],
2025-07-28T18:56:32.9859995Z   "stats": {
2025-07-28T18:56:32.9860183Z     "total": 51,
2025-07-28T18:56:32.9860378Z     "additions": 49,
2025-07-28T18:56:32.9860582Z     "deletions": 2
2025-07-28T18:56:32.9860754Z   },
2025-07-28T18:56:32.9860912Z   "files": [
2025-07-28T18:56:32.9861065Z     {
2025-07-28T18:56:32.9861443Z       "sha": "5e9320e9fee3d8ef3c122e04bb89b938c3bafd04",
2025-07-28T18:56:32.9862144Z       "filename": "network/p2p/gossip/gossip.go",
2025-07-28T18:56:32.9862672Z       "status": "modified",
2025-07-28T18:56:32.9863088Z       "additions": 11,
2025-07-28T18:56:32.9863740Z       "deletions": 0,
2025-07-28T18:56:32.9864117Z       "changes": 11,
2025-07-28T18:56:32.9865428Z       "blob_url": "https://github.com/ava-labs/avalanchego/blob/e2bcbaffcb771ed08eda454d03d3001e558438f1/network%2Fp2p%2Fgossip%2Fgossip.go",
2025-07-28T18:56:32.9867416Z       "raw_url": "https://github.com/ava-labs/avalanchego/raw/e2bcbaffcb771ed08eda454d03d3001e558438f1/network%2Fp2p%2Fgossip%2Fgossip.go",
2025-07-28T18:56:32.9869954Z       "contents_url": "https://api.github.com/repos/ava-labs/avalanchego/contents/network%2Fp2p%2Fgossip%2Fgossip.go?ref=e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9879701Z       "patch": "@@ -101,6 +101,7 @@ type Metrics struct {\n \ttracking                *prometheus.GaugeVec\n \ttrackingLifetimeAverage prometheus.Gauge\n \ttopValidators           *prometheus.GaugeVec\n+\tbloomFilterHitRate      prometheus.Histogram\n }\n \n // NewMetrics returns a common set of metrics\n@@ -109,6 +110,15 @@ func NewMetrics(\n \tnamespace string,\n ) (Metrics, error) {\n \tm := Metrics{\n+\t\tbloomFilterHitRate: prometheus.NewHistogram(prometheus.HistogramOpts{\n+\t\t\tNamespace: namespace,\n+\t\t\tName:      \"bloomfilter_hit_rate\",\n+\t\t\tHelp:      \"Hit rate (%) of the bloom filter sent by pull gossip\",\n+\t\t\t// Buckets are (-∞, 0], (0, 25%], (25%, 50%], (50%, 75%], (75%, ∞).\n+\t\t\t// 0% is placed into its own bucket so that useless bloom filters\n+\t\t\t// can be inspected individually.\n+\t\t\tBuckets: prometheus.LinearBuckets(0, 25, 4),\n+\t\t}),\n \t\tcount: prometheus.NewCounterVec(\n \t\t\tprometheus.CounterOpts{\n \t\t\t\tNamespace: namespace,\n@@ -148,6 +158,7 @@ func NewMetrics(\n \t\t),\n \t}\n \terr := errors.Join(\n+\t\tmetrics.Register(m.bloomFilterHitRate),\n \t\tmetrics.Register(m.count),\n \t\tmetrics.Register(m.bytes),\n \t\tmetrics.Register(m.tracking),"
2025-07-28T18:56:32.9885823Z     },
2025-07-28T18:56:32.9886097Z     {
2025-07-28T18:56:32.9886580Z       "sha": "b1e0b3d4d3e273f09940b138b656926a8e33752e",
2025-07-28T18:56:32.9887266Z       "filename": "network/p2p/gossip/gossip_test.go",
2025-07-28T18:56:32.9887818Z       "status": "modified",
2025-07-28T18:56:32.9888216Z       "additions": 25,
2025-07-28T18:56:32.9888567Z       "deletions": 0,
2025-07-28T18:56:32.9888928Z       "changes": 25,
2025-07-28T18:56:32.9890415Z       "blob_url": "https://github.com/ava-labs/avalanchego/blob/e2bcbaffcb771ed08eda454d03d3001e558438f1/network%2Fp2p%2Fgossip%2Fgossip_test.go",
2025-07-28T18:56:32.9892436Z       "raw_url": "https://github.com/ava-labs/avalanchego/raw/e2bcbaffcb771ed08eda454d03d3001e558438f1/network%2Fp2p%2Fgossip%2Fgossip_test.go",
2025-07-28T18:56:32.9894621Z       "contents_url": "https://api.github.com/repos/ava-labs/avalanchego/contents/network%2Fp2p%2Fgossip%2Fgossip_test.go?ref=e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9916618Z       "patch": "@@ -57,6 +57,7 @@ func TestGossiperGossip(t *testing.T) {\n \t\tresponder              []*testTx // what the peer we'\''re requesting gossip from has\n \t\texpectedPossibleValues []*testTx // possible values we can have\n \t\texpectedLen            int\n+\t\texpectedHitRate        float64\n \t}{\n \t\t{\n \t\t\tname: \"no gossip - no one knows anything\",\n@@ -75,13 +76,15 @@ func TestGossiperGossip(t *testing.T) {\n \t\t\tresponder:              []*testTx{{id: ids.ID{0}}},\n \t\t\texpectedPossibleValues: []*testTx{{id: ids.ID{0}}},\n \t\t\texpectedLen:            1,\n+\t\t\texpectedHitRate:        100,\n \t\t},\n \t\t{\n \t\t\tname:                   \"gossip - requester knows nothing\",\n \t\t\ttargetResponseSize:     1024,\n \t\t\tresponder:              []*testTx{{id: ids.ID{0}}},\n \t\t\texpectedPossibleValues: []*testTx{{id: ids.ID{0}}},\n \t\t\texpectedLen:            1,\n+\t\t\texpectedHitRate:        0,\n \t\t},\n \t\t{\n \t\t\tname:                   \"gossip - requester knows less than responder\",\n@@ -90,13 +93,15 @@ func TestGossiperGossip(t *testing.T) {\n \t\t\tresponder:              []*testTx{{id: ids.ID{0}}, {id: ids.ID{1}}},\n \t\t\texpectedPossibleValues: []*testTx{{id: ids.ID{0}}, {id: ids.ID{1}}},\n \t\t\texpectedLen:            2,\n+\t\t\texpectedHitRate:        50,\n \t\t},\n \t\t{\n \t\t\tname:                   \"gossip - target response size exceeded\",\n \t\t\ttargetResponseSize:     32,\n \t\t\tresponder:              []*testTx{{id: ids.ID{0}}, {id: ids.ID{1}}, {id: ids.ID{2}}},\n \t\t\texpectedPossibleValues: []*testTx{{id: ids.ID{0}}, {id: ids.ID{1}}, {id: ids.ID{2}}},\n \t\t\texpectedLen:            2,\n+\t\t\texpectedHitRate:        0,\n \t\t},\n \t}\n \n@@ -123,6 +128,12 @@ func TestGossiperGossip(t *testing.T) {\n \n \t\t\tmetrics, err := NewMetrics(prometheus.NewRegistry(), \"\")\n \t\t\trequire.NoError(err)\n+\n+\t\t\ttestHistogram := &testHistogram{\n+\t\t\t\tHistogram: metrics.bloomFilterHitRate,\n+\t\t\t}\n+\t\t\tmetrics.bloomFilterHitRate = testHistogram\n+\n \t\t\tmarshaller := testMarshaller{}\n \t\t\thandler := NewHandler[*testTx](\n \t\t\t\tlogging.NoLog{},\n@@ -175,6 +186,8 @@ func TestGossiperGossip(t *testing.T) {\n \n \t\t\trequire.Len(requestSet.txs, tt.expectedLen)\n \t\t\trequire.Subset(tt.expectedPossibleValues, maps.Values(requestSet.txs))\n+\t\t\trequire.Equal(len(tt.responder) > 0, testHistogram.observed)\n+\t\t\trequire.InDelta(tt.expectedHitRate, testHistogram.observedVal, 0)\n \n \t\t\t// we should not receive anything that we already had before we\n \t\t\t// requested the gossip\n@@ -611,3 +624,15 @@ type testValidatorSet struct {\n func (t testValidatorSet) Has(_ context.Context, nodeID ids.NodeID) bool {\n \treturn t.validators.Contains(nodeID)\n }\n+\n+type testHistogram struct {\n+\tprometheus.Histogram\n+\tobservedVal float64\n+\tobserved    bool\n+}\n+\n+func (t *testHistogram) Observe(value float64) {\n+\tt.Histogram.Observe(value)\n+\tt.observedVal = value\n+\tt.observed = true\n+}"
2025-07-28T18:56:32.9929703Z     },
2025-07-28T18:56:32.9929964Z     {
2025-07-28T18:56:32.9930439Z       "sha": "0c80b9e6c24b15c372c88b80fd1885e14bcc66b9",
2025-07-28T18:56:32.9931074Z       "filename": "network/p2p/gossip/handler.go",
2025-07-28T18:56:32.9931586Z       "status": "modified",
2025-07-28T18:56:32.9931986Z       "additions": 13,
2025-07-28T18:56:32.9932350Z       "deletions": 2,
2025-07-28T18:56:32.9958226Z       "changes": 15,
2025-07-28T18:56:32.9959764Z       "blob_url": "https://github.com/ava-labs/avalanchego/blob/e2bcbaffcb771ed08eda454d03d3001e558438f1/network%2Fp2p%2Fgossip%2Fhandler.go",
2025-07-28T18:56:32.9961774Z       "raw_url": "https://github.com/ava-labs/avalanchego/raw/e2bcbaffcb771ed08eda454d03d3001e558438f1/network%2Fp2p%2Fgossip%2Fhandler.go",
2025-07-28T18:56:32.9963908Z       "contents_url": "https://api.github.com/repos/ava-labs/avalanchego/contents/network%2Fp2p%2Fgossip%2Fhandler.go?ref=e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9972206Z       "patch": "@@ -50,13 +50,19 @@ func (h Handler[T]) AppRequest(_ context.Context, _ ids.NodeID, _ time.Time, req\n \t\treturn nil, p2p.ErrUnexpected\n \t}\n \n-\tresponseSize := 0\n-\tgossipBytes := make([][]byte, 0)\n+\tvar (\n+\t\thits         float64\n+\t\ttotal        float64\n+\t\tresponseSize int\n+\t\tgossipBytes  [][]byte\n+\t)\n \th.set.Iterate(func(gossipable T) bool {\n+\t\ttotal++\n \t\tgossipID := gossipable.GossipID()\n \n \t\t// filter out what the requesting peer already knows about\n \t\tif bloom.Contains(filter, gossipID[:], salt[:]) {\n+\t\t\thits++\n \t\t\treturn true\n \t\t}\n \n@@ -77,6 +83,11 @@ func (h Handler[T]) AppRequest(_ context.Context, _ ids.NodeID, _ time.Time, req\n \t\treturn nil, p2p.ErrUnexpected\n \t}\n \n+\tif total > 0 {\n+\t\thitRate := float64(hits) / float64(total)\n+\t\th.metrics.bloomFilterHitRate.Observe(100 * hitRate)\n+\t}\n+\n \tif err := h.metrics.observeMessage(sentPullLabels, len(gossipBytes), responseSize); err != nil {\n \t\treturn nil, p2p.ErrUnexpected\n \t}"
2025-07-28T18:56:32.9977184Z     }
2025-07-28T18:56:32.9977437Z   ]
2025-07-28T18:56:32.9977683Z }'
2025-07-28T18:56:32.9977955Z ++ grep -m1 '"sha":'
2025-07-28T18:56:32.9978271Z ++ cut '-d"' -f4
2025-07-28T18:56:32.9978766Z + FULL_AVALANCHE_VERSION=e2bcbaffcb771ed08eda454d03d3001e558438f1
2025-07-28T18:56:32.9979746Z + WORKFLOW_PATH=.github/workflows/tests.yml
2025-07-28T18:56:32.9980436Z + CUSTOM_ACTION=ava-labs/avalanchego/.github/actions/run-monitored-tmpnet-cmd
2025-07-28T18:56:32.9982075Z + echo 'Ensuring AvalancheGo version e2bcbaffcb771ed08eda454d03d3001e558438f1 for ava-labs/avalanchego/.github/actions/run-monitored-tmpnet-cmd custom action in .github/workflows/tests.yml '
2025-07-28T18:56:32.9984106Z + sed -i.bak 's|\(uses: ava-labs/avalanchego/.github/actions/run-monitored-tmpnet-cmd\)@.*|\1@e2bcbaffcb771ed08eda454d03d3001e558438f1|g' .github/workflows/tests.yml
2025-07-28T18:56:32.9986443Z Ensuring AvalancheGo version e2bcbaffcb771ed08eda454d03d3001e558438f1 for ava-labs/avalanchego/.github/actions/run-monitored-tmpnet-cmd custom action in .github/workflows/tests.yml 
2025-07-28T18:56:32.9987974Z + rm -f .github/workflows/tests.yml.bak
2025-07-28T18:56:32.9988540Z task: [check-avalanchego-version] git diff --exit-code
