2025-07-28T18:52:45.1081091Z ##[group]Run actions/checkout@v4
2025-07-28T18:52:45.1082117Z with:
2025-07-28T18:52:45.1082566Z   repository: ava-labs/subnet-evm
2025-07-28T18:52:45.1083226Z   token: ***
2025-07-28T18:52:45.1083624Z   ssh-strict: true
2025-07-28T18:52:45.1084038Z   ssh-user: git
2025-07-28T18:52:45.1084459Z   persist-credentials: true
2025-07-28T18:52:45.1084924Z   clean: true
2025-07-28T18:52:45.1085346Z   sparse-checkout-cone-mode: true
2025-07-28T18:52:45.1085858Z   fetch-depth: 1
2025-07-28T18:52:45.1086264Z   fetch-tags: false
2025-07-28T18:52:45.1086698Z   show-progress: true
2025-07-28T18:52:45.1087142Z   lfs: false
2025-07-28T18:52:45.1087580Z   submodules: false
2025-07-28T18:52:45.1088068Z   set-safe-directory: true
2025-07-28T18:52:45.1088808Z ##[endgroup]
2025-07-28T18:52:45.2196186Z Syncing repository: ava-labs/subnet-evm
2025-07-28T18:52:45.2198879Z ##[group]Getting Git version info
2025-07-28T18:52:45.2200074Z Working directory is '/home/runner/work/subnet-evm/subnet-evm'
2025-07-28T18:52:45.2201801Z [command]/usr/bin/git version
2025-07-28T18:52:45.2229570Z git version 2.50.1
2025-07-28T18:52:45.2255923Z ##[endgroup]
2025-07-28T18:52:45.2268693Z Temporarily overriding HOME='/home/runner/work/_temp/a6bbc4dc-5d00-4326-b93d-ed385271b8ee' before making global git config changes
2025-07-28T18:52:45.2270055Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T18:52:45.2273872Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-28T18:52:45.2305949Z Deleting the contents of '/home/runner/work/subnet-evm/subnet-evm'
2025-07-28T18:52:45.2309263Z ##[group]Initializing the repository
2025-07-28T18:52:45.2313457Z [command]/usr/bin/git init /home/runner/work/subnet-evm/subnet-evm
2025-07-28T18:52:45.2365815Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T18:52:45.2367705Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T18:52:45.2368897Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T18:52:45.2370106Z hint:
2025-07-28T18:52:45.2370990Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T18:52:45.2372294Z hint:
2025-07-28T18:52:45.2373336Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T18:52:45.2374998Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T18:52:45.2376302Z hint:
2025-07-28T18:52:45.2376983Z hint: 	git branch -m <name>
2025-07-28T18:52:45.2377791Z hint:
2025-07-28T18:52:45.2378831Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T18:52:45.2380889Z Initialized empty Git repository in /home/runner/work/subnet-evm/subnet-evm/.git/
2025-07-28T18:52:45.2383935Z [command]/usr/bin/git remote add origin https://github.com/ava-labs/subnet-evm
2025-07-28T18:52:45.2413733Z ##[endgroup]
2025-07-28T18:52:45.2414986Z ##[group]Disabling automatic garbage collection
2025-07-28T18:52:45.2418520Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T18:52:45.2447070Z ##[endgroup]
2025-07-28T18:52:45.2448341Z ##[group]Setting up auth
2025-07-28T18:52:45.2454579Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T18:52:45.2484774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T18:52:45.2737398Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T18:52:45.2766679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T18:52:45.2983570Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T18:52:45.3018670Z ##[endgroup]
2025-07-28T18:52:45.3020297Z ##[group]Fetching the repository
2025-07-28T18:52:45.3028609Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b:refs/remotes/pull/1654/merge
2025-07-28T18:52:45.9328957Z From https://github.com/ava-labs/subnet-evm
2025-07-28T18:52:45.9330722Z  * [new ref]         740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b -> pull/1654/merge
2025-07-28T18:52:45.9356051Z ##[endgroup]
2025-07-28T18:52:45.9357068Z ##[group]Determining the checkout info
2025-07-28T18:52:45.9358325Z ##[endgroup]
2025-07-28T18:52:45.9363521Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T18:52:45.9411421Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T18:52:45.9447154Z ##[group]Checking out the ref
2025-07-28T18:52:45.9451711Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1654/merge
2025-07-28T18:52:46.0225017Z Note: switching to 'refs/remotes/pull/1654/merge'.
2025-07-28T18:52:46.0226159Z 
2025-07-28T18:52:46.0226892Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-28T18:52:46.0228943Z changes and commit them, and you can discard any commits you make in this
2025-07-28T18:52:46.0231036Z state without impacting any branches by switching back to a branch.
2025-07-28T18:52:46.0232547Z 
2025-07-28T18:52:46.0233247Z If you want to create a new branch to retain commits you create, you may
2025-07-28T18:52:46.0234459Z do so (now or later) by using -c with the switch command. Example:
2025-07-28T18:52:46.0235458Z 
2025-07-28T18:52:46.0235698Z   git switch -c <new-branch-name>
2025-07-28T18:52:46.0236188Z 
2025-07-28T18:52:46.0236507Z Or undo this operation with:
2025-07-28T18:52:46.0237181Z 
2025-07-28T18:52:46.0237480Z   git switch -
2025-07-28T18:52:46.0237891Z 
2025-07-28T18:52:46.0238497Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-28T18:52:46.0239451Z 
2025-07-28T18:52:46.0240606Z HEAD is now at 740f5eb Merge e1a4ff2d2cc8219c93ebdfb69d7e196c62a8e3f0 into ff0ca07559e5a5dd2dfb421f4d7c66f4c4ee4046
2025-07-28T18:52:46.0244244Z ##[endgroup]
2025-07-28T18:52:46.0276226Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T18:52:46.0297970Z 740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b
