2025-07-01T14:47:57.3966128Z Post job cleanup.
2025-07-01T14:47:57.4894537Z [command]/usr/bin/git version
2025-07-01T14:47:57.4931379Z git version 2.49.0
2025-07-01T14:47:57.4981097Z Temporarily overriding HOME='/home/runner/work/_temp/1b9d073c-f55e-422f-9eea-645713c7b2cb' before making global git config changes
2025-07-01T14:47:57.4982434Z Adding repository directory to the temporary git global config as a safe directory
2025-07-01T14:47:57.4987045Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-01T14:47:57.5020540Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-01T14:47:57.5052499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-01T14:47:57.5273745Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-01T14:47:57.5293947Z http.https://github.com/.extraheader
2025-07-01T14:47:57.5306516Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-01T14:47:57.5335777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
