2025-07-01T14:43:50.0572298Z Current runner version: '2.325.0'
2025-07-01T14:43:50.0597513Z ##[group]Runner Image Provisioner
2025-07-01T14:43:50.0598451Z Hosted Compute Agent
2025-07-01T14:43:50.0599469Z Version: 20250620.352
2025-07-01T14:43:50.0600192Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-01T14:43:50.0600920Z Build Date: 2025-06-20T19:27:17Z
2025-07-01T14:43:50.0601575Z ##[endgroup]
2025-07-01T14:43:50.0602163Z ##[group]Operating System
2025-07-01T14:43:50.0602786Z Ubuntu
2025-07-01T14:43:50.0603261Z 24.04.2
2025-07-01T14:43:50.0603843Z LTS
2025-07-01T14:43:50.0604309Z ##[endgroup]
2025-07-01T14:43:50.0604755Z ##[group]Runner Image
2025-07-01T14:43:50.0605434Z Image: ubuntu-24.04
2025-07-01T14:43:50.0605948Z Version: 20250622.1.0
2025-07-01T14:43:50.0606964Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-01T14:43:50.0608413Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-01T14:43:50.0609849Z ##[endgroup]
2025-07-01T14:43:50.0612351Z ##[group]GITHUB_TOKEN Permissions
2025-07-01T14:43:50.0614611Z Actions: write
2025-07-01T14:43:50.0615264Z Attestations: write
2025-07-01T14:43:50.0615929Z Checks: write
2025-07-01T14:43:50.0616406Z Contents: write
2025-07-01T14:43:50.0617015Z Deployments: write
2025-07-01T14:43:50.0617543Z Discussions: write
2025-07-01T14:43:50.0618120Z Issues: write
2025-07-01T14:43:50.0618617Z Metadata: read
2025-07-01T14:43:50.0619310Z Models: read
2025-07-01T14:43:50.0619788Z Packages: write
2025-07-01T14:43:50.0620338Z Pages: write
2025-07-01T14:43:50.0620867Z PullRequests: write
2025-07-01T14:43:50.0621412Z RepositoryProjects: write
2025-07-01T14:43:50.0622375Z SecurityEvents: write
2025-07-01T14:43:50.0623095Z Statuses: write
2025-07-01T14:43:50.0623660Z ##[endgroup]
2025-07-01T14:43:50.0625710Z Secret source: Actions
2025-07-01T14:43:50.0626860Z Prepare workflow directory
2025-07-01T14:43:50.0962038Z Prepare all required actions
2025-07-01T14:43:50.1002678Z Getting action download info
2025-07-01T14:43:50.4904409Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-01T14:43:50.4905663Z Version: 4.2.2
2025-07-01T14:43:50.4906867Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-01T14:43:50.4908144Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-01T14:43:50.4909142Z ##[endgroup]
2025-07-01T14:43:50.5868619Z ##[group]Download immutable action package 'actions/setup-go@v5'
2025-07-01T14:43:50.5869876Z Version: 5.5.0
2025-07-01T14:43:50.5870696Z Digest: sha256:f5eeb2233d0c6714b5236de9b44ad0b935014e15eeab3c28d73dc44c1c641ebb
2025-07-01T14:43:50.5871735Z Source commit SHA: d35c59abb061a4a6fb18e82ac0862c26744d6ab5
2025-07-01T14:43:50.5872540Z ##[endgroup]
2025-07-01T14:43:50.9954796Z Complete job name: Lint
