2025-07-01T14:43:51.0649028Z ##[group]Run actions/checkout@v4
2025-07-01T14:43:51.0649989Z with:
2025-07-01T14:43:51.0650463Z   repository: ava-labs/subnet-evm
2025-07-01T14:43:51.0651165Z   token: ***
2025-07-01T14:43:51.0651643Z   ssh-strict: true
2025-07-01T14:43:51.0652084Z   ssh-user: git
2025-07-01T14:43:51.0652534Z   persist-credentials: true
2025-07-01T14:43:51.0653018Z   clean: true
2025-07-01T14:43:51.0653561Z   sparse-checkout-cone-mode: true
2025-07-01T14:43:51.0654148Z   fetch-depth: 1
2025-07-01T14:43:51.0654583Z   fetch-tags: false
2025-07-01T14:43:51.0655028Z   show-progress: true
2025-07-01T14:43:51.0655469Z   lfs: false
2025-07-01T14:43:51.0655880Z   submodules: false
2025-07-01T14:43:51.0656314Z   set-safe-directory: true
2025-07-01T14:43:51.0657068Z ##[endgroup]
2025-07-01T14:43:51.1732660Z Syncing repository: ava-labs/subnet-evm
2025-07-01T14:43:51.1734584Z ##[group]Getting Git version info
2025-07-01T14:43:51.1735405Z Working directory is '/home/runner/work/subnet-evm/subnet-evm'
2025-07-01T14:43:51.1736489Z [command]/usr/bin/git version
2025-07-01T14:43:51.1795870Z git version 2.49.0
2025-07-01T14:43:51.1821467Z ##[endgroup]
2025-07-01T14:43:51.1835358Z Temporarily overriding HOME='/home/runner/work/_temp/41c1285b-a1b1-421a-8b9f-31fc4de391d3' before making global git config changes
2025-07-01T14:43:51.1837173Z Adding repository directory to the temporary git global config as a safe directory
2025-07-01T14:43:51.1840396Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-01T14:43:51.1874118Z Deleting the contents of '/home/runner/work/subnet-evm/subnet-evm'
2025-07-01T14:43:51.1877515Z ##[group]Initializing the repository
2025-07-01T14:43:51.1881443Z [command]/usr/bin/git init /home/runner/work/subnet-evm/subnet-evm
2025-07-01T14:43:51.1939997Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-01T14:43:51.1941235Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-01T14:43:51.1942838Z hint: of your new repositories, which will suppress this warning, call:
2025-07-01T14:43:51.1944194Z hint:
2025-07-01T14:43:51.1945084Z hint: 	git config --global init.defaultBranch <name>
2025-07-01T14:43:51.1946260Z hint:
2025-07-01T14:43:51.1947354Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-01T14:43:51.1949292Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-01T14:43:51.1950700Z hint:
2025-07-01T14:43:51.1951415Z hint: 	git branch -m <name>
2025-07-01T14:43:51.1952835Z Initialized empty Git repository in /home/runner/work/subnet-evm/subnet-evm/.git/
2025-07-01T14:43:51.1957816Z [command]/usr/bin/git remote add origin https://github.com/ava-labs/subnet-evm
2025-07-01T14:43:51.1990794Z ##[endgroup]
2025-07-01T14:43:51.1991604Z ##[group]Disabling automatic garbage collection
2025-07-01T14:43:51.1994421Z [command]/usr/bin/git config --local gc.auto 0
2025-07-01T14:43:51.2021443Z ##[endgroup]
2025-07-01T14:43:51.2022196Z ##[group]Setting up auth
2025-07-01T14:43:51.2027708Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-01T14:43:51.2059034Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-01T14:43:51.2367921Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-01T14:43:51.2395527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-01T14:43:51.2610624Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-01T14:43:51.2644546Z ##[endgroup]
2025-07-01T14:43:51.2652516Z ##[group]Fetching the repository
2025-07-01T14:43:51.2653965Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c46a4f11ecd55a5ab361920393adf5859e0dc097:refs/remotes/pull/1610/merge
2025-07-01T14:43:52.2487040Z From https://github.com/ava-labs/subnet-evm
2025-07-01T14:43:52.2489976Z  * [new ref]         c46a4f11ecd55a5ab361920393adf5859e0dc097 -> pull/1610/merge
2025-07-01T14:43:52.2523929Z ##[endgroup]
2025-07-01T14:43:52.2525786Z ##[group]Determining the checkout info
2025-07-01T14:43:52.2527766Z ##[endgroup]
2025-07-01T14:43:52.2531936Z [command]/usr/bin/git sparse-checkout disable
2025-07-01T14:43:52.2571655Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-01T14:43:52.2599851Z ##[group]Checking out the ref
2025-07-01T14:43:52.2603411Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1610/merge
2025-07-01T14:43:52.3379751Z Note: switching to 'refs/remotes/pull/1610/merge'.
2025-07-01T14:43:52.3381343Z 
2025-07-01T14:43:52.3382251Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-01T14:43:52.3384444Z changes and commit them, and you can discard any commits you make in this
2025-07-01T14:43:52.3387403Z state without impacting any branches by switching back to a branch.
2025-07-01T14:43:52.3389723Z 
2025-07-01T14:43:52.3390783Z If you want to create a new branch to retain commits you create, you may
2025-07-01T14:43:52.3393848Z do so (now or later) by using -c with the switch command. Example:
2025-07-01T14:43:52.3395188Z 
2025-07-01T14:43:52.3395748Z   git switch -c <new-branch-name>
2025-07-01T14:43:52.3396786Z 
2025-07-01T14:43:52.3397375Z Or undo this operation with:
2025-07-01T14:43:52.3398290Z 
2025-07-01T14:43:52.3398973Z   git switch -
2025-07-01T14:43:52.3399626Z 
2025-07-01T14:43:52.3400740Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-01T14:43:52.3402404Z 
2025-07-01T14:43:52.3404357Z HEAD is now at c46a4f1 Merge a1ed580b94027b41ba19c24c1ea7f04bfdb27307 into 7abb4c64d7a8a26513a93cd55d800f61e867ffe3
2025-07-01T14:43:52.3408555Z ##[endgroup]
2025-07-01T14:43:52.3432755Z [command]/usr/bin/git log -1 --format=%H
2025-07-01T14:43:52.3455219Z c46a4f11ecd55a5ab361920393adf5859e0dc097
