2025-07-01T14:43:52.3760651Z ##[group]Run actions/setup-go@v5
2025-07-01T14:43:52.3761797Z with:
2025-07-01T14:43:52.3762614Z   go-version-file: go.mod
2025-07-01T14:43:52.3763617Z   check-latest: false
2025-07-01T14:43:52.3764817Z   token: ***
2025-07-01T14:43:52.3765634Z   cache: true
2025-07-01T14:43:52.3766507Z ##[endgroup]
2025-07-01T14:43:52.5357188Z Setup go version spec 1.23.9
2025-07-01T14:43:52.5369363Z Attempting to download 1.23.9...
2025-07-01T14:43:53.0057862Z matching 1.23.9...
2025-07-01T14:43:53.0096793Z Acquiring 1.23.9 from https://github.com/actions/go-versions/releases/download/1.23.9-14875265214/go-1.23.9-linux-x64.tar.gz
2025-07-01T14:43:53.8013602Z Extracting Go...
2025-07-01T14:43:53.8113910Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/3db0d01b-9127-4e81-be2a-6d907330ddb9 -f /home/runner/work/_temp/dd130857-48b4-496d-9a44-faf9377f7b66
2025-07-01T14:43:55.4632497Z Successfully extracted go to /home/runner/work/_temp/3db0d01b-9127-4e81-be2a-6d907330ddb9
2025-07-01T14:43:55.4633309Z Adding to the cache ...
2025-07-01T14:43:59.6998159Z Successfully cached go to /opt/hostedtoolcache/go/1.23.9/x64
2025-07-01T14:43:59.6999329Z Added go to the path
2025-07-01T14:43:59.7002168Z Successfully set up Go version 1.23.9
2025-07-01T14:43:59.7200808Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOMODCACHE
2025-07-01T14:43:59.7231724Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOCACHE
2025-07-01T14:43:59.7266321Z /home/runner/go/pkg/mod
2025-07-01T14:43:59.7280634Z /home/runner/.cache/go-build
2025-07-01T14:43:59.8490716Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.23.9-8a5f6b0ec156c644c456755461212fdb4b5f31e3982b840cb9a5e30f16f98494
2025-07-01T14:44:00.0353992Z Received 9896 of 9896 (100.0%), 0.2 MBs/sec
2025-07-01T14:44:00.0354747Z Cache Size: ~0 MB (9896 B)
2025-07-01T14:44:00.0383043Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f2a8a46f-fa08-46ad-b370-fe7d4c29a0c5/cache.tzst -P -C /home/runner/work/subnet-evm/subnet-evm --use-compress-program unzstd
2025-07-01T14:44:00.0587284Z Cache restored successfully
2025-07-01T14:44:00.0599996Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.23.9-8a5f6b0ec156c644c456755461212fdb4b5f31e3982b840cb9a5e30f16f98494
2025-07-01T14:44:00.0624612Z go version go1.23.9 linux/amd64
2025-07-01T14:44:00.0624897Z 
2025-07-01T14:44:00.0625292Z ##[group]go env
2025-07-01T14:44:00.0718435Z GO111MODULE=''
2025-07-01T14:44:00.0718978Z GOARCH='amd64'
2025-07-01T14:44:00.0719313Z GOBIN=''
2025-07-01T14:44:00.0719565Z GOCACHE='/home/runner/.cache/go-build'
2025-07-01T14:44:00.0719891Z GOENV='/home/runner/.config/go/env'
2025-07-01T14:44:00.0720240Z GOEXE=''
2025-07-01T14:44:00.0720532Z GOEXPERIMENT=''
2025-07-01T14:44:00.0720799Z GOFLAGS=''
2025-07-01T14:44:00.0721020Z GOHOSTARCH='amd64'
2025-07-01T14:44:00.0721288Z GOHOSTOS='linux'
2025-07-01T14:44:00.0721517Z GOINSECURE=''
2025-07-01T14:44:00.0721827Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-07-01T14:44:00.0722109Z GONOPROXY=''
2025-07-01T14:44:00.0722320Z GONOSUMDB=''
2025-07-01T14:44:00.0722747Z GOOS='linux'
2025-07-01T14:44:00.0722964Z GOPATH='/home/runner/go'
2025-07-01T14:44:00.0723206Z GOPRIVATE=''
2025-07-01T14:44:00.0723484Z GOPROXY='https://proxy.golang.org,direct'
2025-07-01T14:44:00.0723851Z GOROOT='/opt/hostedtoolcache/go/1.23.9/x64'
2025-07-01T14:44:00.0724180Z GOSUMDB='sum.golang.org'
2025-07-01T14:44:00.0724420Z GOTMPDIR=''
2025-07-01T14:44:00.0724622Z GOTOOLCHAIN='auto'
2025-07-01T14:44:00.0724970Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.9/x64/pkg/tool/linux_amd64'
2025-07-01T14:44:00.0725357Z GOVCS=''
2025-07-01T14:44:00.0725557Z GOVERSION='go1.23.9'
2025-07-01T14:44:00.0725777Z GODEBUG=''
2025-07-01T14:44:00.0725978Z GOTELEMETRY='local'
2025-07-01T14:44:00.0726267Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-07-01T14:44:00.0726596Z GCCGO='gccgo'
2025-07-01T14:44:00.0726799Z GOAMD64='v1'
2025-07-01T14:44:00.0726995Z AR='ar'
2025-07-01T14:44:00.0727173Z CC='gcc'
2025-07-01T14:44:00.0727361Z CXX='g++'
2025-07-01T14:44:00.0727553Z CGO_ENABLED='1'
2025-07-01T14:44:00.0728009Z GOMOD='/home/runner/work/subnet-evm/subnet-evm/go.mod'
2025-07-01T14:44:00.0728334Z GOWORK=''
2025-07-01T14:44:00.0728533Z CGO_CFLAGS='-O2 -g'
2025-07-01T14:44:00.0728933Z CGO_CPPFLAGS=''
2025-07-01T14:44:00.0729191Z CGO_CXXFLAGS='-O2 -g'
2025-07-01T14:44:00.0729420Z CGO_FFLAGS='-O2 -g'
2025-07-01T14:44:00.0729639Z CGO_LDFLAGS='-O2 -g'
2025-07-01T14:44:00.0729872Z PKG_CONFIG='pkg-config'
2025-07-01T14:44:00.0730536Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3529586926=/tmp/go-build -gno-record-gcc-switches'
2025-07-01T14:44:00.0731076Z 
2025-07-01T14:44:00.0731332Z ##[endgroup]
