2025-07-01T14:44:00.0887174Z ##[group]Run ./scripts/run_task.sh lint-all-ci
2025-07-01T14:44:00.0887586Z [36;1m./scripts/run_task.sh lint-all-ci[0m
2025-07-01T14:44:00.0987789Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-01T14:44:00.0988199Z ##[endgroup]
2025-07-01T14:44:00.2196819Z go: downloading github.com/go-task/task/v3 v3.39.2
2025-07-01T14:44:00.8409589Z go: downloading github.com/spf13/pflag v1.0.5
2025-07-01T14:44:00.8410538Z go: downloading mvdan.cc/sh/v3 v3.9.0
2025-07-01T14:44:00.8546421Z go: downloading github.com/Masterminds/semver/v3 v3.3.0
2025-07-01T14:44:00.8566873Z go: downloading github.com/alecthomas/chroma/v2 v2.14.0
2025-07-01T14:44:01.0533384Z go: downloading github.com/fatih/color v1.17.0
2025-07-01T14:44:01.1628645Z go: downloading gopkg.in/yaml.v3 v3.0.1
2025-07-01T14:44:01.1663583Z go: downloading github.com/Ladicle/tabwriter v1.0.0
2025-07-01T14:44:01.1675227Z go: downloading github.com/joho/godotenv v1.5.1
2025-07-01T14:44:01.1888970Z go: downloading github.com/dominikbraun/graph v0.23.0
2025-07-01T14:44:01.2759482Z go: downloading golang.org/x/sync v0.8.0
2025-07-01T14:44:01.3261666Z go: downloading github.com/radovskyb/watcher v1.0.7
2025-07-01T14:44:01.3752567Z go: downloading github.com/sajari/fuzzy v1.0.0
2025-07-01T14:44:01.4253321Z go: downloading github.com/dlclark/regexp2 v1.11.0
2025-07-01T14:44:01.4315405Z go: downloading github.com/muesli/cancelreader v0.2.2
2025-07-01T14:44:01.4683270Z go: downloading golang.org/x/sys v0.25.0
2025-07-01T14:44:01.5754989Z go: downloading golang.org/x/term v0.24.0
2025-07-01T14:44:01.7004635Z go: downloading github.com/mattn/go-colorable v0.1.13
2025-07-01T14:44:01.7142975Z go: downloading github.com/mattn/go-isatty v0.0.20
2025-07-01T14:44:01.7380355Z go: downloading github.com/davecgh/go-spew v1.1.1
2025-07-01T14:44:01.7692400Z go: downloading github.com/go-task/slim-sprig/v3 v3.0.0
2025-07-01T14:44:01.8305533Z go: downloading github.com/go-task/template v0.1.0
2025-07-01T14:44:01.8472137Z go: downloading github.com/mattn/go-zglob v0.0.6
2025-07-01T14:44:01.8477915Z go: downloading github.com/zeebo/xxh3 v1.0.2
2025-07-01T14:44:01.8794424Z go: downloading github.com/mitchellh/hashstructure/v2 v2.0.2
2025-07-01T14:44:01.9953960Z go: downloading github.com/klauspost/cpuid/v2 v2.0.9
2025-07-01T14:44:16.4299605Z task: [lint] ./scripts/lint.sh
2025-07-01T14:44:16.4353631Z Running 'golangci_lint eth_imports' at: Tue Jul  1 14:44:16 UTC 2025
2025-07-01T14:44:16.4365643Z START: 'golangci_lint' at Tue Jul  1 14:44:16 UTC 2025
2025-07-01T14:44:16.7789741Z go: downloading github.com/golangci/golangci-lint v1.63.4
2025-07-01T14:44:17.2992343Z go: downloading github.com/fatih/color v1.18.0
2025-07-01T14:44:17.2993029Z go: downloading github.com/gofrs/flock v0.12.1
2025-07-01T14:44:17.3005439Z go: downloading github.com/hashicorp/go-version v1.7.0
2025-07-01T14:44:17.3010680Z go: downloading github.com/pelletier/go-toml/v2 v2.2.3
2025-07-01T14:44:17.4082686Z go: downloading github.com/santhosh-tekuri/jsonschema/v6 v6.0.1
2025-07-01T14:44:17.4432599Z go: downloading github.com/spf13/cobra v1.8.1
2025-07-01T14:44:17.4453244Z go: downloading github.com/pelletier/go-toml v1.9.5
2025-07-01T14:44:17.4470267Z go: downloading github.com/spf13/viper v1.12.0
2025-07-01T14:44:17.5525269Z go: downloading go.uber.org/automaxprocs v1.6.0
2025-07-01T14:44:17.5966016Z go: downloading golang.org/x/exp v0.0.0-20240909161429-701f63a606c0
2025-07-01T14:44:17.6083869Z go: downloading golang.org/x/tools v0.28.0
2025-07-01T14:44:17.6107103Z go: downloading github.com/go-viper/mapstructure/v2 v2.2.1
2025-07-01T14:44:17.6708547Z go: downloading github.com/ldez/grignotin v0.7.0
2025-07-01T14:44:17.7274055Z go: downloading github.com/mitchellh/go-homedir v1.1.0
2025-07-01T14:44:17.7886315Z go: downloading golang.org/x/mod v0.22.0
2025-07-01T14:44:17.8010250Z go: downloading github.com/sirupsen/logrus v1.9.3
2025-07-01T14:44:17.8289475Z go: downloading github.com/stretchr/testify v1.10.0
2025-07-01T14:44:17.9198650Z go: downloading github.com/go-xmlfmt/xmlfmt v1.1.3
2025-07-01T14:44:17.9463515Z go: downloading github.com/golangci/revgrep v0.5.3
2025-07-01T14:44:18.0486530Z go: downloading github.com/golangci/plugin-module-register v0.1.1
2025-07-01T14:44:18.0649448Z go: downloading golang.org/x/sys v0.28.0
2025-07-01T14:44:18.0708691Z go: downloading golang.org/x/text v0.20.0
2025-07-01T14:44:18.1541660Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2025-07-01T14:44:18.2682569Z go: downloading github.com/mitchellh/mapstructure v1.5.0
2025-07-01T14:44:18.3387212Z go: downloading github.com/spf13/afero v1.11.0
2025-07-01T14:44:18.3708387Z go: downloading github.com/spf13/cast v1.5.0
2025-07-01T14:44:18.4553374Z go: downloading github.com/spf13/jwalterweatherman v1.1.0
2025-07-01T14:44:18.5062480Z go: downloading github.com/rogpeppe/go-internal v1.13.1
2025-07-01T14:44:18.5430810Z go: downloading github.com/alingse/asasalint v0.0.11
2025-07-01T14:44:18.6389456Z go: downloading github.com/tdakkota/asciicheck v0.3.0
2025-07-01T14:44:18.6512554Z go: downloading github.com/breml/bidichk v0.3.2
2025-07-01T14:44:18.7104360Z go: downloading github.com/timakin/bodyclose v0.0.0-20241017074812-ed6a65f985e3
2025-07-01T14:44:18.7105505Z go: downloading github.com/lasiar/canonicalheader v1.1.2
2025-07-01T14:44:18.7526652Z go: downloading github.com/sivchari/containedctx v1.0.3
2025-07-01T14:44:18.7570027Z go: downloading github.com/kkHAIKE/contextcheck v1.1.5
2025-07-01T14:44:18.8164579Z go: downloading github.com/karamaru-alpha/copyloopvar v1.1.0
2025-07-01T14:44:18.8206757Z go: downloading github.com/bkielbasa/cyclop v1.2.3
2025-07-01T14:44:18.8572689Z go: downloading gitlab.com/bosi/decorder v0.4.2
2025-07-01T14:44:18.8869463Z go: downloading github.com/OpenPeeDeeP/depguard/v2 v2.2.0
2025-07-01T14:44:18.9270331Z go: downloading github.com/golangci/dupl v0.0.0-20180902072040-3e9179ac440a
2025-07-01T14:44:18.9489290Z go: downloading github.com/Abirdcfly/dupword v0.1.3
2025-07-01T14:44:18.9890883Z go: downloading github.com/charithe/durationcheck v0.0.10
2025-07-01T14:44:18.9955614Z go: downloading github.com/Djarvur/go-err113 v0.0.0-20210108212216-aea10b59be24
2025-07-01T14:44:19.0301453Z go: downloading github.com/kisielk/errcheck v1.8.0
2025-07-01T14:44:19.0553387Z go: downloading github.com/breml/errchkjson v0.4.0
2025-07-01T14:44:19.0966283Z go: downloading github.com/Antonboom/errname v1.0.0
2025-07-01T14:44:19.1001203Z go: downloading github.com/polyfloyd/go-errorlint v1.7.0
2025-07-01T14:44:19.1356780Z go: downloading github.com/nishanths/exhaustive v0.12.0
2025-07-01T14:44:19.1630553Z go: downloading github.com/GaijinEntertainment/go-exhaustruct/v3 v3.3.0
2025-07-01T14:44:19.2020986Z go: downloading github.com/kyoh86/exportloopref v0.1.11
2025-07-01T14:44:19.2523002Z go: downloading github.com/ldez/exptostd v0.3.1
2025-07-01T14:44:19.2568015Z go: downloading github.com/Crocmagnon/fatcontext v0.5.3
2025-07-01T14:44:19.2726964Z go: downloading github.com/ashanbrown/forbidigo v1.6.0
2025-07-01T14:44:19.3163813Z go: downloading github.com/gostaticanalysis/forcetypeassert v0.1.0
2025-07-01T14:44:19.3607690Z go: downloading github.com/ultraware/funlen v0.2.0
2025-07-01T14:44:19.3672668Z go: downloading github.com/daixiang0/gci v0.13.5
2025-07-01T14:44:19.4887998Z go: downloading github.com/shazow/go-diff v0.0.0-20160112020656-b6b7b6733b8c
2025-07-01T14:44:19.5015414Z go: downloading github.com/nunnatsa/ginkgolinter v0.18.4
2025-07-01T14:44:19.5016565Z go: downloading 4d63.com/gocheckcompilerdirectives v1.2.1
2025-07-01T14:44:19.5899528Z go: downloading 4d63.com/gochecknoglobals v0.2.1
2025-07-01T14:44:19.6110799Z go: downloading github.com/alecthomas/go-check-sumtype v0.3.1
2025-07-01T14:44:19.6213239Z go: downloading github.com/uudashr/gocognit v1.2.0
2025-07-01T14:44:19.6214199Z go: downloading github.com/jgautheron/goconst v1.7.1
2025-07-01T14:44:19.6995663Z go: downloading github.com/go-critic/go-critic v0.11.5
2025-07-01T14:44:19.7272361Z go: downloading github.com/quasilyte/go-ruleguard/dsl v0.3.22
2025-07-01T14:44:19.7296236Z go: downloading github.com/fzipp/gocyclo v0.6.0
2025-07-01T14:44:19.8077202Z go: downloading github.com/quasilyte/go-ruleguard v0.4.3-0.20240823090925-0fe6f58b47b1
2025-07-01T14:44:19.8360776Z go: downloading github.com/tetafro/godot v1.4.20
2025-07-01T14:44:19.8861799Z go: downloading github.com/matoous/godox v0.0.0-20230222163458-006bad1f9d26
2025-07-01T14:44:19.8862821Z go: downloading github.com/golangci/gofmt v0.0.0-20241223200906-057b0627d9b9
2025-07-01T14:44:19.9426046Z go: downloading mvdan.cc/gofumpt v0.7.0
2025-07-01T14:44:19.9776374Z go: downloading github.com/denis-tingaikin/go-header v0.5.0
2025-07-01T14:44:20.0076346Z go: downloading github.com/ldez/gomoddirectives v0.6.0
2025-07-01T14:44:20.0077293Z go: downloading github.com/ryancurrah/gomodguard v1.3.5
2025-07-01T14:44:20.0975572Z go: downloading github.com/golangci/go-printf-func-name v0.1.0
2025-07-01T14:44:20.1002418Z go: downloading github.com/securego/gosec/v2 v2.21.4
2025-07-01T14:44:20.2373239Z go: downloading honnef.co/go/tools v0.5.1
2025-07-01T14:44:20.2374688Z go: downloading github.com/xen0n/gosmopolitan v1.2.2
2025-07-01T14:44:20.2381439Z go: downloading github.com/uudashr/iface v1.3.0
2025-07-01T14:44:20.2382420Z go: downloading github.com/leonklingele/grouper v1.1.2
2025-07-01T14:44:20.3612283Z go: downloading github.com/pmezard/go-difflib v1.0.0
2025-07-01T14:44:20.3614833Z go: downloading github.com/stretchr/objx v0.5.2
2025-07-01T14:44:20.3621053Z go: downloading github.com/julz/importas v0.2.0
2025-07-01T14:44:20.4414696Z go: downloading github.com/macabu/inamedparam v0.1.3
2025-07-01T14:44:20.4705885Z go: downloading github.com/gordonklaus/ineffassign v0.1.0
2025-07-01T14:44:20.4782522Z go: downloading github.com/sashamelentyev/interfacebloat v1.1.0
2025-07-01T14:44:20.5447986Z go: downloading github.com/ckaznocha/intrange v0.3.0
2025-07-01T14:44:20.5745800Z go: downloading github.com/butuzov/ireturn v0.3.1
2025-07-01T14:44:20.5849302Z go: downloading github.com/timonwong/loggercheck v0.10.1
2025-07-01T14:44:20.5948105Z go: downloading github.com/yagipy/maintidx v1.0.0
2025-07-01T14:44:20.6462903Z go: downloading github.com/ashanbrown/makezero v1.2.0
2025-07-01T14:44:20.6791529Z go: downloading github.com/butuzov/mirror v1.3.0
2025-07-01T14:44:20.6976441Z go: downloading github.com/golangci/misspell v0.6.0
2025-07-01T14:44:20.7060090Z go: downloading github.com/tommy-muehle/go-mnd/v2 v2.5.1
2025-07-01T14:44:20.7506317Z go: downloading go-simpler.org/musttag v0.13.0
2025-07-01T14:44:20.7876010Z go: downloading github.com/alexkohler/nakedret/v2 v2.0.5
2025-07-01T14:44:20.8184369Z go: downloading github.com/nakabonne/nestif v0.3.1
2025-07-01T14:44:20.8335425Z go: downloading github.com/gostaticanalysis/nilerr v0.1.1
2025-07-01T14:44:20.8532911Z go: downloading github.com/alingse/nilnesserr v0.1.1
2025-07-01T14:44:20.8900807Z go: downloading github.com/Antonboom/nilnil v1.0.1
2025-07-01T14:44:20.9226556Z go: downloading github.com/ssgreg/nlreturn/v2 v2.2.1
2025-07-01T14:44:20.9360892Z go: downloading github.com/sonatard/noctx v0.1.0
2025-07-01T14:44:20.9688220Z go: downloading github.com/firefart/nonamedreturns v1.0.5
2025-07-01T14:44:20.9952905Z go: downloading github.com/stbenjam/no-sprintf-host-port v0.2.0
2025-07-01T14:44:21.0254281Z go: downloading github.com/kunwardeep/paralleltest v1.0.10
2025-07-01T14:44:21.0389823Z go: downloading github.com/catenacyber/perfsprint v0.7.1
2025-07-01T14:44:21.0867426Z go: downloading github.com/alexkohler/prealloc v1.0.0
2025-07-01T14:44:21.1009250Z go: downloading github.com/nishanths/predeclared v0.2.2
2025-07-01T14:44:21.1289681Z go: downloading github.com/yeya24/promlinter v0.3.0
2025-07-01T14:44:21.1484474Z go: downloading github.com/ghostiam/protogetter v0.3.8
2025-07-01T14:44:21.1893449Z go: downloading github.com/curioswitch/go-reassign v0.3.0
2025-07-01T14:44:21.2064140Z go: downloading github.com/raeperd/recvcheck v0.2.0
2025-07-01T14:44:21.2595877Z go: downloading github.com/BurntSushi/toml v1.4.1-0.20240526193622-a339e1f7089c
2025-07-01T14:44:21.2813891Z go: downloading github.com/mgechev/revive v1.5.1
2025-07-01T14:44:21.4239559Z go: downloading github.com/jingyugao/rowserrcheck v1.1.1
2025-07-01T14:44:21.4392145Z go: downloading go-simpler.org/sloglint v0.7.2
2025-07-01T14:44:21.4394940Z go: downloading github.com/jjti/go-spancheck v0.6.4
2025-07-01T14:44:21.4396131Z go: downloading github.com/ryanrolds/sqlclosecheck v0.5.1
2025-07-01T14:44:21.5279636Z go: downloading github.com/4meepo/tagalign v1.4.1
2025-07-01T14:44:21.5433615Z go: downloading github.com/ldez/tagliatelle v0.7.1
2025-07-01T14:44:21.5452363Z go: downloading github.com/sivchari/tenv v1.12.1
2025-07-01T14:44:21.5529916Z go: downloading github.com/maratori/testableexamples v1.0.0
2025-07-01T14:44:21.6382301Z go: downloading github.com/Antonboom/testifylint v1.5.2
2025-07-01T14:44:21.6454941Z go: downloading github.com/maratori/testpackage v1.1.1
2025-07-01T14:44:21.6538562Z go: downloading github.com/kulti/thelper v0.6.3
2025-07-01T14:44:21.6564971Z go: downloading github.com/moricho/tparallel v0.3.2
2025-07-01T14:44:21.7531119Z go: downloading github.com/golangci/unconvert v0.0.0-20240309020433-c5143eacb3ed
2025-07-01T14:44:21.7585221Z go: downloading mvdan.cc/unparam v0.0.0-20240528143540-8a5130ca722f
2025-07-01T14:44:21.7667500Z go: downloading github.com/sashamelentyev/usestdlibvars v1.28.0
2025-07-01T14:44:21.7673594Z go: downloading github.com/ldez/usetesting v0.4.2
2025-07-01T14:44:21.8539435Z go: downloading github.com/blizzy78/varnamelen v0.8.0
2025-07-01T14:44:21.8569040Z go: downloading github.com/sanposhiho/wastedassign/v2 v2.1.0
2025-07-01T14:44:21.8621796Z go: downloading github.com/ultraware/whitespace v0.2.0
2025-07-01T14:44:21.8794126Z go: downloading github.com/tomarrell/wrapcheck/v2 v2.10.0
2025-07-01T14:44:21.9651942Z go: downloading github.com/bombsimon/wsl/v4 v4.5.0
2025-07-01T14:44:21.9657361Z go: downloading github.com/ykadowak/zerologlint v0.1.5
2025-07-01T14:44:21.9696950Z go: downloading golang.org/x/sync v0.10.0
2025-07-01T14:44:21.9974057Z go: downloading github.com/subosito/gotenv v1.4.1
2025-07-01T14:44:22.0487534Z go: downloading github.com/hashicorp/hcl v1.0.0
2025-07-01T14:44:22.0787687Z go: downloading gopkg.in/ini.v1 v1.67.0
2025-07-01T14:44:22.1006022Z go: downloading github.com/magiconair/properties v1.8.6
2025-07-01T14:44:22.1716806Z go: downloading github.com/sourcegraph/go-diff v0.7.0
2025-07-01T14:44:22.1720770Z go: downloading github.com/gostaticanalysis/analysisutil v0.7.1
2025-07-01T14:44:22.1882623Z go: downloading github.com/go-toolsmith/astcast v1.1.0
2025-07-01T14:44:22.2073787Z go: downloading github.com/gobwas/glob v0.2.3
2025-07-01T14:44:22.2785725Z go: downloading github.com/google/go-cmp v0.6.0
2025-07-01T14:44:22.2811078Z go: downloading gopkg.in/yaml.v2 v2.4.0
2025-07-01T14:44:22.2896263Z go: downloading github.com/hexops/gotextdiff v1.0.3
2025-07-01T14:44:22.3936136Z go: downloading go.uber.org/zap v1.24.0
2025-07-01T14:44:22.3955656Z go: downloading github.com/go-toolsmith/astfmt v1.1.0
2025-07-01T14:44:22.3956570Z go: downloading github.com/go-toolsmith/astcopy v1.1.0
2025-07-01T14:44:22.4710618Z go: downloading github.com/go-toolsmith/astequal v1.2.0
2025-07-01T14:44:22.4725655Z go: downloading github.com/go-toolsmith/astp v1.1.0
2025-07-01T14:44:22.5215451Z go: downloading github.com/go-toolsmith/strparse v1.1.0
2025-07-01T14:44:22.5216260Z go: downloading github.com/go-toolsmith/typep v1.1.0
2025-07-01T14:44:22.5730796Z go: downloading github.com/quasilyte/regex/syntax v0.0.0-20210819130434-b3f0c404a727
2025-07-01T14:44:22.5779386Z go: downloading github.com/ccojocar/zxcvbn-go v1.0.2
2025-07-01T14:44:22.6271430Z go: downloading github.com/gostaticanalysis/comment v1.4.2
2025-07-01T14:44:22.6767667Z go: downloading github.com/prometheus/client_golang v1.12.1
2025-07-01T14:44:22.7324071Z go: downloading github.com/prometheus/client_model v0.2.0
2025-07-01T14:44:22.7328671Z go: downloading github.com/fatih/structtag v1.2.0
2025-07-01T14:44:22.8039198Z go: downloading github.com/ettle/strcase v0.2.0
2025-07-01T14:44:22.8376460Z go: downloading github.com/hashicorp/go-immutable-radix/v2 v2.1.0
2025-07-01T14:44:22.8377574Z go: downloading golang.org/x/exp/typeparams v0.0.0-20241108190413-2d47ceb2692f
2025-07-01T14:44:22.8378686Z go: downloading go.uber.org/atomic v1.7.0
2025-07-01T14:44:22.9087176Z go: downloading go.uber.org/multierr v1.6.0
2025-07-01T14:44:22.9115912Z go: downloading github.com/quasilyte/gogrep v0.5.0
2025-07-01T14:44:22.9484427Z go: downloading github.com/quasilyte/stdinfo v0.0.0-20220114132959-f7386bf02567
2025-07-01T14:44:22.9873212Z go: downloading github.com/chavacava/garif v0.1.0
2025-07-01T14:44:23.0214881Z go: downloading github.com/olekukonko/tablewriter v0.0.5
2025-07-01T14:44:23.0234448Z go: downloading github.com/beorn7/perks v1.0.1
2025-07-01T14:44:23.0496860Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2025-07-01T14:44:23.0908430Z go: downloading github.com/golang/protobuf v1.5.3
2025-07-01T14:44:23.1268676Z go: downloading github.com/prometheus/common v0.32.1
2025-07-01T14:44:23.1545528Z go: downloading github.com/prometheus/procfs v0.7.3
2025-07-01T14:44:23.2101748Z go: downloading google.golang.org/protobuf v1.34.2
2025-07-01T14:44:23.2494804Z go: downloading github.com/hashicorp/golang-lru/v2 v2.0.7
2025-07-01T14:44:23.2519136Z go: downloading github.com/mattn/go-runewidth v0.0.16
2025-07-01T14:44:23.4699994Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2025-07-01T14:44:23.4704219Z go: downloading github.com/rivo/uniseg v0.4.7
2025-07-01T14:47:12.6337897Z SUCCESS: 'golangci_lint' completed at Tue Jul  1 14:47:12 UTC 2025
2025-07-01T14:47:12.6360042Z START: 'eth_imports' at Tue Jul  1 14:47:12 UTC 2025
2025-07-01T14:47:12.6636161Z SUCCESS: 'eth_imports' completed at Tue Jul  1 14:47:12 UTC 2025
2025-07-01T14:47:12.6636828Z ALL SUCCESS!
2025-07-01T14:47:12.6671221Z task: [actionlint] ./scripts/actionlint.sh
2025-07-01T14:47:12.8212928Z go: downloading github.com/rhysd/actionlint v1.7.1
2025-07-01T14:47:13.5756405Z go: downloading github.com/mattn/go-runewidth v0.0.15
2025-07-01T14:47:13.5757205Z go: downloading github.com/robfig/cron/v3 v3.0.1
2025-07-01T14:47:13.5757753Z go: downloading golang.org/x/sync v0.7.0
2025-07-01T14:47:13.6867561Z go: downloading golang.org/x/sys v0.20.0
2025-07-01T14:47:16.0620943Z Checking use of scripts/* in GitHub Actions workflows...
2025-07-01T14:47:16.0767420Z task: [shellcheck] ./scripts/shellcheck.sh
2025-07-01T14:47:17.1151137Z task: [generate-codec] grep -lr -E '^// Code generated by github\.com\/fjl\/gencodec\. DO NOT EDIT\.$' . | xargs -r rm
2025-07-01T14:47:17.1286458Z task: [generate-codec] go generate -run "github.com/fjl/gencodec" ./...
2025-07-01T14:47:17.3023957Z go: downloading github.com/fjl/gencodec v0.1.1
2025-07-01T14:47:17.5678208Z go: downloading github.com/garslo/gogen v0.0.0-20170306192744-1d203ffc1f61
2025-07-01T14:47:38.7271341Z task: [check-clean-branch] .github/workflows/check-clean-branch.sh
2025-07-01T14:47:38.7566880Z task: [generate-mocks] grep -lr -E '^// Code generated by MockGen\. DO NOT EDIT\.$' . | xargs -r rm
2025-07-01T14:47:38.7696179Z task: [generate-mocks] go generate -run "go.uber.org/mock/mockgen" ./...
2025-07-01T14:47:49.1529929Z task: [check-clean-branch] .github/workflows/check-clean-branch.sh
