2025-07-01T14:47:49.2324028Z ##[group]Run ./scripts/run_task.sh check-go-mod-tidy
2025-07-01T14:47:49.2324428Z [36;1m./scripts/run_task.sh check-go-mod-tidy[0m
2025-07-01T14:47:49.2382299Z shell: /usr/bin/bash -e {0}
2025-07-01T14:47:49.2382566Z ##[endgroup]
2025-07-01T14:47:49.7601647Z task: [check-go-mod-tidy] go mod tidy
2025-07-01T14:47:49.8104753Z go: downloading github.com/btcsuite/btcd/btcec/v2 v2.3.2
2025-07-01T14:47:54.6377180Z go: downloading github.com/kylelemons/godebug v1.1.0
2025-07-01T14:47:54.6378379Z go: downloading github.com/google/go-cmp v0.7.0
2025-07-01T14:47:54.6379536Z go: downloading github.com/cespare/cp v0.1.0
2025-07-01T14:47:54.7046131Z go: downloading github.com/ethereum/c-kzg-4844 v0.4.0
2025-07-01T14:47:54.7236874Z go: downloading github.com/BurntSushi/toml v1.3.2
2025-07-01T14:47:54.7305079Z go: downloading github.com/frankban/quicktest v1.14.4
2025-07-01T14:47:54.7335822Z go: downloading github.com/Microsoft/go-winio v0.6.1
2025-07-01T14:47:54.8196049Z go: downloading github.com/onsi/ginkgo v1.16.5
2025-07-01T14:47:54.8242560Z go: downloading github.com/onsi/gomega v1.29.0
2025-07-01T14:47:54.8769709Z go: downloading github.com/btcsuite/btcd/chaincfg/chainhash v1.0.1
2025-07-01T14:47:54.9096102Z go: downloading github.com/btcsuite/btcd v0.23.0
2025-07-01T14:47:54.9123085Z go: downloading github.com/go-test/deep v1.0.7
2025-07-01T14:47:54.9568608Z go: downloading github.com/leanovate/gopter v0.2.9
2025-07-01T14:47:55.3010680Z go: downloading gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
2025-07-01T14:47:55.3011893Z go: downloading github.com/allegro/bigcache v1.2.1-0.20190218064605-e24eb225f156
2025-07-01T14:47:55.3360964Z go: downloading github.com/yusufpapurcu/wmi v1.2.2
2025-07-01T14:47:55.3444158Z go: downloading github.com/thepudds/fzgen v0.4.3
2025-07-01T14:47:55.3691815Z go: downloading github.com/cockroachdb/datadriven v1.0.3-0.20230413201302-be42291fc80f
2025-07-01T14:47:55.4308546Z go: downloading github.com/decred/dcrd/crypto/blake256 v1.0.0
2025-07-01T14:47:55.4567769Z go: downloading gotest.tools/v3 v3.4.0
2025-07-01T14:47:55.5375970Z go: downloading github.com/go-ole/go-ole v1.3.0
2025-07-01T14:47:55.5892208Z go: downloading github.com/klauspost/compress v1.15.15
2025-07-01T14:47:55.5905877Z go: downloading github.com/sanity-io/litter v1.5.1
2025-07-01T14:47:55.6654597Z go: downloading github.com/nxadm/tail v1.4.8
2025-07-01T14:47:55.7007287Z go: downloading github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f
2025-07-01T14:47:55.7581597Z go: downloading github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5
2025-07-01T14:47:55.7727063Z go: downloading github.com/go-task/slim-sprig v0.0.0-20230315185526-52ccab3ef572
2025-07-01T14:47:55.8078616Z go: downloading github.com/go-errors/errors v1.4.2
2025-07-01T14:47:55.8112048Z go: downloading github.com/pingcap/errors v0.11.4
2025-07-01T14:47:55.8415947Z go: downloading gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7
2025-07-01T14:47:55.8602138Z go: downloading github.com/jpillora/backoff v1.0.0
2025-07-01T14:47:55.8710600Z go: downloading github.com/golang/glog v1.2.1
2025-07-01T14:47:56.4387781Z task: [check-clean-branch] .github/workflows/check-clean-branch.sh
