2025-07-28T18:52:47.1490519Z ##[group]Run actions/checkout@v4
2025-07-28T18:52:47.1491333Z with:
2025-07-28T18:52:47.1491721Z   repository: ava-labs/subnet-evm
2025-07-28T18:52:47.1492358Z   token: ***
2025-07-28T18:52:47.1492728Z   ssh-strict: true
2025-07-28T18:52:47.1493115Z   ssh-user: git
2025-07-28T18:52:47.1493500Z   persist-credentials: true
2025-07-28T18:52:47.1493939Z   clean: true
2025-07-28T18:52:47.1494326Z   sparse-checkout-cone-mode: true
2025-07-28T18:52:47.1494788Z   fetch-depth: 1
2025-07-28T18:52:47.1495330Z   fetch-tags: false
2025-07-28T18:52:47.1495721Z   show-progress: true
2025-07-28T18:52:47.1496108Z   lfs: false
2025-07-28T18:52:47.1496549Z   submodules: false
2025-07-28T18:52:47.1496943Z   set-safe-directory: true
2025-07-28T18:52:47.1497637Z ##[endgroup]
2025-07-28T18:52:47.2540075Z Syncing repository: ava-labs/subnet-evm
2025-07-28T18:52:47.2541936Z ##[group]Getting Git version info
2025-07-28T18:52:47.2542654Z Working directory is '/home/runner/work/subnet-evm/subnet-evm'
2025-07-28T18:52:47.2543681Z [command]/usr/bin/git version
2025-07-28T18:52:47.2596432Z git version 2.50.1
2025-07-28T18:52:47.2621530Z ##[endgroup]
2025-07-28T18:52:47.2634485Z Temporarily overriding HOME='/home/runner/work/_temp/5811ddee-5506-4c4a-927d-6a284bc7df6b' before making global git config changes
2025-07-28T18:52:47.2636386Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T18:52:47.2639571Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-28T18:52:47.2671542Z Deleting the contents of '/home/runner/work/subnet-evm/subnet-evm'
2025-07-28T18:52:47.2674561Z ##[group]Initializing the repository
2025-07-28T18:52:47.2678456Z [command]/usr/bin/git init /home/runner/work/subnet-evm/subnet-evm
2025-07-28T18:52:47.2745327Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T18:52:47.2746998Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T18:52:47.2748469Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T18:52:47.2749623Z hint:
2025-07-28T18:52:47.2750161Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T18:52:47.2750804Z hint:
2025-07-28T18:52:47.2751364Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T18:52:47.2752296Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T18:52:47.2753041Z hint:
2025-07-28T18:52:47.2753607Z hint: 	git branch -m <name>
2025-07-28T18:52:47.2754326Z hint:
2025-07-28T18:52:47.2754945Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T18:52:47.2756150Z Initialized empty Git repository in /home/runner/work/subnet-evm/subnet-evm/.git/
2025-07-28T18:52:47.2759220Z [command]/usr/bin/git remote add origin https://github.com/ava-labs/subnet-evm
2025-07-28T18:52:47.2791230Z ##[endgroup]
2025-07-28T18:52:47.2792065Z ##[group]Disabling automatic garbage collection
2025-07-28T18:52:47.2794855Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T18:52:47.2821964Z ##[endgroup]
2025-07-28T18:52:47.2822615Z ##[group]Setting up auth
2025-07-28T18:52:47.2828537Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T18:52:47.2857742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T18:52:47.3192869Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T18:52:47.3220632Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T18:52:47.3438830Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T18:52:47.3472518Z ##[endgroup]
2025-07-28T18:52:47.3473666Z ##[group]Fetching the repository
2025-07-28T18:52:47.3481198Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b:refs/remotes/pull/1654/merge
2025-07-28T18:52:47.9044120Z From https://github.com/ava-labs/subnet-evm
2025-07-28T18:52:47.9045567Z  * [new ref]         740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b -> pull/1654/merge
2025-07-28T18:52:47.9078012Z ##[endgroup]
2025-07-28T18:52:47.9078881Z ##[group]Determining the checkout info
2025-07-28T18:52:47.9080616Z ##[endgroup]
2025-07-28T18:52:47.9087586Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T18:52:47.9128740Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T18:52:47.9160324Z ##[group]Checking out the ref
2025-07-28T18:52:47.9163721Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1654/merge
2025-07-28T18:52:47.9928000Z Note: switching to 'refs/remotes/pull/1654/merge'.
2025-07-28T18:52:47.9929107Z 
2025-07-28T18:52:47.9929795Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-28T18:52:47.9931311Z changes and commit them, and you can discard any commits you make in this
2025-07-28T18:52:47.9932560Z state without impacting any branches by switching back to a branch.
2025-07-28T18:52:47.9933414Z 
2025-07-28T18:52:47.9934147Z If you want to create a new branch to retain commits you create, you may
2025-07-28T18:52:47.9936257Z do so (now or later) by using -c with the switch command. Example:
2025-07-28T18:52:47.9937307Z 
2025-07-28T18:52:47.9937697Z   git switch -c <new-branch-name>
2025-07-28T18:52:47.9938379Z 
2025-07-28T18:52:47.9938750Z Or undo this operation with:
2025-07-28T18:52:47.9939375Z 
2025-07-28T18:52:47.9939713Z   git switch -
2025-07-28T18:52:47.9940258Z 
2025-07-28T18:52:47.9941013Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-28T18:52:47.9942211Z 
2025-07-28T18:52:47.9943587Z HEAD is now at 740f5eb Merge e1a4ff2d2cc8219c93ebdfb69d7e196c62a8e3f0 into ff0ca07559e5a5dd2dfb421f4d7c66f4c4ee4046
2025-07-28T18:52:47.9947574Z ##[endgroup]
2025-07-28T18:52:47.9977358Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T18:52:47.9998674Z 740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b
