2025-07-28T18:52:48.0244114Z ##[group]Run actions/setup-go@v5
2025-07-28T18:52:48.0244751Z with:
2025-07-28T18:52:48.0245285Z   go-version-file: go.mod
2025-07-28T18:52:48.0245828Z   check-latest: false
2025-07-28T18:52:48.0246450Z   token: ***
2025-07-28T18:52:48.0246843Z   cache: true
2025-07-28T18:52:48.0247232Z ##[endgroup]
2025-07-28T18:52:48.1831984Z Setup go version spec 1.23.9
2025-07-28T18:52:48.1843392Z Attempting to download 1.23.9...
2025-07-28T18:52:48.8064730Z matching 1.23.9...
2025-07-28T18:52:48.8108149Z Acquiring 1.23.9 from https://github.com/actions/go-versions/releases/download/1.23.9-14875265214/go-1.23.9-linux-x64.tar.gz
2025-07-28T18:52:49.4230444Z Extracting Go...
2025-07-28T18:52:49.4329042Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/7c78e8de-0c07-4c8b-9543-94637a60e4d9 -f /home/runner/work/_temp/afda6960-5284-448a-9102-caa9e2fb461c
2025-07-28T18:52:51.0734404Z Successfully extracted go to /home/runner/work/_temp/7c78e8de-0c07-4c8b-9543-94637a60e4d9
2025-07-28T18:52:51.0735721Z Adding to the cache ...
2025-07-28T18:52:55.3540008Z Successfully cached go to /opt/hostedtoolcache/go/1.23.9/x64
2025-07-28T18:52:55.3547114Z Added go to the path
2025-07-28T18:52:55.3547627Z Successfully set up Go version 1.23.9
2025-07-28T18:52:55.3762468Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOMODCACHE
2025-07-28T18:52:55.3796787Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOCACHE
2025-07-28T18:52:55.3829298Z /home/runner/go/pkg/mod
2025-07-28T18:52:55.3847561Z /home/runner/.cache/go-build
2025-07-28T18:52:55.6366656Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.23.9-1292029a45a2d5c75b177aaf45b3bd6bedea8fdfbf70511d33c49ad36e0e7f82
2025-07-28T18:52:56.9521167Z Received 0 of 44536687 (0.0%), 0.0 MBs/sec
2025-07-28T18:52:57.4324360Z Received 44536687 of 44536687 (100.0%), 28.7 MBs/sec
2025-07-28T18:52:57.4325259Z Cache Size: ~42 MB (44536687 B)
2025-07-28T18:52:57.4354643Z [command]/usr/bin/tar -xf /home/runner/work/_temp/69344658-cd02-4797-a862-379588b2bbbb/cache.tzst -P -C /home/runner/work/subnet-evm/subnet-evm --use-compress-program unzstd
2025-07-28T18:52:57.8689306Z Cache restored successfully
2025-07-28T18:52:57.8779073Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.23.9-1292029a45a2d5c75b177aaf45b3bd6bedea8fdfbf70511d33c49ad36e0e7f82
2025-07-28T18:52:57.8800435Z go version go1.23.9 linux/amd64
2025-07-28T18:52:57.8800648Z 
2025-07-28T18:52:57.8800926Z ##[group]go env
2025-07-28T18:52:57.9582301Z GO111MODULE=''
2025-07-28T18:52:57.9582718Z GOARCH='amd64'
2025-07-28T18:52:57.9583134Z GOBIN=''
2025-07-28T18:52:57.9583422Z GOCACHE='/home/runner/.cache/go-build'
2025-07-28T18:52:57.9583786Z GOENV='/home/runner/.config/go/env'
2025-07-28T18:52:57.9584089Z GOEXE=''
2025-07-28T18:52:57.9584331Z GOEXPERIMENT=''
2025-07-28T18:52:57.9584692Z GOFLAGS=''
2025-07-28T18:52:57.9584929Z GOHOSTARCH='amd64'
2025-07-28T18:52:57.9585713Z GOHOSTOS='linux'
2025-07-28T18:52:57.9585995Z GOINSECURE=''
2025-07-28T18:52:57.9586259Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-07-28T18:52:57.9586597Z GONOPROXY=''
2025-07-28T18:52:57.9586825Z GONOSUMDB=''
2025-07-28T18:52:57.9587043Z GOOS='linux'
2025-07-28T18:52:57.9587280Z GOPATH='/home/runner/go'
2025-07-28T18:52:57.9587547Z GOPRIVATE=''
2025-07-28T18:52:57.9587935Z GOPROXY='https://proxy.golang.org,direct'
2025-07-28T18:52:57.9588343Z GOROOT='/opt/hostedtoolcache/go/1.23.9/x64'
2025-07-28T18:52:57.9588699Z GOSUMDB='sum.golang.org'
2025-07-28T18:52:57.9588963Z GOTMPDIR=''
2025-07-28T18:52:57.9589194Z GOTOOLCHAIN='auto'
2025-07-28T18:52:57.9589588Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.9/x64/pkg/tool/linux_amd64'
2025-07-28T18:52:57.9590014Z GOVCS=''
2025-07-28T18:52:57.9590241Z GOVERSION='go1.23.9'
2025-07-28T18:52:57.9590497Z GODEBUG=''
2025-07-28T18:52:57.9590726Z GOTELEMETRY='local'
2025-07-28T18:52:57.9591046Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-07-28T18:52:57.9591419Z GCCGO='gccgo'
2025-07-28T18:52:57.9591656Z GOAMD64='v1'
2025-07-28T18:52:57.9591872Z AR='ar'
2025-07-28T18:52:57.9592091Z CC='gcc'
2025-07-28T18:52:57.9592464Z CXX='g++'
2025-07-28T18:52:57.9592639Z CGO_ENABLED='1'
2025-07-28T18:52:57.9592914Z GOMOD='/home/runner/work/subnet-evm/subnet-evm/go.mod'
2025-07-28T18:52:57.9593219Z GOWORK=''
2025-07-28T18:52:57.9593403Z CGO_CFLAGS='-O2 -g'
2025-07-28T18:52:57.9593610Z CGO_CPPFLAGS=''
2025-07-28T18:52:57.9593813Z CGO_CXXFLAGS='-O2 -g'
2025-07-28T18:52:57.9594021Z CGO_FFLAGS='-O2 -g'
2025-07-28T18:52:57.9594226Z CGO_LDFLAGS='-O2 -g'
2025-07-28T18:52:57.9594447Z PKG_CONFIG='pkg-config'
2025-07-28T18:52:57.9595325Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3055611102=/tmp/go-build -gno-record-gcc-switches'
2025-07-28T18:52:57.9595912Z 
2025-07-28T18:52:57.9596179Z ##[endgroup]
