2025-07-01T16:09:22.5397619Z Current runner version: '2.325.0'
2025-07-01T16:09:22.5420244Z ##[group]Runner Image Provisioner
2025-07-01T16:09:22.5421127Z Hosted Compute Agent
2025-07-01T16:09:22.5421705Z Version: 20250620.352
2025-07-01T16:09:22.5422271Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-01T16:09:22.5423019Z Build Date: 2025-06-20T19:27:17Z
2025-07-01T16:09:22.5423592Z ##[endgroup]
2025-07-01T16:09:22.5424156Z ##[group]Operating System
2025-07-01T16:09:22.5424749Z Ubuntu
2025-07-01T16:09:22.5425494Z 24.04.2
2025-07-01T16:09:22.5425988Z LTS
2025-07-01T16:09:22.5426389Z ##[endgroup]
2025-07-01T16:09:22.5426962Z ##[group]Runner Image
2025-07-01T16:09:22.5427501Z Image: ubuntu-24.04
2025-07-01T16:09:22.5428001Z Version: 20250622.1.0
2025-07-01T16:09:22.5429033Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-01T16:09:22.5430401Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-01T16:09:22.5431588Z ##[endgroup]
2025-07-01T16:09:22.5433962Z ##[group]GITHUB_TOKEN Permissions
2025-07-01T16:09:22.5436177Z Actions: write
2025-07-01T16:09:22.5436753Z Attestations: write
2025-07-01T16:09:22.5437230Z Checks: write
2025-07-01T16:09:22.5437811Z Contents: write
2025-07-01T16:09:22.5438316Z Deployments: write
2025-07-01T16:09:22.5438817Z Discussions: write
2025-07-01T16:09:22.5439388Z Issues: write
2025-07-01T16:09:22.5439853Z Metadata: read
2025-07-01T16:09:22.5440350Z Models: read
2025-07-01T16:09:22.5440837Z Packages: write
2025-07-01T16:09:22.5441388Z Pages: write
2025-07-01T16:09:22.5441842Z PullRequests: write
2025-07-01T16:09:22.5442408Z RepositoryProjects: write
2025-07-01T16:09:22.5442957Z SecurityEvents: write
2025-07-01T16:09:22.5443566Z Statuses: write
2025-07-01T16:09:22.5444106Z ##[endgroup]
2025-07-01T16:09:22.5446362Z Secret source: Actions
2025-07-01T16:09:22.5447123Z Prepare workflow directory
2025-07-01T16:09:22.5776797Z Prepare all required actions
2025-07-01T16:09:22.5816106Z Getting action download info
2025-07-01T16:09:23.0690760Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-01T16:09:23.0691763Z Version: 4.2.2
2025-07-01T16:09:23.0692699Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-01T16:09:23.0693960Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-01T16:09:23.0694664Z ##[endgroup]
2025-07-01T16:09:23.1434727Z ##[group]Download immutable action package 'actions/setup-go@v5'
2025-07-01T16:09:23.1435783Z Version: 5.5.0
2025-07-01T16:09:23.1436517Z Digest: sha256:f5eeb2233d0c6714b5236de9b44ad0b935014e15eeab3c28d73dc44c1c641ebb
2025-07-01T16:09:23.1437554Z Source commit SHA: d35c59abb061a4a6fb18e82ac0862c26744d6ab5
2025-07-01T16:09:23.1438245Z ##[endgroup]
2025-07-01T16:09:23.5425591Z Complete job name: Build Antithesis images
