2025-07-01T16:09:25.0127560Z ##[group]Run actions/setup-go@v5
2025-07-01T16:09:25.0128265Z with:
2025-07-01T16:09:25.0128703Z   go-version-file: go.mod
2025-07-01T16:09:25.0129309Z   check-latest: false
2025-07-01T16:09:25.0130103Z   token: ***
2025-07-01T16:09:25.0130540Z   cache: true
2025-07-01T16:09:25.0130978Z ##[endgroup]
2025-07-01T16:09:25.1751373Z Setup go version spec 1.23.9
2025-07-01T16:09:25.1761904Z Attempting to download 1.23.9...
2025-07-01T16:09:25.8300853Z matching 1.23.9...
2025-07-01T16:09:25.8337099Z Acquiring 1.23.9 from https://github.com/actions/go-versions/releases/download/1.23.9-14875265214/go-1.23.9-linux-x64.tar.gz
2025-07-01T16:09:26.7274745Z Extracting Go...
2025-07-01T16:09:26.7394784Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b46cd1c6-2e7f-4c15-8e45-3c5297a3eb65 -f /home/runner/work/_temp/e502a81c-c00e-474d-8037-9c99d276c9f7
2025-07-01T16:09:28.3961127Z Successfully extracted go to /home/runner/work/_temp/b46cd1c6-2e7f-4c15-8e45-3c5297a3eb65
2025-07-01T16:09:28.3962237Z Adding to the cache ...
2025-07-01T16:09:32.5764255Z Successfully cached go to /opt/hostedtoolcache/go/1.23.9/x64
2025-07-01T16:09:32.5766882Z Added go to the path
2025-07-01T16:09:32.5769643Z Successfully set up Go version 1.23.9
2025-07-01T16:09:32.5984935Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOMODCACHE
2025-07-01T16:09:32.6016122Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOCACHE
2025-07-01T16:09:32.6047589Z /home/runner/go/pkg/mod
2025-07-01T16:09:32.6062212Z /home/runner/.cache/go-build
2025-07-01T16:09:32.8435977Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.23.9-8a5f6b0ec156c644c456755461212fdb4b5f31e3982b840cb9a5e30f16f98494
2025-07-01T16:09:33.2437170Z Received 9896 of 9896 (100.0%), 0.1 MBs/sec
2025-07-01T16:09:33.2437892Z Cache Size: ~0 MB (9896 B)
2025-07-01T16:09:33.2463362Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2194f44b-7d59-451c-a264-9682280d7ac8/cache.tzst -P -C /home/runner/work/subnet-evm/subnet-evm --use-compress-program unzstd
2025-07-01T16:09:33.2647466Z Cache restored successfully
2025-07-01T16:09:33.2656129Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.23.9-8a5f6b0ec156c644c456755461212fdb4b5f31e3982b840cb9a5e30f16f98494
2025-07-01T16:09:33.2681469Z go version go1.23.9 linux/amd64
2025-07-01T16:09:33.2681770Z 
2025-07-01T16:09:33.2682142Z ##[group]go env
2025-07-01T16:09:33.2772010Z GO111MODULE=''
2025-07-01T16:09:33.2772392Z GOARCH='amd64'
2025-07-01T16:09:33.2772720Z GOBIN=''
2025-07-01T16:09:33.2773051Z GOCACHE='/home/runner/.cache/go-build'
2025-07-01T16:09:33.2773494Z GOENV='/home/runner/.config/go/env'
2025-07-01T16:09:33.2773867Z GOEXE=''
2025-07-01T16:09:33.2774141Z GOEXPERIMENT=''
2025-07-01T16:09:33.2774444Z GOFLAGS=''
2025-07-01T16:09:33.2774725Z GOHOSTARCH='amd64'
2025-07-01T16:09:33.2775227Z GOHOSTOS='linux'
2025-07-01T16:09:33.2775540Z GOINSECURE=''
2025-07-01T16:09:33.2775859Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-07-01T16:09:33.2776248Z GONOPROXY=''
2025-07-01T16:09:33.2776848Z GONOSUMDB=''
2025-07-01T16:09:33.2777130Z GOOS='linux'
2025-07-01T16:09:33.2777415Z GOPATH='/home/runner/go'
2025-07-01T16:09:33.2777735Z GOPRIVATE=''
2025-07-01T16:09:33.2778095Z GOPROXY='https://proxy.golang.org,direct'
2025-07-01T16:09:33.2778579Z GOROOT='/opt/hostedtoolcache/go/1.23.9/x64'
2025-07-01T16:09:33.2778992Z GOSUMDB='sum.golang.org'
2025-07-01T16:09:33.2779298Z GOTMPDIR=''
2025-07-01T16:09:33.2779572Z GOTOOLCHAIN='auto'
2025-07-01T16:09:33.2780066Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.9/x64/pkg/tool/linux_amd64'
2025-07-01T16:09:33.2780578Z GOVCS=''
2025-07-01T16:09:33.2780853Z GOVERSION='go1.23.9'
2025-07-01T16:09:33.2781147Z GODEBUG=''
2025-07-01T16:09:33.2781429Z GOTELEMETRY='local'
2025-07-01T16:09:33.2781824Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-07-01T16:09:33.2782262Z GCCGO='gccgo'
2025-07-01T16:09:33.2782543Z GOAMD64='v1'
2025-07-01T16:09:33.2782804Z AR='ar'
2025-07-01T16:09:33.2783059Z CC='gcc'
2025-07-01T16:09:33.2783303Z CXX='g++'
2025-07-01T16:09:33.2783561Z CGO_ENABLED='1'
2025-07-01T16:09:33.2784207Z GOMOD='/home/runner/work/subnet-evm/subnet-evm/go.mod'
2025-07-01T16:09:33.2784645Z GOWORK=''
2025-07-01T16:09:33.2784906Z CGO_CFLAGS='-O2 -g'
2025-07-01T16:09:33.2785400Z CGO_CPPFLAGS=''
2025-07-01T16:09:33.2785688Z CGO_CXXFLAGS='-O2 -g'
2025-07-01T16:09:33.2785982Z CGO_FFLAGS='-O2 -g'
2025-07-01T16:09:33.2786262Z CGO_LDFLAGS='-O2 -g'
2025-07-01T16:09:33.2786574Z PKG_CONFIG='pkg-config'
2025-07-01T16:09:33.2787530Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build4242883207=/tmp/go-build -gno-record-gcc-switches'
2025-07-01T16:09:33.2788349Z 
2025-07-01T16:09:33.2788675Z ##[endgroup]
