2025-07-01T16:20:54.1039125Z Post job cleanup.
2025-07-01T16:20:54.1975920Z [command]/usr/bin/git version
2025-07-01T16:20:54.2016278Z git version 2.49.0
2025-07-01T16:20:54.2070496Z Temporarily overriding HOME='/home/runner/work/_temp/38bcaf20-61e0-4226-8ae6-2aaecaadeb96' before making global git config changes
2025-07-01T16:20:54.2071745Z Adding repository directory to the temporary git global config as a safe directory
2025-07-01T16:20:54.2076214Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-01T16:20:54.2111098Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-01T16:20:54.2144230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-01T16:20:54.2379502Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-01T16:20:54.2401776Z http.https://github.com/.extraheader
2025-07-01T16:20:54.2414621Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-01T16:20:54.2446238Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
