2025-07-01T16:09:22.6070872Z Current runner version: '2.325.0'
2025-07-01T16:09:22.6097326Z ##[group]Runner Image Provisioner
2025-07-01T16:09:22.6098204Z Hosted Compute Agent
2025-07-01T16:09:22.6098790Z Version: 20250620.352
2025-07-01T16:09:22.6099376Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-01T16:09:22.6100192Z Build Date: 2025-06-20T19:27:17Z
2025-07-01T16:09:22.6100801Z ##[endgroup]
2025-07-01T16:09:22.6101330Z ##[group]Operating System
2025-07-01T16:09:22.6102291Z Ubuntu
2025-07-01T16:09:22.6102790Z 24.04.2
2025-07-01T16:09:22.6103272Z LTS
2025-07-01T16:09:22.6103805Z ##[endgroup]
2025-07-01T16:09:22.6104338Z ##[group]Runner Image
2025-07-01T16:09:22.6104891Z Image: ubuntu-24.04
2025-07-01T16:09:22.6105479Z Version: 20250622.1.0
2025-07-01T16:09:22.6106506Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-01T16:09:22.6107843Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-01T16:09:22.6109053Z ##[endgroup]
2025-07-01T16:09:22.6111550Z ##[group]GITHUB_TOKEN Permissions
2025-07-01T16:09:22.6113839Z Actions: write
2025-07-01T16:09:22.6114458Z Attestations: write
2025-07-01T16:09:22.6115042Z Checks: write
2025-07-01T16:09:22.6115588Z Contents: write
2025-07-01T16:09:22.6116143Z Deployments: write
2025-07-01T16:09:22.6116676Z Discussions: write
2025-07-01T16:09:22.6117230Z Issues: write
2025-07-01T16:09:22.6117874Z Metadata: read
2025-07-01T16:09:22.6118416Z Models: read
2025-07-01T16:09:22.6118922Z Packages: write
2025-07-01T16:09:22.6119479Z Pages: write
2025-07-01T16:09:22.6119941Z PullRequests: write
2025-07-01T16:09:22.6120579Z RepositoryProjects: write
2025-07-01T16:09:22.6121141Z SecurityEvents: write
2025-07-01T16:09:22.6122015Z Statuses: write
2025-07-01T16:09:22.6122719Z ##[endgroup]
2025-07-01T16:09:22.6124825Z Secret source: Actions
2025-07-01T16:09:22.6125546Z Prepare workflow directory
2025-07-01T16:09:22.6461462Z Prepare all required actions
2025-07-01T16:09:22.6501738Z Getting action download info
2025-07-01T16:09:23.1148049Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-01T16:09:23.1149199Z Version: 4.2.2
2025-07-01T16:09:23.1150182Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-01T16:09:23.1151339Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-01T16:09:23.1152439Z ##[endgroup]
2025-07-01T16:09:23.2220737Z ##[group]Download immutable action package 'actions/setup-go@v5'
2025-07-01T16:09:23.2221569Z Version: 5.5.0
2025-07-01T16:09:23.2222668Z Digest: sha256:f5eeb2233d0c6714b5236de9b44ad0b935014e15eeab3c28d73dc44c1c641ebb
2025-07-01T16:09:23.2223606Z Source commit SHA: d35c59abb061a4a6fb18e82ac0862c26744d6ab5
2025-07-01T16:09:23.2224462Z ##[endgroup]
2025-07-01T16:09:23.6245904Z Complete job name: Lint
