2025-07-01T16:09:23.6917695Z ##[group]Run actions/checkout@v4
2025-07-01T16:09:23.6918571Z with:
2025-07-01T16:09:23.6919000Z   repository: ava-labs/subnet-evm
2025-07-01T16:09:23.6919666Z   token: ***
2025-07-01T16:09:23.6920096Z   ssh-strict: true
2025-07-01T16:09:23.6920508Z   ssh-user: git
2025-07-01T16:09:23.6920927Z   persist-credentials: true
2025-07-01T16:09:23.6921389Z   clean: true
2025-07-01T16:09:23.6921972Z   sparse-checkout-cone-mode: true
2025-07-01T16:09:23.6922497Z   fetch-depth: 1
2025-07-01T16:09:23.6922896Z   fetch-tags: false
2025-07-01T16:09:23.6923321Z   show-progress: true
2025-07-01T16:09:23.6923836Z   lfs: false
2025-07-01T16:09:23.6924228Z   submodules: false
2025-07-01T16:09:23.6924650Z   set-safe-directory: true
2025-07-01T16:09:23.6925356Z ##[endgroup]
2025-07-01T16:09:23.7988089Z Syncing repository: ava-labs/subnet-evm
2025-07-01T16:09:23.7989906Z ##[group]Getting Git version info
2025-07-01T16:09:23.7990651Z Working directory is '/home/runner/work/subnet-evm/subnet-evm'
2025-07-01T16:09:23.7991627Z [command]/usr/bin/git version
2025-07-01T16:09:23.8084233Z git version 2.49.0
2025-07-01T16:09:23.8110943Z ##[endgroup]
2025-07-01T16:09:23.8126977Z Temporarily overriding HOME='/home/runner/work/_temp/f8cfdaf8-8dde-45ac-a7f1-9b75921935e4' before making global git config changes
2025-07-01T16:09:23.8129703Z Adding repository directory to the temporary git global config as a safe directory
2025-07-01T16:09:23.8133737Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-01T16:09:23.8177901Z Deleting the contents of '/home/runner/work/subnet-evm/subnet-evm'
2025-07-01T16:09:23.8181717Z ##[group]Initializing the repository
2025-07-01T16:09:23.8186468Z [command]/usr/bin/git init /home/runner/work/subnet-evm/subnet-evm
2025-07-01T16:09:23.8300622Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-01T16:09:23.8302217Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-01T16:09:23.8303141Z hint: of your new repositories, which will suppress this warning, call:
2025-07-01T16:09:23.8303852Z hint:
2025-07-01T16:09:23.8304335Z hint: 	git config --global init.defaultBranch <name>
2025-07-01T16:09:23.8304917Z hint:
2025-07-01T16:09:23.8305454Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-01T16:09:23.8306318Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-01T16:09:23.8307007Z hint:
2025-07-01T16:09:23.8307387Z hint: 	git branch -m <name>
2025-07-01T16:09:23.8312215Z Initialized empty Git repository in /home/runner/work/subnet-evm/subnet-evm/.git/
2025-07-01T16:09:23.8324242Z [command]/usr/bin/git remote add origin https://github.com/ava-labs/subnet-evm
2025-07-01T16:09:23.8360673Z ##[endgroup]
2025-07-01T16:09:23.8362213Z ##[group]Disabling automatic garbage collection
2025-07-01T16:09:23.8365859Z [command]/usr/bin/git config --local gc.auto 0
2025-07-01T16:09:23.8394245Z ##[endgroup]
2025-07-01T16:09:23.8394959Z ##[group]Setting up auth
2025-07-01T16:09:23.8400645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-01T16:09:23.8430050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-01T16:09:23.8810848Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-01T16:09:23.8840314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-01T16:09:23.9060542Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-01T16:09:23.9096168Z ##[endgroup]
2025-07-01T16:09:23.9097062Z ##[group]Fetching the repository
2025-07-01T16:09:23.9105867Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd:refs/remotes/pull/1610/merge
2025-07-01T16:09:24.8082888Z From https://github.com/ava-labs/subnet-evm
2025-07-01T16:09:24.8084595Z  * [new ref]         24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd -> pull/1610/merge
2025-07-01T16:09:24.8119994Z ##[endgroup]
2025-07-01T16:09:24.8120783Z ##[group]Determining the checkout info
2025-07-01T16:09:24.8122186Z ##[endgroup]
2025-07-01T16:09:24.8127413Z [command]/usr/bin/git sparse-checkout disable
2025-07-01T16:09:24.8168168Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-01T16:09:24.8195113Z ##[group]Checking out the ref
2025-07-01T16:09:24.8198213Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1610/merge
2025-07-01T16:09:24.8991072Z Note: switching to 'refs/remotes/pull/1610/merge'.
2025-07-01T16:09:24.8993258Z 
2025-07-01T16:09:24.8994393Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-01T16:09:24.8996125Z changes and commit them, and you can discard any commits you make in this
2025-07-01T16:09:24.8998084Z state without impacting any branches by switching back to a branch.
2025-07-01T16:09:24.8999725Z 
2025-07-01T16:09:24.9000554Z If you want to create a new branch to retain commits you create, you may
2025-07-01T16:09:24.9002796Z do so (now or later) by using -c with the switch command. Example:
2025-07-01T16:09:24.9003964Z 
2025-07-01T16:09:24.9004419Z   git switch -c <new-branch-name>
2025-07-01T16:09:24.9005174Z 
2025-07-01T16:09:24.9005614Z Or undo this operation with:
2025-07-01T16:09:24.9006327Z 
2025-07-01T16:09:24.9006729Z   git switch -
2025-07-01T16:09:24.9007403Z 
2025-07-01T16:09:24.9008387Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-01T16:09:24.9009888Z 
2025-07-01T16:09:24.9011412Z HEAD is now at 24d42c4 Merge 72fe798449dc295323c0bbd1689a53e43867529e into 7abb4c64d7a8a26513a93cd55d800f61e867ffe3
2025-07-01T16:09:24.9016256Z ##[endgroup]
2025-07-01T16:09:24.9044645Z [command]/usr/bin/git log -1 --format=%H
2025-07-01T16:09:24.9066922Z 24d42c4a5aa0c26b2727d8d8210c4ae7db4855fd
