2025-07-01T16:09:24.9361183Z ##[group]Run actions/setup-go@v5
2025-07-01T16:09:24.9362362Z with:
2025-07-01T16:09:24.9363086Z   go-version-file: go.mod
2025-07-01T16:09:24.9363971Z   check-latest: false
2025-07-01T16:09:24.9365060Z   token: ***
2025-07-01T16:09:24.9365783Z   cache: true
2025-07-01T16:09:24.9366500Z ##[endgroup]
2025-07-01T16:09:25.0991429Z Setup go version spec 1.23.9
2025-07-01T16:09:25.1003487Z Attempting to download 1.23.9...
2025-07-01T16:09:25.7845643Z matching 1.23.9...
2025-07-01T16:09:25.7906228Z Acquiring 1.23.9 from https://github.com/actions/go-versions/releases/download/1.23.9-14875265214/go-1.23.9-linux-x64.tar.gz
2025-07-01T16:09:26.9436836Z Extracting Go...
2025-07-01T16:09:26.9575208Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/1ffb16e6-4dbf-46f8-9863-de560d846d7e -f /home/runner/work/_temp/b9b9a262-17a9-4f36-b12e-76d31cd2bd16
2025-07-01T16:09:28.6085544Z Successfully extracted go to /home/runner/work/_temp/1ffb16e6-4dbf-46f8-9863-de560d846d7e
2025-07-01T16:09:28.6094425Z Adding to the cache ...
2025-07-01T16:09:32.9685661Z Successfully cached go to /opt/hostedtoolcache/go/1.23.9/x64
2025-07-01T16:09:32.9688171Z Added go to the path
2025-07-01T16:09:32.9692498Z Successfully set up Go version 1.23.9
2025-07-01T16:09:32.9922464Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOMODCACHE
2025-07-01T16:09:32.9961346Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOCACHE
2025-07-01T16:09:32.9999014Z /home/runner/go/pkg/mod
2025-07-01T16:09:33.0010698Z /home/runner/.cache/go-build
2025-07-01T16:09:33.2602340Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.23.9-8a5f6b0ec156c644c456755461212fdb4b5f31e3982b840cb9a5e30f16f98494
2025-07-01T16:09:33.7771306Z Received 9896 of 9896 (100.0%), 0.1 MBs/sec
2025-07-01T16:09:33.7772252Z Cache Size: ~0 MB (9896 B)
2025-07-01T16:09:33.7796409Z [command]/usr/bin/tar -xf /home/runner/work/_temp/de4764e0-030f-45db-bc68-5e1f97c1f925/cache.tzst -P -C /home/runner/work/subnet-evm/subnet-evm --use-compress-program unzstd
2025-07-01T16:09:33.7983822Z Cache restored successfully
2025-07-01T16:09:33.7996623Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.23.9-8a5f6b0ec156c644c456755461212fdb4b5f31e3982b840cb9a5e30f16f98494
2025-07-01T16:09:33.8023076Z go version go1.23.9 linux/amd64
2025-07-01T16:09:33.8023290Z 
2025-07-01T16:09:33.8023553Z ##[group]go env
2025-07-01T16:09:33.8123281Z GO111MODULE=''
2025-07-01T16:09:33.8123673Z GOARCH='amd64'
2025-07-01T16:09:33.8124007Z GOBIN=''
2025-07-01T16:09:33.8124342Z GOCACHE='/home/runner/.cache/go-build'
2025-07-01T16:09:33.8124693Z GOENV='/home/runner/.config/go/env'
2025-07-01T16:09:33.8124932Z GOEXE=''
2025-07-01T16:09:33.8125116Z GOEXPERIMENT=''
2025-07-01T16:09:33.8125330Z GOFLAGS=''
2025-07-01T16:09:33.8125530Z GOHOSTARCH='amd64'
2025-07-01T16:09:33.8125753Z GOHOSTOS='linux'
2025-07-01T16:09:33.8125949Z GOINSECURE=''
2025-07-01T16:09:33.8126197Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-07-01T16:09:33.8126450Z GONOPROXY=''
2025-07-01T16:09:33.8126634Z GONOSUMDB=''
2025-07-01T16:09:33.8127162Z GOOS='linux'
2025-07-01T16:09:33.8127350Z GOPATH='/home/runner/go'
2025-07-01T16:09:33.8127565Z GOPRIVATE=''
2025-07-01T16:09:33.8127817Z GOPROXY='https://proxy.golang.org,direct'
2025-07-01T16:09:33.8128144Z GOROOT='/opt/hostedtoolcache/go/1.23.9/x64'
2025-07-01T16:09:33.8128430Z GOSUMDB='sum.golang.org'
2025-07-01T16:09:33.8128648Z GOTMPDIR=''
2025-07-01T16:09:33.8128826Z GOTOOLCHAIN='auto'
2025-07-01T16:09:33.8129144Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.9/x64/pkg/tool/linux_amd64'
2025-07-01T16:09:33.8129490Z GOVCS=''
2025-07-01T16:09:33.8129665Z GOVERSION='go1.23.9'
2025-07-01T16:09:33.8129864Z GODEBUG=''
2025-07-01T16:09:33.8130044Z GOTELEMETRY='local'
2025-07-01T16:09:33.8130303Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-07-01T16:09:33.8130597Z GCCGO='gccgo'
2025-07-01T16:09:33.8130778Z GOAMD64='v1'
2025-07-01T16:09:33.8130953Z AR='ar'
2025-07-01T16:09:33.8131122Z CC='gcc'
2025-07-01T16:09:33.8131287Z CXX='g++'
2025-07-01T16:09:33.8131457Z CGO_ENABLED='1'
2025-07-01T16:09:33.8132203Z GOMOD='/home/runner/work/subnet-evm/subnet-evm/go.mod'
2025-07-01T16:09:33.8132502Z GOWORK=''
2025-07-01T16:09:33.8132681Z CGO_CFLAGS='-O2 -g'
2025-07-01T16:09:33.8132871Z CGO_CPPFLAGS=''
2025-07-01T16:09:33.8133063Z CGO_CXXFLAGS='-O2 -g'
2025-07-01T16:09:33.8133269Z CGO_FFLAGS='-O2 -g'
2025-07-01T16:09:33.8133452Z CGO_LDFLAGS='-O2 -g'
2025-07-01T16:09:33.8133661Z PKG_CONFIG='pkg-config'
2025-07-01T16:09:33.8134314Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1221857244=/tmp/go-build -gno-record-gcc-switches'
2025-07-01T16:09:33.8134843Z 
2025-07-01T16:09:33.8135117Z ##[endgroup]
