2025-07-01T16:09:33.8305274Z ##[group]Run ./scripts/run_task.sh lint-all-ci
2025-07-01T16:09:33.8305698Z [36;1m./scripts/run_task.sh lint-all-ci[0m
2025-07-01T16:09:33.8472623Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-01T16:09:33.8473173Z ##[endgroup]
2025-07-01T16:09:33.8948778Z go: downloading github.com/go-task/task/v3 v3.39.2
2025-07-01T16:09:34.0408984Z go: downloading github.com/spf13/pflag v1.0.5
2025-07-01T16:09:34.0409658Z go: downloading mvdan.cc/sh/v3 v3.9.0
2025-07-01T16:09:34.0444392Z go: downloading github.com/Masterminds/semver/v3 v3.3.0
2025-07-01T16:09:34.0469720Z go: downloading github.com/alecthomas/chroma/v2 v2.14.0
2025-07-01T16:09:34.0958370Z go: downloading github.com/fatih/color v1.17.0
2025-07-01T16:09:34.1169243Z go: downloading gopkg.in/yaml.v3 v3.0.1
2025-07-01T16:09:34.1492346Z go: downloading github.com/Ladicle/tabwriter v1.0.0
2025-07-01T16:09:34.1669518Z go: downloading github.com/joho/godotenv v1.5.1
2025-07-01T16:09:34.1946659Z go: downloading github.com/dominikbraun/graph v0.23.0
2025-07-01T16:09:34.2211058Z go: downloading golang.org/x/sync v0.8.0
2025-07-01T16:09:34.2234049Z go: downloading github.com/radovskyb/watcher v1.0.7
2025-07-01T16:09:34.2261140Z go: downloading github.com/sajari/fuzzy v1.0.0
2025-07-01T16:09:34.3111537Z go: downloading github.com/mattn/go-colorable v0.1.13
2025-07-01T16:09:34.3122875Z go: downloading github.com/mattn/go-isatty v0.0.20
2025-07-01T16:09:34.3254300Z go: downloading github.com/muesli/cancelreader v0.2.2
2025-07-01T16:09:34.3348794Z go: downloading golang.org/x/sys v0.25.0
2025-07-01T16:09:34.3382504Z go: downloading golang.org/x/term v0.24.0
2025-07-01T16:09:34.3766586Z go: downloading github.com/dlclark/regexp2 v1.11.0
2025-07-01T16:09:34.3773606Z go: downloading github.com/davecgh/go-spew v1.1.1
2025-07-01T16:09:34.4072976Z go: downloading github.com/go-task/slim-sprig/v3 v3.0.0
2025-07-01T16:09:34.4203698Z go: downloading github.com/go-task/template v0.1.0
2025-07-01T16:09:34.4402272Z go: downloading github.com/mattn/go-zglob v0.0.6
2025-07-01T16:09:34.4555172Z go: downloading github.com/zeebo/xxh3 v1.0.2
2025-07-01T16:09:34.4743339Z go: downloading github.com/mitchellh/hashstructure/v2 v2.0.2
2025-07-01T16:09:34.5267767Z go: downloading github.com/klauspost/cpuid/v2 v2.0.9
2025-07-01T16:09:48.9263403Z task: [lint] ./scripts/lint.sh
2025-07-01T16:09:48.9318075Z Running 'golangci_lint eth_imports' at: Tue Jul  1 16:09:48 UTC 2025
2025-07-01T16:09:48.9330411Z START: 'golangci_lint' at Tue Jul  1 16:09:48 UTC 2025
2025-07-01T16:09:49.0041280Z go: downloading github.com/golangci/golangci-lint v1.63.4
2025-07-01T16:09:49.2727719Z go: downloading github.com/fatih/color v1.18.0
2025-07-01T16:09:49.2728918Z go: downloading github.com/gofrs/flock v0.12.1
2025-07-01T16:09:49.2729636Z go: downloading github.com/hashicorp/go-version v1.7.0
2025-07-01T16:09:49.2730327Z go: downloading github.com/pelletier/go-toml/v2 v2.2.3
2025-07-01T16:09:49.2916813Z go: downloading github.com/santhosh-tekuri/jsonschema/v6 v6.0.1
2025-07-01T16:09:49.2956997Z go: downloading github.com/spf13/cobra v1.8.1
2025-07-01T16:09:49.2999468Z go: downloading github.com/spf13/viper v1.12.0
2025-07-01T16:09:49.3317279Z go: downloading github.com/pelletier/go-toml v1.9.5
2025-07-01T16:09:49.3318457Z go: downloading go.uber.org/automaxprocs v1.6.0
2025-07-01T16:09:49.3373327Z go: downloading golang.org/x/exp v0.0.0-20240909161429-701f63a606c0
2025-07-01T16:09:49.3621327Z go: downloading golang.org/x/tools v0.28.0
2025-07-01T16:09:49.3724404Z go: downloading github.com/go-viper/mapstructure/v2 v2.2.1
2025-07-01T16:09:49.3739876Z go: downloading github.com/ldez/grignotin v0.7.0
2025-07-01T16:09:49.3967490Z go: downloading github.com/mitchellh/go-homedir v1.1.0
2025-07-01T16:09:49.3992217Z go: downloading golang.org/x/mod v0.22.0
2025-07-01T16:09:49.4200596Z go: downloading github.com/golangci/plugin-module-register v0.1.1
2025-07-01T16:09:49.4482261Z go: downloading github.com/sirupsen/logrus v1.9.3
2025-07-01T16:09:49.4655994Z go: downloading github.com/stretchr/testify v1.10.0
2025-07-01T16:09:49.4736652Z go: downloading github.com/go-xmlfmt/xmlfmt v1.1.3
2025-07-01T16:09:49.4948620Z go: downloading github.com/golangci/revgrep v0.5.3
2025-07-01T16:09:49.5013638Z go: downloading golang.org/x/sys v0.28.0
2025-07-01T16:09:49.5189581Z go: downloading golang.org/x/text v0.20.0
2025-07-01T16:09:49.8217040Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2025-07-01T16:09:49.8218269Z go: downloading github.com/mitchellh/mapstructure v1.5.0
2025-07-01T16:09:49.8385251Z go: downloading github.com/spf13/afero v1.11.0
2025-07-01T16:09:49.8433368Z go: downloading github.com/spf13/cast v1.5.0
2025-07-01T16:09:49.8651944Z go: downloading github.com/spf13/jwalterweatherman v1.1.0
2025-07-01T16:09:49.8790686Z go: downloading github.com/rogpeppe/go-internal v1.13.1
2025-07-01T16:09:49.8897017Z go: downloading github.com/alingse/asasalint v0.0.11
2025-07-01T16:09:49.9089325Z go: downloading github.com/tdakkota/asciicheck v0.3.0
2025-07-01T16:09:49.9244252Z go: downloading github.com/breml/bidichk v0.3.2
2025-07-01T16:09:49.9267309Z go: downloading github.com/timakin/bodyclose v0.0.0-20241017074812-ed6a65f985e3
2025-07-01T16:09:49.9410952Z go: downloading github.com/lasiar/canonicalheader v1.1.2
2025-07-01T16:09:49.9470947Z go: downloading github.com/sivchari/containedctx v1.0.3
2025-07-01T16:09:49.9596251Z go: downloading github.com/kkHAIKE/contextcheck v1.1.5
2025-07-01T16:09:49.9610970Z go: downloading github.com/karamaru-alpha/copyloopvar v1.1.0
2025-07-01T16:09:49.9771356Z go: downloading github.com/bkielbasa/cyclop v1.2.3
2025-07-01T16:09:49.9772607Z go: downloading gitlab.com/bosi/decorder v0.4.2
2025-07-01T16:09:49.9930277Z go: downloading github.com/OpenPeeDeeP/depguard/v2 v2.2.0
2025-07-01T16:09:49.9987908Z go: downloading github.com/golangci/dupl v0.0.0-20180902072040-3e9179ac440a
2025-07-01T16:09:50.0119813Z go: downloading github.com/Abirdcfly/dupword v0.1.3
2025-07-01T16:09:50.0151296Z go: downloading github.com/charithe/durationcheck v0.0.10
2025-07-01T16:09:50.0328356Z go: downloading github.com/Djarvur/go-err113 v0.0.0-20210108212216-aea10b59be24
2025-07-01T16:09:50.0340621Z go: downloading github.com/kisielk/errcheck v1.8.0
2025-07-01T16:09:50.0547436Z go: downloading github.com/breml/errchkjson v0.4.0
2025-07-01T16:09:50.0590217Z go: downloading github.com/Antonboom/errname v1.0.0
2025-07-01T16:09:50.0703490Z go: downloading github.com/polyfloyd/go-errorlint v1.7.0
2025-07-01T16:09:50.0799637Z go: downloading github.com/nishanths/exhaustive v0.12.0
2025-07-01T16:09:50.0954615Z go: downloading github.com/GaijinEntertainment/go-exhaustruct/v3 v3.3.0
2025-07-01T16:09:50.1118789Z go: downloading github.com/kyoh86/exportloopref v0.1.11
2025-07-01T16:09:50.1169731Z go: downloading github.com/ldez/exptostd v0.3.1
2025-07-01T16:09:50.1308411Z go: downloading github.com/Crocmagnon/fatcontext v0.5.3
2025-07-01T16:09:50.1336632Z go: downloading github.com/ashanbrown/forbidigo v1.6.0
2025-07-01T16:09:50.1496591Z go: downloading github.com/gostaticanalysis/forcetypeassert v0.1.0
2025-07-01T16:09:50.1573080Z go: downloading github.com/ultraware/funlen v0.2.0
2025-07-01T16:09:50.1667079Z go: downloading github.com/daixiang0/gci v0.13.5
2025-07-01T16:09:50.1763352Z go: downloading github.com/shazow/go-diff v0.0.0-20160112020656-b6b7b6733b8c
2025-07-01T16:09:50.1912159Z go: downloading github.com/nunnatsa/ginkgolinter v0.18.4
2025-07-01T16:09:50.1913234Z go: downloading 4d63.com/gocheckcompilerdirectives v1.2.1
2025-07-01T16:09:50.1917739Z go: downloading 4d63.com/gochecknoglobals v0.2.1
2025-07-01T16:09:50.2136757Z go: downloading github.com/alecthomas/go-check-sumtype v0.3.1
2025-07-01T16:09:50.2177471Z go: downloading github.com/uudashr/gocognit v1.2.0
2025-07-01T16:09:50.2239865Z go: downloading github.com/jgautheron/goconst v1.7.1
2025-07-01T16:09:50.2240570Z go: downloading github.com/go-critic/go-critic v0.11.5
2025-07-01T16:09:50.2346357Z go: downloading github.com/quasilyte/go-ruleguard/dsl v0.3.22
2025-07-01T16:09:50.2388815Z go: downloading github.com/fzipp/gocyclo v0.6.0
2025-07-01T16:09:50.2516031Z go: downloading github.com/quasilyte/go-ruleguard v0.4.3-0.20240823090925-0fe6f58b47b1
2025-07-01T16:09:50.2667135Z go: downloading github.com/tetafro/godot v1.4.20
2025-07-01T16:09:50.2957264Z go: downloading github.com/matoous/godox v0.0.0-20230222163458-006bad1f9d26
2025-07-01T16:09:50.3163642Z go: downloading github.com/golangci/gofmt v0.0.0-20241223200906-057b0627d9b9
2025-07-01T16:09:50.3228021Z go: downloading mvdan.cc/gofumpt v0.7.0
2025-07-01T16:09:50.3303507Z go: downloading github.com/denis-tingaikin/go-header v0.5.0
2025-07-01T16:09:50.3698678Z go: downloading github.com/ldez/gomoddirectives v0.6.0
2025-07-01T16:09:50.3699973Z go: downloading github.com/ryancurrah/gomodguard v1.3.5
2025-07-01T16:09:50.3717782Z go: downloading github.com/golangci/go-printf-func-name v0.1.0
2025-07-01T16:09:50.3773761Z go: downloading github.com/securego/gosec/v2 v2.21.4
2025-07-01T16:09:50.4190487Z go: downloading honnef.co/go/tools v0.5.1
2025-07-01T16:09:50.4191165Z go: downloading github.com/xen0n/gosmopolitan v1.2.2
2025-07-01T16:09:50.4198003Z go: downloading github.com/leonklingele/grouper v1.1.2
2025-07-01T16:09:50.4198875Z go: downloading github.com/uudashr/iface v1.3.0
2025-07-01T16:09:50.4564111Z go: downloading github.com/julz/importas v0.2.0
2025-07-01T16:09:50.4565860Z go: downloading github.com/macabu/inamedparam v0.1.3
2025-07-01T16:09:50.4595045Z go: downloading github.com/gordonklaus/ineffassign v0.1.0
2025-07-01T16:09:50.4747924Z go: downloading github.com/sashamelentyev/interfacebloat v1.1.0
2025-07-01T16:09:50.4767536Z go: downloading github.com/ckaznocha/intrange v0.3.0
2025-07-01T16:09:50.4775881Z go: downloading github.com/butuzov/ireturn v0.3.1
2025-07-01T16:09:50.4926827Z go: downloading github.com/timonwong/loggercheck v0.10.1
2025-07-01T16:09:50.4969292Z go: downloading github.com/yagipy/maintidx v1.0.0
2025-07-01T16:09:50.4977046Z go: downloading github.com/ashanbrown/makezero v1.2.0
2025-07-01T16:09:50.5242945Z go: downloading github.com/butuzov/mirror v1.3.0
2025-07-01T16:09:50.5263625Z go: downloading github.com/golangci/misspell v0.6.0
2025-07-01T16:09:50.5267174Z go: downloading github.com/tommy-muehle/go-mnd/v2 v2.5.1
2025-07-01T16:09:50.5551451Z go: downloading go-simpler.org/musttag v0.13.0
2025-07-01T16:09:50.5679120Z go: downloading github.com/alexkohler/nakedret/v2 v2.0.5
2025-07-01T16:09:50.5753817Z go: downloading github.com/nakabonne/nestif v0.3.1
2025-07-01T16:09:50.5903435Z go: downloading github.com/gostaticanalysis/nilerr v0.1.1
2025-07-01T16:09:50.5926856Z go: downloading github.com/alingse/nilnesserr v0.1.1
2025-07-01T16:09:50.5943631Z go: downloading github.com/Antonboom/nilnil v1.0.1
2025-07-01T16:09:50.6040109Z go: downloading github.com/ssgreg/nlreturn/v2 v2.2.1
2025-07-01T16:09:50.6163363Z go: downloading github.com/sonatard/noctx v0.1.0
2025-07-01T16:09:50.6195813Z go: downloading github.com/firefart/nonamedreturns v1.0.5
2025-07-01T16:09:50.6223322Z go: downloading github.com/stbenjam/no-sprintf-host-port v0.2.0
2025-07-01T16:09:50.6331981Z go: downloading github.com/kunwardeep/paralleltest v1.0.10
2025-07-01T16:09:50.6348652Z go: downloading github.com/catenacyber/perfsprint v0.7.1
2025-07-01T16:09:50.6400698Z go: downloading github.com/alexkohler/prealloc v1.0.0
2025-07-01T16:09:50.6579182Z go: downloading github.com/nishanths/predeclared v0.2.2
2025-07-01T16:09:50.6587825Z go: downloading github.com/yeya24/promlinter v0.3.0
2025-07-01T16:09:50.6589612Z go: downloading github.com/ghostiam/protogetter v0.3.8
2025-07-01T16:09:50.6794599Z go: downloading github.com/curioswitch/go-reassign v0.3.0
2025-07-01T16:09:50.6798303Z go: downloading github.com/raeperd/recvcheck v0.2.0
2025-07-01T16:09:50.7073402Z go: downloading github.com/BurntSushi/toml v1.4.1-0.20240526193622-a339e1f7089c
2025-07-01T16:09:50.7103428Z go: downloading github.com/mgechev/revive v1.5.1
2025-07-01T16:09:50.7934238Z go: downloading github.com/jingyugao/rowserrcheck v1.1.1
2025-07-01T16:09:50.7934946Z go: downloading go-simpler.org/sloglint v0.7.2
2025-07-01T16:09:50.7935514Z go: downloading github.com/jjti/go-spancheck v0.6.4
2025-07-01T16:09:50.8116306Z go: downloading github.com/ryanrolds/sqlclosecheck v0.5.1
2025-07-01T16:09:50.8129204Z go: downloading github.com/ldez/tagliatelle v0.7.1
2025-07-01T16:09:50.8130517Z go: downloading github.com/4meepo/tagalign v1.4.1
2025-07-01T16:09:50.8170069Z go: downloading github.com/sivchari/tenv v1.12.1
2025-07-01T16:09:50.8300150Z go: downloading github.com/maratori/testableexamples v1.0.0
2025-07-01T16:09:50.8315038Z go: downloading github.com/Antonboom/testifylint v1.5.2
2025-07-01T16:09:50.8322689Z go: downloading github.com/maratori/testpackage v1.1.1
2025-07-01T16:09:50.8391271Z go: downloading github.com/kulti/thelper v0.6.3
2025-07-01T16:09:50.8471624Z go: downloading github.com/moricho/tparallel v0.3.2
2025-07-01T16:09:50.8537521Z go: downloading github.com/golangci/unconvert v0.0.0-20240309020433-c5143eacb3ed
2025-07-01T16:09:50.8610987Z go: downloading mvdan.cc/unparam v0.0.0-20240528143540-8a5130ca722f
2025-07-01T16:09:50.8665755Z go: downloading github.com/sashamelentyev/usestdlibvars v1.28.0
2025-07-01T16:09:50.8675268Z go: downloading github.com/ldez/usetesting v0.4.2
2025-07-01T16:09:50.8700436Z go: downloading github.com/blizzy78/varnamelen v0.8.0
2025-07-01T16:09:50.8783692Z go: downloading github.com/sanposhiho/wastedassign/v2 v2.1.0
2025-07-01T16:09:50.8937515Z go: downloading github.com/ultraware/whitespace v0.2.0
2025-07-01T16:09:50.8945710Z go: downloading github.com/tomarrell/wrapcheck/v2 v2.10.0
2025-07-01T16:09:50.8953033Z go: downloading github.com/bombsimon/wsl/v4 v4.5.0
2025-07-01T16:09:50.8956924Z go: downloading github.com/ykadowak/zerologlint v0.1.5
2025-07-01T16:09:50.9164964Z go: downloading github.com/pmezard/go-difflib v1.0.0
2025-07-01T16:09:50.9200817Z go: downloading github.com/stretchr/objx v0.5.2
2025-07-01T16:09:50.9259917Z go: downloading golang.org/x/sync v0.10.0
2025-07-01T16:09:50.9274022Z go: downloading github.com/subosito/gotenv v1.4.1
2025-07-01T16:09:50.9310211Z go: downloading github.com/hashicorp/hcl v1.0.0
2025-07-01T16:09:50.9442379Z go: downloading gopkg.in/ini.v1 v1.67.0
2025-07-01T16:09:50.9465490Z go: downloading github.com/magiconair/properties v1.8.6
2025-07-01T16:09:50.9691627Z go: downloading github.com/sourcegraph/go-diff v0.7.0
2025-07-01T16:09:50.9692367Z go: downloading github.com/gostaticanalysis/analysisutil v0.7.1
2025-07-01T16:09:50.9693020Z go: downloading github.com/go-toolsmith/astcast v1.1.0
2025-07-01T16:09:50.9693362Z go: downloading github.com/gobwas/glob v0.2.3
2025-07-01T16:09:50.9921742Z go: downloading github.com/google/go-cmp v0.6.0
2025-07-01T16:09:50.9971166Z go: downloading gopkg.in/yaml.v2 v2.4.0
2025-07-01T16:09:50.9974071Z go: downloading github.com/hexops/gotextdiff v1.0.3
2025-07-01T16:09:51.0299578Z go: downloading go.uber.org/zap v1.24.0
2025-07-01T16:09:51.0300289Z go: downloading github.com/go-toolsmith/astfmt v1.1.0
2025-07-01T16:09:51.0352597Z go: downloading github.com/go-toolsmith/astcopy v1.1.0
2025-07-01T16:09:51.0427204Z go: downloading github.com/go-toolsmith/astequal v1.2.0
2025-07-01T16:09:51.0465331Z go: downloading github.com/go-toolsmith/astp v1.1.0
2025-07-01T16:09:51.0649575Z go: downloading github.com/go-toolsmith/strparse v1.1.0
2025-07-01T16:09:51.0655206Z go: downloading github.com/go-toolsmith/typep v1.1.0
2025-07-01T16:09:51.0796314Z go: downloading github.com/quasilyte/regex/syntax v0.0.0-20210819130434-b3f0c404a727
2025-07-01T16:09:51.0805356Z go: downloading github.com/ccojocar/zxcvbn-go v1.0.2
2025-07-01T16:09:51.0824338Z go: downloading github.com/gostaticanalysis/comment v1.4.2
2025-07-01T16:09:51.0973634Z go: downloading github.com/prometheus/client_golang v1.12.1
2025-07-01T16:09:51.0993854Z go: downloading github.com/prometheus/client_model v0.2.0
2025-07-01T16:09:51.1146363Z go: downloading github.com/fatih/structtag v1.2.0
2025-07-01T16:09:51.1309447Z go: downloading github.com/ettle/strcase v0.2.0
2025-07-01T16:09:51.1448662Z go: downloading github.com/hashicorp/go-immutable-radix/v2 v2.1.0
2025-07-01T16:09:51.1476470Z go: downloading golang.org/x/exp/typeparams v0.0.0-20241108190413-2d47ceb2692f
2025-07-01T16:09:51.1489543Z go: downloading go.uber.org/atomic v1.7.0
2025-07-01T16:09:51.1534091Z go: downloading go.uber.org/multierr v1.6.0
2025-07-01T16:09:51.1629119Z go: downloading github.com/quasilyte/gogrep v0.5.0
2025-07-01T16:09:51.1752500Z go: downloading github.com/quasilyte/stdinfo v0.0.0-20220114132959-f7386bf02567
2025-07-01T16:09:51.1767410Z go: downloading github.com/golang/protobuf v1.5.3
2025-07-01T16:09:51.1823287Z go: downloading github.com/chavacava/garif v0.1.0
2025-07-01T16:09:51.1909958Z go: downloading github.com/olekukonko/tablewriter v0.0.5
2025-07-01T16:09:51.1992974Z go: downloading github.com/beorn7/perks v1.0.1
2025-07-01T16:09:51.2112392Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2025-07-01T16:09:51.2114686Z go: downloading github.com/prometheus/common v0.32.1
2025-07-01T16:09:51.2172010Z go: downloading github.com/prometheus/procfs v0.7.3
2025-07-01T16:09:51.2286378Z go: downloading google.golang.org/protobuf v1.34.2
2025-07-01T16:09:51.3589719Z go: downloading github.com/hashicorp/golang-lru/v2 v2.0.7
2025-07-01T16:09:51.3605920Z go: downloading github.com/mattn/go-runewidth v0.0.16
2025-07-01T16:09:51.4124523Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2025-07-01T16:09:51.4133534Z go: downloading github.com/rivo/uniseg v0.4.7
2025-07-01T16:12:38.5954306Z SUCCESS: 'golangci_lint' completed at Tue Jul  1 16:12:38 UTC 2025
2025-07-01T16:12:38.5965843Z START: 'eth_imports' at Tue Jul  1 16:12:38 UTC 2025
2025-07-01T16:12:38.6240238Z SUCCESS: 'eth_imports' completed at Tue Jul  1 16:12:38 UTC 2025
2025-07-01T16:12:38.6240810Z ALL SUCCESS!
2025-07-01T16:12:38.6275572Z task: [actionlint] ./scripts/actionlint.sh
2025-07-01T16:12:38.6614544Z go: downloading github.com/rhysd/actionlint v1.7.1
2025-07-01T16:12:39.9213904Z go: downloading github.com/mattn/go-runewidth v0.0.15
2025-07-01T16:12:39.9214712Z go: downloading github.com/robfig/cron/v3 v3.0.1
2025-07-01T16:12:39.9215344Z go: downloading golang.org/x/sync v0.7.0
2025-07-01T16:12:39.9391953Z go: downloading golang.org/x/sys v0.20.0
2025-07-01T16:12:42.9394840Z Checking use of scripts/* in GitHub Actions workflows...
2025-07-01T16:12:42.9537644Z task: [shellcheck] ./scripts/shellcheck.sh
2025-07-01T16:12:43.9776648Z task: [generate-codec] grep -lr -E '^// Code generated by github\.com\/fjl\/gencodec\. DO NOT EDIT\.$' . | xargs -r rm
2025-07-01T16:12:43.9917654Z task: [generate-codec] go generate -run "github.com/fjl/gencodec" ./...
2025-07-01T16:12:44.1635641Z go: downloading github.com/fjl/gencodec v0.1.1
2025-07-01T16:12:44.2023995Z go: downloading github.com/garslo/gogen v0.0.0-20170306192744-1d203ffc1f61
2025-07-01T16:13:05.1543897Z task: [check-clean-branch] .github/workflows/check-clean-branch.sh
2025-07-01T16:13:05.1837467Z task: [generate-mocks] grep -lr -E '^// Code generated by MockGen\. DO NOT EDIT\.$' . | xargs -r rm
2025-07-01T16:13:05.1971992Z task: [generate-mocks] go generate -run "go.uber.org/mock/mockgen" ./...
2025-07-01T16:13:15.5559237Z task: [check-clean-branch] .github/workflows/check-clean-branch.sh
