2025-07-01T16:13:15.6347710Z ##[group]Run ./scripts/run_task.sh check-go-mod-tidy
2025-07-01T16:13:15.6348101Z [36;1m./scripts/run_task.sh check-go-mod-tidy[0m
2025-07-01T16:13:15.6407752Z shell: /usr/bin/bash -e {0}
2025-07-01T16:13:15.6407999Z ##[endgroup]
2025-07-01T16:13:16.2300711Z task: [check-go-mod-tidy] go mod tidy
2025-07-01T16:13:16.3003075Z go: downloading github.com/btcsuite/btcd/btcec/v2 v2.3.2
2025-07-01T16:13:17.3481105Z go: downloading github.com/kylelemons/godebug v1.1.0
2025-07-01T16:13:17.3482861Z go: downloading github.com/google/go-cmp v0.7.0
2025-07-01T16:13:17.3483394Z go: downloading github.com/cespare/cp v0.1.0
2025-07-01T16:13:17.3676340Z go: downloading github.com/onsi/ginkgo v1.16.5
2025-07-01T16:13:17.3677861Z go: downloading github.com/onsi/gomega v1.29.0
2025-07-01T16:13:17.3846918Z go: downloading github.com/ethereum/c-kzg-4844 v0.4.0
2025-07-01T16:13:17.3848942Z go: downloading github.com/btcsuite/btcd/chaincfg/chainhash v1.0.1
2025-07-01T16:13:17.3962427Z go: downloading github.com/btcsuite/btcd v0.23.0
2025-07-01T16:13:17.4436172Z go: downloading gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
2025-07-01T16:13:17.4451152Z go: downloading github.com/Microsoft/go-winio v0.6.1
2025-07-01T16:13:17.4573776Z go: downloading github.com/BurntSushi/toml v1.3.2
2025-07-01T16:13:17.4781956Z go: downloading github.com/allegro/bigcache v1.2.1-0.20190218064605-e24eb225f156
2025-07-01T16:13:17.5163305Z go: downloading github.com/frankban/quicktest v1.14.4
2025-07-01T16:13:17.5544579Z go: downloading github.com/leanovate/gopter v0.2.9
2025-07-01T16:13:17.5858912Z go: downloading github.com/go-test/deep v1.0.7
2025-07-01T16:13:17.5904123Z go: downloading github.com/decred/dcrd/crypto/blake256 v1.0.0
2025-07-01T16:13:17.5988488Z go: downloading github.com/yusufpapurcu/wmi v1.2.2
2025-07-01T16:13:17.5999406Z go: downloading github.com/cockroachdb/datadriven v1.0.3-0.20230413201302-be42291fc80f
2025-07-01T16:13:17.6063193Z go: downloading github.com/thepudds/fzgen v0.4.3
2025-07-01T16:13:17.6233956Z go: downloading gotest.tools/v3 v3.4.0
2025-07-01T16:13:17.6569732Z go: downloading github.com/nxadm/tail v1.4.8
2025-07-01T16:13:17.6579634Z go: downloading github.com/klauspost/compress v1.15.15
2025-07-01T16:13:17.6699342Z go: downloading github.com/go-ole/go-ole v1.3.0
2025-07-01T16:13:17.6877013Z go: downloading github.com/sanity-io/litter v1.5.1
2025-07-01T16:13:17.6998732Z go: downloading github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f
2025-07-01T16:13:17.7181635Z go: downloading github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5
2025-07-01T16:13:17.7310585Z go: downloading github.com/go-task/slim-sprig v0.0.0-20230315185526-52ccab3ef572
2025-07-01T16:13:17.7449503Z go: downloading github.com/go-errors/errors v1.4.2
2025-07-01T16:13:17.7612462Z go: downloading github.com/pingcap/errors v0.11.4
2025-07-01T16:13:17.7669509Z go: downloading gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7
2025-07-01T16:13:17.7742985Z go: downloading github.com/jpillora/backoff v1.0.0
2025-07-01T16:13:17.7854898Z go: downloading github.com/golang/glog v1.2.1
2025-07-01T16:13:18.4242303Z task: [check-clean-branch] .github/workflows/check-clean-branch.sh
