2025-07-01T14:43:50.7018369Z ##[group]Run actions/checkout@v4
2025-07-01T14:43:50.7019203Z with:
2025-07-01T14:43:50.7019602Z   repository: ava-labs/subnet-evm
2025-07-01T14:43:50.7020378Z   token: ***
2025-07-01T14:43:50.7020763Z   ssh-strict: true
2025-07-01T14:43:50.7021148Z   ssh-user: git
2025-07-01T14:43:50.7021532Z   persist-credentials: true
2025-07-01T14:43:50.7021962Z   clean: true
2025-07-01T14:43:50.7022343Z   sparse-checkout-cone-mode: true
2025-07-01T14:43:50.7022802Z   fetch-depth: 1
2025-07-01T14:43:50.7023171Z   fetch-tags: false
2025-07-01T14:43:50.7023572Z   show-progress: true
2025-07-01T14:43:50.7023961Z   lfs: false
2025-07-01T14:43:50.7024316Z   submodules: false
2025-07-01T14:43:50.7024704Z   set-safe-directory: true
2025-07-01T14:43:50.7025346Z ##[endgroup]
2025-07-01T14:43:50.8076155Z Syncing repository: ava-labs/subnet-evm
2025-07-01T14:43:50.8077813Z ##[group]Getting Git version info
2025-07-01T14:43:50.8078499Z Working directory is '/home/runner/work/subnet-evm/subnet-evm'
2025-07-01T14:43:50.8079420Z [command]/usr/bin/git version
2025-07-01T14:43:50.8170474Z git version 2.49.0
2025-07-01T14:43:50.8196315Z ##[endgroup]
2025-07-01T14:43:50.8210958Z Temporarily overriding HOME='/home/runner/work/_temp/f9149620-a10d-45dc-96e7-b47523afeb72' before making global git config changes
2025-07-01T14:43:50.8213300Z Adding repository directory to the temporary git global config as a safe directory
2025-07-01T14:43:50.8216136Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-01T14:43:50.8257795Z Deleting the contents of '/home/runner/work/subnet-evm/subnet-evm'
2025-07-01T14:43:50.8261722Z ##[group]Initializing the repository
2025-07-01T14:43:50.8266277Z [command]/usr/bin/git init /home/runner/work/subnet-evm/subnet-evm
2025-07-01T14:43:50.8360609Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-01T14:43:50.8361647Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-01T14:43:50.8362844Z hint: of your new repositories, which will suppress this warning, call:
2025-07-01T14:43:50.8363645Z hint:
2025-07-01T14:43:50.8364106Z hint: 	git config --global init.defaultBranch <name>
2025-07-01T14:43:50.8364654Z hint:
2025-07-01T14:43:50.8365171Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-01T14:43:50.8366219Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-01T14:43:50.8367412Z hint:
2025-07-01T14:43:50.8368062Z hint: 	git branch -m <name>
2025-07-01T14:43:50.8369802Z Initialized empty Git repository in /home/runner/work/subnet-evm/subnet-evm/.git/
2025-07-01T14:43:50.8381282Z [command]/usr/bin/git remote add origin https://github.com/ava-labs/subnet-evm
2025-07-01T14:43:50.8418363Z ##[endgroup]
2025-07-01T14:43:50.8419453Z ##[group]Disabling automatic garbage collection
2025-07-01T14:43:50.8422131Z [command]/usr/bin/git config --local gc.auto 0
2025-07-01T14:43:50.8449474Z ##[endgroup]
2025-07-01T14:43:50.8450700Z ##[group]Setting up auth
2025-07-01T14:43:50.8456110Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-01T14:43:50.8485227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-01T14:43:50.8861617Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-01T14:43:50.8889344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-01T14:43:50.9107874Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-01T14:43:50.9143685Z ##[endgroup]
2025-07-01T14:43:50.9144890Z ##[group]Fetching the repository
2025-07-01T14:43:50.9153637Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c46a4f11ecd55a5ab361920393adf5859e0dc097:refs/remotes/pull/1610/merge
2025-07-01T14:43:51.8695811Z From https://github.com/ava-labs/subnet-evm
2025-07-01T14:43:51.8697346Z  * [new ref]         c46a4f11ecd55a5ab361920393adf5859e0dc097 -> pull/1610/merge
2025-07-01T14:43:51.8733114Z ##[endgroup]
2025-07-01T14:43:51.8734480Z ##[group]Determining the checkout info
2025-07-01T14:43:51.8735864Z ##[endgroup]
2025-07-01T14:43:51.8739587Z [command]/usr/bin/git sparse-checkout disable
2025-07-01T14:43:51.8782342Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-01T14:43:51.8808975Z ##[group]Checking out the ref
2025-07-01T14:43:51.8812290Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1610/merge
2025-07-01T14:43:51.9598109Z Note: switching to 'refs/remotes/pull/1610/merge'.
2025-07-01T14:43:51.9599236Z 
2025-07-01T14:43:51.9599993Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-01T14:43:51.9601989Z changes and commit them, and you can discard any commits you make in this
2025-07-01T14:43:51.9604571Z state without impacting any branches by switching back to a branch.
2025-07-01T14:43:51.9606174Z 
2025-07-01T14:43:51.9607219Z If you want to create a new branch to retain commits you create, you may
2025-07-01T14:43:51.9609460Z do so (now or later) by using -c with the switch command. Example:
2025-07-01T14:43:51.9610991Z 
2025-07-01T14:43:51.9611573Z   git switch -c <new-branch-name>
2025-07-01T14:43:51.9612868Z 
2025-07-01T14:43:51.9613454Z Or undo this operation with:
2025-07-01T14:43:51.9614386Z 
2025-07-01T14:43:51.9614927Z   git switch -
2025-07-01T14:43:51.9615616Z 
2025-07-01T14:43:51.9616713Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-01T14:43:51.9618367Z 
2025-07-01T14:43:51.9620455Z HEAD is now at c46a4f1 Merge a1ed580b94027b41ba19c24c1ea7f04bfdb27307 into 7abb4c64d7a8a26513a93cd55d800f61e867ffe3
2025-07-01T14:43:51.9624892Z ##[endgroup]
2025-07-01T14:43:51.9650021Z [command]/usr/bin/git log -1 --format=%H
2025-07-01T14:43:51.9672706Z c46a4f11ecd55a5ab361920393adf5859e0dc097
