2025-07-01T14:49:09.6107950Z Post job cleanup.
2025-07-01T14:49:09.7055736Z [command]/usr/bin/git version
2025-07-01T14:49:09.7092215Z git version 2.49.0
2025-07-01T14:49:09.7142214Z Temporarily overriding HOME='/home/runner/work/_temp/73d84a1d-014c-49aa-bbb3-97c6a0306b9d' before making global git config changes
2025-07-01T14:49:09.7143178Z Adding repository directory to the temporary git global config as a safe directory
2025-07-01T14:49:09.7147814Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-01T14:49:09.7183619Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-01T14:49:09.7215171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-01T14:49:09.7442903Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-01T14:49:09.7463905Z http.https://github.com/.extraheader
2025-07-01T14:49:09.7475939Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-01T14:49:09.7505926Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
