2025-07-01T14:43:49.9499693Z Current runner version: '2.325.0'
2025-07-01T14:43:49.9537678Z ##[group]Runner Image Provisioner
2025-07-01T14:43:49.9539239Z Hosted Compute Agent
2025-07-01T14:43:49.9540234Z Version: 20250620.352
2025-07-01T14:43:49.9541206Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-01T14:43:49.9542615Z Build Date: 2025-06-20T19:27:17Z
2025-07-01T14:43:49.9543646Z ##[endgroup]
2025-07-01T14:43:49.9544676Z ##[group]Operating System
2025-07-01T14:43:49.9545646Z Ubuntu
2025-07-01T14:43:49.9546694Z 24.04.2
2025-07-01T14:43:49.9547414Z LTS
2025-07-01T14:43:49.9548351Z ##[endgroup]
2025-07-01T14:43:49.9549228Z ##[group]Runner Image
2025-07-01T14:43:49.9550192Z Image: ubuntu-24.04
2025-07-01T14:43:49.9551218Z Version: 20250622.1.0
2025-07-01T14:43:49.9553159Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-01T14:43:49.9555633Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-01T14:43:49.9558009Z ##[endgroup]
2025-07-01T14:43:49.9562567Z ##[group]GITHUB_TOKEN Permissions
2025-07-01T14:43:49.9565658Z Actions: write
2025-07-01T14:43:49.9567006Z Attestations: write
2025-07-01T14:43:49.9567846Z Checks: write
2025-07-01T14:43:49.9568696Z Contents: write
2025-07-01T14:43:49.9569717Z Deployments: write
2025-07-01T14:43:49.9570619Z Discussions: write
2025-07-01T14:43:49.9571454Z Issues: write
2025-07-01T14:43:49.9572409Z Metadata: read
2025-07-01T14:43:49.9573173Z Models: read
2025-07-01T14:43:49.9574027Z Packages: write
2025-07-01T14:43:49.9575006Z Pages: write
2025-07-01T14:43:49.9576028Z PullRequests: write
2025-07-01T14:43:49.9576993Z RepositoryProjects: write
2025-07-01T14:43:49.9578123Z SecurityEvents: write
2025-07-01T14:43:49.9579266Z Statuses: write
2025-07-01T14:43:49.9580147Z ##[endgroup]
2025-07-01T14:43:49.9583720Z Secret source: Actions
2025-07-01T14:43:49.9585125Z Prepare workflow directory
2025-07-01T14:43:50.0075113Z Prepare all required actions
2025-07-01T14:43:50.0131854Z Getting action download info
2025-07-01T14:43:50.7008854Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-01T14:43:50.7011641Z Version: 4.4.0
2025-07-01T14:43:50.7013372Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-01T14:43:50.7016037Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-01T14:43:50.7017402Z ##[endgroup]
2025-07-01T14:43:50.9163299Z Complete job name: Setup Node.js
