2025-07-31T20:51:03.6656490Z Post job cleanup.
2025-07-31T20:51:03.7601537Z [command]/usr/bin/git version
2025-07-31T20:51:03.7638074Z git version 2.50.1
2025-07-31T20:51:03.7689745Z Temporarily overriding HOME='/home/runner/work/_temp/9b5e3da4-7581-4e6f-9be8-6a746aadd1ef' before making global git config changes
2025-07-31T20:51:03.7691947Z Adding repository directory to the temporary git global config as a safe directory
2025-07-31T20:51:03.7695683Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-31T20:51:03.7731448Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-31T20:51:03.7765622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-31T20:51:03.7999777Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-31T20:51:03.8022139Z http.https://github.com/.extraheader
2025-07-31T20:51:03.8035706Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-31T20:51:03.8069007Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
