2025-07-31T20:48:41.0079477Z Current runner version: '2.327.1'
2025-07-31T20:48:41.0103080Z ##[group]Runner Image Provisioner
2025-07-31T20:48:41.0104274Z Hosted Compute Agent
2025-07-31T20:48:41.0104852Z Version: 20250711.363
2025-07-31T20:48:41.0105479Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-31T20:48:41.0106203Z Build Date: 2025-07-11T20:04:25Z
2025-07-31T20:48:41.0106836Z ##[endgroup]
2025-07-31T20:48:41.0107325Z ##[group]Operating System
2025-07-31T20:48:41.0107939Z Ubuntu
2025-07-31T20:48:41.0108381Z 24.04.2
2025-07-31T20:48:41.0108838Z LTS
2025-07-31T20:48:41.0109318Z ##[endgroup]
2025-07-31T20:48:41.0109843Z ##[group]Runner Image
2025-07-31T20:48:41.0110380Z Image: ubuntu-24.04
2025-07-31T20:48:41.0110884Z Version: 20250728.1.0
2025-07-31T20:48:41.0111894Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-31T20:48:41.0113225Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-07-31T20:48:41.0114669Z ##[endgroup]
2025-07-31T20:48:41.0117042Z ##[group]GITHUB_TOKEN Permissions
2025-07-31T20:48:41.0119257Z Actions: write
2025-07-31T20:48:41.0119788Z Attestations: write
2025-07-31T20:48:41.0120443Z Checks: write
2025-07-31T20:48:41.0120951Z Contents: write
2025-07-31T20:48:41.0121464Z Deployments: write
2025-07-31T20:48:41.0121994Z Discussions: write
2025-07-31T20:48:41.0122517Z Issues: write
2025-07-31T20:48:41.0122970Z Metadata: read
2025-07-31T20:48:41.0123722Z Models: read
2025-07-31T20:48:41.0124237Z Packages: write
2025-07-31T20:48:41.0124752Z Pages: write
2025-07-31T20:48:41.0125296Z PullRequests: write
2025-07-31T20:48:41.0125823Z RepositoryProjects: write
2025-07-31T20:48:41.0126432Z SecurityEvents: write
2025-07-31T20:48:41.0127050Z Statuses: write
2025-07-31T20:48:41.0127642Z ##[endgroup]
2025-07-31T20:48:41.0129685Z Secret source: Actions
2025-07-31T20:48:41.0130409Z Prepare workflow directory
2025-07-31T20:48:41.0453480Z Prepare all required actions
2025-07-31T20:48:41.0490860Z Getting action download info
2025-07-31T20:48:41.3667270Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-31T20:48:41.3668521Z Version: 4.2.2
2025-07-31T20:48:41.3669504Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-31T20:48:41.3670657Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-31T20:48:41.3671400Z ##[endgroup]
2025-07-31T20:48:41.4500804Z ##[group]Download immutable action package 'actions/setup-go@v5'
2025-07-31T20:48:41.4501602Z Version: 5.5.0
2025-07-31T20:48:41.4502440Z Digest: sha256:f5eeb2233d0c6714b5236de9b44ad0b935014e15eeab3c28d73dc44c1c641ebb
2025-07-31T20:48:41.4503434Z Source commit SHA: d35c59abb061a4a6fb18e82ac0862c26744d6ab5
2025-07-31T20:48:41.4504438Z ##[endgroup]
2025-07-31T20:48:41.9354124Z Complete job name: Lint
