2025-07-31T20:48:42.0076301Z ##[group]Run actions/checkout@v4
2025-07-31T20:48:42.0077266Z with:
2025-07-31T20:48:42.0077714Z   repository: ava-labs/subnet-evm
2025-07-31T20:48:42.0078454Z   token: ***
2025-07-31T20:48:42.0078896Z   ssh-strict: true
2025-07-31T20:48:42.0079330Z   ssh-user: git
2025-07-31T20:48:42.0079763Z   persist-credentials: true
2025-07-31T20:48:42.0080271Z   clean: true
2025-07-31T20:48:42.0080709Z   sparse-checkout-cone-mode: true
2025-07-31T20:48:42.0081233Z   fetch-depth: 1
2025-07-31T20:48:42.0081653Z   fetch-tags: false
2025-07-31T20:48:42.0082086Z   show-progress: true
2025-07-31T20:48:42.0082516Z   lfs: false
2025-07-31T20:48:42.0082917Z   submodules: false
2025-07-31T20:48:42.0083371Z   set-safe-directory: true
2025-07-31T20:48:42.0084273Z ##[endgroup]
2025-07-31T20:48:42.1356277Z Syncing repository: ava-labs/subnet-evm
2025-07-31T20:48:42.1360491Z ##[group]Getting Git version info
2025-07-31T20:48:42.1362124Z Working directory is '/home/runner/work/subnet-evm/subnet-evm'
2025-07-31T20:48:42.1364284Z [command]/usr/bin/git version
2025-07-31T20:48:42.1390744Z git version 2.50.1
2025-07-31T20:48:42.1418330Z ##[endgroup]
2025-07-31T20:48:42.1435090Z Temporarily overriding HOME='/home/runner/work/_temp/f7936ea9-d957-4add-bcb5-8841080cea90' before making global git config changes
2025-07-31T20:48:42.1438197Z Adding repository directory to the temporary git global config as a safe directory
2025-07-31T20:48:42.1441372Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-31T20:48:42.1478800Z Deleting the contents of '/home/runner/work/subnet-evm/subnet-evm'
2025-07-31T20:48:42.1482524Z ##[group]Initializing the repository
2025-07-31T20:48:42.1486800Z [command]/usr/bin/git init /home/runner/work/subnet-evm/subnet-evm
2025-07-31T20:48:42.1541250Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-31T20:48:42.1543229Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-31T20:48:42.1544696Z hint: of your new repositories, which will suppress this warning, call:
2025-07-31T20:48:42.1546179Z hint:
2025-07-31T20:48:42.1547152Z hint: 	git config --global init.defaultBranch <name>
2025-07-31T20:48:42.1548349Z hint:
2025-07-31T20:48:42.1549475Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-31T20:48:42.1551452Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-31T20:48:42.1552969Z hint:
2025-07-31T20:48:42.1553871Z hint: 	git branch -m <name>
2025-07-31T20:48:42.1554776Z hint:
2025-07-31T20:48:42.1556023Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-31T20:48:42.1558122Z Initialized empty Git repository in /home/runner/work/subnet-evm/subnet-evm/.git/
2025-07-31T20:48:42.1561260Z [command]/usr/bin/git remote add origin https://github.com/ava-labs/subnet-evm
2025-07-31T20:48:42.1591655Z ##[endgroup]
2025-07-31T20:48:42.1592980Z ##[group]Disabling automatic garbage collection
2025-07-31T20:48:42.1596723Z [command]/usr/bin/git config --local gc.auto 0
2025-07-31T20:48:42.1626050Z ##[endgroup]
2025-07-31T20:48:42.1627393Z ##[group]Setting up auth
2025-07-31T20:48:42.1633691Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-31T20:48:42.1665535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-31T20:48:42.1986739Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-31T20:48:42.2018345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-31T20:48:42.2244861Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-31T20:48:42.2282082Z ##[endgroup]
2025-07-31T20:48:42.2284397Z ##[group]Fetching the repository
2025-07-31T20:48:42.2291368Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +458961795523cdde7218683f234d1bdfd7d9e2c6:refs/remotes/pull/1670/merge
2025-07-31T20:48:42.7955222Z From https://github.com/ava-labs/subnet-evm
2025-07-31T20:48:42.7957056Z  * [new ref]         458961795523cdde7218683f234d1bdfd7d9e2c6 -> pull/1670/merge
2025-07-31T20:48:42.7980205Z ##[endgroup]
2025-07-31T20:48:42.7981476Z ##[group]Determining the checkout info
2025-07-31T20:48:42.7982704Z ##[endgroup]
2025-07-31T20:48:42.7987343Z [command]/usr/bin/git sparse-checkout disable
2025-07-31T20:48:42.8026320Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-31T20:48:42.8057182Z ##[group]Checking out the ref
2025-07-31T20:48:42.8061479Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1670/merge
2025-07-31T20:48:42.8836771Z Note: switching to 'refs/remotes/pull/1670/merge'.
2025-07-31T20:48:42.8838152Z 
2025-07-31T20:48:42.8839028Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-31T20:48:42.8841354Z changes and commit them, and you can discard any commits you make in this
2025-07-31T20:48:42.8844334Z state without impacting any branches by switching back to a branch.
2025-07-31T20:48:42.8846021Z 
2025-07-31T20:48:42.8847138Z If you want to create a new branch to retain commits you create, you may
2025-07-31T20:48:42.8849866Z do so (now or later) by using -c with the switch command. Example:
2025-07-31T20:48:42.8851295Z 
2025-07-31T20:48:42.8851852Z   git switch -c <new-branch-name>
2025-07-31T20:48:42.8852759Z 
2025-07-31T20:48:42.8853315Z Or undo this operation with:
2025-07-31T20:48:42.8854532Z 
2025-07-31T20:48:42.8855021Z   git switch -
2025-07-31T20:48:42.8855739Z 
2025-07-31T20:48:42.8856878Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-31T20:48:42.8858523Z 
2025-07-31T20:48:42.8860460Z HEAD is now at 4589617 Merge 621baa1f6abfd4cdb6de9f7d90086977ca126195 into cac7421f86c7d9b283181c568fbc6dc80abb74bc
2025-07-31T20:48:42.8865740Z ##[endgroup]
2025-07-31T20:48:42.8890970Z [command]/usr/bin/git log -1 --format=%H
2025-07-31T20:48:42.8914054Z 458961795523cdde7218683f234d1bdfd7d9e2c6
