2025-07-31T20:48:42.9222337Z ##[group]Run actions/setup-go@v5
2025-07-31T20:48:42.9223650Z with:
2025-07-31T20:48:42.9224493Z   go-version-file: go.mod
2025-07-31T20:48:42.9225512Z   check-latest: false
2025-07-31T20:48:42.9226729Z   token: ***
2025-07-31T20:48:42.9227619Z   cache: true
2025-07-31T20:48:42.9228465Z ##[endgroup]
2025-07-31T20:48:43.0878131Z Setup go version spec 1.23.9
2025-07-31T20:48:43.0891000Z Attempting to download 1.23.9...
2025-07-31T20:48:43.3831865Z matching 1.23.9...
2025-07-31T20:48:43.3874076Z Acquiring 1.23.9 from https://github.com/actions/go-versions/releases/download/1.23.9-14875265214/go-1.23.9-linux-x64.tar.gz
2025-07-31T20:48:43.9470837Z Extracting Go...
2025-07-31T20:48:43.9572081Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/3be35236-5296-4133-bc40-e4fb1842fcea -f /home/runner/work/_temp/017ba920-4563-4745-9f5a-3d71de6763f7
2025-07-31T20:48:45.6011447Z Successfully extracted go to /home/runner/work/_temp/3be35236-5296-4133-bc40-e4fb1842fcea
2025-07-31T20:48:45.6012742Z Adding to the cache ...
2025-07-31T20:48:50.1059739Z Successfully cached go to /opt/hostedtoolcache/go/1.23.9/x64
2025-07-31T20:48:50.1060614Z Added go to the path
2025-07-31T20:48:50.1061730Z Successfully set up Go version 1.23.9
2025-07-31T20:48:50.1319054Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOMODCACHE
2025-07-31T20:48:50.1354184Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOCACHE
2025-07-31T20:48:50.1398432Z /home/runner/go/pkg/mod
2025-07-31T20:48:50.1415515Z /home/runner/.cache/go-build
2025-07-31T20:48:50.2101047Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.23.9-0b3e90913b97e03ae3703c92249b7dba10f2132eed5fabcf4cb0b538b1b5d6c0
2025-07-31T20:48:51.2649899Z Received 188743680 of 498708242 (37.8%), 180.0 MBs/sec
2025-07-31T20:48:52.2679592Z Received 432013312 of 498708242 (86.6%), 205.7 MBs/sec
2025-07-31T20:48:52.4982954Z Received 498708242 of 498708242 (100.0%), 213.0 MBs/sec
2025-07-31T20:48:52.4984264Z Cache Size: ~476 MB (498708242 B)
2025-07-31T20:48:52.5099050Z [command]/usr/bin/tar -xf /home/runner/work/_temp/180fe1a7-9be7-49e2-95bd-c5e8302a023d/cache.tzst -P -C /home/runner/work/subnet-evm/subnet-evm --use-compress-program unzstd
2025-07-31T20:48:56.8694562Z Cache restored successfully
2025-07-31T20:48:56.9617715Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.23.9-0b3e90913b97e03ae3703c92249b7dba10f2132eed5fabcf4cb0b538b1b5d6c0
2025-07-31T20:48:56.9640568Z go version go1.23.9 linux/amd64
2025-07-31T20:48:56.9640826Z 
2025-07-31T20:48:56.9641148Z ##[group]go env
2025-07-31T20:48:57.0418964Z GO111MODULE=''
2025-07-31T20:48:57.0419431Z GOARCH='amd64'
2025-07-31T20:48:57.0419777Z GOBIN=''
2025-07-31T20:48:57.0420156Z GOCACHE='/home/runner/.cache/go-build'
2025-07-31T20:48:57.0420674Z GOENV='/home/runner/.config/go/env'
2025-07-31T20:48:57.0421198Z GOEXE=''
2025-07-31T20:48:57.0421572Z GOEXPERIMENT=''
2025-07-31T20:48:57.0422267Z GOFLAGS=''
2025-07-31T20:48:57.0422598Z GOHOSTARCH='amd64'
2025-07-31T20:48:57.0422934Z GOHOSTOS='linux'
2025-07-31T20:48:57.0423280Z GOINSECURE=''
2025-07-31T20:48:57.0423901Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-07-31T20:48:57.0424371Z GONOPROXY=''
2025-07-31T20:48:57.0424730Z GONOSUMDB=''
2025-07-31T20:48:57.0425046Z GOOS='linux'
2025-07-31T20:48:57.0425381Z GOPATH='/home/runner/go'
2025-07-31T20:48:57.0425772Z GOPRIVATE=''
2025-07-31T20:48:57.0426197Z GOPROXY='https://proxy.golang.org,direct'
2025-07-31T20:48:57.0426793Z GOROOT='/opt/hostedtoolcache/go/1.23.9/x64'
2025-07-31T20:48:57.0427317Z GOSUMDB='sum.golang.org'
2025-07-31T20:48:57.0427727Z GOTMPDIR=''
2025-07-31T20:48:57.0428031Z GOTOOLCHAIN='auto'
2025-07-31T20:48:57.0428516Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.9/x64/pkg/tool/linux_amd64'
2025-07-31T20:48:57.0429054Z GOVCS=''
2025-07-31T20:48:57.0429337Z GOVERSION='go1.23.9'
2025-07-31T20:48:57.0429638Z GODEBUG=''
2025-07-31T20:48:57.0429940Z GOTELEMETRY='local'
2025-07-31T20:48:57.0430339Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-07-31T20:48:57.0430790Z GCCGO='gccgo'
2025-07-31T20:48:57.0431366Z GOAMD64='v1'
2025-07-31T20:48:57.0431652Z AR='ar'
2025-07-31T20:48:57.0431927Z CC='gcc'
2025-07-31T20:48:57.0432196Z CXX='g++'
2025-07-31T20:48:57.0432461Z CGO_ENABLED='1'
2025-07-31T20:48:57.0432845Z GOMOD='/home/runner/work/subnet-evm/subnet-evm/go.mod'
2025-07-31T20:48:57.0433292Z GOWORK=''
2025-07-31T20:48:57.0433729Z CGO_CFLAGS='-O2 -g'
2025-07-31T20:48:57.0434034Z CGO_CPPFLAGS=''
2025-07-31T20:48:57.0434322Z CGO_CXXFLAGS='-O2 -g'
2025-07-31T20:48:57.0434639Z CGO_FFLAGS='-O2 -g'
2025-07-31T20:48:57.0434943Z CGO_LDFLAGS='-O2 -g'
2025-07-31T20:48:57.0435263Z PKG_CONFIG='pkg-config'
2025-07-31T20:48:57.0436316Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1596675790=/tmp/go-build -gno-record-gcc-switches'
2025-07-31T20:48:57.0437140Z 
2025-07-31T20:48:57.0437535Z ##[endgroup]
