2025-07-31T20:48:57.0659269Z ##[group]Run ./scripts/run_task.sh lint-all-ci
2025-07-31T20:48:57.0659695Z [36;1m./scripts/run_task.sh lint-all-ci[0m
2025-07-31T20:48:57.0694671Z shell: /usr/bin/bash -e {0}
2025-07-31T20:48:57.0694946Z ##[endgroup]
2025-07-31T20:48:58.1492086Z task: [lint] ./scripts/lint.sh
2025-07-31T20:48:58.1559223Z Running 'golangci_lint license_header require_error_is_no_funcs_as_params single_import interface_compliance_nil require_no_error_inline_func import_testing_only_in_tests' at: Thu Jul 31 20:48:58 UTC 2025
2025-07-31T20:48:58.1582169Z find: warning: -path ./ will not match anything because it ends with /.
2025-07-31T20:48:58.2069223Z START: 'golangci_lint' at Thu Jul 31 20:48:58 UTC 2025
2025-07-31T20:48:58.9421415Z go: downloading github.com/golangci/golangci-lint v1.63.4
2025-07-31T20:48:59.3885656Z go: downloading github.com/fatih/color v1.18.0
2025-07-31T20:48:59.3886530Z go: downloading github.com/gofrs/flock v0.12.1
2025-07-31T20:48:59.3892202Z go: downloading github.com/hashicorp/go-version v1.7.0
2025-07-31T20:48:59.4017007Z go: downloading github.com/pelletier/go-toml v1.9.5
2025-07-31T20:48:59.4126278Z go: downloading github.com/santhosh-tekuri/jsonschema/v6 v6.0.1
2025-07-31T20:48:59.4160756Z go: downloading github.com/spf13/cobra v1.8.1
2025-07-31T20:48:59.4174496Z go: downloading github.com/spf13/viper v1.12.0
2025-07-31T20:48:59.4392856Z go: downloading go.uber.org/automaxprocs v1.6.0
2025-07-31T20:48:59.4555507Z go: downloading golang.org/x/exp v0.0.0-20240909161429-701f63a606c0
2025-07-31T20:48:59.4725330Z go: downloading golang.org/x/tools v0.28.0
2025-07-31T20:48:59.4861413Z go: downloading github.com/ldez/grignotin v0.7.0
2025-07-31T20:48:59.4871917Z go: downloading github.com/mitchellh/go-homedir v1.1.0
2025-07-31T20:48:59.5143693Z go: downloading golang.org/x/mod v0.22.0
2025-07-31T20:48:59.5299813Z go: downloading github.com/sirupsen/logrus v1.9.3
2025-07-31T20:48:59.5834743Z go: downloading github.com/go-xmlfmt/xmlfmt v1.1.3
2025-07-31T20:48:59.5996357Z go: downloading github.com/golangci/revgrep v0.5.3
2025-07-31T20:48:59.6140525Z go: downloading github.com/golangci/plugin-module-register v0.1.1
2025-07-31T20:48:59.6277657Z go: downloading golang.org/x/sys v0.28.0
2025-07-31T20:48:59.6420385Z go: downloading golang.org/x/text v0.20.0
2025-07-31T20:48:59.9431064Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2025-07-31T20:48:59.9536239Z go: downloading github.com/spf13/afero v1.11.0
2025-07-31T20:48:59.9698272Z go: downloading github.com/spf13/cast v1.5.0
2025-07-31T20:48:59.9876698Z go: downloading github.com/spf13/jwalterweatherman v1.1.0
2025-07-31T20:48:59.9977131Z go: downloading github.com/rogpeppe/go-internal v1.13.1
2025-07-31T20:49:00.0158267Z go: downloading github.com/alingse/asasalint v0.0.11
2025-07-31T20:49:00.0531784Z go: downloading github.com/tdakkota/asciicheck v0.3.0
2025-07-31T20:49:00.0553158Z go: downloading github.com/breml/bidichk v0.3.2
2025-07-31T20:49:00.0781815Z go: downloading github.com/timakin/bodyclose v0.0.0-20241017074812-ed6a65f985e3
2025-07-31T20:49:00.0866254Z go: downloading github.com/lasiar/canonicalheader v1.1.2
2025-07-31T20:49:00.1068137Z go: downloading github.com/sivchari/containedctx v1.0.3
2025-07-31T20:49:00.1126096Z go: downloading github.com/kkHAIKE/contextcheck v1.1.5
2025-07-31T20:49:00.1287455Z go: downloading github.com/karamaru-alpha/copyloopvar v1.1.0
2025-07-31T20:49:00.1358043Z go: downloading github.com/bkielbasa/cyclop v1.2.3
2025-07-31T20:49:00.1553767Z go: downloading gitlab.com/bosi/decorder v0.4.2
2025-07-31T20:49:00.1775497Z go: downloading github.com/OpenPeeDeeP/depguard/v2 v2.2.0
2025-07-31T20:49:00.1872836Z go: downloading github.com/golangci/dupl v0.0.0-20180902072040-3e9179ac440a
2025-07-31T20:49:00.2043862Z go: downloading github.com/Abirdcfly/dupword v0.1.3
2025-07-31T20:49:00.2110126Z go: downloading github.com/charithe/durationcheck v0.0.10
2025-07-31T20:49:00.2386509Z go: downloading github.com/Djarvur/go-err113 v0.0.0-20210108212216-aea10b59be24
2025-07-31T20:49:00.2403464Z go: downloading github.com/kisielk/errcheck v1.8.0
2025-07-31T20:49:00.2672301Z go: downloading github.com/breml/errchkjson v0.4.0
2025-07-31T20:49:00.2703418Z go: downloading github.com/Antonboom/errname v1.0.0
2025-07-31T20:49:00.2713785Z go: downloading github.com/polyfloyd/go-errorlint v1.7.0
2025-07-31T20:49:00.2714643Z go: downloading github.com/nishanths/exhaustive v0.12.0
2025-07-31T20:49:00.2937405Z go: downloading github.com/GaijinEntertainment/go-exhaustruct/v3 v3.3.0
2025-07-31T20:49:00.3001712Z go: downloading github.com/kyoh86/exportloopref v0.1.11
2025-07-31T20:49:00.3097494Z go: downloading github.com/ldez/exptostd v0.3.1
2025-07-31T20:49:00.3103811Z go: downloading github.com/Crocmagnon/fatcontext v0.5.3
2025-07-31T20:49:00.3186513Z go: downloading github.com/ashanbrown/forbidigo v1.6.0
2025-07-31T20:49:00.3256572Z go: downloading github.com/gostaticanalysis/forcetypeassert v0.1.0
2025-07-31T20:49:00.3343095Z go: downloading github.com/ultraware/funlen v0.2.0
2025-07-31T20:49:00.3369122Z go: downloading github.com/daixiang0/gci v0.13.5
2025-07-31T20:49:00.3564937Z go: downloading github.com/shazow/go-diff v0.0.0-20160112020656-b6b7b6733b8c
2025-07-31T20:49:00.3679035Z go: downloading github.com/nunnatsa/ginkgolinter v0.18.4
2025-07-31T20:49:00.3679992Z go: downloading 4d63.com/gocheckcompilerdirectives v1.2.1
2025-07-31T20:49:00.3773882Z go: downloading 4d63.com/gochecknoglobals v0.2.1
2025-07-31T20:49:00.3929515Z go: downloading github.com/alecthomas/go-check-sumtype v0.3.1
2025-07-31T20:49:00.4019921Z go: downloading github.com/uudashr/gocognit v1.2.0
2025-07-31T20:49:00.4022298Z go: downloading github.com/jgautheron/goconst v1.7.1
2025-07-31T20:49:00.4024303Z go: downloading github.com/go-critic/go-critic v0.11.5
2025-07-31T20:49:00.5067792Z go: downloading github.com/quasilyte/go-ruleguard/dsl v0.3.22
2025-07-31T20:49:00.5127563Z go: downloading github.com/fzipp/gocyclo v0.6.0
2025-07-31T20:49:00.5427532Z go: downloading github.com/quasilyte/go-ruleguard v0.4.3-0.20240823090925-0fe6f58b47b1
2025-07-31T20:49:00.5587856Z go: downloading github.com/tetafro/godot v1.4.20
2025-07-31T20:49:00.5952245Z go: downloading github.com/golangci/gofmt v0.0.0-20241223200906-057b0627d9b9
2025-07-31T20:49:00.5954653Z go: downloading github.com/matoous/godox v0.0.0-20230222163458-006bad1f9d26
2025-07-31T20:49:00.6042417Z go: downloading mvdan.cc/gofumpt v0.7.0
2025-07-31T20:49:00.6210810Z go: downloading github.com/denis-tingaikin/go-header v0.5.0
2025-07-31T20:49:00.6295561Z go: downloading github.com/ldez/gomoddirectives v0.6.0
2025-07-31T20:49:00.6429741Z go: downloading github.com/ryancurrah/gomodguard v1.3.5
2025-07-31T20:49:00.6485564Z go: downloading github.com/golangci/go-printf-func-name v0.1.0
2025-07-31T20:49:00.6523924Z go: downloading github.com/securego/gosec/v2 v2.21.4
2025-07-31T20:49:00.7600304Z go: downloading honnef.co/go/tools v0.5.1
2025-07-31T20:49:00.7601286Z go: downloading github.com/xen0n/gosmopolitan v1.2.2
2025-07-31T20:49:00.7608501Z go: downloading github.com/uudashr/iface v1.3.0
2025-07-31T20:49:00.7610176Z go: downloading github.com/leonklingele/grouper v1.1.2
2025-07-31T20:49:00.8193931Z go: downloading github.com/julz/importas v0.2.0
2025-07-31T20:49:00.8196205Z go: downloading github.com/macabu/inamedparam v0.1.3
2025-07-31T20:49:00.8214279Z go: downloading github.com/gordonklaus/ineffassign v0.1.0
2025-07-31T20:49:00.8436657Z go: downloading github.com/sashamelentyev/interfacebloat v1.1.0
2025-07-31T20:49:00.8437367Z go: downloading github.com/ckaznocha/intrange v0.3.0
2025-07-31T20:49:00.8512018Z go: downloading github.com/butuzov/ireturn v0.3.1
2025-07-31T20:49:00.8645284Z go: downloading github.com/timonwong/loggercheck v0.10.1
2025-07-31T20:49:00.8669379Z go: downloading github.com/yagipy/maintidx v1.0.0
2025-07-31T20:49:00.8773859Z go: downloading github.com/ashanbrown/makezero v1.2.0
2025-07-31T20:49:00.8884228Z go: downloading github.com/butuzov/mirror v1.3.0
2025-07-31T20:49:00.8911682Z go: downloading github.com/golangci/misspell v0.6.0
2025-07-31T20:49:00.9018257Z go: downloading github.com/tommy-muehle/go-mnd/v2 v2.5.1
2025-07-31T20:49:00.9635688Z go: downloading go-simpler.org/musttag v0.13.0
2025-07-31T20:49:00.9689572Z go: downloading github.com/alexkohler/nakedret/v2 v2.0.5
2025-07-31T20:49:00.9790238Z go: downloading github.com/nakabonne/nestif v0.3.1
2025-07-31T20:49:00.9909121Z go: downloading github.com/gostaticanalysis/nilerr v0.1.1
2025-07-31T20:49:00.9973433Z go: downloading github.com/alingse/nilnesserr v0.1.1
2025-07-31T20:49:01.0014969Z go: downloading github.com/Antonboom/nilnil v1.0.1
2025-07-31T20:49:01.0152395Z go: downloading github.com/ssgreg/nlreturn/v2 v2.2.1
2025-07-31T20:49:01.0232325Z go: downloading github.com/sonatard/noctx v0.1.0
2025-07-31T20:49:01.0270591Z go: downloading github.com/firefart/nonamedreturns v1.0.5
2025-07-31T20:49:01.0380074Z go: downloading github.com/stbenjam/no-sprintf-host-port v0.2.0
2025-07-31T20:49:01.0463725Z go: downloading github.com/kunwardeep/paralleltest v1.0.10
2025-07-31T20:49:01.0502216Z go: downloading github.com/catenacyber/perfsprint v0.7.1
2025-07-31T20:49:01.0616788Z go: downloading github.com/alexkohler/prealloc v1.0.0
2025-07-31T20:49:01.0743822Z go: downloading github.com/stretchr/objx v0.5.2
2025-07-31T20:49:01.0844687Z go: downloading github.com/nishanths/predeclared v0.2.2
2025-07-31T20:49:01.0863461Z go: downloading github.com/yeya24/promlinter v0.3.0
2025-07-31T20:49:01.0866507Z go: downloading github.com/ghostiam/protogetter v0.3.8
2025-07-31T20:49:01.1094382Z go: downloading github.com/curioswitch/go-reassign v0.3.0
2025-07-31T20:49:01.1141677Z go: downloading github.com/raeperd/recvcheck v0.2.0
2025-07-31T20:49:01.1156026Z go: downloading github.com/BurntSushi/toml v1.4.1-0.20240526193622-a339e1f7089c
2025-07-31T20:49:01.1409080Z go: downloading github.com/mgechev/revive v1.5.1
2025-07-31T20:49:01.2273350Z go: downloading github.com/jingyugao/rowserrcheck v1.1.1
2025-07-31T20:49:01.2275261Z go: downloading go-simpler.org/sloglint v0.7.2
2025-07-31T20:49:01.2279313Z go: downloading github.com/jjti/go-spancheck v0.6.4
2025-07-31T20:49:01.2347183Z go: downloading github.com/ryanrolds/sqlclosecheck v0.5.1
2025-07-31T20:49:01.2491476Z go: downloading github.com/4meepo/tagalign v1.4.1
2025-07-31T20:49:01.2515575Z go: downloading github.com/ldez/tagliatelle v0.7.1
2025-07-31T20:49:01.2536443Z go: downloading github.com/sivchari/tenv v1.12.1
2025-07-31T20:49:01.2589903Z go: downloading github.com/maratori/testableexamples v1.0.0
2025-07-31T20:49:01.2743176Z go: downloading github.com/Antonboom/testifylint v1.5.2
2025-07-31T20:49:01.2754665Z go: downloading github.com/maratori/testpackage v1.1.1
2025-07-31T20:49:01.2820666Z go: downloading github.com/kulti/thelper v0.6.3
2025-07-31T20:49:01.2839275Z go: downloading github.com/moricho/tparallel v0.3.2
2025-07-31T20:49:01.2990570Z go: downloading github.com/golangci/unconvert v0.0.0-20240309020433-c5143eacb3ed
2025-07-31T20:49:01.3124766Z go: downloading mvdan.cc/unparam v0.0.0-20240528143540-8a5130ca722f
2025-07-31T20:49:01.3174472Z go: downloading github.com/sashamelentyev/usestdlibvars v1.28.0
2025-07-31T20:49:01.3224607Z go: downloading github.com/ldez/usetesting v0.4.2
2025-07-31T20:49:01.3272547Z go: downloading github.com/blizzy78/varnamelen v0.8.0
2025-07-31T20:49:01.3400339Z go: downloading github.com/sanposhiho/wastedassign/v2 v2.1.0
2025-07-31T20:49:01.3492161Z go: downloading github.com/ultraware/whitespace v0.2.0
2025-07-31T20:49:01.3498639Z go: downloading github.com/tomarrell/wrapcheck/v2 v2.10.0
2025-07-31T20:49:01.3678065Z go: downloading github.com/bombsimon/wsl/v4 v4.5.0
2025-07-31T20:49:01.3684143Z go: downloading github.com/ykadowak/zerologlint v0.1.5
2025-07-31T20:49:01.3762848Z go: downloading golang.org/x/sync v0.10.0
2025-07-31T20:49:01.3904765Z go: downloading github.com/subosito/gotenv v1.4.1
2025-07-31T20:49:01.4344791Z go: downloading github.com/hashicorp/hcl v1.0.0
2025-07-31T20:49:01.4417512Z go: downloading gopkg.in/ini.v1 v1.67.0
2025-07-31T20:49:01.4439977Z go: downloading github.com/magiconair/properties v1.8.6
2025-07-31T20:49:01.4739368Z go: downloading github.com/sourcegraph/go-diff v0.7.0
2025-07-31T20:49:01.4740414Z go: downloading github.com/gostaticanalysis/analysisutil v0.7.1
2025-07-31T20:49:01.4740990Z go: downloading github.com/go-toolsmith/astcast v1.1.0
2025-07-31T20:49:01.4741331Z go: downloading github.com/gobwas/glob v0.2.3
2025-07-31T20:49:01.5049181Z go: downloading github.com/google/go-cmp v0.6.0
2025-07-31T20:49:01.5140627Z go: downloading github.com/hexops/gotextdiff v1.0.3
2025-07-31T20:49:01.5442949Z go: downloading go.uber.org/zap v1.24.0
2025-07-31T20:49:01.5449737Z go: downloading github.com/go-toolsmith/astfmt v1.1.0
2025-07-31T20:49:01.5556956Z go: downloading github.com/go-toolsmith/astcopy v1.1.0
2025-07-31T20:49:01.5645929Z go: downloading github.com/go-toolsmith/astequal v1.2.0
2025-07-31T20:49:01.5765084Z go: downloading github.com/go-toolsmith/astp v1.1.0
2025-07-31T20:49:01.5894110Z go: downloading github.com/go-toolsmith/strparse v1.1.0
2025-07-31T20:49:01.5951349Z go: downloading github.com/go-toolsmith/typep v1.1.0
2025-07-31T20:49:01.6156826Z go: downloading github.com/quasilyte/regex/syntax v0.0.0-20210819130434-b3f0c404a727
2025-07-31T20:49:01.6202824Z go: downloading github.com/ccojocar/zxcvbn-go v1.0.2
2025-07-31T20:49:01.6226112Z go: downloading github.com/gostaticanalysis/comment v1.4.2
2025-07-31T20:49:01.6501796Z go: downloading github.com/prometheus/client_golang v1.12.1
2025-07-31T20:49:01.6551307Z go: downloading github.com/prometheus/client_model v0.2.0
2025-07-31T20:49:01.6906166Z go: downloading github.com/fatih/structtag v1.2.0
2025-07-31T20:49:01.7175443Z go: downloading github.com/ettle/strcase v0.2.0
2025-07-31T20:49:01.7176784Z go: downloading github.com/hashicorp/go-immutable-radix/v2 v2.1.0
2025-07-31T20:49:01.7234034Z go: downloading go.uber.org/atomic v1.7.0
2025-07-31T20:49:01.7234995Z go: downloading golang.org/x/exp/typeparams v0.0.0-20241108190413-2d47ceb2692f
2025-07-31T20:49:01.7437128Z go: downloading go.uber.org/multierr v1.6.0
2025-07-31T20:49:01.7457425Z go: downloading github.com/quasilyte/gogrep v0.5.0
2025-07-31T20:49:01.7600637Z go: downloading github.com/quasilyte/stdinfo v0.0.0-20220114132959-f7386bf02567
2025-07-31T20:49:01.7765666Z go: downloading github.com/golang/protobuf v1.5.3
2025-07-31T20:49:01.7845291Z go: downloading github.com/chavacava/garif v0.1.0
2025-07-31T20:49:01.8204531Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2025-07-31T20:49:01.8205309Z go: downloading github.com/prometheus/common v0.32.1
2025-07-31T20:49:01.8234044Z go: downloading github.com/prometheus/procfs v0.7.3
2025-07-31T20:49:01.8437183Z go: downloading google.golang.org/protobuf v1.34.2
2025-07-31T20:49:01.8681075Z go: downloading github.com/hashicorp/golang-lru/v2 v2.0.7
2025-07-31T20:49:01.8718251Z go: downloading github.com/mattn/go-runewidth v0.0.16
2025-07-31T20:49:02.0442598Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2025-07-31T20:49:02.0444130Z go: downloading github.com/rivo/uniseg v0.4.7
2025-07-31T20:51:00.8239965Z SUCCESS: 'golangci_lint' completed at Thu Jul 31 20:51:00 UTC 2025
2025-07-31T20:51:00.8259947Z START: 'license_header' at Thu Jul 31 20:51:00 UTC 2025
2025-07-31T20:51:01.2378787Z Running license tool on upstream files with header for upstream...
2025-07-31T20:51:01.2663405Z go: downloading github.com/palantir/go-license v1.25.0
2025-07-31T20:51:02.1979992Z go: downloading github.com/palantir/pkg/cobracli v1.2.0
2025-07-31T20:51:02.1980833Z go: downloading github.com/spf13/cobra v1.7.0
2025-07-31T20:51:02.1996935Z go: downloading github.com/palantir/pkg/matcher v1.2.0
2025-07-31T20:51:02.2090630Z go: downloading github.com/palantir/godel/v2 v2.82.0
2025-07-31T20:51:02.4963143Z go: downloading github.com/palantir/pkg v1.1.0
2025-07-31T20:51:02.7952379Z go: downloading github.com/nmiyake/pkg/errorstringer v1.1.0
2025-07-31T20:51:03.6434725Z 1 file does not have the correct license header:
2025-07-31T20:51:03.6435380Z 	./core/extstate/state_object_test.go
2025-07-31T20:51:03.6438748Z exit status 1
2025-07-31T20:51:03.6492424Z FAIL: 'license_header' failed at Thu Jul 31 20:51:03 UTC 2025
2025-07-31T20:51:03.6498321Z task: Failed to run task "lint-all-ci": exit status 255
2025-07-31T20:51:03.6507873Z exit status 201
2025-07-31T20:51:03.6566455Z ##[error]Process completed with exit code 1.
