2025-07-28T18:52:44.5589656Z Current runner version: '2.326.0'
2025-07-28T18:52:44.5614079Z ##[group]Runner Image Provisioner
2025-07-28T18:52:44.5614916Z Hosted Compute Agent
2025-07-28T18:52:44.5615497Z Version: 20250711.363
2025-07-28T18:52:44.5616111Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-28T18:52:44.5616748Z Build Date: 2025-07-11T20:04:25Z
2025-07-28T18:52:44.5617374Z ##[endgroup]
2025-07-28T18:52:44.5617907Z ##[group]Operating System
2025-07-28T18:52:44.5618463Z Ubuntu
2025-07-28T18:52:44.5618886Z 24.04.2
2025-07-28T18:52:44.5619716Z LTS
2025-07-28T18:52:44.5620153Z ##[endgroup]
2025-07-28T18:52:44.5620631Z ##[group]Runner Image
2025-07-28T18:52:44.5621368Z Image: ubuntu-24.04
2025-07-28T18:52:44.5621838Z Version: 20250720.1.0
2025-07-28T18:52:44.5622805Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T18:52:44.5624349Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T18:52:44.5625565Z ##[endgroup]
2025-07-28T18:52:44.5628211Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T18:52:44.5630576Z Actions: write
2025-07-28T18:52:44.5631219Z Attestations: write
2025-07-28T18:52:44.5631892Z Checks: write
2025-07-28T18:52:44.5632389Z Contents: write
2025-07-28T18:52:44.5632964Z Deployments: write
2025-07-28T18:52:44.5633444Z Discussions: write
2025-07-28T18:52:44.5633976Z Issues: write
2025-07-28T18:52:44.5634464Z Metadata: read
2025-07-28T18:52:44.5634961Z Models: read
2025-07-28T18:52:44.5635407Z Packages: write
2025-07-28T18:52:44.5635933Z Pages: write
2025-07-28T18:52:44.5636443Z PullRequests: write
2025-07-28T18:52:44.5636964Z RepositoryProjects: write
2025-07-28T18:52:44.5637556Z SecurityEvents: write
2025-07-28T18:52:44.5638163Z Statuses: write
2025-07-28T18:52:44.5638667Z ##[endgroup]
2025-07-28T18:52:44.5640875Z Secret source: Actions
2025-07-28T18:52:44.5641700Z Prepare workflow directory
2025-07-28T18:52:44.6049482Z Prepare all required actions
2025-07-28T18:52:44.6104069Z Getting action download info
2025-07-28T18:52:44.9226701Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T18:52:44.9227862Z Version: 4.2.2
2025-07-28T18:52:44.9228816Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T18:52:44.9230204Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T18:52:44.9231049Z ##[endgroup]
2025-07-28T18:52:45.0095760Z ##[group]Download immutable action package 'actions/setup-go@v5'
2025-07-28T18:52:45.0096500Z Version: 5.5.0
2025-07-28T18:52:45.0097386Z Digest: sha256:f5eeb2233d0c6714b5236de9b44ad0b935014e15eeab3c28d73dc44c1c641ebb
2025-07-28T18:52:45.0098341Z Source commit SHA: d35c59abb061a4a6fb18e82ac0862c26744d6ab5
2025-07-28T18:52:45.0099001Z ##[endgroup]
2025-07-28T18:52:45.3219570Z Complete job name: Lint
2025-07-28T18:52:45.3877930Z ##[group]Run actions/checkout@v4
2025-07-28T18:52:45.3878876Z with:
2025-07-28T18:52:45.3879496Z   repository: ava-labs/subnet-evm
2025-07-28T18:52:45.3880117Z   token: ***
2025-07-28T18:52:45.3880502Z   ssh-strict: true
2025-07-28T18:52:45.3880885Z   ssh-user: git
2025-07-28T18:52:45.3881278Z   persist-credentials: true
2025-07-28T18:52:45.3881720Z   clean: true
2025-07-28T18:52:45.3882105Z   sparse-checkout-cone-mode: true
2025-07-28T18:52:45.3882576Z   fetch-depth: 1
2025-07-28T18:52:45.3883015Z   fetch-tags: false
2025-07-28T18:52:45.3883454Z   show-progress: true
2025-07-28T18:52:45.3883851Z   lfs: false
2025-07-28T18:52:45.3884213Z   submodules: false
2025-07-28T18:52:45.3884647Z   set-safe-directory: true
2025-07-28T18:52:45.3885324Z ##[endgroup]
2025-07-28T18:52:45.4981212Z Syncing repository: ava-labs/subnet-evm
2025-07-28T18:52:45.4982947Z ##[group]Getting Git version info
2025-07-28T18:52:45.4983807Z Working directory is '/home/runner/work/subnet-evm/subnet-evm'
2025-07-28T18:52:45.4985457Z [command]/usr/bin/git version
2025-07-28T18:52:45.5019562Z git version 2.50.1
2025-07-28T18:52:45.5045736Z ##[endgroup]
2025-07-28T18:52:45.5061568Z Temporarily overriding HOME='/home/runner/work/_temp/46fa5c9c-ca6c-4cc7-9954-d859b04261aa' before making global git config changes
2025-07-28T18:52:45.5064234Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T18:52:45.5067246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-28T18:52:45.5102352Z Deleting the contents of '/home/runner/work/subnet-evm/subnet-evm'
2025-07-28T18:52:45.5106109Z ##[group]Initializing the repository
2025-07-28T18:52:45.5110778Z [command]/usr/bin/git init /home/runner/work/subnet-evm/subnet-evm
2025-07-28T18:52:45.5170542Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T18:52:45.5172132Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T18:52:45.5173573Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T18:52:45.5174631Z hint:
2025-07-28T18:52:45.5175209Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T18:52:45.5175789Z hint:
2025-07-28T18:52:45.5176306Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T18:52:45.5177163Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T18:52:45.5177816Z hint:
2025-07-28T18:52:45.5178184Z hint: 	git branch -m <name>
2025-07-28T18:52:45.5178598Z hint:
2025-07-28T18:52:45.5179999Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T18:52:45.5180999Z Initialized empty Git repository in /home/runner/work/subnet-evm/subnet-evm/.git/
2025-07-28T18:52:45.5184625Z [command]/usr/bin/git remote add origin https://github.com/ava-labs/subnet-evm
2025-07-28T18:52:45.5215451Z ##[endgroup]
2025-07-28T18:52:45.5216171Z ##[group]Disabling automatic garbage collection
2025-07-28T18:52:45.5219574Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T18:52:45.5246923Z ##[endgroup]
2025-07-28T18:52:45.5247572Z ##[group]Setting up auth
2025-07-28T18:52:45.5253631Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T18:52:45.5283459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T18:52:45.5563898Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T18:52:45.5594403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T18:52:45.5819552Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T18:52:45.5865523Z ##[endgroup]
2025-07-28T18:52:45.5866902Z ##[group]Fetching the repository
2025-07-28T18:52:45.5875086Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b:refs/remotes/pull/1654/merge
2025-07-28T18:52:46.1878753Z From https://github.com/ava-labs/subnet-evm
2025-07-28T18:52:46.1881021Z  * [new ref]         740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b -> pull/1654/merge
2025-07-28T18:52:46.1907470Z ##[endgroup]
2025-07-28T18:52:46.1909668Z ##[group]Determining the checkout info
2025-07-28T18:52:46.1911841Z ##[endgroup]
2025-07-28T18:52:46.1915832Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T18:52:46.1954823Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T18:52:46.1983243Z ##[group]Checking out the ref
2025-07-28T18:52:46.1986748Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1654/merge
2025-07-28T18:52:46.2741396Z Note: switching to 'refs/remotes/pull/1654/merge'.
2025-07-28T18:52:46.2742328Z 
2025-07-28T18:52:46.2743044Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-28T18:52:46.2744898Z changes and commit them, and you can discard any commits you make in this
2025-07-28T18:52:46.2747172Z state without impacting any branches by switching back to a branch.
2025-07-28T18:52:46.2748843Z 
2025-07-28T18:52:46.2750109Z If you want to create a new branch to retain commits you create, you may
2025-07-28T18:52:46.2752340Z do so (now or later) by using -c with the switch command. Example:
2025-07-28T18:52:46.2753692Z 
2025-07-28T18:52:46.2754265Z   git switch -c <new-branch-name>
2025-07-28T18:52:46.2755192Z 
2025-07-28T18:52:46.2755702Z Or undo this operation with:
2025-07-28T18:52:46.2756619Z 
2025-07-28T18:52:46.2757150Z   git switch -
2025-07-28T18:52:46.2757927Z 
2025-07-28T18:52:46.2759068Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-28T18:52:46.2760947Z 
2025-07-28T18:52:46.2762955Z HEAD is now at 740f5eb Merge e1a4ff2d2cc8219c93ebdfb69d7e196c62a8e3f0 into ff0ca07559e5a5dd2dfb421f4d7c66f4c4ee4046
2025-07-28T18:52:46.2767850Z ##[endgroup]
2025-07-28T18:52:46.2793788Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T18:52:46.2815309Z 740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b
2025-07-28T18:52:46.3107394Z ##[group]Run actions/setup-go@v5
2025-07-28T18:52:46.3108530Z with:
2025-07-28T18:52:46.3109505Z   go-version-file: go.mod
2025-07-28T18:52:46.3110522Z   check-latest: false
2025-07-28T18:52:46.3111720Z   token: ***
2025-07-28T18:52:46.3112544Z   cache: true
2025-07-28T18:52:46.3113380Z ##[endgroup]
2025-07-28T18:52:46.4736341Z Setup go version spec 1.23.9
2025-07-28T18:52:46.4747300Z Attempting to download 1.23.9...
2025-07-28T18:52:46.8480467Z matching 1.23.9...
2025-07-28T18:52:46.8522482Z Acquiring 1.23.9 from https://github.com/actions/go-versions/releases/download/1.23.9-14875265214/go-1.23.9-linux-x64.tar.gz
2025-07-28T18:52:47.4354753Z Extracting Go...
2025-07-28T18:52:47.4454643Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/c8f98135-0f21-4734-ad89-8776e092147c -f /home/runner/work/_temp/10ecb77d-8374-49d7-8cf0-b34bf75dfccb
2025-07-28T18:52:49.1073708Z Successfully extracted go to /home/runner/work/_temp/c8f98135-0f21-4734-ad89-8776e092147c
2025-07-28T18:52:49.1074510Z Adding to the cache ...
2025-07-28T18:52:53.4032514Z Successfully cached go to /opt/hostedtoolcache/go/1.23.9/x64
2025-07-28T18:52:53.4033181Z Added go to the path
2025-07-28T18:52:53.4035703Z Successfully set up Go version 1.23.9
2025-07-28T18:52:53.4272151Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOMODCACHE
2025-07-28T18:52:53.4303712Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOCACHE
2025-07-28T18:52:53.4334050Z /home/runner/go/pkg/mod
2025-07-28T18:52:53.4348196Z /home/runner/.cache/go-build
2025-07-28T18:52:53.5287177Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.23.9-1292029a45a2d5c75b177aaf45b3bd6bedea8fdfbf70511d33c49ad36e0e7f82
2025-07-28T18:52:54.2186836Z Received 44536687 of 44536687 (100.0%), 73.2 MBs/sec
2025-07-28T18:52:54.2187995Z Cache Size: ~42 MB (44536687 B)
2025-07-28T18:52:54.2217292Z [command]/usr/bin/tar -xf /home/runner/work/_temp/115b1bfa-ca57-47f9-8f7f-c9451fe61dcb/cache.tzst -P -C /home/runner/work/subnet-evm/subnet-evm --use-compress-program unzstd
2025-07-28T18:52:54.8142386Z Cache restored successfully
2025-07-28T18:52:54.8233365Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.23.9-1292029a45a2d5c75b177aaf45b3bd6bedea8fdfbf70511d33c49ad36e0e7f82
2025-07-28T18:52:54.8255454Z go version go1.23.9 linux/amd64
2025-07-28T18:52:54.8255672Z 
2025-07-28T18:52:54.8255943Z ##[group]go env
2025-07-28T18:52:54.8353631Z GO111MODULE=''
2025-07-28T18:52:54.8354386Z GOARCH='amd64'
2025-07-28T18:52:54.8354738Z GOBIN=''
2025-07-28T18:52:54.8355094Z GOCACHE='/home/runner/.cache/go-build'
2025-07-28T18:52:54.8355564Z GOENV='/home/runner/.config/go/env'
2025-07-28T18:52:54.8356338Z GOEXE=''
2025-07-28T18:52:54.8356692Z GOEXPERIMENT=''
2025-07-28T18:52:54.8357018Z GOFLAGS=''
2025-07-28T18:52:54.8357327Z GOHOSTARCH='amd64'
2025-07-28T18:52:54.8357674Z GOHOSTOS='linux'
2025-07-28T18:52:54.8358380Z GOINSECURE=''
2025-07-28T18:52:54.8358772Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-07-28T18:52:54.8359426Z GONOPROXY=''
2025-07-28T18:52:54.8359667Z GONOSUMDB=''
2025-07-28T18:52:54.8359855Z GOOS='linux'
2025-07-28T18:52:54.8360064Z GOPATH='/home/runner/go'
2025-07-28T18:52:54.8360296Z GOPRIVATE=''
2025-07-28T18:52:54.8360555Z GOPROXY='https://proxy.golang.org,direct'
2025-07-28T18:52:54.8360881Z GOROOT='/opt/hostedtoolcache/go/1.23.9/x64'
2025-07-28T18:52:54.8361156Z GOSUMDB='sum.golang.org'
2025-07-28T18:52:54.8361355Z GOTMPDIR=''
2025-07-28T18:52:54.8361533Z GOTOOLCHAIN='auto'
2025-07-28T18:52:54.8361866Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.9/x64/pkg/tool/linux_amd64'
2025-07-28T18:52:54.8362212Z GOVCS=''
2025-07-28T18:52:54.8362392Z GOVERSION='go1.23.9'
2025-07-28T18:52:54.8362588Z GODEBUG=''
2025-07-28T18:52:54.8362764Z GOTELEMETRY='local'
2025-07-28T18:52:54.8363018Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-07-28T18:52:54.8363300Z GCCGO='gccgo'
2025-07-28T18:52:54.8363476Z GOAMD64='v1'
2025-07-28T18:52:54.8363669Z AR='ar'
2025-07-28T18:52:54.8363843Z CC='gcc'
2025-07-28T18:52:54.8364006Z CXX='g++'
2025-07-28T18:52:54.8364393Z CGO_ENABLED='1'
2025-07-28T18:52:54.8364668Z GOMOD='/home/runner/work/subnet-evm/subnet-evm/go.mod'
2025-07-28T18:52:54.8364963Z GOWORK=''
2025-07-28T18:52:54.8365146Z CGO_CFLAGS='-O2 -g'
2025-07-28T18:52:54.8365349Z CGO_CPPFLAGS=''
2025-07-28T18:52:54.8365543Z CGO_CXXFLAGS='-O2 -g'
2025-07-28T18:52:54.8365741Z CGO_FFLAGS='-O2 -g'
2025-07-28T18:52:54.8365933Z CGO_LDFLAGS='-O2 -g'
2025-07-28T18:52:54.8366149Z PKG_CONFIG='pkg-config'
2025-07-28T18:52:54.8366803Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3502403124=/tmp/go-build -gno-record-gcc-switches'
2025-07-28T18:52:54.8367336Z 
2025-07-28T18:52:54.8367577Z ##[endgroup]
2025-07-28T18:52:54.8539074Z ##[group]Run ./scripts/run_task.sh lint-all-ci
2025-07-28T18:52:54.8539808Z [36;1m./scripts/run_task.sh lint-all-ci[0m
2025-07-28T18:52:54.8643528Z shell: /usr/bin/bash -e {0}
2025-07-28T18:52:54.8643822Z ##[endgroup]
2025-07-28T18:52:55.4863160Z task: [lint] ./scripts/lint.sh
2025-07-28T18:52:55.4931695Z Running 'golangci_lint license_header require_error_is_no_funcs_as_params single_import interface_compliance_nil require_no_error_inline_func import_testing_only_in_tests' at: Mon Jul 28 18:52:55 UTC 2025
2025-07-28T18:52:55.4954349Z find: warning: -path ./ will not match anything because it ends with /.
2025-07-28T18:52:55.5457999Z START: 'golangci_lint' at Mon Jul 28 18:52:55 UTC 2025
2025-07-28T18:52:56.2060052Z go: downloading github.com/golangci/golangci-lint v1.63.4
2025-07-28T18:52:56.4928207Z go: downloading github.com/fatih/color v1.18.0
2025-07-28T18:52:56.4929364Z go: downloading github.com/gofrs/flock v0.12.1
2025-07-28T18:52:56.4938482Z go: downloading github.com/hashicorp/go-version v1.7.0
2025-07-28T18:52:56.4940576Z go: downloading github.com/pelletier/go-toml/v2 v2.2.3
2025-07-28T18:52:56.5211773Z go: downloading github.com/santhosh-tekuri/jsonschema/v6 v6.0.1
2025-07-28T18:52:56.5392574Z go: downloading github.com/spf13/cobra v1.8.1
2025-07-28T18:52:56.5516133Z go: downloading github.com/spf13/viper v1.12.0
2025-07-28T18:52:56.5752368Z go: downloading go.uber.org/automaxprocs v1.6.0
2025-07-28T18:52:56.5958579Z go: downloading github.com/pelletier/go-toml v1.9.5
2025-07-28T18:52:56.6053692Z go: downloading golang.org/x/exp v0.0.0-20240909161429-701f63a606c0
2025-07-28T18:52:56.6252819Z go: downloading golang.org/x/tools v0.28.0
2025-07-28T18:52:56.6277197Z go: downloading github.com/go-viper/mapstructure/v2 v2.2.1
2025-07-28T18:52:56.6395017Z go: downloading github.com/ldez/grignotin v0.7.0
2025-07-28T18:52:56.6580696Z go: downloading github.com/mitchellh/go-homedir v1.1.0
2025-07-28T18:52:56.6750165Z go: downloading golang.org/x/mod v0.22.0
2025-07-28T18:52:56.7186527Z go: downloading github.com/sirupsen/logrus v1.9.3
2025-07-28T18:52:56.7385037Z go: downloading github.com/stretchr/testify v1.10.0
2025-07-28T18:52:56.7412141Z go: downloading github.com/go-xmlfmt/xmlfmt v1.1.3
2025-07-28T18:52:56.7639828Z go: downloading github.com/golangci/plugin-module-register v0.1.1
2025-07-28T18:52:56.7752215Z go: downloading github.com/golangci/revgrep v0.5.3
2025-07-28T18:52:56.7898347Z go: downloading golang.org/x/sys v0.28.0
2025-07-28T18:52:56.8005147Z go: downloading golang.org/x/text v0.20.0
2025-07-28T18:52:57.1010667Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2025-07-28T18:52:57.1011690Z go: downloading github.com/mitchellh/mapstructure v1.5.0
2025-07-28T18:52:57.1329053Z go: downloading github.com/spf13/afero v1.11.0
2025-07-28T18:52:57.1332888Z go: downloading github.com/spf13/cast v1.5.0
2025-07-28T18:52:57.1799299Z go: downloading github.com/spf13/jwalterweatherman v1.1.0
2025-07-28T18:52:57.2018615Z go: downloading github.com/rogpeppe/go-internal v1.13.1
2025-07-28T18:52:57.2114352Z go: downloading github.com/alingse/asasalint v0.0.11
2025-07-28T18:52:57.2604218Z go: downloading github.com/tdakkota/asciicheck v0.3.0
2025-07-28T18:52:57.2740476Z go: downloading github.com/breml/bidichk v0.3.2
2025-07-28T18:52:57.3040474Z go: downloading github.com/timakin/bodyclose v0.0.0-20241017074812-ed6a65f985e3
2025-07-28T18:52:57.3088638Z go: downloading github.com/lasiar/canonicalheader v1.1.2
2025-07-28T18:52:57.3405598Z go: downloading github.com/sivchari/containedctx v1.0.3
2025-07-28T18:52:57.3539342Z go: downloading github.com/kkHAIKE/contextcheck v1.1.5
2025-07-28T18:52:57.3682783Z go: downloading github.com/karamaru-alpha/copyloopvar v1.1.0
2025-07-28T18:52:57.3754017Z go: downloading github.com/bkielbasa/cyclop v1.2.3
2025-07-28T18:52:57.3845257Z go: downloading gitlab.com/bosi/decorder v0.4.2
2025-07-28T18:52:57.3979908Z go: downloading github.com/OpenPeeDeeP/depguard/v2 v2.2.0
2025-07-28T18:52:57.4060026Z go: downloading github.com/golangci/dupl v0.0.0-20180902072040-3e9179ac440a
2025-07-28T18:52:57.4187048Z go: downloading github.com/Abirdcfly/dupword v0.1.3
2025-07-28T18:52:57.4274770Z go: downloading github.com/charithe/durationcheck v0.0.10
2025-07-28T18:52:57.4492971Z go: downloading github.com/Djarvur/go-err113 v0.0.0-20210108212216-aea10b59be24
2025-07-28T18:52:57.4530074Z go: downloading github.com/kisielk/errcheck v1.8.0
2025-07-28T18:52:57.4671603Z go: downloading github.com/breml/errchkjson v0.4.0
2025-07-28T18:52:57.4829664Z go: downloading github.com/Antonboom/errname v1.0.0
2025-07-28T18:52:57.5150748Z go: downloading github.com/polyfloyd/go-errorlint v1.7.0
2025-07-28T18:52:57.5274196Z go: downloading github.com/nishanths/exhaustive v0.12.0
2025-07-28T18:52:57.5428707Z go: downloading github.com/GaijinEntertainment/go-exhaustruct/v3 v3.3.0
2025-07-28T18:52:57.5433405Z go: downloading github.com/kyoh86/exportloopref v0.1.11
2025-07-28T18:52:57.5434020Z go: downloading github.com/ldez/exptostd v0.3.1
2025-07-28T18:52:57.5662338Z go: downloading github.com/Crocmagnon/fatcontext v0.5.3
2025-07-28T18:52:57.5713551Z go: downloading github.com/ashanbrown/forbidigo v1.6.0
2025-07-28T18:52:57.5717633Z go: downloading github.com/gostaticanalysis/forcetypeassert v0.1.0
2025-07-28T18:52:57.5761799Z go: downloading github.com/ultraware/funlen v0.2.0
2025-07-28T18:52:57.5855520Z go: downloading github.com/daixiang0/gci v0.13.5
2025-07-28T18:52:57.5997204Z go: downloading github.com/shazow/go-diff v0.0.0-20160112020656-b6b7b6733b8c
2025-07-28T18:52:57.6120778Z go: downloading github.com/nunnatsa/ginkgolinter v0.18.4
2025-07-28T18:52:57.6121724Z go: downloading 4d63.com/gocheckcompilerdirectives v1.2.1
2025-07-28T18:52:57.6228242Z go: downloading 4d63.com/gochecknoglobals v0.2.1
2025-07-28T18:52:57.6347018Z go: downloading github.com/alecthomas/go-check-sumtype v0.3.1
2025-07-28T18:52:57.6414967Z go: downloading github.com/uudashr/gocognit v1.2.0
2025-07-28T18:52:57.6416084Z go: downloading github.com/jgautheron/goconst v1.7.1
2025-07-28T18:52:57.6488601Z go: downloading github.com/go-critic/go-critic v0.11.5
2025-07-28T18:52:57.6651329Z go: downloading github.com/quasilyte/go-ruleguard/dsl v0.3.22
2025-07-28T18:52:57.6694687Z go: downloading github.com/fzipp/gocyclo v0.6.0
2025-07-28T18:52:57.6914790Z go: downloading github.com/quasilyte/go-ruleguard v0.4.3-0.20240823090925-0fe6f58b47b1
2025-07-28T18:52:57.7043706Z go: downloading github.com/tetafro/godot v1.4.20
2025-07-28T18:52:57.7491175Z go: downloading github.com/matoous/godox v0.0.0-20230222163458-006bad1f9d26
2025-07-28T18:52:57.7701243Z go: downloading github.com/golangci/gofmt v0.0.0-20241223200906-057b0627d9b9
2025-07-28T18:52:57.7702143Z go: downloading mvdan.cc/gofumpt v0.7.0
2025-07-28T18:52:57.7708129Z go: downloading github.com/denis-tingaikin/go-header v0.5.0
2025-07-28T18:52:57.8043419Z go: downloading github.com/ldez/gomoddirectives v0.6.0
2025-07-28T18:52:57.8235668Z go: downloading github.com/ryancurrah/gomodguard v1.3.5
2025-07-28T18:52:57.8236630Z go: downloading github.com/golangci/go-printf-func-name v0.1.0
2025-07-28T18:52:57.8241925Z go: downloading github.com/securego/gosec/v2 v2.21.4
2025-07-28T18:52:57.8823722Z go: downloading honnef.co/go/tools v0.5.1
2025-07-28T18:52:57.8826475Z go: downloading github.com/xen0n/gosmopolitan v1.2.2
2025-07-28T18:52:57.8831189Z go: downloading github.com/leonklingele/grouper v1.1.2
2025-07-28T18:52:57.8831954Z go: downloading github.com/uudashr/iface v1.3.0
2025-07-28T18:52:57.9230000Z go: downloading github.com/julz/importas v0.2.0
2025-07-28T18:52:57.9232074Z go: downloading github.com/macabu/inamedparam v0.1.3
2025-07-28T18:52:57.9263567Z go: downloading github.com/gordonklaus/ineffassign v0.1.0
2025-07-28T18:52:57.9415503Z go: downloading github.com/sashamelentyev/interfacebloat v1.1.0
2025-07-28T18:52:57.9438639Z go: downloading github.com/ckaznocha/intrange v0.3.0
2025-07-28T18:52:57.9500602Z go: downloading github.com/butuzov/ireturn v0.3.1
2025-07-28T18:52:57.9794322Z go: downloading github.com/timonwong/loggercheck v0.10.1
2025-07-28T18:52:57.9797782Z go: downloading github.com/yagipy/maintidx v1.0.0
2025-07-28T18:52:57.9811192Z go: downloading github.com/ashanbrown/makezero v1.2.0
2025-07-28T18:52:58.0256006Z go: downloading github.com/butuzov/mirror v1.3.0
2025-07-28T18:52:58.0264852Z go: downloading github.com/golangci/misspell v0.6.0
2025-07-28T18:52:58.0282716Z go: downloading github.com/tommy-muehle/go-mnd/v2 v2.5.1
2025-07-28T18:52:58.0602816Z go: downloading go-simpler.org/musttag v0.13.0
2025-07-28T18:52:58.0664820Z go: downloading github.com/alexkohler/nakedret/v2 v2.0.5
2025-07-28T18:52:58.1117192Z go: downloading github.com/nakabonne/nestif v0.3.1
2025-07-28T18:52:58.1118737Z go: downloading github.com/gostaticanalysis/nilerr v0.1.1
2025-07-28T18:52:58.1273677Z go: downloading github.com/alingse/nilnesserr v0.1.1
2025-07-28T18:52:58.1342231Z go: downloading github.com/Antonboom/nilnil v1.0.1
2025-07-28T18:52:58.1394860Z go: downloading github.com/ssgreg/nlreturn/v2 v2.2.1
2025-07-28T18:52:58.1558473Z go: downloading github.com/sonatard/noctx v0.1.0
2025-07-28T18:52:58.1592554Z go: downloading github.com/firefart/nonamedreturns v1.0.5
2025-07-28T18:52:58.1624654Z go: downloading github.com/stbenjam/no-sprintf-host-port v0.2.0
2025-07-28T18:52:58.1795539Z go: downloading github.com/kunwardeep/paralleltest v1.0.10
2025-07-28T18:52:58.1809557Z go: downloading github.com/catenacyber/perfsprint v0.7.1
2025-07-28T18:52:58.1814736Z go: downloading github.com/alexkohler/prealloc v1.0.0
2025-07-28T18:52:58.2005616Z go: downloading github.com/nishanths/predeclared v0.2.2
2025-07-28T18:52:58.2020390Z go: downloading github.com/yeya24/promlinter v0.3.0
2025-07-28T18:52:58.2056743Z go: downloading github.com/ghostiam/protogetter v0.3.8
2025-07-28T18:52:58.2235696Z go: downloading github.com/curioswitch/go-reassign v0.3.0
2025-07-28T18:52:58.2355684Z go: downloading github.com/raeperd/recvcheck v0.2.0
2025-07-28T18:52:58.2422824Z go: downloading github.com/BurntSushi/toml v1.4.1-0.20240526193622-a339e1f7089c
2025-07-28T18:52:58.2704003Z go: downloading github.com/mgechev/revive v1.5.1
2025-07-28T18:52:58.3759625Z go: downloading github.com/jingyugao/rowserrcheck v1.1.1
2025-07-28T18:52:58.3760298Z go: downloading go-simpler.org/sloglint v0.7.2
2025-07-28T18:52:58.3761327Z go: downloading github.com/jjti/go-spancheck v0.6.4
2025-07-28T18:52:58.3987481Z go: downloading github.com/ryanrolds/sqlclosecheck v0.5.1
2025-07-28T18:52:58.4030119Z go: downloading github.com/4meepo/tagalign v1.4.1
2025-07-28T18:52:58.4038060Z go: downloading github.com/ldez/tagliatelle v0.7.1
2025-07-28T18:52:58.4066173Z go: downloading github.com/sivchari/tenv v1.12.1
2025-07-28T18:52:58.4218435Z go: downloading github.com/maratori/testableexamples v1.0.0
2025-07-28T18:52:58.4361671Z go: downloading github.com/Antonboom/testifylint v1.5.2
2025-07-28T18:52:58.4374754Z go: downloading github.com/maratori/testpackage v1.1.1
2025-07-28T18:52:58.4392014Z go: downloading github.com/kulti/thelper v0.6.3
2025-07-28T18:52:58.4581380Z go: downloading github.com/moricho/tparallel v0.3.2
2025-07-28T18:52:58.4697637Z go: downloading github.com/golangci/unconvert v0.0.0-20240309020433-c5143eacb3ed
2025-07-28T18:52:58.4736691Z go: downloading mvdan.cc/unparam v0.0.0-20240528143540-8a5130ca722f
2025-07-28T18:52:58.4902135Z go: downloading github.com/sashamelentyev/usestdlibvars v1.28.0
2025-07-28T18:52:58.4904987Z go: downloading github.com/blizzy78/varnamelen v0.8.0
2025-07-28T18:52:58.4905586Z go: downloading github.com/ldez/usetesting v0.4.2
2025-07-28T18:52:58.4925960Z go: downloading github.com/sanposhiho/wastedassign/v2 v2.1.0
2025-07-28T18:52:58.5387695Z go: downloading github.com/ultraware/whitespace v0.2.0
2025-07-28T18:52:58.5486275Z go: downloading github.com/tomarrell/wrapcheck/v2 v2.10.0
2025-07-28T18:52:58.5526800Z go: downloading github.com/bombsimon/wsl/v4 v4.5.0
2025-07-28T18:52:58.5531927Z go: downloading github.com/ykadowak/zerologlint v0.1.5
2025-07-28T18:52:58.5677478Z go: downloading github.com/pmezard/go-difflib v1.0.0
2025-07-28T18:52:58.5826981Z go: downloading github.com/stretchr/objx v0.5.2
2025-07-28T18:52:58.5877115Z go: downloading golang.org/x/sync v0.10.0
2025-07-28T18:52:58.5911410Z go: downloading github.com/subosito/gotenv v1.4.1
2025-07-28T18:52:58.5940729Z go: downloading github.com/hashicorp/hcl v1.0.0
2025-07-28T18:52:58.6079877Z go: downloading gopkg.in/ini.v1 v1.67.0
2025-07-28T18:52:58.6159074Z go: downloading github.com/magiconair/properties v1.8.6
2025-07-28T18:52:58.6373939Z go: downloading github.com/sourcegraph/go-diff v0.7.0
2025-07-28T18:52:58.6374676Z go: downloading github.com/gostaticanalysis/analysisutil v0.7.1
2025-07-28T18:52:58.6375370Z go: downloading github.com/go-toolsmith/astcast v1.1.0
2025-07-28T18:52:58.6467670Z go: downloading github.com/gobwas/glob v0.2.3
2025-07-28T18:52:58.6683489Z go: downloading github.com/google/go-cmp v0.6.0
2025-07-28T18:52:58.6692822Z go: downloading gopkg.in/yaml.v2 v2.4.0
2025-07-28T18:52:58.6764800Z go: downloading github.com/hexops/gotextdiff v1.0.3
2025-07-28T18:52:58.7026627Z go: downloading go.uber.org/zap v1.24.0
2025-07-28T18:52:58.7027736Z go: downloading github.com/go-toolsmith/astfmt v1.1.0
2025-07-28T18:52:58.7111785Z go: downloading github.com/go-toolsmith/astcopy v1.1.0
2025-07-28T18:52:58.7167538Z go: downloading github.com/go-toolsmith/astequal v1.2.0
2025-07-28T18:52:58.7241607Z go: downloading github.com/go-toolsmith/astp v1.1.0
2025-07-28T18:52:58.7366082Z go: downloading github.com/go-toolsmith/strparse v1.1.0
2025-07-28T18:52:58.7425800Z go: downloading github.com/go-toolsmith/typep v1.1.0
2025-07-28T18:52:58.7505975Z go: downloading github.com/quasilyte/regex/syntax v0.0.0-20210819130434-b3f0c404a727
2025-07-28T18:52:58.7518800Z go: downloading github.com/ccojocar/zxcvbn-go v1.0.2
2025-07-28T18:52:58.7550150Z go: downloading github.com/gostaticanalysis/comment v1.4.2
2025-07-28T18:52:58.7731242Z go: downloading github.com/prometheus/client_golang v1.12.1
2025-07-28T18:52:58.7764716Z go: downloading github.com/prometheus/client_model v0.2.0
2025-07-28T18:52:58.7948951Z go: downloading github.com/fatih/structtag v1.2.0
2025-07-28T18:52:58.8158304Z go: downloading github.com/ettle/strcase v0.2.0
2025-07-28T18:52:58.8415037Z go: downloading github.com/hashicorp/go-immutable-radix/v2 v2.1.0
2025-07-28T18:52:58.8439437Z go: downloading go.uber.org/multierr v1.6.0
2025-07-28T18:52:58.8440196Z go: downloading golang.org/x/exp/typeparams v0.0.0-20241108190413-2d47ceb2692f
2025-07-28T18:52:58.8442371Z go: downloading go.uber.org/atomic v1.7.0
2025-07-28T18:52:58.8773193Z go: downloading github.com/quasilyte/gogrep v0.5.0
2025-07-28T18:52:58.9086252Z go: downloading github.com/quasilyte/stdinfo v0.0.0-20220114132959-f7386bf02567
2025-07-28T18:52:58.9089359Z go: downloading github.com/golang/protobuf v1.5.3
2025-07-28T18:52:58.9401824Z go: downloading github.com/chavacava/garif v0.1.0
2025-07-28T18:52:58.9450637Z go: downloading github.com/olekukonko/tablewriter v0.0.5
2025-07-28T18:52:58.9832724Z go: downloading github.com/beorn7/perks v1.0.1
2025-07-28T18:52:58.9834457Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2025-07-28T18:52:58.9877424Z go: downloading github.com/prometheus/common v0.32.1
2025-07-28T18:52:59.0079636Z go: downloading github.com/prometheus/procfs v0.7.3
2025-07-28T18:52:59.0158480Z go: downloading google.golang.org/protobuf v1.34.2
2025-07-28T18:52:59.0296517Z go: downloading github.com/hashicorp/golang-lru/v2 v2.0.7
2025-07-28T18:52:59.0302469Z go: downloading github.com/mattn/go-runewidth v0.0.16
2025-07-28T18:52:59.1976760Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2025-07-28T18:52:59.1982218Z go: downloading github.com/rivo/uniseg v0.4.7
2025-07-28T18:55:47.7526948Z SUCCESS: 'golangci_lint' completed at Mon Jul 28 18:55:47 UTC 2025
2025-07-28T18:55:47.7531319Z START: 'license_header' at Mon Jul 28 18:55:47 UTC 2025
2025-07-28T18:55:48.1605334Z Running license tool on upstream files with header for upstream...
2025-07-28T18:55:48.1931408Z go: downloading github.com/palantir/go-license v1.25.0
2025-07-28T18:55:48.5530799Z go: downloading github.com/palantir/pkg/cobracli v1.2.0
2025-07-28T18:55:48.5531497Z go: downloading github.com/spf13/cobra v1.7.0
2025-07-28T18:55:48.5552170Z go: downloading github.com/palantir/pkg/matcher v1.2.0
2025-07-28T18:55:48.5628299Z go: downloading github.com/palantir/godel/v2 v2.82.0
2025-07-28T18:55:48.7570814Z go: downloading github.com/palantir/pkg v1.1.0
2025-07-28T18:55:48.8618853Z go: downloading github.com/nmiyake/pkg/errorstringer v1.1.0
2025-07-28T18:55:49.3788182Z Running license tool on remaining files with default header...
2025-07-28T18:55:49.5910394Z SUCCESS: 'license_header' completed at Mon Jul 28 18:55:49 UTC 2025
2025-07-28T18:55:49.5930392Z START: 'require_error_is_no_funcs_as_params' at Mon Jul 28 18:55:49 UTC 2025
2025-07-28T18:55:50.0161093Z SUCCESS: 'require_error_is_no_funcs_as_params' completed at Mon Jul 28 18:55:50 UTC 2025
2025-07-28T18:55:50.0182559Z START: 'single_import' at Mon Jul 28 18:55:50 UTC 2025
2025-07-28T18:55:50.4436406Z SUCCESS: 'single_import' completed at Mon Jul 28 18:55:50 UTC 2025
2025-07-28T18:55:50.4457932Z START: 'interface_compliance_nil' at Mon Jul 28 18:55:50 UTC 2025
2025-07-28T18:55:50.8742044Z SUCCESS: 'interface_compliance_nil' completed at Mon Jul 28 18:55:50 UTC 2025
2025-07-28T18:55:50.8763119Z START: 'require_no_error_inline_func' at Mon Jul 28 18:55:50 UTC 2025
2025-07-28T18:55:51.3025492Z SUCCESS: 'require_no_error_inline_func' completed at Mon Jul 28 18:55:51 UTC 2025
2025-07-28T18:55:51.3047060Z START: 'import_testing_only_in_tests' at Mon Jul 28 18:55:51 UTC 2025
2025-07-28T18:55:51.7535626Z SUCCESS: 'import_testing_only_in_tests' completed at Mon Jul 28 18:55:51 UTC 2025
2025-07-28T18:55:51.7536347Z ALL SUCCESS!
2025-07-28T18:55:51.7585296Z task: [actionlint] ./scripts/actionlint.sh
2025-07-28T18:55:51.7954014Z go: downloading github.com/rhysd/actionlint v1.7.1
2025-07-28T18:55:53.0860765Z go: downloading github.com/mattn/go-runewidth v0.0.15
2025-07-28T18:55:53.0869981Z go: downloading github.com/robfig/cron/v3 v3.0.1
2025-07-28T18:55:53.0870699Z go: downloading golang.org/x/sync v0.7.0
2025-07-28T18:55:53.1105978Z go: downloading golang.org/x/sys v0.20.0
2025-07-28T18:55:56.1124496Z Checking use of scripts/* in GitHub Actions workflows...
2025-07-28T18:55:56.1287969Z task: [shellcheck] ./scripts/shellcheck.sh
2025-07-28T18:55:57.2499913Z task: [generate-codec] grep -lr -E '^// Code generated by github\.com\/fjl\/gencodec\. DO NOT EDIT\.$' . | xargs -r rm
2025-07-28T18:55:57.2643875Z task: [generate-codec] go generate -run "github.com/fjl/gencodec" ./...
2025-07-28T18:55:57.4425852Z go: downloading github.com/fjl/gencodec v0.1.1
2025-07-28T18:55:57.5014580Z go: downloading github.com/garslo/gogen v0.0.0-20170306192744-1d203ffc1f61
2025-07-28T18:56:18.6334354Z task: [check-clean-branch] git add --all
2025-07-28T18:56:18.6417659Z task: [check-clean-branch] git update-index --really-refresh >> /dev/null
2025-07-28T18:56:18.6464763Z task: [check-clean-branch] git status --short
2025-07-28T18:56:18.6543645Z task: [check-clean-branch] git diff-index --quiet HEAD
2025-07-28T18:56:18.6672823Z task: [generate-mocks] grep -lr -E '^// Code generated by MockGen\. DO NOT EDIT\.$' . | xargs -r rm
2025-07-28T18:56:18.6808610Z task: [generate-mocks] go generate -run "go.uber.org/mock/mockgen" ./...
2025-07-28T18:56:29.1450722Z task: [check-clean-branch] git add --all
2025-07-28T18:56:29.1538875Z task: [check-clean-branch] git update-index --really-refresh >> /dev/null
2025-07-28T18:56:29.1591564Z task: [check-clean-branch] git status --short
2025-07-28T18:56:29.1666203Z task: [check-clean-branch] git diff-index --quiet HEAD
2025-07-28T18:56:29.1798912Z ##[group]Run ./scripts/run_task.sh check-go-mod-tidy
2025-07-28T18:56:29.1799526Z [36;1m./scripts/run_task.sh check-go-mod-tidy[0m
2025-07-28T18:56:29.1828661Z shell: /usr/bin/bash -e {0}
2025-07-28T18:56:29.1828894Z ##[endgroup]
2025-07-28T18:56:29.6407339Z task: [check-go-mod-tidy] go mod tidy
2025-07-28T18:56:29.7037900Z go: downloading github.com/btcsuite/btcd/btcec/v2 v2.3.2
2025-07-28T18:56:31.2120871Z go: downloading github.com/kylelemons/godebug v1.1.0
2025-07-28T18:56:31.2122001Z go: downloading github.com/google/go-cmp v0.7.0
2025-07-28T18:56:31.2124463Z go: downloading github.com/cespare/cp v0.1.0
2025-07-28T18:56:31.2383634Z go: downloading github.com/onsi/ginkgo v1.16.5
2025-07-28T18:56:31.2384234Z go: downloading github.com/onsi/gomega v1.29.0
2025-07-28T18:56:31.2404595Z go: downloading github.com/ethereum/c-kzg-4844 v0.4.0
2025-07-28T18:56:31.2429944Z go: downloading github.com/btcsuite/btcd/chaincfg/chainhash v1.0.1
2025-07-28T18:56:31.2579497Z go: downloading github.com/btcsuite/btcd v0.23.0
2025-07-28T18:56:31.3157944Z go: downloading github.com/Microsoft/go-winio v0.6.1
2025-07-28T18:56:31.3315390Z go: downloading gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
2025-07-28T18:56:31.3441561Z go: downloading github.com/BurntSushi/toml v1.3.2
2025-07-28T18:56:31.3460076Z go: downloading github.com/frankban/quicktest v1.14.4
2025-07-28T18:56:31.3851946Z go: downloading github.com/go-test/deep v1.1.0
2025-07-28T18:56:31.4084937Z go: downloading github.com/leanovate/gopter v0.2.9
2025-07-28T18:56:31.4570339Z go: downloading github.com/allegro/bigcache v1.2.1-0.20190218064605-e24eb225f156
2025-07-28T18:56:31.4615380Z go: downloading github.com/decred/dcrd/crypto/blake256 v1.0.0
2025-07-28T18:56:31.4810687Z go: downloading github.com/cockroachdb/datadriven v1.0.3-0.20230413201302-be42291fc80f
2025-07-28T18:56:31.4870883Z go: downloading github.com/yusufpapurcu/wmi v1.2.2
2025-07-28T18:56:31.4977760Z go: downloading github.com/thepudds/fzgen v0.4.3
2025-07-28T18:56:31.5178856Z go: downloading gotest.tools/v3 v3.4.0
2025-07-28T18:56:31.5621261Z go: downloading github.com/nxadm/tail v1.4.8
2025-07-28T18:56:31.5632585Z go: downloading github.com/klauspost/compress v1.15.15
2025-07-28T18:56:31.5793966Z go: downloading github.com/go-ole/go-ole v1.3.0
2025-07-28T18:56:31.6000532Z go: downloading github.com/sanity-io/litter v1.5.1
2025-07-28T18:56:31.6203199Z go: downloading github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f
2025-07-28T18:56:31.6420521Z go: downloading github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5
2025-07-28T18:56:31.6592643Z go: downloading github.com/go-task/slim-sprig v0.0.0-20230315185526-52ccab3ef572
2025-07-28T18:56:31.6781591Z go: downloading github.com/go-errors/errors v1.4.2
2025-07-28T18:56:31.6875975Z go: downloading github.com/pingcap/errors v0.11.4
2025-07-28T18:56:31.6945075Z go: downloading gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7
2025-07-28T18:56:31.7017696Z go: downloading github.com/jpillora/backoff v1.0.0
2025-07-28T18:56:31.7139751Z go: downloading github.com/golang/glog v1.2.1
2025-07-28T18:56:32.3386833Z task: [check-clean-branch] git add --all
2025-07-28T18:56:32.3472263Z task: [check-clean-branch] git update-index --really-refresh >> /dev/null
2025-07-28T18:56:32.3520800Z task: [check-clean-branch] git status --short
2025-07-28T18:56:32.3590491Z task: [check-clean-branch] git diff-index --quiet HEAD
2025-07-28T18:56:32.3735454Z ##[group]Run ./scripts/run_task.sh check-avalanchego-version
2025-07-28T18:56:32.3735921Z [36;1m./scripts/run_task.sh check-avalanchego-version[0m
2025-07-28T18:56:32.3764165Z shell: /usr/bin/bash -e {0}
2025-07-28T18:56:32.3764398Z env:
2025-07-28T18:56:32.3764856Z   GITHUB_TOKEN: ***
2025-07-28T18:56:32.3765064Z ##[endgroup]
2025-07-28T18:56:32.7696527Z task: [update-avalanchego-version] bash -x ./scripts/update_avalanchego_version.sh
2025-07-28T18:56:32.7718777Z + set -euo pipefail
2025-07-28T18:56:32.7719575Z + [[ ./scripts/update_avalanchego_version.sh =~ scripts/update_avalanchego_version.sh ]]
2025-07-28T18:56:32.7725502Z +++ dirname ./scripts/update_avalanchego_version.sh
2025-07-28T18:56:32.7735029Z ++ cd ./scripts
2025-07-28T18:56:32.7735377Z ++ cd ..
2025-07-28T18:56:32.7735655Z ++ pwd
2025-07-28T18:56:32.7737974Z + SUBNET_EVM_PATH=/home/runner/work/subnet-evm/subnet-evm
2025-07-28T18:56:32.7738483Z + VERSION=
2025-07-28T18:56:32.7738783Z + [[ -n '' ]]
2025-07-28T18:56:32.7739495Z + . /home/runner/work/subnet-evm/subnet-evm/scripts/constants.sh
2025-07-28T18:56:32.7739873Z ++ set -euo pipefail
2025-07-28T18:56:32.7741629Z +++ go env GOPATH
2025-07-28T18:56:32.7767274Z ++ GOPATH=/home/runner/go
2025-07-28T18:56:32.7767771Z ++ DEFAULT_PLUGIN_DIR=/home/runner/.avalanchego/plugins
2025-07-28T18:56:32.7768301Z ++ DEFAULT_VM_NAME=subnet-evm
2025-07-28T18:56:32.7768892Z ++ DEFAULT_VM_ID=srEXiWaHuhNyGwPUi444Tu47ZEDwxTWrbQiuD7FmgSAQ6X7Dy
2025-07-28T18:56:32.7769524Z ++ IMAGE_NAME=subnet-evm_avalanchego
2025-07-28T18:56:32.7769843Z ++ AVALANCHEGO_IMAGE_NAME=avaplatform/avalanchego
2025-07-28T18:56:32.7770121Z ++ '[' '!' -d .git ']'
2025-07-28T18:56:32.7771410Z +++ git describe --tags --exact-match
2025-07-28T18:56:32.7787984Z +++ git symbolic-ref -q --short HEAD
2025-07-28T18:56:32.7801598Z +++ git rev-parse --short HEAD
2025-07-28T18:56:32.7817805Z ++ CURRENT_BRANCH=740f5eb
2025-07-28T18:56:32.7821007Z +++ git --git-dir=/home/runner/work/subnet-evm/subnet-evm/.git rev-parse HEAD
2025-07-28T18:56:32.7837136Z ++ SUBNET_EVM_COMMIT=740f5ebbe5df6a0c1d20e5e4bc958b48e1ed9c6b
2025-07-28T18:56:32.7837711Z ++ [[ -z '' ]]
2025-07-28T18:56:32.7839917Z +++ go list -m github.com/ava-labs/avalanchego
2025-07-28T18:56:32.7891864Z ++ MODULE_DETAILS='github.com/ava-labs/avalanchego v1.13.3'
2025-07-28T18:56:32.7897425Z +++ echo 'github.com/ava-labs/avalanchego v1.13.3'
2025-07-28T18:56:32.7898336Z +++ awk '{print $2}'
2025-07-28T18:56:32.7917985Z ++ AVALANCHE_VERSION=v1.13.3
2025-07-28T18:56:32.7918505Z ++ [[ v1.13.3 =~ ^v.*[0-9]{14}-[0-9a-f]{12}$ ]]
2025-07-28T18:56:32.7919045Z ++ DOCKERHUB_TAG=740f5ebb_v1.13.3
2025-07-28T18:56:32.7919673Z ++ BUILD_IMAGE_ID=740f5eb_v1.13.3
2025-07-28T18:56:32.7920149Z ++ echo 'Using branch: 740f5eb'
2025-07-28T18:56:32.7920584Z ++ STATIC_LD_FLAGS=
2025-07-28T18:56:32.7920950Z ++ '[' '' = 1 ']'
2025-07-28T18:56:32.7921362Z Using branch: 740f5eb
2025-07-28T18:56:32.7921842Z ++ export 'CGO_CFLAGS=-O2 -D__BLST_PORTABLE__'
2025-07-28T18:56:32.7922422Z ++ CGO_CFLAGS='-O2 -D__BLST_PORTABLE__'
2025-07-28T18:56:32.7922927Z ++ export CGO_ENABLED=1
2025-07-28T18:56:32.7923320Z ++ CGO_ENABLED=1
2025-07-28T18:56:32.7923695Z + CURL_ARGS=(curl -s)
2025-07-28T18:56:32.7924373Z + [[ -n *** ]]
2025-07-28T18:56:32.7924860Z + CURL_ARGS+=(-H "Authorization: token ${GITHUB_TOKEN}")
2025-07-28T18:56:32.7926547Z ++ curl -s -H 'Authorization: token ***' https://api.github.com/repos/ava-labs/avalanchego/commits/v1.13.3
2025-07-28T18:56:32.9798720Z + GIT_COMMIT='{
2025-07-28T18:56:32.9799580Z   "sha": "e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9800731Z   "node_id": "C_kwDODq-TvNoAKGUyYmNiYWZmY2I3NzFlZDA4ZWRhNDU0ZDAzZDMwMDFlNTU4NDM4ZjE",
2025-07-28T18:56:32.9801686Z   "commit": {
2025-07-28T18:56:32.9802090Z     "author": {
2025-07-28T18:56:32.9802555Z       "name": "yacovm",
2025-07-28T18:56:32.9803108Z       "email": "yacovm@users.noreply.github.com",
2025-07-28T18:56:32.9803719Z       "date": "2025-07-18T17:53:52Z"
2025-07-28T18:56:32.9804142Z     },
2025-07-28T18:56:32.9804960Z     "committer": {
2025-07-28T18:56:32.9805392Z       "name": "GitHub",
2025-07-28T18:56:32.9805882Z       "email": "noreply@github.com",
2025-07-28T18:56:32.9806414Z       "date": "2025-07-18T17:53:52Z"
2025-07-28T18:56:32.9806829Z     },
2025-07-28T18:56:32.9808292Z     "message": "Measure bloom filter AppGossip hit rate (#4085)\n\nSigned-off-by: Yacov Manevich <yacov.manevich@avalabs.org>\nCo-authored-by: Stephen Buttolph <stephen@avalabs.org>",
2025-07-28T18:56:32.9809994Z     "tree": {
2025-07-28T18:56:32.9810646Z       "sha": "0321695c0c9a2f7fad94eb7e49071a78b75dff35",
2025-07-28T18:56:32.9812161Z       "url": "https://api.github.com/repos/ava-labs/avalanchego/git/trees/0321695c0c9a2f7fad94eb7e49071a78b75dff35"
2025-07-28T18:56:32.9813172Z     },
2025-07-28T18:56:32.9814133Z     "url": "https://api.github.com/repos/ava-labs/avalanchego/git/commits/e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9814884Z     "comment_count": 0,
2025-07-28T18:56:32.9815208Z     "verification": {
2025-07-28T18:56:32.9815597Z       "verified": true,
2025-07-28T18:56:32.9815992Z       "reason": "valid",
2025-07-28T18:56:32.9824837Z       "signature": "-----BEGIN PGP SIGNATURE-----\n\nwsFcBAABCAAQBQJoeoo/CRC1aQ7uu5UhlAAA8JoQAKSmwTXDMnxu6PDPFBP0jnO2\nNrMjSzMaLQjVHEKWuMysjqq0REwFLnev0jrYeyek/plLJsiHKHAVJA3hhTf28x97\nXQePApDKlalMdh9yFuLeL2JFBHnqlWM80ifyt0mAzVbQs23PiwmGDAZS2bUOOInd\nnlCGrrgOZJ8G8c9OZNLgGmyO7JFdqlLmLvX3p1Gly69rUgZjALdNpRQve4OtXlYW\n4Ob8BRyw3/XPecrZt+CpWOR6stgAaVuvIHXrtT1PKs+QiZJoVAQ6oLrptXB36yGL\n7lwaNoPthCLeT+LwLzhikKR0Lx3MxMOTVrpOC1ddUFN8LxHf/VACNJp1ECSqPoVf\njLeryo9SNBlTXUhnxGhV7g+LCN7ti9mRPVR4J779iyQN96KIVr87JyNIeT7opMbO\nV0SdK7W3GIROhKOFu+hNgCF3Gmua12lmSksicMktqOOFvBcpN7/+Cya041FGbhV0\nDRVNwkzaFM683EbEj1fRYZuIovt7LxV4sOiO19a30XtZKrnA6MzqWRTbZqzDP3rg\nxCKnKmotA+8AzwCwwOLbAqQM+PX21C8Ho/DhVKMrjG43rW/Rzv0qQfH+gsnVeJpy\nUxky/kZMTBb4aO01de5CzpIteWPC8DGhohQoiB99dENeCaDYvLKDHT7jt95GI0Bs\nTlSqo2n0L05D8+LhFEqw\n=f/Jf\n-----END PGP SIGNATURE-----\n",
2025-07-28T18:56:32.9834364Z       "payload": "tree 0321695c0c9a2f7fad94eb7e49071a78b75dff35\nparent 90548b97d7b064586b9823182c84ef30a38f18ae\nauthor yacovm <yacovm@users.noreply.github.com> 1752861232 +0200\ncommitter GitHub <noreply@github.com> 1752861232 +0000\n\nMeasure bloom filter AppGossip hit rate (#4085)\n\nSigned-off-by: Yacov Manevich <yacov.manevich@avalabs.org>\nCo-authored-by: Stephen Buttolph <stephen@avalabs.org>",
2025-07-28T18:56:32.9836930Z       "verified_at": "2025-07-18T17:54:08Z"
2025-07-28T18:56:32.9837326Z     }
2025-07-28T18:56:32.9837583Z   },
2025-07-28T18:56:32.9838394Z   "url": "https://api.github.com/repos/ava-labs/avalanchego/commits/e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9840020Z   "html_url": "https://github.com/ava-labs/avalanchego/commit/e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9840929Z   "comments_url": "https://api.github.com/repos/ava-labs/avalanchego/commits/e2bcbaffcb771ed08eda454d03d3001e558438f1/comments",
2025-07-28T18:56:32.9841474Z   "author": {
2025-07-28T18:56:32.9841701Z     "login": "yacovm",
2025-07-28T18:56:32.9841915Z     "id": 7521849,
2025-07-28T18:56:32.9842154Z     "node_id": "MDQ6VXNlcjc1MjE4NDk=",
2025-07-28T18:56:32.9842571Z     "avatar_url": "https://avatars.githubusercontent.com/u/7521849?v=4",
2025-07-28T18:56:32.9843144Z     "gravatar_id": "",
2025-07-28T18:56:32.9843424Z     "url": "https://api.github.com/users/yacovm",
2025-07-28T18:56:32.9843750Z     "html_url": "https://github.com/yacovm",
2025-07-28T18:56:32.9844167Z     "followers_url": "https://api.github.com/users/yacovm/followers",
2025-07-28T18:56:32.9844681Z     "following_url": "https://api.github.com/users/yacovm/following{/other_user}",
2025-07-28T18:56:32.9845185Z     "gists_url": "https://api.github.com/users/yacovm/gists{/gist_id}",
2025-07-28T18:56:32.9845677Z     "starred_url": "https://api.github.com/users/yacovm/starred{/owner}{/repo}",
2025-07-28T18:56:32.9846197Z     "subscriptions_url": "https://api.github.com/users/yacovm/subscriptions",
2025-07-28T18:56:32.9846837Z     "organizations_url": "https://api.github.com/users/yacovm/orgs",
2025-07-28T18:56:32.9847274Z     "repos_url": "https://api.github.com/users/yacovm/repos",
2025-07-28T18:56:32.9847722Z     "events_url": "https://api.github.com/users/yacovm/events{/privacy}",
2025-07-28T18:56:32.9848238Z     "received_events_url": "https://api.github.com/users/yacovm/received_events",
2025-07-28T18:56:32.9848601Z     "type": "User",
2025-07-28T18:56:32.9848824Z     "user_view_type": "public",
2025-07-28T18:56:32.9849064Z     "site_admin": false
2025-07-28T18:56:32.9849488Z   },
2025-07-28T18:56:32.9849662Z   "committer": {
2025-07-28T18:56:32.9849875Z     "login": "web-flow",
2025-07-28T18:56:32.9850089Z     "id": 19864447,
2025-07-28T18:56:32.9850320Z     "node_id": "MDQ6VXNlcjE5ODY0NDQ3",
2025-07-28T18:56:32.9850782Z     "avatar_url": "https://avatars.githubusercontent.com/u/19864447?v=4",
2025-07-28T18:56:32.9851141Z     "gravatar_id": "",
2025-07-28T18:56:32.9851420Z     "url": "https://api.github.com/users/web-flow",
2025-07-28T18:56:32.9851764Z     "html_url": "https://github.com/web-flow",
2025-07-28T18:56:32.9852178Z     "followers_url": "https://api.github.com/users/web-flow/followers",
2025-07-28T18:56:32.9852710Z     "following_url": "https://api.github.com/users/web-flow/following{/other_user}",
2025-07-28T18:56:32.9853217Z     "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}",
2025-07-28T18:56:32.9853716Z     "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}",
2025-07-28T18:56:32.9854245Z     "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions",
2025-07-28T18:56:32.9854749Z     "organizations_url": "https://api.github.com/users/web-flow/orgs",
2025-07-28T18:56:32.9855194Z     "repos_url": "https://api.github.com/users/web-flow/repos",
2025-07-28T18:56:32.9855658Z     "events_url": "https://api.github.com/users/web-flow/events{/privacy}",
2025-07-28T18:56:32.9856180Z     "received_events_url": "https://api.github.com/users/web-flow/received_events",
2025-07-28T18:56:32.9856548Z     "type": "User",
2025-07-28T18:56:32.9856763Z     "user_view_type": "public",
2025-07-28T18:56:32.9857000Z     "site_admin": false
2025-07-28T18:56:32.9857184Z   },
2025-07-28T18:56:32.9857346Z   "parents": [
2025-07-28T18:56:32.9857515Z     {
2025-07-28T18:56:32.9857788Z       "sha": "90548b97d7b064586b9823182c84ef30a38f18ae",
2025-07-28T18:56:32.9858409Z       "url": "https://api.github.com/repos/ava-labs/avalanchego/commits/90548b97d7b064586b9823182c84ef30a38f18ae",
2025-07-28T18:56:32.9859284Z       "html_url": "https://github.com/ava-labs/avalanchego/commit/90548b97d7b064586b9823182c84ef30a38f18ae"
2025-07-28T18:56:32.9859693Z     }
2025-07-28T18:56:32.9859841Z   ],
2025-07-28T18:56:32.9859997Z   "stats": {
2025-07-28T18:56:32.9860185Z     "total": 51,
2025-07-28T18:56:32.9860380Z     "additions": 49,
2025-07-28T18:56:32.9860584Z     "deletions": 2
2025-07-28T18:56:32.9860756Z   },
2025-07-28T18:56:32.9860914Z   "files": [
2025-07-28T18:56:32.9861067Z     {
2025-07-28T18:56:32.9861454Z       "sha": "5e9320e9fee3d8ef3c122e04bb89b938c3bafd04",
2025-07-28T18:56:32.9862150Z       "filename": "network/p2p/gossip/gossip.go",
2025-07-28T18:56:32.9862677Z       "status": "modified",
2025-07-28T18:56:32.9863092Z       "additions": 11,
2025-07-28T18:56:32.9863747Z       "deletions": 0,
2025-07-28T18:56:32.9864121Z       "changes": 11,
2025-07-28T18:56:32.9865435Z       "blob_url": "https://github.com/ava-labs/avalanchego/blob/e2bcbaffcb771ed08eda454d03d3001e558438f1/network%2Fp2p%2Fgossip%2Fgossip.go",
2025-07-28T18:56:32.9867424Z       "raw_url": "https://github.com/ava-labs/avalanchego/raw/e2bcbaffcb771ed08eda454d03d3001e558438f1/network%2Fp2p%2Fgossip%2Fgossip.go",
2025-07-28T18:56:32.9869965Z       "contents_url": "https://api.github.com/repos/ava-labs/avalanchego/contents/network%2Fp2p%2Fgossip%2Fgossip.go?ref=e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9879949Z       "patch": "@@ -101,6 +101,7 @@ type Metrics struct {\n \ttracking                *prometheus.GaugeVec\n \ttrackingLifetimeAverage prometheus.Gauge\n \ttopValidators           *prometheus.GaugeVec\n+\tbloomFilterHitRate      prometheus.Histogram\n }\n \n // NewMetrics returns a common set of metrics\n@@ -109,6 +110,15 @@ func NewMetrics(\n \tnamespace string,\n ) (Metrics, error) {\n \tm := Metrics{\n+\t\tbloomFilterHitRate: prometheus.NewHistogram(prometheus.HistogramOpts{\n+\t\t\tNamespace: namespace,\n+\t\t\tName:      \"bloomfilter_hit_rate\",\n+\t\t\tHelp:      \"Hit rate (%) of the bloom filter sent by pull gossip\",\n+\t\t\t// Buckets are (-∞, 0], (0, 25%], (25%, 50%], (50%, 75%], (75%, ∞).\n+\t\t\t// 0% is placed into its own bucket so that useless bloom filters\n+\t\t\t// can be inspected individually.\n+\t\t\tBuckets: prometheus.LinearBuckets(0, 25, 4),\n+\t\t}),\n \t\tcount: prometheus.NewCounterVec(\n \t\t\tprometheus.CounterOpts{\n \t\t\t\tNamespace: namespace,\n@@ -148,6 +158,7 @@ func NewMetrics(\n \t\t),\n \t}\n \terr := errors.Join(\n+\t\tmetrics.Register(m.bloomFilterHitRate),\n \t\tmetrics.Register(m.count),\n \t\tmetrics.Register(m.bytes),\n \t\tmetrics.Register(m.tracking),"
2025-07-28T18:56:32.9885832Z     },
2025-07-28T18:56:32.9886102Z     {
2025-07-28T18:56:32.9886585Z       "sha": "b1e0b3d4d3e273f09940b138b656926a8e33752e",
2025-07-28T18:56:32.9887270Z       "filename": "network/p2p/gossip/gossip_test.go",
2025-07-28T18:56:32.9887824Z       "status": "modified",
2025-07-28T18:56:32.9888220Z       "additions": 25,
2025-07-28T18:56:32.9888571Z       "deletions": 0,
2025-07-28T18:56:32.9888932Z       "changes": 25,
2025-07-28T18:56:32.9890422Z       "blob_url": "https://github.com/ava-labs/avalanchego/blob/e2bcbaffcb771ed08eda454d03d3001e558438f1/network%2Fp2p%2Fgossip%2Fgossip_test.go",
2025-07-28T18:56:32.9892448Z       "raw_url": "https://github.com/ava-labs/avalanchego/raw/e2bcbaffcb771ed08eda454d03d3001e558438f1/network%2Fp2p%2Fgossip%2Fgossip_test.go",
2025-07-28T18:56:32.9894634Z       "contents_url": "https://api.github.com/repos/ava-labs/avalanchego/contents/network%2Fp2p%2Fgossip%2Fgossip_test.go?ref=e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9916857Z       "patch": "@@ -57,6 +57,7 @@ func TestGossiperGossip(t *testing.T) {\n \t\tresponder              []*testTx // what the peer we'\''re requesting gossip from has\n \t\texpectedPossibleValues []*testTx // possible values we can have\n \t\texpectedLen            int\n+\t\texpectedHitRate        float64\n \t}{\n \t\t{\n \t\t\tname: \"no gossip - no one knows anything\",\n@@ -75,13 +76,15 @@ func TestGossiperGossip(t *testing.T) {\n \t\t\tresponder:              []*testTx{{id: ids.ID{0}}},\n \t\t\texpectedPossibleValues: []*testTx{{id: ids.ID{0}}},\n \t\t\texpectedLen:            1,\n+\t\t\texpectedHitRate:        100,\n \t\t},\n \t\t{\n \t\t\tname:                   \"gossip - requester knows nothing\",\n \t\t\ttargetResponseSize:     1024,\n \t\t\tresponder:              []*testTx{{id: ids.ID{0}}},\n \t\t\texpectedPossibleValues: []*testTx{{id: ids.ID{0}}},\n \t\t\texpectedLen:            1,\n+\t\t\texpectedHitRate:        0,\n \t\t},\n \t\t{\n \t\t\tname:                   \"gossip - requester knows less than responder\",\n@@ -90,13 +93,15 @@ func TestGossiperGossip(t *testing.T) {\n \t\t\tresponder:              []*testTx{{id: ids.ID{0}}, {id: ids.ID{1}}},\n \t\t\texpectedPossibleValues: []*testTx{{id: ids.ID{0}}, {id: ids.ID{1}}},\n \t\t\texpectedLen:            2,\n+\t\t\texpectedHitRate:        50,\n \t\t},\n \t\t{\n \t\t\tname:                   \"gossip - target response size exceeded\",\n \t\t\ttargetResponseSize:     32,\n \t\t\tresponder:              []*testTx{{id: ids.ID{0}}, {id: ids.ID{1}}, {id: ids.ID{2}}},\n \t\t\texpectedPossibleValues: []*testTx{{id: ids.ID{0}}, {id: ids.ID{1}}, {id: ids.ID{2}}},\n \t\t\texpectedLen:            2,\n+\t\t\texpectedHitRate:        0,\n \t\t},\n \t}\n \n@@ -123,6 +128,12 @@ func TestGossiperGossip(t *testing.T) {\n \n \t\t\tmetrics, err := NewMetrics(prometheus.NewRegistry(), \"\")\n \t\t\trequire.NoError(err)\n+\n+\t\t\ttestHistogram := &testHistogram{\n+\t\t\t\tHistogram: metrics.bloomFilterHitRate,\n+\t\t\t}\n+\t\t\tmetrics.bloomFilterHitRate = testHistogram\n+\n \t\t\tmarshaller := testMarshaller{}\n \t\t\thandler := NewHandler[*testTx](\n \t\t\t\tlogging.NoLog{},\n@@ -175,6 +186,8 @@ func TestGossiperGossip(t *testing.T) {\n \n \t\t\trequire.Len(requestSet.txs, tt.expectedLen)\n \t\t\trequire.Subset(tt.expectedPossibleValues, maps.Values(requestSet.txs))\n+\t\t\trequire.Equal(len(tt.responder) > 0, testHistogram.observed)\n+\t\t\trequire.InDelta(tt.expectedHitRate, testHistogram.observedVal, 0)\n \n \t\t\t// we should not receive anything that we already had before we\n \t\t\t// requested the gossip\n@@ -611,3 +624,15 @@ type testValidatorSet struct {\n func (t testValidatorSet) Has(_ context.Context, nodeID ids.NodeID) bool {\n \treturn t.validators.Contains(nodeID)\n }\n+\n+type testHistogram struct {\n+\tprometheus.Histogram\n+\tobservedVal float64\n+\tobserved    bool\n+}\n+\n+func (t *testHistogram) Observe(value float64) {\n+\tt.Histogram.Observe(value)\n+\tt.observedVal = value\n+\tt.observed = true\n+}"
2025-07-28T18:56:32.9929710Z     },
2025-07-28T18:56:32.9929967Z     {
2025-07-28T18:56:32.9930442Z       "sha": "0c80b9e6c24b15c372c88b80fd1885e14bcc66b9",
2025-07-28T18:56:32.9931078Z       "filename": "network/p2p/gossip/handler.go",
2025-07-28T18:56:32.9931597Z       "status": "modified",
2025-07-28T18:56:32.9931989Z       "additions": 13,
2025-07-28T18:56:32.9932353Z       "deletions": 2,
2025-07-28T18:56:32.9958239Z       "changes": 15,
2025-07-28T18:56:32.9959770Z       "blob_url": "https://github.com/ava-labs/avalanchego/blob/e2bcbaffcb771ed08eda454d03d3001e558438f1/network%2Fp2p%2Fgossip%2Fhandler.go",
2025-07-28T18:56:32.9961778Z       "raw_url": "https://github.com/ava-labs/avalanchego/raw/e2bcbaffcb771ed08eda454d03d3001e558438f1/network%2Fp2p%2Fgossip%2Fhandler.go",
2025-07-28T18:56:32.9963912Z       "contents_url": "https://api.github.com/repos/ava-labs/avalanchego/contents/network%2Fp2p%2Fgossip%2Fhandler.go?ref=e2bcbaffcb771ed08eda454d03d3001e558438f1",
2025-07-28T18:56:32.9972241Z       "patch": "@@ -50,13 +50,19 @@ func (h Handler[T]) AppRequest(_ context.Context, _ ids.NodeID, _ time.Time, req\n \t\treturn nil, p2p.ErrUnexpected\n \t}\n \n-\tresponseSize := 0\n-\tgossipBytes := make([][]byte, 0)\n+\tvar (\n+\t\thits         float64\n+\t\ttotal        float64\n+\t\tresponseSize int\n+\t\tgossipBytes  [][]byte\n+\t)\n \th.set.Iterate(func(gossipable T) bool {\n+\t\ttotal++\n \t\tgossipID := gossipable.GossipID()\n \n \t\t// filter out what the requesting peer already knows about\n \t\tif bloom.Contains(filter, gossipID[:], salt[:]) {\n+\t\t\thits++\n \t\t\treturn true\n \t\t}\n \n@@ -77,6 +83,11 @@ func (h Handler[T]) AppRequest(_ context.Context, _ ids.NodeID, _ time.Time, req\n \t\treturn nil, p2p.ErrUnexpected\n \t}\n \n+\tif total > 0 {\n+\t\thitRate := float64(hits) / float64(total)\n+\t\th.metrics.bloomFilterHitRate.Observe(100 * hitRate)\n+\t}\n+\n \tif err := h.metrics.observeMessage(sentPullLabels, len(gossipBytes), responseSize); err != nil {\n \t\treturn nil, p2p.ErrUnexpected\n \t}"
2025-07-28T18:56:32.9977192Z     }
2025-07-28T18:56:32.9977440Z   ]
2025-07-28T18:56:32.9977686Z }'
2025-07-28T18:56:32.9977959Z ++ grep -m1 '"sha":'
2025-07-28T18:56:32.9978274Z ++ cut '-d"' -f4
2025-07-28T18:56:32.9978769Z + FULL_AVALANCHE_VERSION=e2bcbaffcb771ed08eda454d03d3001e558438f1
2025-07-28T18:56:32.9979751Z + WORKFLOW_PATH=.github/workflows/tests.yml
2025-07-28T18:56:32.9980440Z + CUSTOM_ACTION=ava-labs/avalanchego/.github/actions/run-monitored-tmpnet-cmd
2025-07-28T18:56:32.9982081Z + echo 'Ensuring AvalancheGo version e2bcbaffcb771ed08eda454d03d3001e558438f1 for ava-labs/avalanchego/.github/actions/run-monitored-tmpnet-cmd custom action in .github/workflows/tests.yml '
2025-07-28T18:56:32.9984116Z + sed -i.bak 's|\(uses: ava-labs/avalanchego/.github/actions/run-monitored-tmpnet-cmd\)@.*|\1@e2bcbaffcb771ed08eda454d03d3001e558438f1|g' .github/workflows/tests.yml
2025-07-28T18:56:32.9986625Z Ensuring AvalancheGo version e2bcbaffcb771ed08eda454d03d3001e558438f1 for ava-labs/avalanchego/.github/actions/run-monitored-tmpnet-cmd custom action in .github/workflows/tests.yml 
2025-07-28T18:56:32.9987982Z + rm -f .github/workflows/tests.yml.bak
2025-07-28T18:56:32.9988545Z task: [check-avalanchego-version] git diff --exit-code
2025-07-28T18:56:33.0101302Z Post job cleanup.
2025-07-28T18:56:33.1639064Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOMODCACHE
2025-07-28T18:56:33.1677006Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOCACHE
2025-07-28T18:56:33.1701373Z /home/runner/go/pkg/mod
2025-07-28T18:56:33.1731550Z /home/runner/.cache/go-build
2025-07-28T18:56:33.1737477Z Cache hit occurred on the primary key setup-go-Linux-x64-ubuntu24-go-1.23.9-1292029a45a2d5c75b177aaf45b3bd6bedea8fdfbf70511d33c49ad36e0e7f82, not saving cache.
2025-07-28T18:56:33.1862704Z Post job cleanup.
2025-07-28T18:56:33.2795303Z [command]/usr/bin/git version
2025-07-28T18:56:33.2832219Z git version 2.50.1
2025-07-28T18:56:33.2882096Z Temporarily overriding HOME='/home/runner/work/_temp/1e185a75-4d2d-4c8b-9739-788ed754ea78' before making global git config changes
2025-07-28T18:56:33.2883402Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T18:56:33.2887135Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-28T18:56:33.2922583Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T18:56:33.2955370Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T18:56:33.3202155Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T18:56:33.3224945Z http.https://github.com/.extraheader
2025-07-28T18:56:33.3237921Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T18:56:33.3270828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T18:56:33.3618304Z Cleaning up orphan processes
