[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "originChainID",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "originSenderAddress",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "receiver",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "payload",
        "type": "bytes"
      }
    ],
    "name": "ReceiveWarpMessage",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "destinationChainID",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "destinationAddress",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "sender",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "message",
        "type": "bytes"
      }
    ],
    "name": "SendWarpMessage",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "getBlockchainID",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "blockchainID",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getVerifiedWarpMessage",
    "outputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "originChainID",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "originSenderAddress",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "destinationChainID",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "destinationAddress",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "payload",
            "type": "bytes"
          }
        ],
        "internalType": "struct WarpMessage",
        "name": "message",
        "type": "tuple"
      },
      {
        "internalType": "bool",
        "name": "exists",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "destinationChainID",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "destinationAddress",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "payload",
        "type": "bytes"
      }
    ],
    "name": "sendWarpMessage",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]