2025-07-31T20:48:41.9850460Z Current runner version: '2.327.1'
2025-07-31T20:48:41.9874827Z ##[group]Runner Image Provisioner
2025-07-31T20:48:41.9875687Z Hosted Compute Agent
2025-07-31T20:48:41.9876209Z Version: 20250711.363
2025-07-31T20:48:41.9876841Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-31T20:48:41.9877701Z Build Date: 2025-07-11T20:04:25Z
2025-07-31T20:48:41.9878293Z ##[endgroup]
2025-07-31T20:48:41.9878792Z ##[group]Operating System
2025-07-31T20:48:41.9879434Z Ubuntu
2025-07-31T20:48:41.9879871Z 24.04.2
2025-07-31T20:48:41.9880319Z LTS
2025-07-31T20:48:41.9880800Z ##[endgroup]
2025-07-31T20:48:41.9881283Z ##[group]Runner Image
2025-07-31T20:48:41.9881829Z Image: ubuntu-24.04
2025-07-31T20:48:41.9882367Z Version: 20250728.1.0
2025-07-31T20:48:41.9883345Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-31T20:48:41.9884672Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-07-31T20:48:41.9885875Z ##[endgroup]
2025-07-31T20:48:41.9888476Z ##[group]GITHUB_TOKEN Permissions
2025-07-31T20:48:41.9890904Z Actions: write
2025-07-31T20:48:41.9891700Z Attestations: write
2025-07-31T20:48:41.9892539Z Checks: write
2025-07-31T20:48:41.9893192Z Contents: write
2025-07-31T20:48:41.9893952Z Deployments: write
2025-07-31T20:48:41.9894686Z Discussions: write
2025-07-31T20:48:41.9895419Z Issues: write
2025-07-31T20:48:41.9896060Z Metadata: read
2025-07-31T20:48:41.9896792Z Models: read
2025-07-31T20:48:41.9897653Z Packages: write
2025-07-31T20:48:41.9898421Z Pages: write
2025-07-31T20:48:41.9899172Z PullRequests: write
2025-07-31T20:48:41.9899918Z RepositoryProjects: write
2025-07-31T20:48:41.9900737Z SecurityEvents: write
2025-07-31T20:48:41.9901526Z Statuses: write
2025-07-31T20:48:41.9902342Z ##[endgroup]
2025-07-31T20:48:41.9904812Z Secret source: Actions
2025-07-31T20:48:41.9905757Z Prepare workflow directory
2025-07-31T20:48:42.0235500Z Prepare all required actions
2025-07-31T20:48:42.0273524Z Getting action download info
2025-07-31T20:48:42.4510804Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-31T20:48:42.4511931Z Version: 4.2.2
2025-07-31T20:48:42.4512987Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-31T20:48:42.4514257Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-31T20:48:42.4515019Z ##[endgroup]
2025-07-31T20:48:42.5428111Z ##[group]Download immutable action package 'actions/setup-go@v5'
2025-07-31T20:48:42.5428957Z Version: 5.5.0
2025-07-31T20:48:42.5429692Z Digest: sha256:f5eeb2233d0c6714b5236de9b44ad0b935014e15eeab3c28d73dc44c1c641ebb
2025-07-31T20:48:42.5430805Z Source commit SHA: d35c59abb061a4a6fb18e82ac0862c26744d6ab5
2025-07-31T20:48:42.5431538Z ##[endgroup]
2025-07-31T20:48:42.9770026Z Complete job name: Build Antithesis images
