2025-07-31T20:48:43.0451106Z ##[group]Run actions/checkout@v4
2025-07-31T20:48:43.0451997Z with:
2025-07-31T20:48:43.0452446Z   repository: ava-labs/subnet-evm
2025-07-31T20:48:43.0453160Z   token: ***
2025-07-31T20:48:43.0453583Z   ssh-strict: true
2025-07-31T20:48:43.0454002Z   ssh-user: git
2025-07-31T20:48:43.0454415Z   persist-credentials: true
2025-07-31T20:48:43.0454894Z   clean: true
2025-07-31T20:48:43.0455312Z   sparse-checkout-cone-mode: true
2025-07-31T20:48:43.0455837Z   fetch-depth: 1
2025-07-31T20:48:43.0456252Z   fetch-tags: false
2025-07-31T20:48:43.0456671Z   show-progress: true
2025-07-31T20:48:43.0457112Z   lfs: false
2025-07-31T20:48:43.0457730Z   submodules: false
2025-07-31T20:48:43.0458176Z   set-safe-directory: true
2025-07-31T20:48:43.0458979Z ##[endgroup]
2025-07-31T20:48:43.1517735Z Syncing repository: ava-labs/subnet-evm
2025-07-31T20:48:43.1519645Z ##[group]Getting Git version info
2025-07-31T20:48:43.1520588Z Working directory is '/home/runner/work/subnet-evm/subnet-evm'
2025-07-31T20:48:43.1521673Z [command]/usr/bin/git version
2025-07-31T20:48:43.1563524Z git version 2.50.1
2025-07-31T20:48:43.1589051Z ##[endgroup]
2025-07-31T20:48:43.1602551Z Temporarily overriding HOME='/home/runner/work/_temp/e7a11fde-143c-4b12-b691-7a9f10e335ad' before making global git config changes
2025-07-31T20:48:43.1605066Z Adding repository directory to the temporary git global config as a safe directory
2025-07-31T20:48:43.1607030Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-31T20:48:43.1639108Z Deleting the contents of '/home/runner/work/subnet-evm/subnet-evm'
2025-07-31T20:48:43.1642577Z ##[group]Initializing the repository
2025-07-31T20:48:43.1646192Z [command]/usr/bin/git init /home/runner/work/subnet-evm/subnet-evm
2025-07-31T20:48:43.1708951Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-31T20:48:43.1710644Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-31T20:48:43.1712252Z hint: of your new repositories, which will suppress this warning, call:
2025-07-31T20:48:43.1713394Z hint:
2025-07-31T20:48:43.1714354Z hint: 	git config --global init.defaultBranch <name>
2025-07-31T20:48:43.1715585Z hint:
2025-07-31T20:48:43.1716744Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-31T20:48:43.1718856Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-31T20:48:43.1720324Z hint:
2025-07-31T20:48:43.1721070Z hint: 	git branch -m <name>
2025-07-31T20:48:43.1721929Z hint:
2025-07-31T20:48:43.1723122Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-31T20:48:43.1725216Z Initialized empty Git repository in /home/runner/work/subnet-evm/subnet-evm/.git/
2025-07-31T20:48:43.1728656Z [command]/usr/bin/git remote add origin https://github.com/ava-labs/subnet-evm
2025-07-31T20:48:43.1758263Z ##[endgroup]
2025-07-31T20:48:43.1759627Z ##[group]Disabling automatic garbage collection
2025-07-31T20:48:43.1763038Z [command]/usr/bin/git config --local gc.auto 0
2025-07-31T20:48:43.1791373Z ##[endgroup]
2025-07-31T20:48:43.1792762Z ##[group]Setting up auth
2025-07-31T20:48:43.1799052Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-31T20:48:43.1829609Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-31T20:48:43.2092965Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-31T20:48:43.2122710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-31T20:48:43.2336435Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-31T20:48:43.2376953Z ##[endgroup]
2025-07-31T20:48:43.2378697Z ##[group]Fetching the repository
2025-07-31T20:48:43.2386897Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +458961795523cdde7218683f234d1bdfd7d9e2c6:refs/remotes/pull/1670/merge
2025-07-31T20:48:43.9453112Z From https://github.com/ava-labs/subnet-evm
2025-07-31T20:48:43.9454702Z  * [new ref]         458961795523cdde7218683f234d1bdfd7d9e2c6 -> pull/1670/merge
2025-07-31T20:48:43.9475493Z ##[endgroup]
2025-07-31T20:48:43.9476948Z ##[group]Determining the checkout info
2025-07-31T20:48:43.9478491Z ##[endgroup]
2025-07-31T20:48:43.9482317Z [command]/usr/bin/git sparse-checkout disable
2025-07-31T20:48:43.9519800Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-31T20:48:43.9548636Z ##[group]Checking out the ref
2025-07-31T20:48:43.9551427Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1670/merge
2025-07-31T20:48:44.0365169Z Note: switching to 'refs/remotes/pull/1670/merge'.
2025-07-31T20:48:44.0368499Z 
2025-07-31T20:48:44.0369634Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-31T20:48:44.0372717Z changes and commit them, and you can discard any commits you make in this
2025-07-31T20:48:44.0375570Z state without impacting any branches by switching back to a branch.
2025-07-31T20:48:44.0377472Z 
2025-07-31T20:48:44.0378538Z If you want to create a new branch to retain commits you create, you may
2025-07-31T20:48:44.0381148Z do so (now or later) by using -c with the switch command. Example:
2025-07-31T20:48:44.0382723Z 
2025-07-31T20:48:44.0383311Z   git switch -c <new-branch-name>
2025-07-31T20:48:44.0384364Z 
2025-07-31T20:48:44.0384924Z Or undo this operation with:
2025-07-31T20:48:44.0385939Z 
2025-07-31T20:48:44.0386498Z   git switch -
2025-07-31T20:48:44.0387594Z 
2025-07-31T20:48:44.0389017Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-31T20:48:44.0391235Z 
2025-07-31T20:48:44.0393725Z HEAD is now at 4589617 Merge 621baa1f6abfd4cdb6de9f7d90086977ca126195 into cac7421f86c7d9b283181c568fbc6dc80abb74bc
2025-07-31T20:48:44.0401055Z ##[endgroup]
2025-07-31T20:48:44.0417928Z [command]/usr/bin/git log -1 --format=%H
2025-07-31T20:48:44.0439871Z 458961795523cdde7218683f234d1bdfd7d9e2c6
