2025-07-31T20:48:44.0740597Z ##[group]Run actions/setup-go@v5
2025-07-31T20:48:44.0741745Z with:
2025-07-31T20:48:44.0742555Z   go-version-file: go.mod
2025-07-31T20:48:44.0743540Z   check-latest: false
2025-07-31T20:48:44.0744730Z   token: ***
2025-07-31T20:48:44.0745557Z   cache: true
2025-07-31T20:48:44.0746378Z ##[endgroup]
2025-07-31T20:48:44.2343559Z Setup go version spec 1.23.9
2025-07-31T20:48:44.2354742Z Attempting to download 1.23.9...
2025-07-31T20:48:44.7046339Z matching 1.23.9...
2025-07-31T20:48:44.7088375Z Acquiring 1.23.9 from https://github.com/actions/go-versions/releases/download/1.23.9-14875265214/go-1.23.9-linux-x64.tar.gz
2025-07-31T20:48:45.4797412Z Extracting Go...
2025-07-31T20:48:45.4900374Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/054f5e10-6490-4e4a-8993-f040643d32b7 -f /home/runner/work/_temp/17d725d8-df31-482a-94bb-60bbeb891616
2025-07-31T20:48:47.1489027Z Successfully extracted go to /home/runner/work/_temp/054f5e10-6490-4e4a-8993-f040643d32b7
2025-07-31T20:48:47.1489928Z Adding to the cache ...
2025-07-31T20:48:51.2741724Z Successfully cached go to /opt/hostedtoolcache/go/1.23.9/x64
2025-07-31T20:48:51.2742810Z Added go to the path
2025-07-31T20:48:51.2746058Z Successfully set up Go version 1.23.9
2025-07-31T20:48:51.2940231Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOMODCACHE
2025-07-31T20:48:51.2969250Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOCACHE
2025-07-31T20:48:51.2999420Z /home/runner/go/pkg/mod
2025-07-31T20:48:51.3013772Z /home/runner/.cache/go-build
2025-07-31T20:48:51.4108893Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.23.9-0b3e90913b97e03ae3703c92249b7dba10f2132eed5fabcf4cb0b538b1b5d6c0
2025-07-31T20:48:52.6089561Z Received 83886080 of 498708242 (16.8%), 79.8 MBs/sec
2025-07-31T20:48:53.6093236Z Received 260046848 of 498708242 (52.1%), 123.8 MBs/sec
2025-07-31T20:48:54.6098374Z Received 423624704 of 498708242 (84.9%), 134.5 MBs/sec
2025-07-31T20:48:55.0328095Z Received 498708242 of 498708242 (100.0%), 138.8 MBs/sec
2025-07-31T20:48:55.0329496Z Cache Size: ~476 MB (498708242 B)
2025-07-31T20:48:55.0444835Z [command]/usr/bin/tar -xf /home/runner/work/_temp/454b89c4-565e-4058-a92e-0f082e4bedc0/cache.tzst -P -C /home/runner/work/subnet-evm/subnet-evm --use-compress-program unzstd
2025-07-31T20:48:59.6891081Z Cache restored successfully
2025-07-31T20:48:59.7811704Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.23.9-0b3e90913b97e03ae3703c92249b7dba10f2132eed5fabcf4cb0b538b1b5d6c0
2025-07-31T20:48:59.7835032Z go version go1.23.9 linux/amd64
2025-07-31T20:48:59.7835339Z 
2025-07-31T20:48:59.7835762Z ##[group]go env
2025-07-31T20:48:59.8410332Z GO111MODULE=''
2025-07-31T20:48:59.8410724Z GOARCH='amd64'
2025-07-31T20:48:59.8411087Z GOBIN=''
2025-07-31T20:48:59.8411439Z GOCACHE='/home/runner/.cache/go-build'
2025-07-31T20:48:59.8411953Z GOENV='/home/runner/.config/go/env'
2025-07-31T20:48:59.8412534Z GOEXE=''
2025-07-31T20:48:59.8412950Z GOEXPERIMENT=''
2025-07-31T20:48:59.8413167Z GOFLAGS=''
2025-07-31T20:48:59.8413390Z GOHOSTARCH='amd64'
2025-07-31T20:48:59.8413610Z GOHOSTOS='linux'
2025-07-31T20:48:59.8413818Z GOINSECURE=''
2025-07-31T20:48:59.8414054Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-07-31T20:48:59.8414334Z GONOPROXY=''
2025-07-31T20:48:59.8414528Z GONOSUMDB=''
2025-07-31T20:48:59.8414723Z GOOS='linux'
2025-07-31T20:48:59.8414937Z GOPATH='/home/runner/go'
2025-07-31T20:48:59.8415174Z GOPRIVATE=''
2025-07-31T20:48:59.8415456Z GOPROXY='https://proxy.golang.org,direct'
2025-07-31T20:48:59.8415900Z GOROOT='/opt/hostedtoolcache/go/1.23.9/x64'
2025-07-31T20:48:59.8416482Z GOSUMDB='sum.golang.org'
2025-07-31T20:48:59.8416964Z GOTMPDIR=''
2025-07-31T20:48:59.8417534Z GOTOOLCHAIN='auto'
2025-07-31T20:48:59.8418224Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.9/x64/pkg/tool/linux_amd64'
2025-07-31T20:48:59.8418985Z GOVCS=''
2025-07-31T20:48:59.8419398Z GOVERSION='go1.23.9'
2025-07-31T20:48:59.8419837Z GODEBUG=''
2025-07-31T20:48:59.8420240Z GOTELEMETRY='local'
2025-07-31T20:48:59.8420820Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-07-31T20:48:59.8421724Z GCCGO='gccgo'
2025-07-31T20:48:59.8422128Z GOAMD64='v1'
2025-07-31T20:48:59.8422518Z AR='ar'
2025-07-31T20:48:59.8422895Z CC='gcc'
2025-07-31T20:48:59.8423268Z CXX='g++'
2025-07-31T20:48:59.8423666Z CGO_ENABLED='1'
2025-07-31T20:48:59.8424247Z GOMOD='/home/runner/work/subnet-evm/subnet-evm/go.mod'
2025-07-31T20:48:59.8424894Z GOWORK=''
2025-07-31T20:48:59.8425304Z CGO_CFLAGS='-O2 -g'
2025-07-31T20:48:59.8425746Z CGO_CPPFLAGS=''
2025-07-31T20:48:59.8426176Z CGO_CXXFLAGS='-O2 -g'
2025-07-31T20:48:59.8426634Z CGO_FFLAGS='-O2 -g'
2025-07-31T20:48:59.8427077Z CGO_LDFLAGS='-O2 -g'
2025-07-31T20:48:59.8427689Z PKG_CONFIG='pkg-config'
2025-07-31T20:48:59.8428762Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build258452667=/tmp/go-build -gno-record-gcc-switches'
2025-07-31T20:48:59.8429672Z 
2025-07-31T20:48:59.8430062Z ##[endgroup]
