2025-07-31T21:00:25.5939929Z Post job cleanup.
2025-07-31T21:00:25.6861050Z [command]/usr/bin/git version
2025-07-31T21:00:25.6895991Z git version 2.50.1
2025-07-31T21:00:25.6946003Z Temporarily overriding HOME='/home/runner/work/_temp/28445eb6-ba16-4331-b496-abc210bb2c1d' before making global git config changes
2025-07-31T21:00:25.6947591Z Adding repository directory to the temporary git global config as a safe directory
2025-07-31T21:00:25.6952233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/subnet-evm/subnet-evm
2025-07-31T21:00:25.6985278Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-31T21:00:25.7016874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-31T21:00:25.7252361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-31T21:00:25.7274432Z http.https://github.com/.extraheader
2025-07-31T21:00:25.7291655Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-31T21:00:25.7327073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
